# Source:	http://foonets.com/foon_subgraphs/subgraphs/0003-grilled_barbecued_ribs.mp4
# Source:	https://www.youtube.com/watch?v=VqBze3vr5xs
//
O308	packet	0
S23	contains	{rib}
O363	rib	1
S100	raw
S65	in	[packet]
O240	knife	1
S16	clean
M48	open	Assumed	Assumed
O308	packet	0
S23	contains	{rib}
S83	opened
O240	knife	1
S38	dirty
//
O308	packet	0
S23	contains	{rib}
S83	opened
O12	baking tray	0
S41	empty
O363	rib	1
S100	raw
S65	in	[packet]
M50	pick-and-place	Assumed	Assumed
O12	baking tray	0
S23	contains	{rib}
O363	rib	1
S100	raw
S81	on	[baking tray]
//
O46	bowl	0
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O363	rib	1
S100	raw
S81	on	[baking tray]
M0	add*	0:17	0:25
O363	rib	1
S100	raw
S107	seasoned	{salt,black pepper}
S81	on	[baking tray]
//
O306	oven	0
S79	off (ready)
M92	turn on	Assumed	Assumed
O306	oven	0
S81	on
//
O12	baking tray	1
S23	contains	{rib}
O306	oven	0
S81	on
M62	put inside	0:42:50	0:4:50
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{rib}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{rib}
S65	in	[oven]
O363	rib	0
S107	seasoned	{salt,black pepper}
S100	raw
S81	on	[baking tray]
M2	bake	Assumed	Assumed
O363	rib	0
S86	partly cooked
S81	on	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
M91	turn off	Assumed	Assumed
O306	oven	0
S78	off
S142	with	[baking tray]
//
O306	oven	0
S78	off
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{rib}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{rib}
//
O213	grill	0
S79	off (ready)
M44	light	Assumed	Assumed
O213	grill	0
S81	on
//
O213	grill	0
S81	on
O363	rib	1
S86	partly cooked
S81	on	[baking tray]
O452	tongs	1
S16	clean
M50	pick-and-place	1:19	1:29
O213	grill	0
S81	on
S23	contains	{rib}
O363	rib	1
S86	partly cooked
S81	on	[grill]
//
O46	bowl	0
S41	empty
O45	bottle	1
S23	contains	{barbecue sauce}
O16	barbecue sauce	1
S65	in	[bottle]
M54	pour*	Assumed	Assumed
O46	bowl	0
S23	contains	{barbecue sauce}
O16	barbecue sauce	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{barbecue sauce}
O16	barbecue sauce	1
S65	in	[bowl]
O363	rib	0
S86	partly cooked
S81	on	[grill]
O58	brush	1
S16	clean
M8	brush	1:31	1:40
O363	rib	0
S86	partly cooked
S19	coated	{barbecue sauce}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{rib}
M11	close	1:58	2:01
O213	grill	0
S81	on
S17	closed
S23	contains	{rib}
//
O213	grill	0
S81	on
S17	closed
S23	contains	{rib}
O363	rib	0
S86	partly cooked
S19	coated	{barbecue sauce}
S81	on	[grill]
M14	cook	Assumed	Assumed
O363	rib	0
S24	cooked
S19	coated	{barbecue sauce}
S81	on	[grill]
//
O213	grill	0
S81	on
S17	closed
S23	contains	{rib}
M48	open	Assumed	Assumed
O213	grill	0
S81	on
S23	contains	{rib}
//
O213	grill	0
S81	on
S23	contains	{rib}
M91	turn off	Assumed	Assumed
O213	grill	0
S78	off
S23	contains	{rib}
//
O213	grill	0
S78	off
S23	contains	{rib}
O363	rib	0
S24	cooked
S19	coated	{barbecue sauce}
S81	on	[grill]
O452	tongs	1
S16	clean
O12	baking tray	0
S41	empty
M50	pick-and-place	2:38	2:48
O12	baking tray	0
S23	contains	{rib}
O17	barbecued ribs	1	18
S24	cooked
S81	on	[baking tray]
O213	grill	0
S78	off
//
