# Source:	http://foonets.com/foon_subgraphs/subgraphs/0004-pancake_batter.mp4
# Source:	https://www.youtube.com/watch?v=xqP_-vqpbFo
//
O9	bag	1
S23	contains	{flour}
M48	open	0:08	0:09
O9	bag	1
S83	opened
S23	contains	{flour}
//
O9	bag	1
S83	opened
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bag]
O46	bowl	0
S41	empty
M54	pour	0:10	0:15
O46	bowl	0
S23	contains	{flour}
O176	flour	0
S96	powder
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour}
O157	egg	1
S141	whole
M19	crack	0:18	0:22
O46	bowl	0
S23	contains	{flour,egg white,egg yolk}
O162	egg white	0
S65	in	[bowl]
O164	egg yolk	0
S65	in	[bowl]
O166	eggshell	1
//
O166	eggshell	1
O456	trash bin	0
S23	contains	{garbage}
M89	throw away	Assumed	Assumed
O166	eggshell	1
S65	in	[trash bin]
//
O270	measuring cup	1
S23	contains	{milk}
O273	milk	1
S65	in	[measuring cup]
O46	bowl	0
S23	contains	{flour,egg white,egg yolk}
M54	pour*	0:28	0:33
O46	bowl	0
S23	contains	{flour,egg white,egg yolk,milk}
O273	milk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour,egg white,egg yolk,milk}
O163	egg white and yolk	0
S65	in	[bowl]
O273	milk	0
S65	in	[bowl]
O176	flour	0
S96	powder
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	0:37	1:31
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	0	5
S100	raw
S65	in	[bowl]
O484	whisk	1
S38	dirty
//
