# Source:	https://www.youtube.com/watch?v=Epv8L8DrFmQ 
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0005-chipotle-bean_sandwich.mp4
//
O444	tin can	0
S106	sealed
S23	contains	{kidney bean}
O69	can opener	1
S16	clean
M48	open	Assumed	Assumed
O444	tin can	0
S23	contains	{bean mix,water}
S83	opened
O69	can opener	1
S38	dirty
//
O444	tin can	0
S23	contains	{bean mix,water}
S83	opened
M28	drain	Assumed	Assumed
O444	tin can	0
S23	contains	{kidney bean}
O239	kidney bean	1
S24	cooked
S65	in	[tin can]
//
O444	tin can	1
S23	contains	{kidney bean}
O239	kidney bean	1
S24	cooked
S65	in	[tin can]
O46	bowl	0
S41	empty
M54	pour*	Assumed	Assumed
O46	bowl	0
S23	contains	{kidney bean}
O239	kidney bean	1
S24	cooked
S65	in	[bowl]
O444	tin can	1
S38	dirty
//
O444	tin can	1
S38	dirty
O456	trash bin	0
S23	contains	{garbage}
M89	throw away	Assumed	Assumed
O444	tin can	1
S38	dirty
S65	in	[trash bin]
//
O46	bowl	0
S23	contains	{kidney bean}
O239	kidney bean	0
S24	cooked
S65	in	[bowl]
O264	masher	1
S16	clean
M45	mash	0:14	0:20
O239	kidney bean	0
S73	mashed
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O45	bottle	1
S23	contains	{chipotle sauce}
O90	chipotle sauce	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{chipotle sauce}
O90	chipotle sauce	1
S65	in	[bowl]
//
O308	packet	0
S23	contains	{chipotle}
M48	open	Assumed	Assumed
O308	packet	0
S23	contains	{chipotle}
S83	opened
O88	chipotle	1
S40	dried
S65	in	[packet]
//
O46	bowl	0
S23	contains	{chipotle sauce}
O308	packet	0
S23	contains	{chipotle}
S83	opened
O88	chipotle	1
S40	dried
S65	in	[packet]
M0	add*	Assumed	Assumed
O46	bowl	1
S23	contains	{chipotle sauce,chipotle}
O88	chipotle	1
S40	dried
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{chipotle sauce,chipotle}
O90	chipotle sauce	1
S65	in	[bowl]
O88	chipotle	1
S40	dried
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix*	Assumed	Assumed
O46	bowl	0
S23	contains	{chipotle mix}
O89	chipotle mix	1
S23	contains	{chipotle,chipotle sauce}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{kidney bean}
O46	bowl	0
S23	contains	{chipotle mix}
O89	chipotle mix	1
S23	contains	{chipotle,chipotle sauce}
S65	in	[bowl]
O412	spatula	1
S16	clean
M56	pour and scrape*	0:25	0:31
O46	bowl	0
S23	contains	{bean mix,chipotle mix}
O46	bowl	1
S38	dirty
O412	spatula	1
S38	dirty
//
O46	bowl	0
S23	contains	{bean mix,chipotle mix}
O239	kidney bean	0
S73	mashed
S65	in	[bowl]
O89	chipotle mix	1
S23	contains	{chipotle,chipotle sauce}
S65	in	[bowl]
O264	masher	1
S16	clean
M45	mash	0:40	0:46
O46	bowl	0
S23	contains	{bean mix}
O22	bean mix	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{bean mix}
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	0:46	0:48
O46	bowl	0
S23	contains	{bean mix,salt}
O376	salt	1
S55	granulated
S81	on	[bean mix]
//
O46	bowl	0
S23	contains	{bean mix,salt}
O376	salt	0
S55	granulated
S81	on	[bean mix]
O22	bean mix	0
S65	in	[bowl]
O264	masher	1
S16	clean
M45	mash	0:50	0:54
O46	bowl	0
S23	contains	{bean mix}
O22	bean mix	0
S23	contains	{bean mix,chipotle sauce,salt}
S65	in	[bowl]
//
O143	cutting board	0
S16	clean
O7	avocado	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{avocado}
O7	avocado	1
S141	whole
S81	on	[cutting board]
//
O7	avocado	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	1:00	1:04
O7	avocado	1
S118	slit
S81	on	[cutting board]
//
O7	avocado	1
S118	slit
S81	on	[cutting board]
M61	pull apart	1:04	1:07
O7	avocado	0
S60	halved
S81	on	[cutting board]
//
O7	avocado	1
S60	halved
S81	on	[cutting board]
M49	peel	1:08	1:25
O7	avocado	0
S60	halved
S91	peeled
S81	on	[cutting board]
//
O7	avocado	0
S60	halved
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	1:26	1:33
O7	avocado	0
S117	sliced
S81	on	[cutting board]
//
O308	packet	0
S83	opened
S23	contains	{bread}
O344	plate	0
S41	empty
O48	bread	1
S117	sliced
S65	in	[packet]
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[plate]
//
O344	plate	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[plate]
O445	toaster	0
S41	empty
S79	off (ready)
M50	pick-and-place	Assumed	Assumed
O445	toaster	0
S79	off (ready)
S23	contains	{bread}
O48	bread	0
S117	sliced
S65	in	[toaster]
O344	plate	0
S38	dirty
//
O445	toaster	0
S79	off (ready)
S23	contains	{bread}
M92	turn on	Assumed	Assumed
O445	toaster	0
S81	on
S23	contains	{bread}
//
O445	toaster	0
S81	on
S23	contains	{bread}
O48	bread	0
S117	sliced
S65	in	[toaster]
M41	heat	Assumed	Assumed
O48	bread	0
S117	sliced
S130	toasted
S65	in	[toaster]
//
O445	toaster	0
S81	on
S23	contains	{bread}
M91	turn off	Assumed	Assumed
O445	toaster	0
S78	off
S23	contains	{bread}
//
O445	toaster	0
S78	off
S23	contains	{bread}
O48	bread	1
S117	sliced
S130	toasted
S65	in	[toaster]
O143	cutting board	0
S16	clean
M50	pick-and-place	Assumed	Assumed
O48	bread	1
S117	sliced
S130	toasted
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{bread}
//
O46	bowl	0
S23	contains	{bean mix}
O46	bowl	0
S23	contains	{bean mix}
O22	bean mix	1
S23	contains	{bean mix,chipotle sauce,salt}
S65	in	[bowl]
O412	spatula	1
S16	clean
O48	bread	0
S117	sliced
S130	toasted
S81	on	[cutting board]
M82	spread	1:43	1:49
O412	spatula	1
S38	dirty
O48	bread	0
S23	contains	{bean mix}
S81	on	[cutting board]
O239	kidney bean	1
S81	on	[bread]
//
O48	bread	0
S117	sliced
S130	toasted
S81	on	[cutting board]
O7	avocado	1
S117	sliced
S81	on	[cutting board]
O240	knife	1
S16	clean
M50	pick-and-place	1:51	1:56
O48	bread	0
S23	contains	{avocado}
S81	on	[cutting board]
O7	avocado	1
S117	sliced
S81	on	[]
O240	knife	1
S38	dirty
//
O46	bowl	0
S23	contains	{escarole}
O169	escarole	1
S69	leaf
S65	in	[bowl]
O48	bread	0
S23	contains	{bean mix}
S81	on	[cutting board]
M50	pick-and-place	2:04	2:08
O48	bread	0
S23	contains	{bean mix,escarole}
S81	on	[cutting board]
O169	escarole	1
S69	leaf
S81	on	[bread]
//
O357	radish	0
S141	whole
O325	peeler	1
S16	clean
M49	peel	Assumed	Assumed
O357	radish	0
S91	peeled
O325	peeler	1
S38	dirty
//
O143	cutting board	1
S16	clean
O357	radish	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{radish}
O357	radish	1
S91	peeled
S81	on	[cutting board]
//
O357	radish	1
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	Assumed	Assumed
O357	radish	1
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{radish}
O46	bowl	0
S41	empty
O357	radish	1
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S38	dirty
O46	bowl	0
S23	contains	{radish}
O357	radish	1
S117	sliced
S65	in	[bowl]
//
O48	bread	0
S23	contains	{avocado}
S81	on	[cutting board]
O46	bowl	0
S23	contains	{radish}
O357	radish	1
S117	sliced
S65	in	[bowl]
M0	add*	2:15	2:20
O48	bread	0
S23	contains	{avocado,radish}
S81	on	[cutting board]
O357	radish	1
S117	sliced
S81	on	[bread]
//
O48	bread	0
S23	contains	{avocado,radish}
S81	on	[cutting board]
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	2:25	2:28
O48	bread	0
S23	contains	{avocado,radish,salt}
S81	on	[cutting board]
O376	salt	1
S55	granulated
S81	on	[bread]
//
O48	bread	0
S23	contains	{avocado,radish,salt}
S81	on	[cutting board]
O46	bowl	0
S23	contains	{bean sprout}
O23	bean sprout	1
S16	clean
S65	in	[bowl]
M50	pick-and-place	2:30	2:42
O48	bread	0
S23	contains	{avocado,radish,salt,bean sprout}
S81	on	[cutting board]
O23	bean sprout	1
S81	on	[bread]
//
O48	bread	0
S23	contains	{bean mix,escarole}
S81	on	[cutting board]
O48	bread	1
S23	contains	{avocado,radish,salt,bean sprout}
S81	on	[cutting board]
M50	pick-and-place	2:42	2:48
O379	sandwich	0
S23	contains	{bean mix,avocado,escarole,radish,salt,bean sprout}
S81	on	[cutting board]
//
O379	sandwich	0
S23	contains	{bean mix,avocado,escarole,radish,salt,bean sprout}
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	2:53	3:00
O379	sandwich	0
S60	halved
S23	contains	{bean mix,avocado,escarole,radish,salt,bean sprout}
S81	on	[cutting board]
O91	chipotle-avocado sandwich	1
S81	on	[plate]
//
O344	plate	0
S41	empty
O379	sandwich	1
S60	halved
S23	contains	{bean mix,avocado,escarole,radish,salt,bean sprout}
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{sandwich}
O91	chipotle-avocado sandwich	1	4
S23	contains	{bean mix,avocado,escarole,radish,salt,bean sprout}
S60	halved
S81	on	[plate]
O379	sandwich	1
S60	halved
S81	on	[plate]
//
