# Source:	http://foonets.com/foon_subgraphs/subgraphs/0006-blood_orange_salad.mp4 
# Source:	https://www.youtube.com/watch?v=26z5ErTwGEo
//
O308	packet	0
S83	opened
S23	contains	{lettuce}
O254	lettuce	1
S69	leaf
S65	in	[packet]
O46	bowl	0
S41	empty
M0	add	Assumed	Assumed
O254	lettuce	1
S69	leaf
S65	in	[bowl]
O46	bowl	0
S23	contains	{lettuce}
//
O170	faucet	1
S79	off (ready)
M92	turn on	Assumed	Assumed
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
//
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
O254	lettuce	1
S69	leaf
S65	in	[bowl]
O46	bowl	0
S23	contains	{lettuce}
M64	rinse	Assumed	Assumed
O254	lettuce	1
S69	leaf
S137	washed
S65	in	[bowl]
//
O308	packet	0
S83	opened
S23	contains	{spinach}
O415	spinach	1
S69	leaf
S65	in	[packet]
O46	bowl	0
S41	empty
M0	add	Assumed	Assumed
O415	spinach	1
S69	leaf
S65	in	[bowl]
O46	bowl	0
S23	contains	{spinach}
//
O170	faucet	1
S79	off (ready)
M92	turn on	Assumed	Assumed
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
//
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
O415	spinach	1
S69	leaf
S65	in	[bowl]
O46	bowl	0
S23	contains	{spinach}
M64	rinse	Assumed	Assumed
O415	spinach	1
S69	leaf
S137	washed
S65	in	[bowl]
//
O7	avocado	0
S60	halved
S91	peeled
S81	on	[cutting board]
O240	knife	1
M26	dice	1:26	1:33
O7	avocado	0
S37	diced
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O7	avocado	0
S37	diced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{avocado}
O7	avocado	1
S37	diced
S65	in	[bowl]
//
O143	cutting board	0
S16	clean
O448	tomato	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{tomato}
O448	tomato	1
S141	whole
S81	on	[cutting board]
//
O448	tomato	1
S141	whole
S81	on	[cutting board]
O240	knife	1
M26	dice	Assumed	Assumed
O448	tomato	1
S37	diced
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O448	tomato	1
S37	diced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{tomato}
O448	tomato	1
S37	diced
S65	in	[bowl]
//
O143	cutting board	0
S16	clean
O40	blood orange	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{blood orange}
O40	blood orange	1
S141	whole
S81	on	[cutting board]
//
O40	blood orange	1
S141	whole
S81	on	[cutting board]
M49	peel	Assumed	Assumed
O40	blood orange	1
S91	peeled
S81	on	[cutting board]
//
O40	blood orange	1
S91	peeled
S81	on	[cutting board]
O240	knife	1
M26	dice	Assumed	Assumed
O40	blood orange	1
S37	diced
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O40	blood orange	1
S37	diced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{blood orange}
O40	blood orange	1
S37	diced
S65	in	[bowl]
//
O45	bottle	1
S23	contains	{olive oil}
O46	bowl	0
S41	empty
O296	olive oil	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
//
O45	bottle	1
S23	contains	{lime juice}
O46	bowl	0
S41	empty
O256	lime juice	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{lime juice}
O256	lime juice	1
S65	in	[bowl]
//
O45	bottle	1
S23	contains	{lemon juice}
O46	bowl	0
S41	empty
O247	lemon juice	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{lemon juice}
O247	lemon juice	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{lettuce}
O254	lettuce	1
S69	leaf
S137	washed
S65	in	[bowl]
O46	bowl	1
S23	contains	{spinach}
O415	spinach	1
S69	leaf
S137	washed
S65	in	[bowl]
O46	bowl	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{blood orange}
O40	blood orange	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{avocado}
O7	avocado	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{lime juice}
O256	lime juice	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{lemon juice}
O247	lemon juice	1
S65	in	[bowl]
O372	salad bowl	0
S41	empty
M0	add*	1:14	1:48
O372	salad bowl	0
S23	contains	{lettuce,spinach,lime juice,avocado,blood orange,lemon juice,olive oil}
O254	lettuce	1
S69	leaf
S65	in	[salad bowl]
O415	spinach	1
S69	leaf
S65	in	[salad bowl]
O296	olive oil	1
S65	in	[salad bowl]
O40	blood orange	1
S37	diced
S65	in	[salad bowl]
O7	avocado	1
S37	diced
S65	in	[salad bowl]
O256	lime juice	1
S65	in	[salad bowl]
O247	lemon juice	1
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{lettuce,spinach,lime juice,avocado,blood orange,lemon juice,olive oil}
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
M83	sprinkle	1:50	1:57
O372	salad bowl	0
S23	contains	{lettuce,spinach,lime juice,avocado,blood orange,lemon juice,olive oil,salt,black pepper}
O376	salt	1
S55	granulated
S65	in	[salad bowl]
O34	black pepper	1
S58	ground
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{lettuce,spinach,lime juice,avocado,blood orange,lemon juice,olive oil,salt,black pepper}
O376	salt	0
S55	granulated
S65	in	[salad bowl]
O34	black pepper	0
S58	ground
S65	in	[salad bowl]
O254	lettuce	0
S69	leaf
S65	in	[salad bowl]
O415	spinach	0
S69	leaf
S65	in	[salad bowl]
O296	olive oil	0
S65	in	[salad bowl]
O40	blood orange	0
S37	diced
S65	in	[salad bowl]
O7	avocado	0
S37	diced
S65	in	[salad bowl]
O256	lime juice	0
S65	in	[salad bowl]
O247	lemon juice	0
S65	in	[salad bowl]
O416	spoon	1
M46	mix*	1:59	2:16
O372	salad bowl	0
S23	contains	{salad}
O371	salad	0
S65	in	[salad bowl]
O41	blood orange salad	0	15
S23	contains	{lettuce,spinach,lime juice,avocado,blood orange,lemon juice,olive oil,salt,black pepper}
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{salad}
O371	salad	1
S65	in	[salad bowl]
O46	bowl	0
S41	empty
O416	spoon	1
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{salad}
O371	salad	1
S65	in	[bowl]
//
