# Source:	http://foonets.com/foon_subgraphs/subgraphs/0007-carrot_salad.mp4
# Source:	https://www.youtube.com/watch?v=b_0tupeh72w
//
O71	carrot	0
S141	whole
O325	peeler	1
M49	peel	Assumed	Assumed
O71	carrot	0
S91	peeled
//
O46	bowl	0
S41	empty
O71	carrot	1
S91	peeled
O203	grater	1
M39	grate	Assumed	Assumed
O46	bowl	0
S23	contains	{carrot}
O71	carrot	0
S56	grated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{carrot}
O71	carrot	0
S56	grated
S65	in	[bowl]
O270	measuring cup	1
S41	empty
M69	scoop	Assumed	Assumed
O270	measuring cup	1
S23	contains	{carrot}
O71	carrot	1
S56	grated
S65	in	[measuring cup]
O46	bowl	0
S38	dirty
//
O45	bottle	1
S23	contains	{lemon juice}
O247	lemon juice	1
S65	in	[bottle]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{lemon juice}
O247	lemon juice	1
S65	in	[bowl]
//
O270	measuring cup	1
S23	contains	{carrot}
O71	carrot	1
S56	grated
S65	in	[measuring cup]
O46	bowl	1
S23	contains	{lemon juice}
O247	lemon juice	1
S65	in	[bowl]
O372	salad bowl	0
S41	empty
M54	pour*	0:58	1:08
O372	salad bowl	0
S23	contains	{carrot,lemon juice}
O71	carrot	1
S56	grated
S65	in	[salad bowl]
O247	lemon juice	1
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{carrot,lemon juice}
O71	carrot	1
S56	grated
S65	in	[salad bowl]
O247	lemon juice	1
S65	in	[salad bowl]
O416	spoon	1
M46	mix	1:11	1:19
O71	carrot	1
S56	grated
S107	seasoned	{lemon juice}
S65	in	[salad bowl]
//
O235	jar	0
S23	contains	{mayonnaise}
M48	open	Assumed	Assumed
O235	jar	0
S83	opened
S23	contains	{mayonnaise}
//
O46	bowl	0
S41	empty
O235	jar	0
S83	opened
S23	contains	{mayonnaise}
O269	mayonnaise	1
S65	in	[jar]
O416	spoon	1
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{mayonnaise}
O269	mayonnaise	0
S65	in	[bowl]
//
O235	jar	0
S23	contains	{sour cream}
M48	open	Assumed	Assumed
O235	jar	0
S83	opened
S23	contains	{sour cream}
//
O46	bowl	0
S41	empty
O235	jar	0
S83	opened
S23	contains	{sour cream}
O408	sour cream	1
S65	in	[jar]
O416	spoon	1
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{sour cream}
O408	sour cream	1
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O9	bag	1
S83	opened
S23	contains	{refined sugar}
O360	refined sugar	1
S55	granulated
S65	in	[bag]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{refined sugar}
O360	refined sugar	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O46	bowl	0
S23	contains	{mayonnaise}
O269	mayonnaise	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{sour cream}
O408	sour cream	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{refined sugar}
O360	refined sugar	1
S55	granulated
S65	in	[bowl]
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M0	add*	1:31	1:50
O46	bowl	0
S23	contains	{mayonnaise,sour cream,refined sugar,salt}
//
O46	bowl	0
S23	contains	{mayonnaise,sour cream,refined sugar,salt}
O269	mayonnaise	0
S65	in	[bowl]
O408	sour cream	0
S65	in	[bowl]
O360	refined sugar	0
S55	granulated
S65	in	[bowl]
O376	salt	0
S55	granulated
S65	in	[bowl]
O416	spoon	1
M46	mix	1:51	2:12
O46	bowl	0
S23	contains	{salad dressing}
O373	salad dressing	0
S65	in	[bowl]
//
O372	salad bowl	0
S23	contains	{carrot,lemon juice}
O71	carrot	0
S56	grated
S107	seasoned	{lemon juice}
S65	in	[salad bowl]
O46	bowl	1
S23	contains	{salad dressing}
O373	salad dressing	1
S65	in	[bowl]
O416	spoon	1
M70	scoop and pour*	2:20	2:25
O372	salad bowl	0
S23	contains	{carrot,lemon juice,salad dressing}
O71	carrot	0
S56	grated
S107	seasoned	{lemon juice,salad dressing}
S65	in	[salad bowl]
O373	salad dressing	1
S81	on	[carrot]
//
O372	salad bowl	0
S23	contains	{carrot,lemon juice,salad dressing}
O71	carrot	0
S56	grated
S107	seasoned	{lemon juice,salad dressing}
S65	in	[salad bowl]
O373	salad dressing	1
S81	on	[carrot]
O416	spoon	1
M46	mix*	2:28	2:33
O372	salad bowl	0
S23	contains	{salad mix}
O374	salad mix	0
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{salad mix}
O374	salad mix	0
S65	in	[salad bowl]
O46	bowl	1
S23	contains	{pineapple}
O336	pineapple	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{raisin}
O358	raisin	1
S65	in	[bowl]
M54	pour*	2:36	2:43
O372	salad bowl	0
S23	contains	{salad mix,pineapple,raisin}
O336	pineapple	1
S37	diced
S81	on	[salad mix]
O358	raisin	1
S81	on	[salad mix]
//
O372	salad bowl	0
S23	contains	{salad mix,pineapple,raisin}
O374	salad mix	1
S65	in	[salad bowl]
O358	raisin	1
S81	on	[salad mix]
O336	pineapple	1
S37	diced
S81	on	[salad mix]
O416	spoon	1
M46	mix*	2:44	2:51
O372	salad bowl	0
S23	contains	{salad}
O371	salad	0
S65	in	[salad bowl]
O72	carrot salad	0	15
S23	contains	{carrot,lemon juice,salad dressing,pineapple,raisin}
S65	in	[salad bowl]
//
O372	salad bowl	0
S23	contains	{salad}
O371	salad	1
S65	in	[salad bowl]
O46	bowl	0
S41	empty
O416	spoon	1
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{salad}
O371	salad	1
S65	in	[bowl]
//
