# Source:	http://foonets.com/foon_subgraphs/subgraphs/0008-buckeye_candy-allrecipes.mp4 
# Source:	https://www.youtube.com/watch?v=eSb-u9aOT2Q
//
O235	jar	0
S23	contains	{peanut butter}
M48	open	Assumed	Assumed
O235	jar	0
S83	opened
S23	contains	{peanut butter}
O323	peanut butter	0
S65	in	[jar]
//
O46	bowl	0
S41	empty
O235	jar	0
S23	contains	{peanut butter}
S83	opened
O323	peanut butter	1
S65	in	[jar]
O240	knife	1
S16	clean
M69	scoop	Assumed	Assumed
O46	bowl	0
S23	contains	{peanut butter}
O323	peanut butter	0
S65	in	[bowl]
//
O308	packet	1
S23	contains	{butter}
O63	butter	0
S127	stick
S65	in	[packet]
M94	unwrap	Assumed	Assumed
O63	butter	0
S127	stick
O308	packet	1
S38	dirty
//
O45	bottle	1
S23	contains	{vanilla extract}
O465	vanilla extract	1
S65	in	[bottle]
O416	spoon	0
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	1
S23	contains	{vanilla extract}
O465	vanilla extract	1
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{peanut butter}
O63	butter	1
S127	stick
O416	spoon	1
S23	contains	{vanilla extract}
O465	vanilla extract	1
S65	in	[spoon]
M0	add*	0:16	0:23
O46	bowl	0
S23	contains	{peanut butter,butter,vanilla extract}
O63	butter	1
S127	stick
S65	in	[bowl]
O465	vanilla extract	1
S65	in	[bowl]
//
O225	hand mixer	0
S79	off (ready)
M92	turn on	Assumed	Assumed
O225	hand mixer	0
S81	on
//
O225	hand mixer	1
S81	on
O46	bowl	0
S23	contains	{peanut butter,butter,vanilla extract}
S65	in	[mixer]
O323	peanut butter	0
S65	in	[bowl]
O63	butter	0
S127	stick
S65	in	[bowl]
O465	vanilla extract	0
S65	in	[bowl]
M4	blend*	0:25	0:34:50
O46	bowl	0
S23	contains	{peanut mixture}
O324	peanut mixture	0
S65	in	[bowl]
O225	hand mixer	1
S78	off
//
O308	packet	1
S23	contains	{powdered sugar}
O352	powdered sugar	1
S65	in	[packet]
O270	measuring cup	0
S41	empty
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{powdered sugar}
O352	powdered sugar	1
S65	in	[measuring cup]
//
O270	measuring cup	1
S23	contains	{powdered sugar}
O352	powdered sugar	1
S65	in	[measuring cup]
O46	bowl	0
S23	contains	{peanut mixture}
M54	pour	0:39	0:44
O46	bowl	0
S23	contains	{peanut mixture,powdered sugar}
O352	powdered sugar	1
S65	in	[bowl]
//
O225	hand mixer	0
S81	on
S142	with	[bowl]
O46	bowl	0
S23	contains	{peanut mixture,powdered sugar}
O352	powdered sugar	1
S65	in	[bowl]
O324	peanut mixture	0
S65	in	[bowl]
M4	blend*	0:47	0:57
O46	bowl	0
S23	contains	{peanut mixture}
O324	peanut mixture	0
S65	in	[bowl]
//
O47	box	1
S23	contains	{parchment paper}
O315	parchment paper	1
S65	in	[box]
M88	tear	Assumed	Assumed
O315	parchment paper	1
S113	sheet
//
O315	parchment paper	1
S113	sheet
O12	baking tray	0
S41	empty
M50	pick-and-place	0:59	1:04
O12	baking tray	0
S142	with	[parchment paper]
O315	parchment paper	1
S113	sheet
S81	on	[baking tray]
//
O46	bowl	0
S23	contains	{peanut mixture}
O324	peanut mixture	0
S65	in	[bowl]
M67	roll and shape	1:05	1:09
O324	peanut mixture	1
S111	shaped as ball
//
O12	baking tray	0
S142	with	[parchment paper]
O324	peanut mixture	1
S111	shaped as ball
M51	place	1:11	1:13
O12	baking tray	0
S23	contains	{peanut mixture}
O61	buckeye candy	1
S66	incomplete
S81	on	[baking tray]
//
O453	toothpick	1
O61	buckeye candy	1
S66	incomplete
S81	on	[baking tray]
M42	insert	1:28	1:32
O453	toothpick	0
S65	in	[buckeye candy]
O61	buckeye candy	1
S66	incomplete
S142	with	[toothpick]
S81	on	[baking tray]
//
O46	bowl	0
S41	empty
O308	packet	1
S23	contains	{chocolate chip}
S83	opened
O95	chocolate chip	1
S65	in	[packet]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{chocolate chip}
O95	chocolate chip	1
S65	in	[bowl]
//
O148	double boiler	1
S41	empty
O425	stove	0
S79	off (ready)
M50	pick-and-place	Assumed	Assumed
O148	double boiler	1
S41	empty
S81	on	[stove]
O425	stove	0
S79	off (ready)
S142	with	[pot]
//
O148	double boiler	0
S41	empty
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
S5	below	[faucet]
O475	water	1
S65	in	[measuring cup]
M54	pour	Assumed	Assumed
O148	double boiler	0
S23	contains	{water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
O270	measuring cup	1
S38	dirty
//
O148	double boiler	0
S23	contains	{water}
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pot]
M5	boil	Assumed	Assumed
O148	double boiler	0
S23	contains	{water}
S64	hot
S81	on	[stove]
O475	water	0
S65	in	[pot]
S8	boiling
//
O148	double boiler	0
S23	contains	{water}
S64	hot
S81	on	[stove]
O46	bowl	0
S41	empty
M50	pick-and-place	1:37	1:39
O148	double boiler	0
S23	contains	{water}
S142	with	[bowl]
S64	hot
S81	on	[stove]
O46	bowl	0
S65	in	[double boiler]
//
O148	double boiler	0
S23	contains	{water}
S142	with	[bowl]
S64	hot
S81	on	[stove]
O46	bowl	0
S65	in	[double boiler]
O46	bowl	0
S23	contains	{chocolate chip}
O95	chocolate chip	1
S65	in	[bowl]
M54	pour	1:41	1:45
O46	bowl	0
S23	contains	{chocolate chip}
S65	in	[double boiler]
//
O46	bowl	0
S23	contains	{chocolate chip}
S65	in	[double boiler]
O95	chocolate chip	0
S65	in	[bowl]
O416	spoon	1
S16	clean
M85	stir	1:47	1:56
O46	bowl	0
S23	contains	{chocolate}
O95	chocolate chip	0
S74	melted
S65	in	[bowl]
O93	chocolate	0
S74	melted
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{chocolate}
S65	in	[double boiler]
O148	double boiler	0
S23	contains	{water}
S142	with	[bowl]
S64	hot
S81	on	[stove]
M63	remove	Assumed	Assumed
O148	double boiler	0
S23	contains	{water}
S64	hot
S81	on	[stove]
O46	bowl	1
S23	contains	{chocolate}
//
O61	buckeye candy	1
S66	incomplete
S142	with	[toothpick]
S81	on	[baking tray]
O46	bowl	1
S23	contains	{chocolate}
O93	chocolate	0
S74	melted
S65	in	[bowl]
M27	dip	2:05	2:10
O61	buckeye candy	1
S19	coated	{chocolate}
S142	with	[toothpick]
//
O61	buckeye candy	1
S19	coated	{chocolate}
S142	with	[toothpick]
O12	baking tray	0
S23	contains	{peanut mixture}
M51	place	2:10	2:13
O12	baking tray	0
S23	contains	{buckeye candy}
O61	buckeye candy	1
S19	coated	{chocolate}
S142	with	[toothpick]
S81	on	[baking tray]
//
O12	baking tray	0
S23	contains	{buckeye candy}
O361	refrigerator	1
S81	on
M62	put inside	Assumed	Assumed
O361	refrigerator	1
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{buckeye candy}
S65	in	[refrigerator]
//
O12	baking tray	0
S23	contains	{buckeye candy}
S65	in	[refrigerator]
O61	buckeye candy	1
S19	coated	{chocolate}
S142	with	[toothpick]
S81	on	[baking tray]
O361	refrigerator	1
S81	on
S142	with	[baking tray]
M9	chill	Assumed	Assumed
O61	buckeye candy	1
S13	chilled
S142	with	[toothpick]
S81	on	[baking tray]
//
O12	baking tray	0
S23	contains	{buckeye candy}
S65	in	[refrigerator]
O361	refrigerator	1
S81	on
S142	with	[baking tray]
M63	remove	Assumed	Assumed
O12	baking tray	0
S23	contains	{buckeye candy}
O361	refrigerator	1
S81	on
//
O12	baking tray	0
S23	contains	{buckeye candy}
O61	buckeye candy	1
S13	chilled
S142	with	[toothpick]
S81	on	[baking tray]
O453	toothpick	0
S65	in	[buckeye candy]
M63	remove	Assumed	Assumed
O61	buckeye candy	1	8
S13	chilled
S81	on	[baking tray]
O453	toothpick	0
S38	dirty
//
