# Source:	http://foonets.com/foon_subgraphs/subgraphs/0011-easy_tomato_soup.mp4
# Source:	https://www.youtube.com/watch?v=XMX_DmycSY0
//
O38	blender jar	1
S41	empty
O35	blender	0
S79	off (ready)
M1	attach	Assumed	Assumed
O38	blender jar	1
S41	empty
S0	attached to	[blender]
O35	blender	0
S142	with	[blender jar]
//
O73	carton	1
S23	contains	{broth}
O54	broth	1
S65	in	[carton]
O270	measuring cup	0
S41	empty
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{broth}
O54	broth	1
S65	in	[measuring cup]
//
O444	tin can	0
S106	sealed
S23	contains	{tomato paste}
O69	can opener	1
S16	clean
M48	open	Assumed	Assumed
O444	tin can	0
S23	contains	{tomato paste}
S83	opened
O69	can opener	1
S38	dirty
//
O46	bowl	0
S41	empty
O444	tin can	0
S23	contains	{tomato paste}
S83	opened
O450	tomato paste	1
S65	in	[tin can]
O416	spoon	1
S16	clean
M71	scrape	Assumed	Assumed
O46	bowl	0
S23	contains	{tomato paste}
O450	tomato paste	1
S65	in	[bowl]
O444	tin can	0
S38	dirty
//
O444	tin can	1
S38	dirty
O456	trash bin	0
S23	contains	{garbage}
M89	throw away	Assumed	Assumed
O444	tin can	1
S38	dirty
S65	in	[trash bin]
//
O46	bowl	0
S41	empty
O192	garlic	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S65	in	[bowl]
//
O396	shaker	1
S23	contains	{oregano}
O304	oregano	1
S40	dried
S65	in	[shaker]
O46	bowl	1
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	1
S23	contains	{oregano}
O304	oregano	1
S40	dried
S65	in	[bowl]
//
O344	plate	0
S41	empty
O396	shaker	1
S23	contains	{cinnamon}
O103	cinnamon	1
S58	ground
S65	in	[shaker]
M83	sprinkle	Assumed	Assumed
O344	plate	0
S23	contains	{cinnamon}
O103	cinnamon	1
S58	ground
S81	on	[plate]
//
O344	plate	0
S41	empty
O396	shaker	1
S23	contains	{onion powder}
O300	onion powder	1
S58	ground
S65	in	[shaker]
M83	sprinkle	Assumed	Assumed
O344	plate	0
S23	contains	{onion powder}
O300	onion powder	1
S58	ground
S81	on	[plate]
//
O38	blender jar	0
S41	empty
S0	attached to	[blender]
O448	tomato	1
S141	whole
O46	bowl	1
S23	contains	{tomato paste}
O450	tomato paste	1
S65	in	[bowl]
O344	plate	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S81	on	[plate]
O344	plate	1
S23	contains	{white pepper}
O486	white pepper	1
S58	ground
S81	on	[plate]
O270	measuring cup	1
S23	contains	{broth}
O54	broth	1
S65	in	[measuring cup]
O344	plate	1
S23	contains	{onion powder}
O300	onion powder	1
S58	ground
S81	on	[plate]
O344	plate	0
S23	contains	{cinnamon}
O103	cinnamon	1
S58	ground
S81	on	[plate]
O46	bowl	0
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S65	in	[bowl]
O46	bowl	1
S23	contains	{oregano}
O304	oregano	1
S40	dried
S65	in	[bowl]
O416	spoon	1
S16	clean
M0	add*	0:42	1:44
O38	blender jar	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S0	attached to	[blender]
O448	tomato	1
S141	whole
S65	in	[blender jar]
O450	tomato paste	1
S65	in	[blender jar]
O54	broth	1
S65	in	[blender jar]
O376	salt	1
S55	granulated
S65	in	[blender jar]
O486	white pepper	1
S58	ground
S65	in	[blender jar]
O103	cinnamon	1
S58	ground
S65	in	[blender jar]
O300	onion powder	1
S58	ground
S65	in	[blender jar]
O304	oregano	1
S40	dried
S65	in	[blender jar]
O192	garlic	1
S91	peeled
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S0	attached to	[blender]
O36	blender cover	1
S16	clean
M18	cover	1:45	1:46
O38	blender jar	0
S26	covered	[blender cover]
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S0	attached to	[blender]
O36	blender cover	1
S81	on	[blender jar]
//
O35	blender	0
S142	with	[blender jar]
O38	blender jar	0
S26	covered	[blender cover]
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S0	attached to	[blender]
O486	white pepper	1
S58	ground
S65	in	[blender jar]
O54	broth	1
S65	in	[blender jar]
O448	tomato	1
S141	whole
S65	in	[blender jar]
O192	garlic	1
S91	peeled
S65	in	[blender jar]
O376	salt	1
S55	granulated
S65	in	[blender jar]
O103	cinnamon	1
S58	ground
S65	in	[blender jar]
O300	onion powder	1
S58	ground
S65	in	[blender jar]
O360	refined sugar	1
S55	granulated
S65	in	[blender jar]
O304	oregano	1
S40	dried
S65	in	[blender jar]
O450	tomato paste	1
S65	in	[blender jar]
M4	blend	1:52	1:54
O35	blender	0
S78	off
S142	with	[blender jar]
O38	blender jar	0
S26	covered	[blender cover]
S23	contains	{soup}
S0	attached to	[blender]
O404	soup	1
S133	uncooked
S65	in	[blender jar]
//
O38	blender jar	0
S26	covered	[blender cover]
S23	contains	{soup}
S0	attached to	[blender]
O36	blender cover	1
S81	on	[blender jar]
M93	uncover	1:55	1:58
O38	blender jar	0
S23	contains	{soup}
S0	attached to	[blender]
O36	blender cover	1
S38	dirty
//
O35	blender	0
S78	off
S142	with	[blender jar]
O38	blender jar	0
S23	contains	{soup}
S0	attached to	[blender]
M25	detach	2:06	2:08
O35	blender	0
S78	off
O38	blender jar	0
S23	contains	{soup}
//
O38	blender jar	1
S23	contains	{soup}
O404	soup	1
S133	uncooked
S65	in	[blender jar]
O346	pot	0
S41	empty
M54	pour	2:10	2:20
O38	blender jar	1
S38	dirty
O346	pot	0
S23	contains	{soup}
O404	soup	1
S133	uncooked
S65	in	[pot]
//
O346	pot	1
S23	contains	{soup}
O425	stove	0
S79	off (ready)
M50	pick-and-place	Assumed	Assumed
O346	pot	1
S23	contains	{soup}
S81	on	[stove]
O425	stove	0
S79	off (ready)
S142	with	[pot]
//
O425	stove	0
S79	off (ready)
S142	with	[pot]
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	1
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S133	uncooked
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	2:27	2:32
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S86	partly cooked
S65	in	[pot]
//
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O347	pot lid	1
S16	clean
M18	cover	Assumed	Assumed
O346	pot	0
S64	hot
S26	covered	[pot lid]
S23	contains	{soup}
S81	on	[stove]
O347	pot lid	1
S81	on	[pot]
//
O346	pot	0
S23	contains	{soup}
S26	covered	[pot lid]
S81	on	[stove]
O347	pot lid	1
S81	on	[pot]
M93	uncover	Assumed	Assumed
O346	pot	0
S23	contains	{soup}
S81	on	[stove]
O347	pot lid	1
S38	dirty
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S86	partly cooked
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	3:05	3:23
O404	soup	1
S24	cooked
S65	in	[pot]
O451	tomato soup	1
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S65	in	[pot]
//
O346	pot	0
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S24	cooked
S65	in	[pot]
O451	tomato soup	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S65	in	[pot]
O243	ladle	1
S16	clean
O46	bowl	0
S41	empty
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{soup}
O404	soup	0
S24	cooked
S65	in	[bowl]
O451	tomato soup	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S65	in	[bowl]
//
O73	carton	1
S23	contains	{milk}
O273	milk	1
S65	in	[carton]
O416	spoon	0
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	0
S23	contains	{milk}
O273	milk	1
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{soup}
O451	tomato soup	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth}
S65	in	[bowl]
O416	spoon	1
S23	contains	{milk}
O273	milk	1
S65	in	[spoon]
M83	sprinkle	3:36	3:46
O451	tomato soup	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth,milk}
S65	in	[bowl]
O273	milk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{soup}
O451	tomato soup	0
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth,milk}
S65	in	[bowl]
O114	container	0
S23	contains	{coriander}
O118	coriander	1
S69	leaf
S65	in	[container]
M83	sprinkle	3:49	4:03
O451	tomato soup	0	1
S23	contains	{tomato,tomato paste,garlic,oregano,refined sugar,cinnamon,onion powder,salt,white pepper,broth,milk,coriander}
S65	in	[bowl]
O118	coriander	1
S69	leaf
S65	in	[bowl]
//
