# Source:	http://foonets.com/foon_subgraphs/subgraphs/0012-grilled-grilled_cheese_sandwich.mp4
# Source:	https://www.youtube.com/watch?v=RllWJUvrxEY
//
O46	bowl	0
S41	empty
O77	cheddar	1
S138	wedge
O203	grater	0
S16	clean
M39	grate	Assumed	Assumed
O46	bowl	0
S23	contains	{cheddar}
O77	cheddar	1
S56	grated
S65	in	[bowl]
O203	grater	0
S38	dirty
//
O46	bowl	0
S41	empty
O219	gruyere	1
S138	wedge
O203	grater	0
S16	clean
M39	grate	Assumed	Assumed
O46	bowl	0
S23	contains	{gruyere}
O219	gruyere	1
S56	grated
S65	in	[bowl]
O203	grater	0
S38	dirty
//
O46	bowl	1
S23	contains	{cheddar}
O77	cheddar	0
S56	grated
S65	in	[bowl]
O46	bowl	1
S23	contains	{gruyere}
O219	gruyere	0
S56	grated
S65	in	[bowl]
O46	bowl	0
S41	empty
O46	bowl	1
S23	contains	{dry mustard}
O289	mustard	1
S58	ground
S65	in	[bowl]
O46	bowl	1
S23	contains	{paprika}
O314	paprika	1
S58	ground
S65	in	[bowl]
O46	bowl	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
M54	pour*	1:42	1:53
O46	bowl	0
S23	contains	{cheddar,gruyere,mustard,paprika,black pepper}
//
O46	bowl	0
S23	contains	{cheddar,gruyere,mustard,paprika,black pepper}
O289	mustard	1
S58	ground
S65	in	[bowl]
O314	paprika	1
S58	ground
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O77	cheddar	1
S56	grated
S65	in	[bowl]
O219	gruyere	1
S56	grated
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix	1:55	2:02
O46	bowl	0
S23	contains	{cheese}
O78	cheese	0
S107	seasoned	{mustard,paprika,black pepper}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cheese}
O78	cheese	1
S107	seasoned	{mustard,paprika,black pepper}
S65	in	[bowl]
O214	grill spatula	0
S16	clean
M83	sprinkle	2:21	2:31
O214	grill spatula	0
S23	contains	{cheese}
O78	cheese	1
S107	seasoned	{mustard,paprika,black pepper}
S81	on	[grill spatula]
//
O213	grill	1
S79	off (ready)
M44	light	Assumed	Assumed
O213	grill	0
S81	on
//
O213	grill	0
S81	on
O214	grill spatula	1
S23	contains	{cheese}
M50	pick-and-place	2:31	2:43
O213	grill	0
S81	on
S23	contains	{grill spatula}
O214	grill spatula	1
S23	contains	{cheese}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{grill spatula}
O48	bread	0
S117	sliced
O117	cooking spray	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[spray bottle]
M81	spray	2:56	3:04
O48	bread	0
S23	contains	{olive oil}
S81	on	[grill]
O213	grill	0
S81	on
S23	contains	{bread}
O296	olive oil	1
S81	on	[bread]
//
O213	grill	0
S81	on
S23	contains	{grill spatula}
O214	grill spatula	0
S23	contains	{cheese}
S81	on	[grill]
O78	cheese	0
S23	contains	{cheese}
S81	on	[grill spatula]
M41	heat	3:08	3:17
O214	grill spatula	0
S23	contains	{cheese}
S81	on	[grill]
O78	cheese	0
S23	contains	{cheese}
S74	melted
S81	on	[grill spatula]
//
O213	grill	0
S81	on
S23	contains	{bread}
O452	tongs	1
S16	clean
O48	bread	0
S23	contains	{olive oil}
S81	on	[grill]
M32	flip	3:18	3:24
O452	tongs	1
S38	dirty
O48	bread	0
S130	toasted
S81	on	[grill]
//
O1	aluminium foil	1
S113	sheet
O435	table	0
S41	empty
M51	place	Assumed	Assumed
O1	aluminium foil	1
S81	on	[surface]
O435	table	0
S26	covered	{aluminium foil}
//
O213	grill	0
S81	on
S23	contains	{bread}
O48	bread	1
S130	toasted
S81	on	[grill]
O1	aluminium foil	1
S81	on	[surface]
O452	tongs	1
S16	clean
M50	pick-and-place	3:31	3:36
O213	grill	0
S81	on
O48	bread	0
S130	toasted
S81	on	[aluminium foil]
O1	aluminium foil	0
S23	contains	{bread}
//
O214	grill spatula	0
S23	contains	{cheese}
S81	on	[grill]
O78	cheese	0
S74	melted
S81	on	[grill spatula]
O452	tongs	1
S16	clean
O48	bread	0
S130	toasted
S81	on	[aluminium foil]
M70	scoop and pour	3:48	3:51
O214	grill spatula	0
S38	dirty
O48	bread	0
S23	contains	{cheese}
S81	on	[aluminium foil]
O78	cheese	1
S74	melted
S81	on	[bread]
//
O48	bread	0
S130	toasted
S81	on	[aluminium foil]
O48	bread	1
S23	contains	{cheese}
S81	on	[aluminium foil]
O1	aluminium foil	0
S23	contains	{bread}
M50	pick-and-place	3:52	3:53
O379	sandwich	1
S81	on	[aluminium foil]
O1	aluminium foil	0
S23	contains	{sandwich}
//
O379	sandwich	1
S81	on	[aluminium foil]
O1	aluminium foil	0
S23	contains	{sandwich}
M97	wrap	3:54	3:59
O1	aluminium foil	0
S27	covering	{sandwich}
O379	sandwich	1
S26	covered	[aluminium foil]
S66	incomplete
//
O1	aluminium foil	0
S27	covering	{sandwich}
O379	sandwich	1
S26	covered	[aluminium foil]
S66	incomplete
O213	grill	0
S81	on
M50	pick-and-place	3:59	4:05
O213	grill	0
S81	on
S142	with	[sandwich]
O379	sandwich	1
S26	covered	[aluminium foil]
S66	incomplete
S81	on	[grill]
//
O213	grill	0
S81	on
S142	with	[sandwich]
O379	sandwich	1
S26	covered	[aluminium foil]
S81	on	[grill]
S66	incomplete
M41	heat	Assumed	Assumed
O379	sandwich	1
S26	covered	[aluminium foil]
S81	on	[grill]
//
O213	grill	0
S81	on
S142	with	[sandwich]
O344	plate	0
S41	empty
O379	sandwich	1
S26	covered	[aluminium foil]
S81	on	[grill]
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O213	grill	0
S81	on
O344	plate	0
S23	contains	{sandwich}
O379	sandwich	1
S26	covered	[aluminium foil]
S81	on	[plate]
//
O344	plate	0
S23	contains	{sandwich}
O379	sandwich	1
S26	covered	[aluminium foil]
S81	on	[plate]
M94	unwrap	Assumed	Assumed
O379	sandwich	1
S81	on	[plate]
O215	grilled cheese sandwich	1	4
S23	contains	{bread,gruyere,cheddar,mustard,paprika,black pepper}
S81	on	[plate]
//
