# Source:	http://foonets.com/foon_subgraphs/subgraphs/0014-grilled_shrimp.mp4
//
O46	bowl	0
S41	empty
O308	packet	1
S23	contains	{shrimp}
S83	opened
O397	shrimp	1
S100	raw
S65	in	[packet]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{shrimp}
O397	shrimp	1
S100	raw
S65	in	[bowl]
//
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
O46	bowl	0
S23	contains	{shrimp}
O397	shrimp	1
S100	raw
S65	in	[bowl]
M64	rinse	Assumed	Assumed
O397	shrimp	1
S100	raw
S137	washed
S65	in	[bowl]
//
O344	plate	0
S41	empty
O46	bowl	1
S23	contains	{shrimp}
O397	shrimp	1
S100	raw
S137	washed
S65	in	[bowl]
M54	pour	Assumed	Assumed
O344	plate	0
S23	contains	{shrimp}
O397	shrimp	1
S100	raw
S81	on	[plate]
//
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
O344	plate	0
S23	contains	{shrimp}
O397	shrimp	0
S100	raw
S81	on	[plate]
O216	grinder	1
S23	contains	{salt}
O376	salt	1
S65	in	[grinder]
O328	pepper mill	1
S23	contains	{black pepper}
O34	black pepper	1
S92	peppercorn
S65	in	[pepper mill]
M0	add*	0:02	0:15
O397	shrimp	0
S100	raw
S19	coated	[olive oil,salt,black pepper]
S81	on	[plate]
O296	olive oil	1
S81	on	[shrimp]
O376	salt	1
S55	granulated
S81	on	[shrimp]
O34	black pepper	1
S58	ground
S81	on	[shrimp]
//
//
O344	plate	0
S23	contains	{shrimp}
O397	shrimp	0
S100	raw
S19	coated	[olive oil,salt,black pepper]
S81	on	[plate]
O452	tongs	1
S16	clean
O213	grill	0
S81	on
M50	pick-and-place	0:21	0:27
O397	shrimp	0
S100	raw
S19	coated	[olive oil,salt,black pepper]
S81	on	[grill]
O213	grill	0
S81	on
S23	contains	{shrimp}
//
O213	grill	0
S81	on
S23	contains	{shrimp}
M11	close	Assumed	Assumed
O213	grill	0
S81	on
S17	closed
S23	contains	{shrimp}
//
O213	grill	0
S81	on
S17	closed
S23	contains	{shrimp}
O397	shrimp	0
S100	raw
S19	coated	[olive oil,salt,black pepper]
S81	on	[grill]
M14	cook	Assumed	Assumed
O397	shrimp	0
S24	cooked
S81	on	[grill]
//
O213	grill	0
S81	on
S17	closed
S23	contains	{shrimp}
M48	open	Assumed	Assumed
O213	grill	0
S81	on
S23	contains	{shrimp}
//
O213	grill	0
S81	on
S23	contains	{shrimp}
M91	turn off	Assumed	Assumed
O213	grill	0
S78	off
S23	contains	{shrimp}
//
O213	grill	0
S78	off
S23	contains	{shrimp}
O397	shrimp	1
S24	cooked
S81	on	[grill]
O344	plate	0
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O213	grill	0
S78	off
O344	plate	0
S23	contains	{shrimp}
O397	shrimp	1	17
S24	cooked
S81	on	[plate]
//
