# Source:	https://www.youtube.com/watch?v=CMoxSgxWIIg
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0015-garlic_bread-student-mealz.mp4
//
O48	bread	1
S72	loaf
O143	cutting board	0
S16	clean
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S72	loaf
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S72	loaf
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	0:42	0:48
O48	bread	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S117	sliced
O344	plate	0
S41	empty
M50	pick-and-place	0:48	0:51
O143	cutting board	0
S38	dirty
O48	bread	1
S117	sliced
S81	on	[plate]
O344	plate	0
S23	contains	{bread}
//
O317	parsley	1
S69	leaf
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{parsley}
O317	parsley	1
S69	leaf
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{parsley}
O317	parsley	0
S69	leaf
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:54	1:02
O317	parsley	0
S14	chopped
S81	on	[cutting board]
//
O196	garlic press	0
S16	clean
O192	garlic	1
S91	peeled
M42	insert	Assumed	Assumed
O196	garlic press	1
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S65	in	[garlic press]
//
O196	garlic press	1
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S65	in	[garlic press]
M84	squeeze	1:16	1:21
O192	garlic	1
S75	minced
S81	on	[garlic press]
O196	garlic press	1
S98	pressed
//
O143	cutting board	1
S23	contains	{parsley}
O192	garlic	1
S75	minced
S81	on	[garlic press]
O196	garlic press	1
S98	pressed
O240	knife	1
S16	clean
O317	parsley	1
S14	chopped
S81	on	[cutting board]
O396	shaker	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
O328	pepper mill	1
S23	contains	{black pepper}
O34	black pepper	1
S92	peppercorn
S65	in	[pepper mill]
O63	butter	1
S127	stick
S65	in	[packet]
O46	bowl	0
S41	empty
M0	add*	1:08	1:34
O46	bowl	0
S23	contains	{butter,parsley,garlic,salt,pepper}
O317	parsley	1
S14	chopped
S65	in	[bowl]
O192	garlic	1
S75	minced
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O63	butter	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{butter,parsley,garlic,salt,pepper}
O63	butter	0
S65	in	[bowl]
O317	parsley	1
S14	chopped
S65	in	[bowl]
O192	garlic	1
S75	minced
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix	1:35	1:38:50
O46	bowl	0
S23	contains	{garlic butter}
O194	garlic butter	0
S65	in	[bowl]
//
O47	box	1
S23	contains	{parchment paper}
O315	parchment paper	1
S65	in	[box]
M88	tear	Assumed	Assumed
O315	parchment paper	1
S113	sheet
//
O315	parchment paper	1
S113	sheet
O12	baking tray	0
S41	empty
M50	pick-and-place	0:59	1:04
O12	baking tray	0
S142	with	[parchment paper]
O315	parchment paper	1
S113	sheet
S81	on	[baking tray]
//
O46	bowl	0
S23	contains	{garlic butter}
O194	garlic butter	0
S65	in	[bowl]
O48	bread	0
S117	sliced
S81	on	[plate]
O240	knife	1
S16	clean
M82	spread	1:43	1:48
O48	bread	0
S23	contains	{garlic butter}
O194	garlic butter	1
S81	on	[bread]
//
O12	baking tray	0
S142	with	[parchment paper]
O48	bread	0
S23	contains	{garlic butter}
M51	place	1:48	1:50
O12	baking tray	0
S23	contains	{bread}
O48	bread	1
S23	contains	{garlic butter}
S81	on	[baking tray]
//
O306	oven	0
S81	on
O12	baking tray	0
S23	contains	{bread}
O48	bread	1
S23	contains	{garlic butter}
S81	on	[baking tray]
M62	put inside	2:06:50	2:10:50
O306	oven	0
S23	contains	{baking tray}
S81	on
O12	baking tray	0
S23	contains	{bread}
S65	in	[oven]
//
O306	oven	0
S23	contains	{baking tray}
S81	on
O12	baking tray	0
S23	contains	{bread}
S65	in	[oven]
O48	bread	0
S23	contains	{garlic butter}
S81	on	[baking tray]
M2	bake	Assumed	Assumed
O12	baking tray	0
S23	contains	{garlic bread}
S65	in	[oven]
O193	garlic bread	0
S81	on	[baking tray]
//
O306	oven	0
S23	contains	{baking tray}
S81	on
M91	turn off	Assumed	Assumed
O306	oven	0
S23	contains	{baking tray}
S78	off
//
O306	oven	0
S23	contains	{baking tray}
S78	off
O12	baking tray	1
S23	contains	{garlic bread}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{garlic bread}
//
O12	baking tray	0
S23	contains	{garlic bread}
O193	garlic bread	1
S81	on	[baking tray]
O344	plate	0
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{garlic bread}
O193	garlic bread	1	0
S23	contains	{butter,parsley,garlic,salt,pepper,bread}
S81	on	[plate]
//
