# Source:	https://www.youtube.com/watch?v=CMoxSgxWIIg
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0015-garlic_bread-student-mealz.mp4
//
O12	bread	1
S196	loaf
S3	whole
O83	cutting board	0
S98	clean
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{bread}
O12	bread	1
S3	whole
S196	loaf
S230	on	[cutting board]
//
O12	bread	1
S3	whole
S196	loaf
S230	on	[cutting board]
O11	knife	1
S51	clean
M10	slice	0:42	0:48
O12	bread	0
S290	sliced
S230	on	[cutting board]
//
O83	cutting board	0
S188	contains	{bread}
O12	bread	1
S290	sliced
S230	on	[cutting board]
O15	plate	0
S98	empty
M0	pick-and-place	0:48	0:51
O15	plate	0
S188	contains	{bread}
O12	bread	1
S290	sliced
S226	on	[plate]
O83	cutting board	0
S32	empty
S188	dirty
//
O83	cutting board	0
S98	empty
O33	parsley	1
S299	stem
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{parsley}
O33	parsley	1
S299	stem
S230	on	[cutting board]
//
O33	parsley	0
S299	stem
S230	on	[cutting board]
O11	knife	1
S51	clean
M5	chop	0:54	1:02
O33	parsley	0
S50	chopped
S230	on	[cutting board]
//
O83	cutting board	1
S188	contains	{parsley}
O33	parsley	1
S50	chopped
S230	on	[cutting board]
O0	bowl	0
S43	contains	{butter}
M40	pour and scrape	1:08	1:12
O0	bowl	0
S43	contains	{butter,parsley}
O33	parsley	1
S50	chopped
S230	in	[bowl]
O83	cutting board	1
S188	dirty
S43	empty
//
O235	garlic press	1
S23	empty
S34	closed
M0	open	Assumed	Assumed
O235	garlic press	1
S23	empty
S34	opened
//
O235	garlic press	0
S23	empty
S34	opened
O230	garlic	1
S43	clove
S217	peeled
M31	insert	Assumed	Assumed
O235	garlic press	0
S139	contains	{garlic}
S43	opened
O230	garlic	1
S217	peeled	
S4	clove
S95	in	[garlic press]
//
O51	bowl	0
S139	contains	{butter,parsley}
O235	garlic press	1
S23	contains	{garlic}
S43	opened
O230	garlic	1
S4	clove
S217	peeled	
S95	in	[garlic press]
O293	knife	1
S23	clean	
M65	squeeze and scrape	<1:21-1:25>
O51	bowl	0
S139	contains	{butter,parsley,garlic}
O230	garlic	1
S160	minced	
S84	in	[mixing bowl]
O235	garlic press	1
S23	dirty
S223	closed	
//
O51	bowl	0
S139	contains	{butter,parsley,garlic}
O180	shaker	1
S269	contains	{salt}
O18	salt	1
S234	granulated
S167	in	[shaker]
M64	sprinkle	1:27	1:30
O51	bowl	0
S139	contains	{butter,parsley,garlic,salt}
O18	salt	1
S234	granulated
S167	in	[bowl]
//
O51	bowl	0
S139	contains	{butter,parsley,garlic,salt}
O166	pepper mill	1
S18	contains	{black pepper}
O19	black pepper	1
S43	whole
S130	peppercorn
S115	in	[pepper mill]
M29	grind	1:31	1:34
O51	bowl	0
S139	contains	{butter,parsley,garlic,salt,black pepper}
O19	black pepper	1
S130	ground
S115	in	[bowl]
//
O2	bowl	0
S139	contains	{butter,parsley,garlic,salt,black pepper}
O3	butter	0
S43	softened
S43	stick
S148	in	[bowl]
O33	parsley	1
S50	chopped
S148	in	[bowl]
O33	garlic	1
S50	minced
S148	in	[bowl]
O18	salt	1
S234	granulated
S148	in	[bowl]
O18	black pepper	1
S234	ground
S148	in	[bowl]
O22	spoon	1
S51	clean
M1	mix	1:35	1:38:50
O3	garlic butter	0
S43	mixed
S43	softened
S139	contains	{butter,parsley,garlic,salt,black pepper}
S130	in	[bowl]
//
O32	box	1
S43	contains	{parchment paper}
O367	parchment paper	1
S43	sheet
S212	in	[box]
O69	baking tray	0
S98	empty
M23	tear and place	Assumed	Assumed
O69	baking tray	0
S98	empty
S234	with	[parchment paper]
O367	parchment paper	1
S212	sheet
S229	on	[baking tray]
//
O2	bowl	0
S139	contains	{butter,parsley,garlic,salt,black pepper}
O3	garlic butter	1
S43	mixed
S43	softened
S139	contains	{butter,parsley,garlic,salt,black pepper}
S130	in	[bowl]
O2	plate	0
S139	contains	{bread}
O12	bread	1
S290	sliced
S226	on	[plate]
O11	knife	1
S51	clean
M23	spread	1:43	1:48
O12	bread	0
S290	sliced
S139	contains	{garlic butter}
O3	garlic butter	1
S43	mixed
S139	contains	{butter,parsley,garlic,salt,black pepper}
S130	on	[bread]
///
O69	baking tray	0
S43	empty
S234	with	[parchment paper]
O12	bread	0
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
M16	place	1:48	1:50
O69	baking tray	0
S188	contains	{bread}
O12	bread	0
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
S226	on	[baking tray]
//
O14	oven	0
S218	on
S43	empty
O69	baking tray	0
S188	contains	{bread}
M0	put inside	2:06:50	2:10:50
O14	oven	0
S7	contains	{baking tray}
S234	on
O69	baking tray	0
S188	contains	{bread}
S130	in	[oven]
//
O14	oven	0
S7	contains	{baking tray}
S234	on
O69	baking tray	0
S188	contains	{bread}
S130	in	[oven]
O12	bread	0
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
S226	on	[baking tray]
M40	bake	Assumed	Assumed
O69	baking tray	0
S188	contains	{garlic bread}
S130	in	[oven]
O12	garlic bread	0
S43	baked
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
S226	on	[baking tray]
//
O14	oven	0
S7	contains	{baking tray}
S234	on
M4	turn off	Assumed	Assumed
O14	oven	0
S7	contains	{baking tray}
S234	off
//
O14	oven	0
S7	contains	{baking tray}
S234	off
O69	baking tray	1
S188	contains	{garlic bread}
S130	in	[oven]
M3	remove	Assumed	Assumed
O14	oven	0
S130	off
O69	baking tray	1
S188	contains	{garlic bread}
//
O69	baking tray	0
S188	contains	{garlic bread}
O12	garlic bread	1
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
S226	on	[baking tray]
O15	plate	0
S98	empty
O3	tongs	1
S43	clean
M0	pick-and-place	Assumed	Assumed
O69	baking tray	0
S188	empty
S43	dirty
O15	plate	0
S188	contains	{garlic bread}
O12	garlic bread	1	!
S290	sliced
S139	contains	{butter,parsley,garlic,salt,black pepper}
S226	on	[plate]
//