# Source:	http://foonets.com/foon_subgraphs/subgraphs/0017-garfield_garlic_bread.mp4
//
O46	bowl	0
S23	contains	{butter}
O63	butter	0
S120	softened
S65	in	[bowl]
O396	shaker	1
S23	contains	{garlic salt}
O198	garlic salt	1
S65	in	[shaker]
M83	sprinkle	0:03	0:09
O46	bowl	0
S23	contains	{butter,garlic salt}
O198	garlic salt	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{butter,garlic salt}
O63	butter	1
S120	softened
S65	in	[bowl]
O198	garlic salt	1
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	0:11	0:26
O182	fork	1
S38	dirty
O46	bowl	0
S23	contains	{garlic butter}
O194	garlic butter	0
S65	in	[bowl]
//
O12	baking tray	0
S41	empty
O48	bread	1
S117	sliced
M50	pick-and-place	Assumed	Assumed
O12	baking tray	0
S23	contains	{bread}
O48	bread	0
S117	sliced
S23	contains	{baking tray}
//
O46	bowl	0
S23	contains	{garlic butter}
O194	garlic butter	1
S65	in	[bowl]
O12	baking tray	0
S23	contains	{bread}
O48	bread	0
S117	sliced
S23	contains	{baking tray}
O240	knife	1
S16	clean
M82	spread	0:32	1:15
O48	bread	0
S23	contains	{garlic butter}
S81	on	[baking tray]
O194	garlic butter	0
S81	on	[bread]
//
O12	baking tray	1
S23	contains	{bread}
O48	bread	0
S81	on	[baking tray]
S23	contains	{baking tray}
O306	oven	0
S81	on
M62	put inside	1:20	1:27
O12	baking tray	1
S23	contains	{bread}
S65	in	[oven]
O306	oven	0
S81	on
S23	contains	{baking tray}
//
O12	baking tray	0
S23	contains	{bread}
S65	in	[oven]
O306	oven	0
S81	on
S23	contains	{baking tray}
O48	bread	0
S23	contains	{garlic butter}
S81	on	[baking tray]
M2	bake	Assumed	Assumed
O12	baking tray	0
S23	contains	{garlic bread}
S65	in	[oven]
O193	garlic bread	0
S81	on	[baking tray]
//
O306	oven	0
S81	on
S23	contains	{baking tray}
M91	turn off	Assumed	Assumed
O306	oven	0
S78	off
S23	contains	{baking tray}
//
O12	baking tray	0
S23	contains	{garlic bread}
S65	in	[oven]
O306	oven	0
S78	off
S23	contains	{baking tray}
M63	remove	Assumed	Assumed
O12	baking tray	0
S23	contains	{garlic bread}
O306	oven	0
S78	off
//
O12	baking tray	0
S23	contains	{garlic bread}
O193	garlic bread	0
S81	on	[baking tray]
O344	plate	1
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{garlic bread}
O193	garlic bread	1	0
S23	contains	{garlic salt,butter,bread}
S81	on	[plate]
//
