# Source:	https://www.youtube.com/watch?v=v1GIU0WDaRk
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0018-barbecue-style_country_ribs.mp4
//
O306	oven	1
S79	off (ready)
M92	turn on	0:24	0:27
O306	oven	1
S81	on
//
O143	cutting board	0
S16	clean
O192	garlic	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S81	on	[cutting board]
//
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:27	0:35
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S16	clean
O244	lemon	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{lemon}
O244	lemon	1
S141	whole
S81	on	[cutting board]
//
O244	lemon	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	0:36	0:41
O244	lemon	0
S117	sliced
S81	on	[cutting board]
//
O47	box	1
S23	contains	{aluminium foil}
O1	aluminium foil	1
S65	in	[box]
M88	tear	Assumed	Assumed
O1	aluminium foil	1
S113	sheet
//
O1	aluminium foil	1
S113	sheet
O12	baking tray	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O12	baking tray	0
S142	with	[aluminium foil]
O1	aluminium foil	1
S113	sheet
S81	on	[baking tray]
//
O308	packet	0
S23	contains	{rib}
O363	rib	0
S100	raw
S65	in	[packet]
O240	knife	1
S16	clean
M22	cut open	Assumed	Assumed
O308	packet	0
S83	opened
S23	contains	{rib}
//
O308	packet	0
S83	opened
S23	contains	{rib}
O363	rib	0
S100	raw
S65	in	[packet]
O315	parchment paper	0
S113	sheet
S81	on	[surface]
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
//
O452	tongs	1
S16	clean
O363	rib	1
S100	raw
S65	in	[packet]
O12	baking tray	0
S142	with	[sheet]
M50	pick-and-place	0:42	0:48
O12	baking tray	0
S23	contains	{rib}
O363	rib	1
S100	raw
S81	on	[baking tray]
//
O376	salt	1
S55	granulated
O363	rib	1
S100	raw
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{rib}
M83	sprinkle	0:52	0:56
O363	rib	0
S104	salted
S81	on	[baking tray]
//
O192	garlic	0
S14	chopped
S81	on	[surface]
O416	spoon	1
S16	clean
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{garlic}
O192	garlic	0
S14	chopped
S65	in	[spoon]
//
O416	spoon	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[spoon]
O363	rib	0
S104	salted
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{rib}
M82	spread	0:57	1:02
O363	rib	0
S107	seasoned	{salt,garlic}
S81	on	[baking tray]
O192	garlic	1
S14	chopped
S81	on	[rib]
//
O244	lemon	1
S117	sliced
S81	on	[surface]
O363	rib	0
S107	seasoned	{salt,garlic}
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{rib}
M50	pick-and-place	1:03	1:06
O363	rib	0
S54	garnished	{salt,garlic,lemon}
S81	on	[baking tray]
O244	lemon	1
S117	sliced
S81	on	[rib]
//
O363	rib	0
S54	garnished	{salt,garlic,lemon}
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{rib}
O306	oven	0
S81	on
M62	put inside	1:07	1:12
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{rib}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{rib}
S65	in	[oven]
O363	rib	0
S54	garnished	{salt,garlic,lemon}
S81	on	[baking tray]
M14	cook	Assumed	Assumed
O363	rib	0
S86	partly cooked
S81	on	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{rib}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	0
S23	contains	{rib}
//
O363	rib	0
S86	partly cooked
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{rib}
O16	barbecue sauce	1
S65	in	[bottle]
M54	pour	1:26	1:34
O363	rib	0
S19	coated	{salt,garlic,lemon,barbecue sauce}
S81	on	[baking tray]
//
O363	rib	0
S19	coated	{salt,garlic,lemon,barbecue sauce}
S81	on	[baking tray]
O12	baking tray	1
S23	contains	{rib}
O306	oven	0
S81	on
M50	pick-and-place	Assumed	Assumed
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{rib}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O363	rib	0
S19	coated	{salt,garlic,lemon,barbecue sauce}
S81	on	[baking tray]
O12	baking tray	1
S23	contains	{rib}
S65	in	[oven]
M14	cook	Assumed	Assumed
O363	rib	0
S3	barbecued	{salt,garlic,lemon,barbecue sauce}
S81	on	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{rib}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	0
S23	contains	{rib}
//
O12	baking tray	0
S23	contains	{rib}
O452	tongs	1
S16	clean
O363	rib	1
S3	barbecued	{salt,garlic,lemon,barbecue sauce}
S81	on	[baking tray]
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O363	rib	1	18
S3	barbecued	{salt,garlic,lemon,barbecue sauce}
S81	on	[plate]
O344	plate	0
S23	contains	{rib}
//
