# Source:	https://www.youtube.com/watch?v=KK5pVWejamQ
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0019-garlic-parmesan_chicken.mp4 
//
O12	baking tray	0
S41	empty
O417	spray can	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[spray can]
M81	spray	0:22	0:24
O12	baking tray	0
S19	coated	[vegetable oil]
O468	vegetable oil	1
S20	coating	[baking tray]
//
O192	garlic	0
S18	clove
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:26	0:29
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
O192	garlic	1
S14	chopped
S81	on	[cutting board]
M0	add*	0:31	0:38
O46	bowl	0
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
O192	garlic	1
S14	chopped
S65	in	[bowl]
//
O114	container	0
S23	contains	{breadcrumb}
M48	open	Assumed	Assumed
O114	container	0
S83	opened
S23	contains	{breadcrumb}
//
O114	container	1
S83	opened
S23	contains	{breadcrumb}
O270	measuring cup	0
S41	empty
O50	breadcrumb	1
S65	in	[container]
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{breadcrumb}
O50	breadcrumb	1
S65	in	[measuring cup]
//
O46	bowl	0
S41	empty
O270	measuring cup	1
S23	contains	{breadcrumb}
O50	breadcrumb	1
S65	in	[measuring cup]
O114	container	1
S23	contains	{parmesan}
O316	parmesan	1
S56	grated
S65	in	[container]
O416	spoon	1
S23	contains	{basil}
O18	basil	1
S40	dried
S69	leaf
S65	in	[spoon]
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
M54	pour*	0:39	0:55
O46	bowl	0
S23	contains	{breadcrumb,basil,black pepper,parmesan}
O50	breadcrumb	0
S65	in	[bowl]
O18	basil	0
S40	dried
S69	leaf
S65	in	[bowl]
O34	black pepper	0
S58	ground
S65	in	[bowl]
O50	breadcrumb	0
S65	in	[bowl]
//
O18	basil	0
S40	dried
S69	leaf
S65	in	[jar]
O416	spoon	1
S41	empty
O235	jar	0
S23	contains	{basil}
M69	scoop	0:46	0:47
O416	spoon	1
S23	contains	{basil}
O18	basil	1
S40	dried
S65	in	[spoon]
//
O416	spoon	1
S41	empty
O114	container	0
S23	contains	{black pepper}
O34	black pepper	0
S58	ground
S65	in	[container]
M69	scoop	0:49	0:51
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	0
S58	ground
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{breadcrumb,basil,black pepper,parmesan}
O50	breadcrumb	1
S65	in	[bowl]
O18	basil	1
S40	dried
S69	leaf
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O50	breadcrumb	1
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix*	0:55	0:58
O46	bowl	0
S23	contains	{breadcrumb mixture}
O51	breadcrumb mixture	1
S65	in	[bowl]
//
O452	tongs	1
O82	chicken	1
S100	raw
S81	on	[plate]
O46	bowl	0
S23	contains	{olive oil,garlic}
M12	coat	0:59	1:06
O82	chicken	0
S100	raw
S19	coated	[olive oil,garlic]
S65	in	[bowl]
//
O452	tongs	1
O82	chicken	1
S100	raw
S19	coated	[olive oil,garlic]
S65	in	[bowl]
O46	bowl	0
S23	contains	{breadcrumb mixture}
O51	breadcrumb mixture	0
S65	in	[bowl]
M12	coat	1:06	1:18
O82	chicken	0
S100	raw
S19	coated	[breadcrumb mixture]
S65	in	[bowl]
O51	breadcrumb mixture	0
S20	coating	[chicken]
//
O452	tongs	1
O82	chicken	1
S100	raw
S19	coated	[breadcrumb mixture]
S65	in	[bowl]
O12	baking tray	0
S19	coated	[vegetable oil]
M50	pick-and-place	1:18	1:23
O12	baking tray	0
S23	contains	{chicken}
O82	chicken	1
S100	raw
S19	coated	[breadcrumb mixture]
S81	on	[baking tray]
//
O12	baking tray	0
S23	contains	{chicken}
O306	oven	0
S81	on
M62	put inside	1:27	1:32
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{chicken}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{chicken}
S65	in	[oven]
O82	chicken	1
S19	coated	[breadcrumb mixture]
S100	raw
S81	on	[baking tray]
M2	bake	Assumed	Assumed
O82	chicken	1
S1	baked
S81	on	[baking tray]
O199	garlic-parmesan chicken	1
S81	on	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
M91	turn off	Assumed	Assumed
O306	oven	0
S78	off
S142	with	[baking tray]
//
O306	oven	0
S78	off
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{chicken}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{chicken}
//
O82	chicken	1
S1	baked
S81	on	[baking tray]
O316	parmesan	1
S56	grated
S65	in	[container]
M83	sprinkle	1:35	1:41
O199	garlic-parmesan chicken	0
S81	on	[baking tray]
O82	chicken	1
S1	baked
S19	coated	[parmesan]
S81	on	[baking tray]
//
O12	baking tray	0
S23	contains	{chicken}
O199	garlic-parmesan chicken	1
S81	on	[baking tray]
O452	tongs	1
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{garlic-parmesan chicken}
O199	garlic-parmesan chicken	1	20
S23	contains	{breadcrumb,basil,black pepper,parmesan,garlic,olive oil,chicken}
S81	on	[plate]
//
