# Source:	http://foonets.com/foon_subgraphs/subgraphs/0020-breakfast_muffins-broke-college-recipes.mp4
# Source:	https://www.youtube.com/watch?v=2jql8ldThao
//
O306	oven	0
S79	off (ready)
M92	turn on	0:00	0:02
O306	oven	0
S81	on
//
O285	muffin pan	0
S41	empty
O117	cooking spray	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[spray can]
M81	spray	Assumed	Assumed
O285	muffin pan	0
S19	coated	[vegetable oil]
O468	vegetable oil	1
S20	coating	[muffin pan]
//
O212	griddle	0
S79	off (ready)
M92	turn on	Assumed	Assumed
O212	griddle	0
S81	on
//
O308	packet	0
S23	contains	{bacon}
S82	open
O212	griddle	0
S81	on
O8	bacon	1
S100	raw
S65	in	[packet]
M50	pick-and-place	1:12	1:19
O212	griddle	0
S81	on
S23	contains	{bacon}
O8	bacon	1
S100	raw
S81	on	[griddle]
//
O212	griddle	0
S81	on
S23	contains	{bacon}
M11	close	1:19	1:21
O212	griddle	0
S81	on
S17	closed
S23	contains	{bacon}
//
O212	griddle	0
S81	on
S17	closed
S23	contains	{bacon}
O8	bacon	1
S100	raw
S81	on	[griddle]
M14	cook	Assumed	Assumed
O8	bacon	1
S50	fried
S81	on	[griddle]
//
O285	muffin pan	0
S19	coated	[vegetable oil]
O157	egg	1
S141	whole
M19	crack	1:21	1:27
O285	muffin pan	0
S23	contains	{egg white,egg yolk}
O162	egg white	0
S65	in	[muffin pan]
O164	egg yolk	0
S65	in	[muffin pan]
O166	eggshell	1
//
O162	egg white	0
S65	in	[muffin pan]
O164	egg yolk	0
S65	in	[muffin pan]
O182	fork	1
M46	mix	1:31	1:39
O163	egg white and yolk	1
S4	beaten
S65	in	[muffin pan]
//
O212	griddle	0
S81	on
S17	closed
S23	contains	{bacon}
M48	open	Assumed	Assumed
O212	griddle	0
S81	on
S23	contains	{bacon}
//
O212	griddle	0
S81	on
S23	contains	{bacon}
M91	turn off	Assumed	Assumed
O212	griddle	0
S78	off
S23	contains	{bacon}
//
O8	bacon	0
S50	fried
S81	on	[griddle]
O212	griddle	0
S78	off
S23	contains	{bacon}
O452	tongs	1
O143	cutting board	0
S16	clean
M50	pick-and-place	Assumed	Assumed
O212	griddle	0
S78	off
O143	cutting board	0
S23	contains	{bacon}
O8	bacon	0
S50	fried
S81	on	[cutting board]
//
O426	strainer	1
S23	contains	{potato}
O348	potato	1
S141	whole
S137	washed
S65	in	[strainer]
O143	cutting board	0
S16	clean
M50	pick-and-place	Assumed	Assumed
O348	potato	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{potato}
O426	strainer	1
S38	dirty
//
O348	potato	0
S141	whole
S81	on	[cutting board]
O325	peeler	1
M49	peel	Assumed	Assumed
O348	potato	1
S91	peeled
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O203	grater	1
M51	place	Assumed	Assumed
O203	grater	1
S81	on	[bowl]
O46	bowl	0
S41	empty
S135	under	[grater]
//
O348	potato	1
S91	peeled
S81	on	[cutting board]
O46	bowl	0
S41	empty
S135	under	[grater]
O203	grater	0
S81	on	[bowl]
M39	grate	Assumed	Assumed
O46	bowl	0
S23	contains	{potato}
S135	under	[grater]
O348	potato	1
S56	grated
S65	in	[bowl]
O203	grater	0
S38	dirty
S81	on	[bowl]
//
O46	bowl	0
S23	contains	{potato}
S135	under	[grater]
O203	grater	1
S38	dirty
S81	on	[bowl]
M63	remove	Assumed	Assumed
O46	bowl	0
S23	contains	{potato}
O203	grater	1
S38	dirty
//
O212	griddle	0
S81	on
O348	potato	1
S56	grated
S65	in	[bowl]
O182	fork	1
M52	place and spread	1:45	1:48
O212	griddle	0
S81	on
S23	contains	{potato}
O348	potato	1
S56	grated
S133	uncooked
S81	on	[griddle]
//
O212	griddle	0
S81	on
S23	contains	{potato}
M11	close	1:49	1:50
O212	griddle	0
S81	on
S23	contains	{potato}
S17	closed
//
O143	cutting board	0
S23	contains	{bacon}
O8	bacon	0
S50	fried
S81	on	[cutting board]
O240	knife	1
M10	chop	1:50	1:56
O8	bacon	0
S50	fried
S14	chopped
S81	on	[cutting board]
//
O212	griddle	0
S81	on
S23	contains	{potato}
S17	closed
O348	potato	1
S56	grated
S133	uncooked
S81	on	[griddle]
M14	cook	Assumed	Assumed
O348	potato	0
S50	fried
S81	on	[griddle]
//
O212	griddle	0
S81	on
S17	closed
S23	contains	{potato}
M48	open	Assumed	Assumed
O212	griddle	0
S81	on
S23	contains	{potato}
//
O348	potato	0
S50	fried
S81	on	[griddle]
O212	griddle	0
S81	on
S23	contains	{potato}
M91	turn off	Assumed	Assumed
O212	griddle	0
S78	off
S23	contains	{potato}
//
O212	griddle	0
S78	off
S23	contains	{potato}
O452	tongs	1
O143	cutting board	0
S16	clean
M50	pick-and-place	Assumed	Assumed
O212	griddle	0
S78	off
O143	cutting board	0
S23	contains	{potato}
O348	potato	0
S50	fried
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{potato}
O348	potato	1
S50	fried
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{bacon}
O8	bacon	1
S50	fried
S14	chopped
S81	on	[cutting board]
M13	combine*	Assumed	Assumed
O143	cutting board	0
S23	contains	{potato,bacon}
//
O285	muffin pan	0
S23	contains	{egg white,egg yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[muffin pan]
O143	cutting board	0
S23	contains	{bacon,potato}
O8	bacon	1
S50	fried
S14	chopped
S81	on	[cutting board]
O348	potato	1
S50	fried
S81	on	[cutting board]
O308	packet	0
S83	opened
S23	contains	{cheddar}
O77	cheddar	1
S56	grated
S65	in	[packet]
M83	sprinkle*	2:05	2:20
O285	muffin pan	0
S23	contains	{egg,bacon,potato,cheddar}
O143	cutting board	0
S38	dirty
O348	potato	1
S50	fried
S81	on	[egg white and yolk]
O8	bacon	1
S14	chopped
S81	on	[egg white and yolk]
O77	cheddar	1
S56	grated
S81	on	[egg white and yolk]
//
O285	muffin pan	0
S23	contains	{egg,bacon,potato,cheddar}
O163	egg white and yolk	1
S4	beaten
S65	in	[muffin pan]
O348	potato	1
S50	fried
S81	on	[egg white and yolk]
O8	bacon	1
S14	chopped
S81	on	[egg white and yolk]
O77	cheddar	1
S56	grated
S81	on	[egg white and yolk]
O182	fork	1
M46	mix*	2:20	2:24
O285	muffin pan	0
S23	contains	{egg mixture}
O159	egg mixture	1
S133	uncooked
S65	in	[muffin pan]
//
O285	muffin pan	1
S23	contains	{egg mixture}
O306	oven	0
S81	on
M42	insert	2:25	2:28
O306	oven	0
S81	on
S142	with	[baking tray]
O285	muffin pan	1
S23	contains	{egg mixture}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O285	muffin pan	1
S23	contains	{egg mixture}
S65	in	[oven]
O159	egg mixture	1
S133	uncooked
S65	in	[muffin pan]
M2	bake	Assumed	Assumed
O285	muffin pan	1
S23	contains	{muffin}
S65	in	[oven]
O282	muffin	1
S65	in	[muffin pan]
//
O306	oven	0
S78	off
S142	with	[baking tray]
O285	muffin pan	1
S23	contains	{muffin}
S65	in	[oven]
M63	remove	Assumed	Assumed
O285	muffin pan	1
S23	contains	{muffin}
O306	oven	0
S78	off
//
O285	muffin pan	0
S23	contains	{muffin}
O282	muffin	1
S65	in	[muffin pan]
O182	fork	1
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{breakfast muffin}
O52	breakfast muffin	1	8
S23	contains	{egg,bacon,potato,cheddar,vegetable oil}
S81	on	[plate]
//
