O425	stove	0
S81	on
O346	pot	0
S41	empty
M50	pick-and-place	0:42	0:45
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S62	heated
S81	on	[stove]
//
O346	pot	0
S62	heated
S81	on	[stove]
O63	butter	1
S127	stick
S65	in	[packet]
M50	pick-and-place	0:47	0:49
O346	pot	0
S57	greased	{butter}
S81	on	[stove]
O63	butter	1
S127	stick
S65	in	[pot]
//
O240	knife	1
S16	clean
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	0
S18	clove
S81	on	[cutting board]
M10	chop	1:03	1:08
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O192	garlic	1
S14	chopped
S81	on	[cutting board]
O143	cutting board	1
S23	contains	{garlic}
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
//
O346	pot	0
S57	greased	{butter}
S81	on	[stove]
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
M54	pour	1:11	1:13
O346	pot	0
S23	contains	{butter,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pot]
O416	spoon	1
S16	clean
M85	stir	1:13	1:18
O192	garlic	0
S122	spread out
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,garlic}
S81	on	[stove]
O192	garlic	0
S122	spread out
S65	in	[pot]
M37	fry	1:19	1:22
O192	garlic	0
S50	fried
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,garlic}
S81	on	[stove]
O192	garlic	1
S50	fried
S65	in	[pot]
O416	spoon	1
S16	clean
M85	stir	1:25	1:30
O192	garlic	1
S50	fried
S65	in	[pot]
//
O344	plate	0
S41	empty
O290	napkin	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S142	with	[napkin]
O290	napkin	1
S81	on	[plate]
//
O192	garlic	0
S50	fried
S65	in	[pot]
O346	pot	0
S23	contains	{butter,garlic}
S81	on	[stove]
O416	spoon	1
S16	clean
O344	plate	0
S142	with	[napkin]
M70	scoop and pour	1:33	1:37
O344	plate	0
S23	contains	{garlic}
O346	pot	0
S23	contains	{butter}
S81	on	[stove]
//
O138	cup	1
S41	empty
O487	white rice	1
S133	uncooked
S65	in	[packet]
M54	pour	Assumed	Assumed
O138	cup	1
S23	contains	{rice}
O487	white rice	1
S133	uncooked
S65	in	[cup]
//
O138	cup	1
S23	contains	{rice}
O487	white rice	1
S133	uncooked
S65	in	[cup]
O346	pot	0
S23	contains	{butter}
S81	on	[stove]
M54	pour	1:52	1:55
O346	pot	0
S81	on	[stove]
S23	contains	{butter,rice}
O487	white rice	1
S133	uncooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,rice}
S81	on	[stove]
O487	white rice	0
S133	uncooked
S65	in	[pot]
O416	spoon	1
S16	clean
M85	stir	1:56	2:00
O487	white rice	0
S130	toasted
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,rice}
S81	on	[stove]
O46	bowl	1
S23	contains	{water}
O475	water	1
S65	in	[bowl]
M54	pour	2:07	2:10
O346	pot	0
S23	contains	{butter,rice,water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,rice,water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
O487	white rice	0
S130	toasted
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	2:10	2:12
O346	pot	0
S23	contains	{butter,rice,water}
S81	on	[stove]
O475	water	1
S8	boiling
S65	in	[pot]
O487	white rice	0
S86	partly cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{butter,rice,water}
S81	on	[stove]
O347	pot lid	1
S16	clean
M18	cover	2:12	2:14
O346	pot	0
S26	covered
S23	contains	{butter,rice,water}
S81	on	[stove]
O347	pot lid	1
S81	on	[pot]
//
O346	pot	0
S26	covered
S23	contains	{butter,rice,water}
S81	on	[stove]
O487	white rice	0
S86	partly cooked
S65	in	[pot]
M77	simmer	Assumed	Assumed
O346	pot	0
S26	covered
S23	contains	{rice}
S81	on	[stove]
O487	white rice	0
S24	cooked
S65	in	[pot]
//
O143	cutting board	0
S41	empty
O386	scallion	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O386	scallion	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{scallion}
//
O143	cutting board	0
S23	contains	{scallion}
O101	cilantro	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O101	cilantro	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{cilantro,scallion}
//
O143	cutting board	0
S23	contains	{cilantro,scallion}
O240	knife	1
S16	clean
O101	cilantro	0
S141	whole
S81	on	[cutting board]
O386	scallion	0
S141	whole
S81	on	[cutting board]
M20	cut	3:00	3:03
O386	scallion	0
S14	chopped
S81	on	[cutting board]
O101	cilantro	0
S14	chopped
S81	on	[cutting board]
//
O346	pot	0
S26	covered
S23	contains	{rice}
S81	on	[stove]
O347	pot lid	1
S81	on	[pot]
M93	uncover	3:17	3:19
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O347	pot lid	1
S38	dirty
//
O143	cutting board	1
S23	contains	{cilantro,scallion}
O386	scallion	0
S14	chopped
S81	on	[cutting board]
O101	cilantro	1
S14	chopped
S81	on	[cutting board]
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O487	white rice	0
S24	cooked
S65	in	[pot]
M83	sprinkle	3:42	3:46
O487	white rice	0
S54	garnished	{cilantro,scallion}
S65	in	[pot]
O143	cutting board	1
S38	dirty
//
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O192	garlic	1
S50	fried
S81	on	[plate]
O344	plate	1
S23	contains	{garlic}
O487	white rice	0
S54	garnished	{cilantro,scallion}
S65	in	[pot]
M54	pour	3:46	3:50
O487	white rice	0
S54	garnished	{cilantro,scallion,garlic}
S65	in	[pot]
O197	garlic rice	0	19
S23	contains	{cilantro,scallion,garlic}
S65	in	[pot]
//
