O48	bread	1
S117	sliced
O344	plate	0
S41	empty
M50	pick-and-place	0:53:75	0:55:50
O344	plate	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[plate]
//
O235	jar	0
S23	contains	{peanut butter}
O323	peanut butter	0
S65	in	[jar]
O48	bread	0
S117	sliced
S81	on	[plate]
O240	knife	1
S16	clean
M82	spread	1:06	1:12
O48	bread	0
S117	sliced
S23	contains	{peanut butter}
S81	on	[plate]
//
O48	bread	0
S23	contains	{peanut butter}
S117	sliced
S81	on	[plate]
O235	jar	0
S23	contains	{jelly}
O236	jelly	0
S65	in	[jar]
O240	knife	1
S16	clean
M82	spread	1:18	1:29
O48	bread	0
S117	sliced
S23	contains	{jelly, peanut butter}
S81	on	[plate]
//
O48	bread	1
S117	sliced
S23	contains	{jelly, peanut butter}
S81	on	[plate]
M50	pick-and-place	Assumed	Assumed
O379	sandwich	0	4
S23	contains	{peanut butter,jelly}
S81	on	[plate]
//
