O291	noodle	1
S133	uncooked
O346	pot	0
S23	contains	{water}
S81	on	[stove]
M50	pick-and-place	0:36	0:46
O291	noodle	1
S133	uncooked
S65	in	[pot]
O346	pot	0
S23	contains	{water,noodle}
S81	on	[stove]
//
O376	salt	1
S55	granulated
O346	pot	0
S23	contains	{water,noodle}
S81	on	[stove]
M83	sprinkle	0:49	0:57
O346	pot	0
S23	contains	{water,noodle,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pot]
//
O416	spoon	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[spoon]
O346	pot	0
S23	contains	{water,noodle,salt}
S81	on	[stove]
M54	pour	1:01	1:03
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O296	olive oil	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	1:06	1:08
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
//
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O416	spoon	1
S16	clean
M85	stir	1:09	1:16
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
//
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O291	noodle	0
S133	uncooked
S65	in	[pot]
M5	boil	Assumed	Assumed
O346	pot	0
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O291	noodle	0
S24	cooked
S65	in	[pot]
//
O346	pot	1
S23	contains	{water,noodle,salt,olive oil}
S81	on	[stove]
O426	strainer	0
S41	empty
O291	noodle	0
S24	cooked
S65	in	[pot]
M54	pour	2:01	2:09
O426	strainer	0
S23	contains	{noodle}
O291	noodle	0
S24	cooked
S65	in	[strainer]
//
O426	strainer	0
S23	contains	{noodle}
O291	noodle	0
S24	cooked
S65	in	[strainer]
O452	tongs	1
S16	clean
O344	plate	0
S41	empty
M54	pour	Assumed	Assumed
O344	plate	0
S23	contains	{noodle}
O291	noodle	0	14
S24	cooked
S81	on	[plate]
//
