# Source:	http://foonets.com/foon_subgraphs/subgraphs/0025-boiling_noodles.mp4
# Source:	https://www.youtube.com/watch?v=EcW1rRyofmE
//
O105	packet	1
S43	contains	{noodle}
M0	open	Assumed	Assumed
O105	packet	1
S43	contains	{noodle}
S43	opened
//
O105	packet	1
S43	contains	{noodle}
S43	opened
O49	noodle	1
S313	uncooked
S43	in	[packet]
O3	plate	0
S43	empty
M0	pour	Assumed	Assumed
O3	plate	0
S43	contains	{noodle}
O49	noodle	1
S313	uncooked
S43	in	[plate]
//
O22	bottle	1
S182	contains	{oil}
O17	oil	1
S168	in	[bottle]
O22	spoon	0
M4	pour	Assumed	Assumed
O22	spoon	0
S182	contains	{oil}
O17	oil	1
S168	in	[spoon]
//
O3	plate	0
S43	contains	{noodle}
O49	noodle	1
S313	uncooked
S43	on	[plate]
O45	pot	0
S43	hot
S25	contains	{water}
S4	on	[stove]
O2	container	0
S25	contains	{salt}
O18	salt	1
S122	granulated
S43	in	[container]
O22	spoon	1
S182	contains	{oil}
O17	oil	1
S168	in	[spoon]
M0	pour*	0:36	1:03
O45	pot	0
S32	hot
S182	contains	{water,noodle,oil,salt}
S4	on	[stove]
O49	noodle	1
S313	uncooked
S165	in	[pot]
O18	salt	1
S122	granulated
S43	in	[pot]
O17	oil	1
S168	in	[pot]
//
O45	pot	0
S32	hot
S182	contains	{water,noodle,oil,salt}
S4	on	[stove]
O49	noodle	0
S313	uncooked
S165	in	[pot]
O18	salt	0
S122	granulated
S43	in	[pot]
O17	oil	0
S168	in	[pot]
O3	spoon	1
M6	cook and stir	1:09	1:16
O45	pot	0
S43	hot
S185	contains	{pasta water,noodle}
S4	on	[stove]
O49	noodle	0
S313	cooked
S165	in	[pot]
//
O45	pot	0
S43	hot
S185	contains	{pasta water,noodle}
S4	on	[stove]
O3	stove	1
S43	on
S43	with	[pot]
M0	turn off	Assumed	Assumed
O45	pot	0
S185	contains	{pasta water,noodle}
S4	on	[stove]
O3	stove	1
S43	off
S43	with	[pot]
//
O45	pot	1
S185	contains	{pasta water,noodle}
S4	on	[stove]
O49	noodle	1
S313	cooked
S165	in	[pot]
O105	strainer	0
S98	empty
M4	pour	2:01	2:09
O45	pot	1
S98	dirty
O105	strainer	0
S182	contains	{noodle}
O49	noodle	0
S313	cooked
S165	in	[strainer]
//
O105	strainer	0
S182	contains	{noodle}
O49	noodle	0
S313	cooked
S165	in	[strainer]
O15	plate	0
S98	empty
M0	pour	Assumed	Assumed
O15	plate	0
S68	contains	{noodle}
O49	noodle	0	!
S313	cooked
S165	on	[plate]
//
