O143	cutting board	0
S41	empty
O431	sweet pepper	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O431	sweet pepper	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{sweet pepper}
//
O143	cutting board	0
S23	contains	{sweet pepper}
O240	knife	1
S16	clean
O431	sweet pepper	0
S141	whole
S81	on	[cutting board]
M10	chop	0:25	0:41
O431	sweet pepper	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O431	sweet pepper	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	0:41	0:46
O46	bowl	0
S23	contains	{sweet pepper}
O431	sweet pepper	1
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O143	cutting board	0
S41	empty
O287	mushroom	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O287	mushroom	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{mushroom}
//
O143	cutting board	0
S23	contains	{mushroom}
O287	mushroom	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:54	1:01
O287	mushroom	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{mushroom}
O287	mushroom	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	1:10	1:13
O46	bowl	0
S23	contains	{mushroom}
O287	mushroom	1
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O299	onion	1
S141	whole
M49	peel	Assumed	Assumed
O299	onion	1
S91	peeled
//
O143	cutting board	0
S41	empty
O299	onion	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O299	onion	1
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{onion}
//
O143	cutting board	0
S23	contains	{onion}
O240	knife	1
S16	clean
O299	onion	0
S91	peeled
S81	on	[cutting board]
M10	chop	Assumed	Assumed
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O116	cooking pan	0
S41	empty
S81	on	[stove]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M82	spread	1:28	1:34
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	1
S65	in	[pan]
//
O412	spatula	1
S16	clean
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
M54	pour	1:36	1:41
O116	cooking pan	0
S23	contains	{vegetable oil,onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pan]
//
O412	spatula	1
S16	clean
O116	cooking pan	0
S23	contains	{vegetable oil,onion}
S81	on	[stove]
O46	bowl	1
S23	contains	{mushroom}
O287	mushroom	1
S14	chopped
S65	in	[bowl]
M54	pour	1:42	1:46
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom}
S81	on	[stove]
O287	mushroom	1
S14	chopped
S65	in	[pan]
//
O412	spatula	1
S16	clean
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom}
S81	on	[stove]
O46	bowl	1
S23	contains	{sweet pepper}
O431	sweet pepper	1
S14	chopped
S65	in	[bowl]
M54	pour	1:46	1:52
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper}
S81	on	[stove]
O431	sweet pepper	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper}
S81	on	[stove]
O412	spatula	1
S16	clean
M46	mix	1:52	1:58
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper}
S81	on	[stove]
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
M40	grind	2:00	2:03
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper}
S81	on	[stove]
O34	black pepper	1
S58	ground
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper}
S81	on	[stove]
O235	jar	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[jar]
M83	sprinkle	2:03	2:04
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S81	on	[stove]
O412	spatula	1
S16	clean
M46	mix	2:05	2:10
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S81	on	[stove]
//
O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	2:12	2:24
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	2:31	2:34
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O235	jar	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[jar]
M83	sprinkle	2:35	2:39
O46	bowl	0
S23	contains	{egg white and yolk,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,salt}
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
M40	grind	2:40	2:42
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
//
O143	cutting board	0
S41	empty
O78	cheese	1
S141	whole
O203	grater	0
S16	clean
M39	grate	2:44:50	2:46
O143	cutting board	0
S23	contains	{cheese}
O78	cheese	1
S56	grated
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cheese}
O46	bowl	0
S41	empty
O78	cheese	1
S56	grated
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{cheese}
O78	cheese	1
S56	grated
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O78	cheese	1
S56	grated
S65	in	[bowl]
O46	bowl	1
S23	contains	{cheese}
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper}
M54	pour	2:46	2:50
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper,cheese}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper,cheese}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	2:49:50	2:51:50
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S23	contains	{egg white and yolk,salt,black pepper,cheese}
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S81	on	[stove]
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S23	contains	{egg white and yolk,salt,black pepper,cheese}
S65	in	[bowl]
M54	pour	2:54	2:57
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,egg mixture}
S81	on	[stove]
O159	egg mixture	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,egg mixture}
S81	on	[stove]
O159	egg mixture	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{frittata}
S81	on	[stove]
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S86	partly cooked
S65	in	[pan]
//
O306	oven	0
S78	off
M92	turn on	Assumed	Assumed
O306	oven	0
S81	on
//
O116	cooking pan	0
S23	contains	{frittata}
S81	on	[stove]
O306	oven	0
S81	on
M62	put inside	3:31	3:37
O306	oven	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{frittata}
S65	in	[oven]
//
O116	cooking pan	0
S23	contains	{frittata}
S65	in	[oven]
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S86	partly cooked
S65	in	[pan]
M14	cook	Assumed	Assumed
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S65	in	[pan]
//
O306	oven	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{frittata}
S65	in	[oven]
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S65	in	[pan]
M63	remove	3:45	3:55
O306	oven	0
S78	off
O116	cooking pan	0
S23	contains	{frittata}
//
O116	cooking pan	0
S23	contains	{frittata}
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S65	in	[pan]
O240	knife	1
S16	clean
M79	slice	4:09	4:12
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S60	halved
S65	in	[pan]
//
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S60	halved
S65	in	[pan]
O412	spatula	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	4:13	4:19
O344	plate	0
S23	contains	{frittata}
O187	frittata	0	23
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S60	halved
S81	on	[plate]
//
O344	plate	0
S23	contains	{frittata}
O187	frittata	0
S23	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheese}
S60	halved
S81	on	[plate]
O8	bacon	1
S50	fried
S81	on	[plate]
M50	pick-and-place	4:24	4:27
O344	plate	0
S23	contains	{frittata,bacon}
O8	bacon	1
S50	fried
S81	on	[plate]
//
