# Source:	http://foonets.com/foon_subgraphs/subgraphs/0026-cheddar_frittata.mp4
# Source:	https://www.youtube.com/watch?v=pInOF0S6uxg
//
O83	cutting board	0
S188	empty
O168	sweet pepper	1
S323	whole
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{sweet pepper}
O168	sweet pepper	1
S323	whole
S313	on	[cutting board]
//
O168	sweet pepper	0
S323	whole
S313	on	[cutting board]
O11	knife	1
M5	chop	0:25	0:41
O168	sweet pepper	0
S50	chopped
S313	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sweet pepper}
O168	sweet pepper	1
S50	chopped
S313	on	[cutting board]
O2	bowl	0
S98	empty
M0	pick-and-place	0:41	0:46
O2	bowl	0
S182	contains	{sweet pepper}
O168	sweet pepper	1
S50	chopped
S148	in	[bowl]
O83	cutting board	0
S94	dirty
//
O83	cutting board	0
S98	empty
O132	mushroom	1
S323	whole
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{mushroom}
O132	mushroom	1
S323	whole
S313	on	[cutting board]
//
O132	mushroom	0
S323	whole
S313	on	[cutting board]
O11	knife	1
M5	chop	0:54	1:01
O132	mushroom	0
S50	chopped
S313	on	[cutting board]
//
O83	cutting board	0
S188	contains	{mushroom}
O132	mushroom	1
S50	chopped
S313	on	[cutting board]
O2	bowl	0
S98	empty
M0	pick-and-place	1:10	1:13
O2	bowl	0
S182	contains	{mushroom}
O132	mushroom	1
S50	chopped
S148	in	[bowl]
O83	cutting board	0
S94	dirty
//
O132	onion	1
S323	whole
M0	peel	Assumed	Assumed
O132	onion	1
S43	peeled
//
O83	cutting board	0
S98	empty
O132	onion	1
S43	peeled
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{onion}
O132	onion	1
S43	peeled
S313	on	[cutting board]
//
O11	knife	1
O26	onion	0
S323	peeled
S313	on	[cutting board]
M5	chop	Assumed	Assumed
O26	onion	0
S50	chopped
S313	on	[cutting board]
//
O83	cutting board	0
S188	contains	{onion}
O26	onion	1
S50	chopped
S313	on	[cutting board]
O2	bowl	0
S98	empty
M0	pick-and-place	Assumed	Assumed
O2	bowl	0
S182	contains	{onion}
O26	onion	1
S50	chopped
S148	in	[bowl]
O83	cutting board	0
S94	dirty
//
O13	cooking pan	1
S98	empty
O40	stove	0
S43	off (ready)
M0	pick-and-place	Assumed	Assumed
O40	stove	0
S43	off (ready)
S43	with	[cooking pan]
O13	cooking pan	1
S98	empty
S43	on	[stove]
//
O40	stove	1
S43	off (ready)
S43	with	[cooking pan]
M0	turn on	Assumed	Assumed
O40	stove	1
S43	on
S43	with	[cooking pan]
//
O13	cooking pan	0
S98	empty
S43	on	[stove]
O40	stove	1
S43	on
S43	with	[cooking pan]
M0	preheat	Assumed	Assumed
O13	cooking pan	0
S44	hot
S98	empty
S43	on	[stove]
//
O13	cooking pan	0
S44	hot
S98	empty
S43	on	[stove]
O108	bottle	1
S182	contains	{vegetable oil}
O94	vegetable oil	1
S147	in	[bottle]
M16	spread	1:28	1:34
O13	cooking pan	0
S43	hot
S124	contains	{vegetable oil}
S43	on	[stove]
O94	vegetable oil	1
S164	in	[cooking pan]
//
O13	cooking pan	0
S43	hot
S124	contains	{vegetable oil}
S43	on	[stove]
O2	bowl	1
S182	contains	{onion}
O26	onion	1
S50	chopped
S148	in	[bowl]
O2	bowl	1
S182	contains	{mushroom}
O132	mushroom	1
S50	chopped
S148	in	[bowl]
O132	mushroom	1
S50	chopped
S164	in	[cooking pan]
O2	bowl	1
S182	contains	{sweet pepper}
O168	sweet pepper	1
S43	chopped
S148	in	[bowl]
O37	turner	1
M4	pour*	1:36	1:52
O13	cooking pan	0
S43	hot
S182	contains	{vegetable oil,onion,mushroom,sweet pepper}
S43	on	[stove]
O168	sweet pepper	1
S43	chopped
S164	in	[cooking pan]
O132	mushroom	1
S50	chopped
S164	in	[cooking pan]
O132	onion	1
S50	chopped
S164	in	[cooking pan]
//
O13	cooking pan	0
S3	hot
S185	contains	{vegetable oil,onion,mushroom,sweet pepper}
S43	on	[stove]
O166	pepper mill	1
S18	contains	{black pepper}
O19	black pepper	1
S130	in	[pepper mill]
O67	jar	1
S182	contains	{salt}
O18	salt	1
S122	granulated
S313	in	[jar]
M2	add*	2:01	2:04
O13	cooking pan	0
S3	hot
S189	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S43	on	[stove]
O18	salt	1
S122	granulated
S164	in	[cooking pan]
O19	black pepper	1
S130	ground
S164	in	[cooking pan]
//
O13	cooking pan	0
S3	hot
S189	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S43	on	[stove]
O168	sweet pepper	0
S43	chopped
S164	in	[cooking pan]
O132	mushroom	0
S50	chopped
S164	in	[cooking pan]
O132	onion	0
S50	chopped
S164	in	[cooking pan]
O18	salt	0
S122	granulated
S164	in	[cooking pan]
O19	black pepper	0
S130	ground
S164	in	[cooking pan]
O32	turner	1
M1	cook and stir	2:05	2:10
O168	sweet pepper	0
S43	sauteed
S43	chopped
S164	in	[cooking pan]
O132	mushroom	0
S43	sauteed
S50	chopped
S164	in	[cooking pan]
O132	onion	0
S43	sauteed
S50	chopped
S164	in	[cooking pan]
//
O2	mixing bowl	0
S98	empty
O28	egg	1
S317	whole
M19	crack	2:12	2:24
O2	mixing bowl	0
S182	contains	{egg white,egg yolk}
O28	egg white	0
S81	in	[mixing bowl]
O28	egg yolk	0
S81	in	[mixing bowl]
O32	egg shell	1
//
O2	mixing bowl	0
S182	contains	{egg white,egg yolk}
O28	egg white	0
S81	in	[mixing bowl]
O28	egg yolk	0
S81	in	[mixing bowl]
O91	whisk	1
M1	mix	2:31	2:34
O2	mixing bowl	0
S185	contains	{egg white and yolk}
O28	egg white and yolk	1
S43	beaten
S81	in	[mixing bowl]
//
O2	mixing bowl	0
S185	contains	{egg white and yolk}
O67	jar	1
S182	contains	{salt}
S43	opened
S33	on	[surface]
O18	salt	1
S122	granulated
S122	in	[jar]
O166	pepper mill	1
S18	contains	{black pepper}
O19	black pepper	1
S130	in	[pepper mill]
M7	add*	2:35	2:42
O2	mixing bowl	0
S182	contains	{egg white and yolk,salt,black pepper}
O18	salt	1
S122	granulated
S122	in	[mixing bowl]
O19	black pepper	1
S130	ground
S323	in	[mixing bowl]
//
O83	cutting board	0
S98	empty
O27	cheddar	1
S323	block
O40	grater	0
S43	over	[cutting board]
M9	grate	2:44	2:46
O83	cutting board	0
S188	contains	{cheddar}
O27	cheddar	1
S123	grated
S83	on	[cutting board]
//
O83	cutting board	0
S188	contains	{cheddar}
O2	bowl	0
S98	empty
O27	cheddar	1
S123	grated
S83	on	[cutting board]
M0	pick-and-place	Assumed	Assumed
O2	bowl	0
S182	contains	{cheddar}
O27	cheddar	1
S123	grated
S83	in	[bowl]
O83	cutting board	0
S94	dirty
//
O27	cheddar	1
S123	grated
S83	in	[bowl]
O2	bowl	1
S182	contains	{cheddar}
O2	mixing bowl	0
S182	contains	{egg white and yolk,salt,black pepper}
M4	pour	2:46	2:50
O2	bowl	0
S182	contains	{egg white and yolk,salt,black pepper,cheddar}
O27	cheddar	1
S123	grated
S83	in	[mixing bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk,salt,black pepper,cheddar}
O18	salt	1
S122	granulated
S122	in	[mixing bowl]
O19	black pepper	1
S130	ground
S323	in	[mixing bowl]
O27	cheddar	1
S123	grated
S83	in	[mixing bowl]
O28	egg white and yolk	1
S43	beaten
S83	in	[mixing bowl]
O91	whisk	1
M1	mix*	2:49	2:51
O2	mixing bowl	0
S185	contains	{egg mixture}
O2	egg mixture	0
S182	contains	{egg white and yolk,salt,black pepper,cheddar}
S83	in	[mixing bowl]
//
O13	cooking pan	0
S43	hot
S185	contains	{vegetable oil,onion,mushroom,sweet pepper,black pepper,salt}
S313	on	[stove]
O2	mixing bowl	0
S185	contains	{egg mixture}
O2	egg mixture	0
S182	contains	{egg white and yolk,salt,black pepper,cheddar}
S83	in	[mixing bowl]
M4	pour	2:54	2:57
O13	cooking pan	0
S43	hot
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,egg mixture}
S313	on	[stove]
O2	egg mixture	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S323	in	[cooking pan]
//
O13	cooking pan	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,egg mixture}
S313	on	[stove]
O2	egg mixture	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S323	in	[cooking pan]
O168	sweet pepper	0
S43	sauteed
S43	chopped
S164	in	[cooking pan]
O132	mushroom	0
S43	sauteed
S50	chopped
S164	in	[cooking pan]
O132	onion	0
S43	sauteed
S50	chopped
S164	in	[cooking pan]
M40	cook	Assumed	Assumed
O13	cooking pan	0
S43	hot
S182	contains	{frittata}
S313	on	[stove]
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S313	partly cooked
S323	in	[cooking pan]
//
O38	oven	1
S215	off	(ready)
M42	turn on	Assumed	Assumed
O38	oven	1
S139	on
//
O13	cooking pan	1
S43	hot
S182	contains	{frittata}
S313	on	[stove]
O38	oven	0
S218	on
M0	put inside	3:31	3:37
O38	oven	0
S3	on
S231	with	[cooking pan]
O13	cooking pan	0
S43	hot
S182	contains	{frittata}
S313	in	[oven]
//
O13	cooking pan	0
S43	hot
S182	contains	{frittata}
S313	in	[oven]
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S313	partly cooked
S323	in	[cooking pan]
M0	bake	Assumed	Assumed
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S323	in	[cooking pan]
//
O38	oven	0
S3	on
S231	with	[cooking pan]
M0	turn off	Assumed	Assumed	
O38	oven	0
S3	off
S231	with	[cooking pan]
//
O38	oven	0
S3	off
S231	with	[cooking pan]
O13	cooking pan	1
S43	hot
S182	contains	{frittata}
S313	in	[oven]
M0	remove	3:45	3:55
O38	oven	0
S98	off
O13	cooking pan	1
S43	hot
S182	contains	{frittata}
//
O13	cooking pan	1
S43	hot
S182	contains	{frittata}
O1	cutting board	0
S43	empty
M0	place	3:55	3:56
O1	cutting board	0
S43	under	[cooking pan]
O13	cooking pan	0
S182	contains	{frittata}
S43	on	[cutting board]
//
O13	cooking pan	0
S182	contains	{frittata}
S43	on	[cutting board]
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S323	in	[cooking pan]
O11	knife	1
M10	slice	4:09	4:12
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S313	divided
S323	in	[cooking pan]
//
O13	cooking pan	0
S182	contains	{frittata}
S43	on	[cutting board]
O2	frittata	0
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S313	divided
S323	in	[cooking pan]
O15	plate	0
S98	empty
O37	turner	1
M0	pick-and-place	4:13	4:19
O15	plate	0
S217	contains	{frittata}
O2	frittata	0	!
S182	contains	{vegetable oil,onion,mushroom,sweet pepper,salt,black pepper,cheddar}
S313	divided
S323	on	[plate]
//
