O235	jar	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[jar]
O270	measuring cup	1
S41	empty
M69	scoop	0:25	0:26
O270	measuring cup	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[measuring cup]
//
O46	bowl	0
S41	empty
O270	measuring cup	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[measuring cup]
M54	pour	0:30	0:33
O46	bowl	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bowl]
//
O235	jar	0
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[jar]
O416	spoon	1
S16	clean
M69	scoop	0:34	0:36
O416	spoon	1
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[spoon]
//
O416	spoon	1
S23	contains	{sugar}
O46	bowl	0
S23	contains	{flour}
O428	sugar	1
S55	granulated
S65	in	[spoon]
M54	pour	0:36	0:37
O46	bowl	0
S23	contains	{flour,sugar}
O428	sugar	1
S55	granulated
S65	in	[bowl]
//
O416	spoon	1
S16	clean
O10	baking powder	0
S96	powder
S65	in	[container]
M69	scoop	0:38	0:42
O416	spoon	1
S23	contains	{baking powder}
O10	baking powder	0
S96	powder
S65	in	[spoon]
//
O416	spoon	1
S23	contains	{baking powder}
O10	baking powder	0
S96	powder
S65	in	[spoon]
O46	bowl	0
S23	contains	{flour,sugar}
M54	pour	0:43	0:45
O46	bowl	0
S23	contains	{flour,sugar,baking powder}
O10	baking powder	0
S96	powder
S65	in	[bowl]
//
O416	spoon	1
S16	clean
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M69	scoop	0:45	0:48
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
//
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
O46	bowl	0
S23	contains	{flour,sugar,baking powder}
M54	pour	0:49	0:50
O46	bowl	0
S23	contains	{flour,sugar,baking powder,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour,sugar,baking powder,salt}
O484	whisk	1
S16	clean
M46	mix	0:51	1:00
O46	bowl	0
S23	contains	{flour mixture}
O178	flour mixture	1
S23	contains	{flour,sugar,baking powder,salt}
S65	in	[bowl]
//
O73	carton	1
S23	contains	{milk}
O273	milk	1
S65	in	[carton]
O270	measuring cup	0
S41	empty
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{milk}
O273	milk	1
S65	in	[measuring cup]
//
O270	measuring cup	0
S23	contains	{milk}
O273	milk	1
S65	in	[measuring cup]
O46	bowl	0
S23	contains	{flour mixture}
M54	pour	1:09	1:11
O46	bowl	0
S23	contains	{flour mixture,milk}
//
O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	1:12	1:14
O163	egg white and yolk	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{egg white and yolk}
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O182	fork	1
S16	clean
M85	stir	1:16	1:19:50
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour mixture,milk}
M54	pour	1:21	1:23
O46	bowl	0
S23	contains	{flour mixture,milk,egg white and yolk}
//
O46	bowl	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
M54	pour	1:24	1:26
O46	bowl	0
S23	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
//
O46	bowl	0
S23	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
O178	flour mixture	1
S23	contains	{flour,sugar,baking powder,salt}
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	1:28	1:41
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	0
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[bowl]
//
O116	cooking pan	0
S57	greased	{butter}
S81	on	[stove]
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	1
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[bowl]
O270	measuring cup	1
S41	empty
M54	pour	1:47	1:52
O116	cooking pan	0
S23	contains	{pancake batter}
S81	on	[stove]
O312	pancake batter	1
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
//
O312	pancake batter	1
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
O464	turner	1
S16	clean
O116	cooking pan	0
S23	contains	{pancake batter}
S81	on	[stove]
M32	flip	2:03	2:07
O116	cooking pan	0
S23	contains	{pancake}
S81	on	[stove]
O311	pancake	1
S86	partly cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pancake}
S81	on	[stove]
O311	pancake	0
S86	partly cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{pancake}
O311	pancake	0
S24	cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pancake}
O311	pancake	1
S24	cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S65	in	[pan]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O311	pancake	1
S24	cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S81	on	[plate]
O344	plate	0
S23	contains	{pancake}
//
O311	pancake	0
S24	cooked
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S81	on	[plate]
O344	plate	0
S23	contains	{pancake}
O240	knife	1
S16	clean
O344	plate	0
S23	contains	{butter}
O63	butter	1
S127	stick
S81	on	[plate]
M82	spread	Assumed	Assumed
O311	pancake	0
S24	cooked	{butter}
S81	on	[plate]
O63	butter	1
S81	on	[pancake]
//
O344	plate	0
S23	contains	{pancake}
O311	pancake	0
S24	cooked	{butter}
S81	on	[plate]
O46	bowl	1
S23	contains	{maple syrup}
O263	maple syrup	1
S65	in	[bowl]
M54	pour	2:16	2:20
O311	pancake	0	5
S23	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil,butter,maple syrup}
S81	on	[plate]
O263	maple syrup	1
S81	on	[pancake]
//
