O143	cutting board	0
S41	empty
O299	onion	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O299	onion	1
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{onion}
//
O143	cutting board	0
S23	contains	{onion}
O192	garlic	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O192	garlic	1
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{onion,garlic}
//
O143	cutting board	0
S23	contains	{onion,garlic}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:02	0:12
O299	onion	0
S14	chopped
S81	on	[cutting board]
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O308	packet	0
S23	contains	{ground beef}
S106	sealed
O217	ground beef	1
S133	uncooked
S65	in	[packet]
O240	knife	1
S16	clean
M22	cut open	Assumed	Assumed
O308	packet	0
S23	contains	{ground beef}
O240	knife	1
S38	dirty
//
O308	packet	0
S23	contains	{ground beef}
O217	ground beef	1
S133	uncooked
S65	in	[packet]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{ground beef}
O217	ground beef	1
S133	uncooked
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{ground beef}
O143	cutting board	0
S23	contains	{onion,garlic}
O299	onion	0
S14	chopped
S81	on	[cutting board]
O192	garlic	0
S14	chopped
S81	on	[cutting board]
M27	dip	0:15	0:19
O46	bowl	0
S23	contains	{ground beef,onion,garlic}
//
O46	bowl	0
S23	contains	{ground beef,onion,garlic}
O217	ground beef	1
S133	uncooked
S65	in	[bowl]
M46	mix	0:20	0:31
O271	meat mix	1
S133	uncooked
S107	seasoned	{onion,garlic}
S65	in	[bowl]
//
O271	meat mix	1
S133	uncooked
S107	seasoned	{onion,garlic}
S65	in	[bowl]
O344	plate	0
S41	empty
M74	shape	Assumed	Assumed
O344	plate	0
S23	contains	{beef patty}
O25	beef patty	1
S133	uncooked
S23	contains	{onion,garlic}
S81	on	[plate]
//
O344	plate	0
S23	contains	{beef patty}
O25	beef patty	1
S133	uncooked
S23	contains	{onion,garlic}
S81	on	[plate]
O213	grill	0
S81	on
M50	pick-and-place	0:39	0:41
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	1
S133	uncooked
S23	contains	{onion,garlic}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	1
S133	uncooked
S23	contains	{onion,garlic}
S81	on	[grill]
O396	shaker	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
M83	sprinkle	0:45	0:48
O25	beef patty	1
S133	uncooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	0
S133	uncooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
M14	cook	Assumed	Assumed
O25	beef patty	0
S86	partly cooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	1
S86	partly cooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
O464	turner	1
S16	clean
M32	flip	1:13	1:16
O25	beef patty	1
S46	flipped
S23	contains	{onion,garlic,salt}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	0
S46	flipped
S23	contains	{onion,garlic,salt}
S81	on	[grill]
M14	cook	Assumed	Assumed
O25	beef patty	0
S24	cooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
//
O213	grill	0
S81	on
S23	contains	{beef patty}
O25	beef patty	0
S24	cooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
O78	cheese	1
S117	sliced
S65	in	[packet]
M50	pick-and-place	Assumed	Assumed
O78	cheese	1
S117	sliced
S81	on	[patty]
//
O48	bread	1
S11	bun
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{bread}
O48	bread	1
S11	bun
S81	on	[plate]
//
O48	bread	0
S11	bun
S81	on	[plate]
O344	plate	0
S23	contains	{bread}
O25	beef patty	0
S24	cooked
S23	contains	{onion,garlic,salt}
S81	on	[grill]
O464	turner	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{hamburger}
O48	bread	0
S23	contains	{beef patty,cheese}
O223	hamburger	0
S23	contains	{beef patty,cheese}
S81	on	[plate]
O25	beef patty	0	16
S24	cooked
S23	contains	{onion,garlic,salt}
S81	on	[bread]
//
