# Source:	https://www.youtube.com/watch?v=9K3HfJqsY-M
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0033-miso_soup.mp4
//
O143	cutting board	0
S16	clean
O386	scallion	1
S69	leaf
M50	pick-and-place	Assumed	Assume
O143	cutting board	0
S23	contains	{scallion}
O386	scallion	1
S69	leaf
S81	on	[cutting board]
//
O240	knife	1
S16	clean
O386	scallion	1
S69	leaf
S81	on	[cutting board]
M10	chop	0:09	0:24
O386	scallion	0
S14	chopped
S81	on	[cutting board]
//
O386	scallion	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
//
O143	cutting board	0
S16	clean
O447	tofu	1
S6	block
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{tofu}
O447	tofu	1
S6	block
S81	on	[cutting board]
//
O447	tofu	0
S6	block
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:28	0:44
O447	tofu	0
S37	diced
S81	on	[cutting board]
//
O447	tofu	1
S37	diced
S81	on	[cutting board]
O46	bowl	0
S41	empty
M71	scrape	Assumed	Assumed
O46	bowl	0
S23	contains	{tofu}
O447	tofu	0
S37	diced
S65	in	[bowl]
//
O346	pot	0
S41	empty
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
S5	below	[faucet]
O475	water	1
S65	in	[measuring cup]
M54	pour	0:51	0:55
O346	pot	0
S23	contains	{water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{water}
S64	hot
S81	on	[stove]
O46	bowl	1
S23	contains	{dashi}
O146	dashi	1
S65	in	[bowl]
M54	pour*	1:02	1:05
O346	pot	0
S23	contains	{water,dashi}
S64	hot
S81	on	[stove]
O146	dashi	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,dashi}
S64	hot
S81	on	[stove]
O146	dashi	0
S65	in	[pot]
O416	spoon	1
M85	stir*	1:11	1:15:50
O346	pot	0
S23	contains	{soup stock}
S64	hot
S81	on	[stove]
O407	soup stock	0
S23	contains	{dashi}
S65	in	[pot]
//
O346	pot	0
S23	contains	{soup stock}
S64	hot
S81	on	[stove]
O46	bowl	0
S23	contains	{miso}
O46	bowl	1
S23	contains	{tofu}
O275	miso	1
S65	in	[bowl]
O447	tofu	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
M54	pour*	1:30	2:06
O346	pot	0
S23	contains	{soup stock,miso}
S64	hot
S81	on	[stove]
O275	miso	1
S65	in	[pot]
O447	tofu	1
S37	diced
S65	in	[pot]
O386	scallion	1
S14	chopped
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{soup stock,miso}
S64	hot
S81	on	[stove]
O275	miso	0
S65	in	[pot]
O447	tofu	0
S37	diced
S65	in	[pot]
O386	scallion	0
S14	chopped
S65	in	[pot]
O416	spoon	1
M16	cook and stir*	1:36	1:48
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S65	in	[pot]
O276	miso soup	1
S23	contains	{dashi,miso,scallion,tofu}
S65	in	[pot]
//
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O276	miso soup	1
S23	contains	{dashi,miso,scallion,tofu}
S65	in	[pot]
O46	bowl	0
S41	empty
O243	ladle	1
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{soup}
O404	soup	0
S65	in	[bowl]
O276	miso soup	1	1
S23	contains	{dashi,miso,scallion,tofu}
S65	in	[bowl]
//
