# Source:	https://www.youtube.com/watch?v=DkxxITuXZoE
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0034-mushroom_soup.mp4
//
O346	pot	0
S64	hot
S41	empty
S81	on	[stove]
O344	plate	1
S23	contains	{butter}
O63	butter	1
S30	cube
S81	on	[plate]
M50	pick-and-place	1:00	1:03
O346	pot	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S30	cube
S65	in	[pot]
//
O346	pot	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
O63	butter	0
S30	cube
S65	in	[pot]
O416	spoon	1
M82	spread	1:05	1:07
O63	butter	0
S74	melted
S65	in	[pot]
//
O240	knife	1
S16	clean
O299	onion	0
S141	whole
M49	peel	Assumed	Assumed
O299	onion	0
S91	peeled
//
O143	cutting board	0
S16	clean
O299	onion	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{onion}
O299	onion	1
S91	peeled
S81	on	[cutting board]
//
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
M10	chop	Assumed	Assumed
O299	onion	0
S14	chopped
S81	on	[cutting board]
//
O299	onion	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
//
O287	mushroom	0
S141	whole
S81	on	[cutting board]
O240	knife	1
M79	slice	Assumed	Assumed
O287	mushroom	0
S117	sliced
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O287	mushroom	1
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{mushroom}
O287	mushroom	1
S117	sliced
S65	in	[bowl]
//
O346	pot	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
O416	spoon	1
S16	clean
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
O46	bowl	1
S23	contains	{mushroom}
O287	mushroom	1
S117	sliced
S65	in	[bowl]
M0	add*	1:12	1:23
O346	pot	0
S64	hot
S23	contains	{onion,mushroom}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pot]
O287	mushroom	1
S117	sliced
S65	in	[pot]
//
O346	pot	0
S64	hot
S23	contains	{onion,mushroom}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pot]
O287	mushroom	1
S117	sliced
S65	in	[pot]
O416	spoon	1
M16	cook and stir*	1:25	1:30
O299	onion	1
S50	fried
S65	in	[pot]
O287	mushroom	1
S24	cooked
S65	in	[pot]
//
O73	carton	0
S23	contains	{chicken broth}
M48	open	Assumed	Assumed
O73	carton	0
S83	opened
S23	contains	{chicken broth}
//
O73	carton	1
S83	opened
S23	contains	{chicken broth}
O83	chicken broth	1
S65	in	[carton]
O46	bowl	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bowl]
O270	measuring cup	0
S41	empty
M54	pour*	Assumed	Assumed
O270	measuring cup	0
S23	contains	{chicken broth,flour}
O176	flour	1
S96	powder
S65	in	[measuring cup]
O83	chicken broth	1
S65	in	[measuring cup]
//
O270	measuring cup	0
S23	contains	{chicken broth,flour}
O176	flour	0
S96	powder
S65	in	[bowl]
O83	chicken broth	0
S65	in	[measuring cup]
O484	whisk	1
M46	mix	1:43	1:50
O270	measuring cup	0
S23	contains	{soup stock}
O407	soup stock	0
S65	in	[measuring cup]
//
O270	measuring cup	1
S23	contains	{soup stock}
O407	soup stock	1
S65	in	[measuring cup]
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{salt,black pepper}
O376	salt	1
S55	granulated
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O346	pot	0
S64	hot
S23	contains	{onion,mushroom}
S81	on	[stove]
M54	pour*	1:53	2:28
O346	pot	0
S64	hot
S23	contains	{onion,mushroom,soup stock,milk,salt,pepper}
S81	on	[stove]
O407	soup stock	1
S65	in	[pot]
O376	salt	1
S55	granulated
S65	in	[pot]
O34	black pepper	1
S58	ground
S65	in	[pot]
O273	milk	1
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S64	hot
S23	contains	{onion,mushroom,soup stock,milk,salt,pepper}
S81	on	[stove]
O407	soup stock	0
S65	in	[pot]
O376	salt	0
S55	granulated
S65	in	[pot]
O34	black pepper	0
S58	ground
S65	in	[pot]
O273	milk	0
S65	in	[pot]
O416	spoon	1
M16	cook and stir*	2:29	2:34
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S65	in	[pot]
O288	mushroom soup	0
S23	contains	{onion,mushroom,chicken stock,flour,milk,salt,black pepper}
S65	in	[pot]
//
O346	pot	0
S64	hot
S23	contains	{soup}
S81	on	[stove]
O404	soup	0
S65	in	[pot]
O288	mushroom soup	0
S23	contains	{onion,mushroom,chicken stock,flour,milk,salt,black pepper}
S65	in	[pot]
O46	bowl	0
S41	empty
O243	ladle	1
M70	scoop and pour	2:50	2:57
O46	bowl	0
S23	contains	{soup}
O288	mushroom soup	0	1
S23	contains	{onion,mushroom,chicken stock,flour,milk,salt,black pepper}
S65	in	[bowl]
//
