# Source:	http://foonets.com/foon_subgraphs/subgraphs/0036-roasted_brussel_sprouts.mp4
# Source:	https://www.youtube.com/watch?v=snQuelNk5cw
//
O59	brussel sprout	1
S141	whole
S133	uncooked
S65	in	[strainer]
O426	strainer	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O426	strainer	0
S23	contains	{brussel sprout}
O59	brussel sprout	1
S141	whole
S133	uncooked
S65	in	[strainer]
//
O170	faucet	1
S81	on
O475	water	0
S51	from	[faucet]
O426	strainer	0
S23	contains	{brussel sprout}
O59	brussel sprout	1
S141	whole
S133	uncooked
S65	in	[strainer]
M64	rinse	0:32	0:37
O59	brussel sprout	1
S137	washed
S141	whole
S65	in	[strainer]
//
O143	cutting board	0
S16	clean
O59	brussel sprout	1
S141	whole
S133	uncooked
S137	washed
S65	in	[strainer]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{brussel sprout}
O59	brussel sprout	1
S141	whole
S133	uncooked
S137	washed
S81	on	[cutting board]
//
O59	brussel sprout	0
S133	uncooked
S141	whole
S137	washed
S81	on	[cutting board]
O240	knife	1
M20	cut	0:40	0:43
O59	brussel sprout	0
S126	stem removed
S133	uncooked
S137	washed
S81	on	[cutting board]
//
O59	brussel sprout	0
S126	stem removed
S137	washed
S81	on	[cutting board]
M49	peel	0:46	0:49
O59	brussel sprout	0
S91	peeled
S81	on	[cutting board]
//
O416	spoon	1
S16	clean
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M69	scoop	1:07	1:09
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
O416	spoon	1
S16	clean
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
//
O342	plastic bag	0
S41	empty
O59	brussel sprout	1
S133	uncooked
S91	peeled
S81	on	[cutting board]
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
O416	spoon	1
S23	contains	{pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
M0	add*	0:54	1:15
O342	plastic bag	0
S23	contains	{brussel sprout,black pepper,salt,olive oil}
O59	brussel sprout	1
S91	peeled
S65	in	[plastic bag]
O34	black pepper	1
S58	ground
S65	in	[plastic bag]
O376	salt	1
S55	granulated
S65	in	[plastic bag]
O296	olive oil	1
S65	in	[plastic bag]
//
O342	plastic bag	1
S23	contains	{brussel sprout,black pepper,salt,olive oil}
O59	brussel sprout	1
S133	uncooked
S91	peeled
S65	in	[plastic bag]
O34	black pepper	1
S58	ground
S65	in	[plastic bag]
O376	salt	1
S55	granulated
S65	in	[plastic bag]
O296	olive oil	1
S65	in	[plastic bag]
M73	shake*	1:16	1:22
O342	plastic bag	1
S23	contains	{brussel sprout}
O59	brussel sprout	1
S107	seasoned
S133	uncooked
S65	in	[plastic bag]
//
O342	plastic bag	1
S23	contains	{brussel sprout}
O59	brussel sprout	1
S107	seasoned
S133	uncooked
S65	in	[plastic bag]
O12	baking tray	0
S41	empty
M54	pour	1:23	1:26
O12	baking tray	0
S23	contains	{brussel sprout}
O59	brussel sprout	1
S107	seasoned
S133	uncooked
S65	in	[baking tray]
O342	plastic bag	1
S38	dirty
//
O306	oven	0
S81	on
O12	baking tray	1
S23	contains	{brussel sprout}
M62	put inside	1:30	1:35
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{brussel sprout}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{brussel sprout}
S65	in	[oven]
O59	brussel sprout	0
S107	seasoned
S133	uncooked
S65	in	[baking tray]
M2	bake	Assumed	Assumed
O59	brussel sprout	1
S24	cooked
S65	in	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
M91	turn off	Assumed	Assumed
O306	oven	0
S78	off
S142	with	[baking tray]
//
O306	oven	0
S78	off
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{brussel sprout}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	0
S23	contains	{brussel sprout}
//
O12	baking tray	0
S23	contains	{brussel sprout}
O59	brussel sprout	1
S24	cooked
S65	in	[baking tray]
O452	tongs	1
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{brussel sprout}
O59	brussel sprout	1	22
S24	cooked
S81	on	[plate]
//
