O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O270	measuring cup	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	Assumed	Assumed
O270	measuring cup	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[measuring cup]
//
O270	measuring cup	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[measuring cup]
O46	bowl	0
S41	empty
M54	pour	1:18	1:21
O270	measuring cup	1
S38	dirty
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	0
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{egg white and yolk}
M54	pour	1:22	1:24
O46	bowl	0
S23	contains	{egg white and yolk,milk}
//
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O182	fork	1
S16	clean
M46	mix	1:24	1:38:50
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S65	in	[bowl]
//
O401	skillet	1
S41	empty
O425	stove	0
S81	on
M41	heat	1:40	1:42
O401	skillet	0
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O46	bowl	1
S23	contains	{butter}
O63	butter	1
S31	cubed
S65	in	[bowl]
O401	skillet	0
S62	heated
S81	on	[stove]
O464	turner	1
S16	clean
M54	pour	1:57	2:00
O63	butter	0
S31	cubed
S65	in	[pan]
O401	skillet	0
S23	contains	{butter}
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O63	butter	0
S31	cubed
S65	in	[pan]
O401	skillet	0
S23	contains	{butter}
S81	on	[stove]
M41	heat	Assumed	Assumed
O63	butter	0
S74	melted
S65	in	[pan]
O401	skillet	0
S57	greased	{butter}
S81	on	[stove]
//
O48	bread	1
S117	sliced
O46	bowl	0
S23	contains	{egg mixture}
M50	pick-and-place	2:01:50	2:04
O46	bowl	0
S23	contains	{egg white and yolk,milk,bread}
O48	bread	0
S23	contains	{egg mixture}
S65	in	[bowl]
//
O48	bread	1
S23	contains	{egg mixture}
S65	in	[bowl]
O46	bowl	0
S23	contains	{egg white and yolk,milk,bread}
M32	flip	2:07	2:10
O48	bread	1
S88	partly soaked	{egg mixture}
S65	in	[bowl]
//
O48	bread	1
S88	partly soaked	{egg mixture}
S65	in	[bowl]
O46	bowl	0
S23	contains	{egg white and yolk,milk,bread}
M32	flip	2:12	2:15
O48	bread	1
S119	soaked	{egg mixture}
S65	in	[bowl]
//
O48	bread	1
S119	soaked	{egg mixture}
S65	in	[bowl]
O401	skillet	0
S57	greased	{butter}
S81	on	[stove]
M50	pick-and-place	2:37:50	2:41
O401	skillet	0
S23	contains	{bread}
S81	on	[stove]
O48	bread	1
S119	soaked	{egg mixture}
S65	in	[pan]
//
O48	bread	1
S119	soaked	{egg mixture}
S65	in	[pan]
O401	skillet	0
S23	contains	{bread}
S81	on	[stove]
O464	turner	1
S16	clean
M32	flip	Assumed	Assumed
O184	french toast	1
S86	partly cooked
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O401	skillet	0
S23	contains	{bread}
S81	on	[stove]
O184	french toast	1
S86	partly cooked
S65	in	[pan]
M14	cook	Assumed	Assumed
O401	skillet	0
S23	contains	{french toast}
S81	on	[stove]
O184	french toast	1
S24	cooked
S65	in	[pan]
//
O344	plate	0
S41	empty
O184	french toast	1
S24	cooked
S65	in	[pan]
O401	skillet	0
S23	contains	{french toast}
S81	on	[stove]
O464	turner	1
S16	clean
M50	pick-and-place	2:52	3:00:50
O344	plate	0
S23	contains	{french toast}
O184	french toast	1
S24	cooked
S81	on	[plate]
//
O344	plate	0
S23	contains	{french toast}
O184	french toast	1
S24	cooked
S81	on	[plate]
O46	bowl	1
S23	contains	{maple syrup}
O263	maple syrup	1
S65	in	[bowl]
M54	pour	3:08	3:13
O184	french toast	1
S24	cooked	{maple syrup}
S81	on	[plate]
//
O143	cutting board	0
S41	empty
O427	strawberry	0
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{strawberry}
O427	strawberry	0
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{strawberry}
O427	strawberry	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O427	strawberry	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{strawberry}
O427	strawberry	0
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{strawberry}
O427	strawberry	0
S14	chopped
S65	in	[bowl]
//
O344	plate	0
S23	contains	{french toast}
O184	french toast	1
S24	cooked	{maple syrup}
S81	on	[plate]
O46	bowl	1
S23	contains	{strawberry}
O427	strawberry	1
S14	chopped
S65	in	[bowl]
M50	pick-and-place	3:14	3:22
O184	french toast	1	0
S24	cooked	{maple syrup,strawberry}
S81	on	[plate]
//
