# Source:	http://foonets.com/foon_subgraphs/subgraphs/0037-make_quick_french_toast.mp4
# Source:	https://www.youtube.com/watch?v=u_MePSCEfJQ
//
O190	bowl	0
S182	empty
O32	egg	1
S43	whole
M3	crack	Assumed	Assumed
O190	bowl	0
S182	contains	{egg white and yolk}
O28	egg white and yolk	1
S157	in	[bowl]
//
O190	bowl	1
S182	contains	{egg white and yolk}
O28	egg white and yolk	1
S157	in	[bowl]
O2	bowl	1
S182	contains	{milk}
O55	milk	1
S148	in	[bowl]
O2	mixing bowl	0
S98	empty
M4	pour	1:18	1:24
O190	bowl	1
S98	dirty
O2	mixing bowl	0
S182	contains	{egg white and yolk}
O28	egg white and yolk	0
S148	in	[mixing bowl]
O55	milk	1
S148	in	[mixing bowl]
//
O2	mixing bowl	0
S182	contains	{egg white and yolk,milk}
O28	egg white and yolk	0
S148	in	[mixing bowl]
O55	milk	1
S148	in	[mixing bowl]
O6	fork	1
S51	clean
M1	mix	1:24	1:38:50
O2	mixing bowl	0
S185	contains	{egg mixture}
O32	egg mixture	0
S43	contains	{egg white and yolk,milk}
S43	in	[mixing bowl]
//
O90	skillet	1
S98	empty
O38	stove	0
S218	off (ready)
M0	pick-and-place	Assumed	Assumed
O90	skillet	1
S98	empty
S302	on	[stove]
O38	stove	0
S218	off (ready)
S43	with	[skillet]
//
O38	stove	0
S218	off (ready)
S43	with	[skillet]
M0	turn on	1:40	1:42
O38	stove	0
S218	on
S43	with	[skillet]
//
O90	skillet	0
S98	empty
S302	on	[stove]
O38	stove	0
S218	on
S43	with	[skillet]
M41	heat	Assumed	Assumed
O90	skillet	0
S43	hot
S139	empty
S43	on	[stove]
//
O2	bowl	1
S182	contains	{butter}
O3	butter	1
S43	cubed
S148	in	[bowl]
O90	skillet	0
S43	hot
S139	empty
S43	on	[stove]
O37	turner	1
S51	clean
M4	scrape	1:57	2:00
O3	butter	0
S43	cubed
S225	in	[skillet]
O90	skillet	0
S43	hot
S182	contains	{butter}
S124	on	[stove]
//
O38	stove	0
S218	on
S232	with	[skillet]
O3	butter	0
S43	cubed
S225	in	[skillet]
O90	skillet	0
S182	contains	{butter}
S124	on	[stove]
M0	heat	Assumed	Assumed
O3	butter	0
S43	melted
S225	in	[skillet]
//
O2	mixing bowl	0
S185	contains	{egg mixture}
O32	egg mixture	0
S43	contains	{egg white and yolk,milk}
S43	in	[mixing bowl]
O12	bread	1
S290	sliced
M0	dip	2:01	2:04
O2	mixing bowl	0
S182	contains	{egg mixture,bread}
O12	bread	0
S188	sliced
S323	in	[mixing bowl]
//
O2	mixing bowl	0
S182	contains	{egg mixture,bread}
O12	bread	0
S188	sliced
S323	in	[mixing bowl]
M11	flip	2:07	2:10
O12	bread	0
S188	soaked
S43	contains	{egg mixture}
S323	in	[mixing bowl]
//
O90	skillet	0
S43	hot
S124	contains	{butter}
S43	on	[stove]
O12	bread	1
S188	soaked
S43	contains	{egg mixture}
S323	in	[mixing bowl]
M0	pick-and-place	2:37	2:41
O90	skillet	0
S43	hot
S188	contains	{butter,bread}
S43	on	[stove]
O12	bread	1
S188	soaked
S43	contains	{egg mixture}
S225	in	[skillet]
//
O90	skillet	0
S43	hot
S188	contains	{butter,bread}
S43	on	[stove]
O12	bread	1
S188	soaked
S43	contains	{egg mixture}
S225	in	[skillet]
O37	turner	1
S51	clean
M11	flip	Assumed	Assumed
O90	skillet	0
S43	hot
S188	contains	{french toast}
S43	on	[stove]
O12	french toast	1
S188	partly cooked
S43	contains	{egg white and yolk,milk,bread}
S225	in	[skillet]
//
O38	stove	0
S218	on
S232	with	[skillet]
O90	skillet	0
S43	hot
S188	contains	{french toast}
S43	on	[stove]
O12	french toast	1
S188	partly cooked
S43	contains	{egg white and yolk,milk,bread}
S225	in	[skillet]
M0	cook	Assumed	Assumed
O12	french toast	1
S188	cooked
S43	contains	{egg white and yolk,milk,bread}
S225	in	[skillet]
//
O90	skillet	0
S43	hot
S188	contains	{french toast}
S43	on	[stove]
O12	french toast	1
S188	cooked
S43	contains	{egg white and yolk,milk,bread}
S225	in	[skillet]
O15	plate	0
S98	empty
O37	turner	1
S51	clean
M0	pick-and-place	2:52	3:00:50
O15	plate	0
S188	contains	{french toast}
O12	french toast	1
S188	cooked
S43	contains	{egg white and yolk,milk,bread}
S225	on	[plate]
//
O83	cutting board	0
S98	empty
O61	strawberry	0
S323	whole
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{strawberry}
O61	strawberry	0
S323	whole
S43	on	[cutting board]
//
O61	strawberry	0
S323	whole
S43	on	[cutting board]
O11	knife	1
S51	clean
M5	chop	Assumed	Assumed
O61	strawberry	0
S50	chopped
S43	on	[cutting board]
//
O83	cutting board	0
S188	contains	{strawberry}
O61	strawberry	0
S50	chopped
S43	on	[cutting board]
O15	bowl	0
S98	empty
M12	pick-and-place	Assumed	Assumed
O15	bowl	0
S188	contains	{strawberry}
O61	strawberry	0
S50	chopped
S43	in	[bowl]
//
O15	plate	0
S188	contains	{french toast}
O12	french toast	1
S188	cooked
S43	contains	{egg white and yolk,milk,bread}
S225	on	[plate]
O2	bowl	1
S182	contains	{maple syrup}
O1	maple syrup	1
S148	in	[bowl]
O2	bowl	1
S182	contains	{strawberry}
O63	strawberry	1
S50	chopped
S43	in	[bowl]
M4	pour	3:08	3:22
O12	french toast	1
S188	cooked
S43	contains	{egg white and yolk,milk,bread,maple syrup,strawberry}
S225	on	[plate]
O1	maple syrup	1
S43	on	[french toast]
O63	strawberry	1
S50	chopped
S43	on	[french toast]
//