O119	corn	1
S141	whole
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{corn}
O119	corn	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{corn}
O119	corn	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M75	shave	0:04	0:46
O121	corn kernels	1
S133	uncooked
S81	on	[cutting board]
O119	corn	1
S112	shaved
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{corn}
O121	corn kernels	1
S133	uncooked
S81	on	[cutting board]
O346	pot	0
S41	empty
O240	knife	1
S16	clean
M70	scoop and pour	0:48	0:58
O346	pot	0
S23	contains	{corn kernels}
O121	corn kernels	1
S133	uncooked
S65	in	[pot]
O119	corn	1
S112	shaved
S81	on	[cutting board]
//
O346	pot	0
S23	contains	{corn kernels}
O119	corn	1
S112	shaved
S81	on	[cutting board]
O240	knife	1
S16	clean
M71	scrape	1:12	1:30
O346	pot	0
S23	contains	{corn}
O121	corn kernels	1
S133	uncooked
S65	in	[pot]
O120	corn cob	1
S112	shaved
//
O346	pot	0
S23	contains	{corn}
O120	corn cob	1
S112	shaved
M84	squeeze	1:33	1:41
O120	corn cob	1
S124	squeezed
//
O346	pot	1
S23	contains	{corn}
O346	pot	0
S23	contains	{water}
O475	water	1
S65	in	[pot]
O416	spoon	1
S16	clean
M54	pour	1:44	1:54
O346	pot	0
S23	contains	{water,corn}
//
O346	pot	0
S23	contains	{water,corn}
O270	measuring cup	1
S23	contains	{milk}
O416	spoon	1
S16	clean
O273	milk	1
S65	in	[measuring cup]
M54	pour	1:57	2:04
O346	pot	0
S23	contains	{water,corn,milk}
O273	milk	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,corn,milk}
O63	butter	1
S31	cubed
S65	in	[packet]
M50	pick-and-place	2:08	2:11
O346	pot	0
S23	contains	{water,corn,milk,butter}
O63	butter	1
S31	cubed
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,corn,milk,butter}
O46	bowl	1
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[bowl]
M54	pour	2:12	2:15
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar}
O428	sugar	1
S55	granulated
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar}
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	2:18	2:22
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar,salt}
O376	salt	1
S55	granulated
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar,salt}
O396	shaker	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
M83	sprinkle	2:24	2:27
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar,salt,black pepper}
O34	black pepper	1
S58	ground
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,corn,milk,butter,sugar,salt,black pepper}
O416	spoon	1
S16	clean
O121	corn kernels	1
S133	uncooked
S65	in	[pot]
M85	stir	2:28	2:35
O346	pot	0
S23	contains	{corn mixture}
O122	corn mixture	1
S133	uncooked
S65	in	[pot]
//
O346	pot	1
S23	contains	{corn mixture}
O425	stove	0
S81	on
M50	pick-and-place	Assumed	Assumed
O346	pot	1
S23	contains	{corn mixture}
S81	on	[stove]
O425	stove	1
S81	on
S142	with	[pot]
//
O346	pot	1
S23	contains	{corn mixture}
S81	on	[stove]
O425	stove	1
S81	on
S142	with	[pot]
O122	corn mixture	1
S133	uncooked
S65	in	[pot]
M5	boil	3:07	3:13
O122	corn mixture	1
S86	partly cooked
S65	in	[pot]
//
O270	measuring cup	1
S23	contains	{milk}
O46	bowl	1
S23	contains	{corn starch}
O123	corn starch	1
S65	in	[bowl]
O416	spoon	1
S16	clean
M69	scoop	3:22	3:27
O270	measuring cup	1
S23	contains	{milk,corn starch}
O123	corn starch	1
S65	in	[measuring cup]
//
O270	measuring cup	1
S23	contains	{milk,corn starch}
O416	spoon	1
S16	clean
M46	mix	3:30	3:36
O270	measuring cup	1
S23	contains	{milk,corn starch}
//
O270	measuring cup	1
S23	contains	{milk,corn starch}
O122	corn mixture	1
S86	partly cooked
S65	in	[pot]
O346	pot	0
S23	contains	{corn mixture}
S81	on	[stove]
O416	spoon	1
S16	clean
M54	pour	3:50	3:54
O346	pot	0
S23	contains	{corn mixture,milk,corn starch}
S81	on	[stove]
//
O346	pot	0
S23	contains	{corn mixture,milk,corn starch}
S81	on	[stove]
O122	corn mixture	1
S86	partly cooked
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	3:58	4:28
O346	pot	0
S23	contains	{creamed corn}
S81	on	[stove]
O132	creamed corn	1
S24	cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{creamed corn}
S81	on	[stove]
O132	creamed corn	1
S24	cooked
S65	in	[pot]
O46	bowl	1
S23	contains	{parmesan}
O316	parmesan	1
S56	grated
S65	in	[bowl]
M83	sprinkle	4:32	4:35
O316	parmesan	1
S56	grated
S65	in	[pot]
//
O346	pot	0
S23	contains	{creamed corn}
S81	on	[stove]
O132	creamed corn	1
S24	cooked
S65	in	[pot]
O416	spoon	1
S16	clean
O316	parmesan	1
S56	grated
S65	in	[pot]
M46	mix	4:36	4:48
O132	creamed corn	1
S24	cooked	{parmesan cheese}
S65	in	[pot]
//
O346	pot	0
S23	contains	{creamed corn}
S81	on	[stove]
O132	creamed corn	1
S24	cooked	{parmesan cheese}
S65	in	[pot]
O46	bowl	0
S41	empty
O243	ladle	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{creamed corn}
O132	creamed corn	1	1
S23	contains	{water,corn,milk,butter,sugar,salt,black pepper,parmesan}
S65	in	[bowl]
//
