O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
O401	skillet	0
S41	empty
M54	pour	Assumed	Assumed
O401	skillet	0
S57	greased	{vegetable oil}
O468	vegetable oil	1
S65	in	[skillet]
//
O425	stove	0
S81	on
O401	skillet	1
S57	greased	{vegetable oil}
M50	pick-and-place	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pan]
O401	skillet	1
S62	heated	{vegetable oil}
S81	on	[stove]
//
O348	potato	0
S141	whole
O325	peeler	1
S16	clean
M49	peel	Assumed	Assumed
O348	potato	0
S91	peeled
//
O348	potato	1
S91	peeled
O203	grater	0
S16	clean
O46	bowl	0
S41	empty
M39	grate	0:28	0:35
O46	bowl	0
S23	contains	{potato}
O348	potato	1
S56	grated
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O46	bowl	0
S23	contains	{potato}
O299	onion	1
S14	chopped
S65	in	[bowl]
M54	pour	0:44	0:47
O46	bowl	0
S23	contains	{potato,onion}
//
O46	bowl	0
S23	contains	{potato,onion}
O452	tongs	1
S16	clean
M46	mix	0:48	0:50:50
O46	bowl	0
S23	contains	{potato,onion}
//
O396	shaker	1
S23	contains	{parsley}
O317	parsley	1
S40	dried
S65	in	[shaker]
O416	spoon	1
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	1
S23	contains	{parsley}
O317	parsley	1
S40	dried
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{potato,onion}
O416	spoon	1
S23	contains	{parsley}
O317	parsley	1
S40	dried
S65	in	[spoon]
M83	sprinkle	0:51	0:53
O46	bowl	0
S23	contains	{potato,onion,parsley}
O317	parsley	1
S40	dried
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{potato,onion,parsley}
O416	spoon	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[spoon]
M83	sprinkle	0:53	0:54
O46	bowl	0
S23	contains	{potato,onion,parsley,flour}
O176	flour	1
S96	powder
S65	in	[bowl]
//
O114	container	1
S23	contains	{corn starch}
O123	corn starch	1
S96	powder
S65	in	[container]
O416	spoon	1
S16	clean
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{corn starch}
O123	corn starch	1
S96	powder
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{potato,onion,parsley,flour}
O416	spoon	1
S23	contains	{corn starch}
O123	corn starch	1
S96	powder
S65	in	[spoon]
M54	pour	0:55	0:57
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch}
O123	corn starch	0
S96	powder
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch}
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
M83	sprinkle	0:58	1:00
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper}
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
M83	sprinkle	1:00	1:02
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt}
O452	tongs	1
S16	clean
M46	mix	1:03	1:10
O46	bowl	0
S23	contains	{potato mixture}
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{potato mixture}
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
M54	pour	1:10	1:13
O46	bowl	0
S23	contains	{potato mixture,egg white and yolk}
//
O46	bowl	0
S23	contains	{potato mixture,egg white and yolk}
O452	tongs	1
S16	clean
M46	mix	1:13	1:19
O46	bowl	0
S23	contains	{potato mixture}
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S65	in	[bowl]
//
O425	stove	0
S81	on
S142	with	[pan]
O401	skillet	0
S62	heated	{vegetable oil}
S81	on	[stove]
O46	bowl	0
S23	contains	{potato mixture}
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S65	in	[bowl]
O452	tongs	1
S16	clean
M50	pick-and-place	1:25	1:35
O401	skillet	0
S23	contains	{potato mixture}
S81	on	[stove]
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S65	in	[pan]
//
O401	skillet	0
S23	contains	{potato mixture}
S81	on	[stove]
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	1:43	1:51
O349	potato mixture	1
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S86	partly cooked
S65	in	[pan]
//
O349	potato mixture	0
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S86	partly cooked
S65	in	[pan]
O401	skillet	0
S23	contains	{potato mixture}
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
M14	cook	Assumed	Assumed
O226	hash brown	0
S24	cooked
S65	in	[pan]
O401	skillet	0
S23	contains	{hash brown}
S81	on	[stove]
//
O226	hash brown	0
S24	cooked
S65	in	[pan]
O401	skillet	0
S23	contains	{hash brown}
S81	on	[stove]
O344	plate	0
S41	empty
O412	spatula	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{hash brown}
O226	hash brown	0	24
S23	contains	{potato,onion,parsley,flour,corn starch,black pepper,salt,egg white and yolk}
S24	cooked
S81	on	[plate]
//
