O116	cooking pan	1
S41	empty
O425	stove	0
S81	on
M50	pick-and-place	0:00	0:05
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S62	heated
S81	on	[stove]
//
O143	cutting board	0
S41	empty
O386	scallion	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{scallion}
O386	scallion	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{scallion}
O386	scallion	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:24	0:31
O386	scallion	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S41	empty
O382	sausage	1
S133	uncooked
S65	in	[packet]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{sausage}
O382	sausage	1
S133	uncooked
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sausage}
O240	knife	1
S16	clean
O382	sausage	1
S133	uncooked
S81	on	[cutting board]
M20	cut	0:32	0:46
O382	sausage	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sausage}
O344	plate	0
S41	empty
O382	sausage	1
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S38	dirty
O344	plate	0
S23	contains	{sausage}
O382	sausage	1
S14	chopped
S81	on	[plate]
//
O45	bottle	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[bottle]
O416	spoon	1
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[spoon]
//
O46	bowl	0
S41	empty
O416	spoon	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[spoon]
M54	pour	0:47	0:50
O46	bowl	0
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{soy sauce}
O416	spoon	1
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[spoon]
M54	pour	0:51	0:52
O46	bowl	0
S23	contains	{soy sauce,sugar}
O428	sugar	1
S55	granulated
S65	in	[bowl]
//
O45	bottle	1
S23	contains	{water}
O475	water	1
S65	in	[bottle]
O416	spoon	1
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	1
S23	contains	{water}
O475	water	1
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{soy sauce,sugar}
O416	spoon	1
S23	contains	{water}
O475	water	1
S65	in	[spoon]
M54	pour	0:56	0:59
O46	bowl	0
S23	contains	{soy sauce,sugar,water}
O475	water	1
S65	in	[bowl]
//
O416	spoon	1
S16	clean
O46	bowl	0
S23	contains	{soy sauce,sugar,water}
M46	mix	1:06	1:12
O46	bowl	0
S23	contains	{soy mixture}
O409	soy mixture	0
S23	contains	{soy sauce,sugar,water}
S65	in	[bowl]
//
O116	cooking pan	1
S62	heated
S81	on	[stove]
O344	plate	1
S23	contains	{sausage}
O382	sausage	1
S14	chopped
S81	on	[plate]
O464	turner	1
S16	clean
M70	scoop and pour	1:03	1:06
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O382	sausage	1
S14	chopped
S81	on	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O382	sausage	1
S14	chopped
S81	on	[pan]
O464	turner	1
S16	clean
M37	fry	1:07	1:25
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O382	sausage	1
S50	fried
S81	on	[pan]
//
O308	packet	1
S23	contains	{corn kernels}
O121	corn kernels	1
S53	frozen
S65	in	[packet]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{corn kernels}
O121	corn kernels	1
S65	in	[bowl]
//
O308	packet	1
S23	contains	{carrot}
O71	carrot	1
S53	frozen
S65	in	[packet]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{carrot}
O71	carrot	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{corn kernels}
O121	corn kernels	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{carrot}
O71	carrot	1
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	1
S23	contains	{corn kernels,carrot}
//
O308	packet	1
S23	contains	{green pea}
O210	green pea	1
S53	frozen
S65	in	[packet]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{green pea}
O210	green pea	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{corn kernels,carrot}
O46	bowl	1
S23	contains	{green pea}
O210	green pea	1
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	1
S23	contains	{corn kernels,carrot,green pea}
//
O46	bowl	1
S23	contains	{corn kernels,carrot,green pea}
O464	turner	1
S16	clean
M85	stir	Assumed	Assumed
O46	bowl	0
S23	contains	{vegetable mix}
O467	vegetable mix	0
S23	contains	{corn kernels,carrot,green pea}
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O46	bowl	0
S23	contains	{vegetable mix}
O467	vegetable mix	1
S23	contains	{corn kernels,carrot,green pea}
S65	in	[bowl]
M54	pour	1:32	1:35
O116	cooking pan	0
S23	contains	{sausage,vegetable mix}
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{sausage,vegetable mix}
S81	on	[stove]
O464	turner	1
S16	clean
M16	cook and stir	1:35	1:40
O116	cooking pan	0
S23	contains	{sausage,vegetable mix}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{sausage,vegetable mix}
S81	on	[stove]
O416	spoon	1
S16	clean
O46	bowl	1
S23	contains	{rice}
O487	white rice	0
S24	cooked
S65	in	[bowl]
M54	pour	1:41	1:47
O116	cooking pan	0
S23	contains	{sausage,vegetable mix,rice}
S81	on	[stove]
O487	white rice	0
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{sausage,vegetable mix,rice}
S81	on	[stove]
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
M54	pour	1:50	1:52
O116	cooking pan	0
S23	contains	{sausage,vegetable mix,rice}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{sausage,vegetable mix,rice}
S81	on	[stove]
O487	white rice	1
S24	cooked
S65	in	[pan]
O464	turner	1
S16	clean
M46	mix	1:52	2:12
O116	cooking pan	0
S23	contains	{rice mixture}
S81	on	[stove]
O367	rice mixture	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{rice mixture}
S81	on	[stove]
O46	bowl	1
S23	contains	{soy mixture}
O409	soy mixture	1
S23	contains	{soy sauce,sugar,water}
S65	in	[bowl]
M54	pour	2:13	2:15
O116	cooking pan	0
S23	contains	{rice mixture,soy mixture}
S81	on	[stove]
O409	soy mixture	1
S23	contains	{soy sauce,sugar,water}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{rice mixture,soy mixture}
S81	on	[stove]
O143	cutting board	0
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	2:15	2:17
O143	cutting board	0
S38	dirty
O116	cooking pan	0
S23	contains	{rice mixture,soy mixture,scallion}
S81	on	[stove]
O386	scallion	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{rice mixture,soy mixture,scallion}
S81	on	[stove]
O464	turner	1
S16	clean
M16	cook and stir	2:17	2:22
O116	cooking pan	0
S23	contains	{fried rice}
S81	on	[stove]
O186	fried rice	0
S23	contains	{sausage,corn,carrot,green pea,rice,egg,soy sauce,sugar,water,scallion}
S65	in	[pan]
//
O46	bowl	0
S41	empty
O416	spoon	1
S16	clean
O116	cooking pan	0
S23	contains	{fried rice}
S81	on	[stove]
O186	fried rice	1
S23	contains	{sausage,corn,carrot,green pea,rice,egg,soy sauce,sugar,water,scallion}
S65	in	[pan]
M54	pour	2:34	2:41
O46	bowl	0
S23	contains	{fried rice}
O186	fried rice	1	19
S23	contains	{sausage,corn,carrot,green pea,rice,egg,soy sauce,sugar,water,scallion}
S65	in	[bowl]
//
