O143	cutting board	0
S23	contains	{onion}
O240	knife	1
S16	clean
O299	onion	0
S91	peeled
S81	on	[cutting board]
M79	slice	0:33	0:36
O299	onion	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O240	knife	1
S16	clean
O431	sweet pepper	0
S141	whole
S81	on	[cutting board]
M79	slice	0:39	0:46
O431	sweet pepper	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O431	sweet pepper	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S38	dirty
O46	bowl	0
S23	contains	{sweet pepper}
O431	sweet pepper	1
S117	sliced
S65	in	[bowl]
//
O143	cutting board	0
S23	contains	{garlic}
O240	knife	1
S16	clean
O192	garlic	1
S91	peeled
S81	on	[cutting board]
M10	chop	0:47	0:50
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O452	tongs	1
S16	clean
O116	cooking pan	0
S62	heated
S81	on	[stove]
O382	sausage	1
S133	uncooked
S65	in	[packet]
M50	pick-and-place	0:51	0:58
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O382	sausage	1
S133	uncooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O452	tongs	1
S16	clean
O382	sausage	1
S133	uncooked
S65	in	[pan]
M32	flip	1:00	1:03
O382	sausage	1
S86	partly cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{sausage}
S81	on	[stove]
O452	tongs	1
S16	clean
O382	sausage	1
S86	partly cooked
S65	in	[pan]
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S107	seasoned
S81	on	[stove]
O143	cutting board	0
S23	contains	{sausage}
O382	sausage	1
S86	partly cooked
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sausage}
O382	sausage	0
S86	partly cooked
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	1:04	1:10
O382	sausage	0
S14	chopped
S86	partly cooked
S81	on	[cutting board]
//
O116	cooking pan	0
S107	seasoned
S81	on	[stove]
O46	bowl	1
S23	contains	{butter}
O63	butter	1
S31	cubed
S65	in	[bowl]
M54	pour	1:15	1:17
O116	cooking pan	0
S57	greased	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
//
O116	cooking pan	0
S57	greased	{butter}
S81	on	[stove]
O143	cutting board	1
S23	contains	{onion}
O416	spoon	1
S16	clean
O299	onion	1
S117	sliced
S81	on	[cutting board]
M54	pour	1:19	1:25
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O299	onion	1
S117	sliced
S65	in	[pan]
O143	cutting board	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O143	cutting board	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S81	on	[cutting board]
M54	pour	1:26	1:28
O116	cooking pan	0
S23	contains	{onion,garlic}
S81	on	[stove]
O143	cutting board	1
S38	dirty
O192	garlic	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,garlic}
S81	on	[stove]
O416	spoon	1
S16	clean
O192	garlic	1
S14	chopped
S65	in	[pan]
O299	onion	1
S117	sliced
S65	in	[pan]
M16	cook and stir	1:29	1:33
O116	cooking pan	0
S23	contains	{onion,garlic}
S81	on	[stove]
O192	garlic	1
S50	fried
S65	in	[pan]
O299	onion	1
S50	fried
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,garlic}
S81	on	[stove]
O46	bowl	1
S23	contains	{sweet pepper}
O431	sweet pepper	1
S117	sliced
S65	in	[bowl]
M54	pour	1:34	1:42
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper}
S81	on	[stove]
O431	sweet pepper	1
S117	sliced
S65	in	[pan]
O46	bowl	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper}
S81	on	[stove]
O431	sweet pepper	1
S117	sliced
S65	in	[pan]
O416	spoon	1
S16	clean
M85	stir	1:42	1:45
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper}
S81	on	[stove]
O431	sweet pepper	1
S50	fried
S65	in	[pan]
//
O46	bowl	1
S23	contains	{basil}
O18	basil	1
S40	dried
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper}
S81	on	[stove]
M83	sprinkle	1:47	1:50
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil}
S81	on	[stove]
O18	basil	1
S40	dried
S65	in	[pan]
//
O46	bowl	1
S23	contains	{oregano}
O304	oregano	1
S40	dried
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil}
S81	on	[stove]
M83	sprinkle	1:47	1:50
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano}
S81	on	[stove]
O304	oregano	1
S40	dried
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano}
S81	on	[stove]
O416	spoon	1
S16	clean
M85	stir	1:53:50	1:56
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano}
S81	on	[stove]
//
O270	measuring cup	0
S41	empty
O45	bottle	1
S23	contains	{white wine}
O489	white wine	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{white wine}
O489	white wine	1
S65	in	[measuring cup]
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{white wine}
O489	white wine	1
S65	in	[measuring cup]
M54	pour	1:59	2:02
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S81	on	[stove]
O489	white wine	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S81	on	[stove]
O416	spoon	1
S16	clean
M85	stir	2:03	2:09
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S81	on	[stove]
O143	cutting board	1
S23	contains	{sausage}
O382	sausage	1
S86	partly cooked
S14	chopped
S81	on	[cutting board]
O416	spoon	1
S16	clean
M71	scrape	2:10	2:14
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S81	on	[stove]
O382	sausage	1
S14	chopped
S86	partly cooked
S65	in	[pan]
O143	cutting board	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S81	on	[stove]
O416	spoon	1
S16	clean
O382	sausage	1
S14	chopped
S86	partly cooked
S65	in	[pan]
M16	cook and stir	2:17	2:19
O116	cooking pan	0
S23	contains	{italian sausage}
S81	on	[stove]
O232	italian sausage	1
S24	cooked
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{italian sausage}
S81	on	[stove]
O232	italian sausage	1
S24	cooked
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S65	in	[pan]
O344	plate	0
S41	empty
O416	spoon	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{italian sausage}
O232	italian sausage	1	29
S24	cooked
S23	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S81	on	[plate]
//
