# Source:	http://foonets.com/foon_subgraphs/subgraphs/0041-italian_sausage.mp4
# Source:	https://www.youtube.com/watch?v=_aPzkuPWuR0
//
O83	cutting board	0
S188	contains	{onion}
O11	knife	1
S51	clean
O26	onion	0
S34	whole
S236	peeled
S221	on	[cutting board]
M5	slice	<0:33-0:36>
O26	onion	0
S50	sliced
S221	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sweet pepper}
O11	knife	1
S51	clean
O168	sweet pepper	0
S323	whole
S221	on	[cutting board]
M8	slice	<0:39-0:46>
O168	sweet pepper	0
S50	julienned
S221	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sweet pepper}
O168	sweet pepper	1
S51	sliced
S221	on	[cutting board]
O2	bowl	0
S98	empty
M0	pick-and-place	<Assumed>
O83	cutting board	0
S188	dirty
O2	bowl	0
S182	contains	{sweet pepper}
O168	sweet pepper	1
S50	julienned
S148	in	[bowl]
//
O83	cutting board	0
S188	contains	{garlic}
O11	knife	1
S51	clean
O30	garlic	1
S236	peeled
S43	clove
S221	on	[cutting board]
M5	mince	<0:47-0:50>
O30	garlic	0
S50	minced
S221	on	[cutting board]
//
O43	packet	1
S43	opened
S43	contains	{sausage}
O142	sausage	1
S43	whole
S236	raw
S163	on	[plate]
O13	plate	0
S98	empty
M0	pour	<Assumed>
O13	plate	0
S43	contains	{sausage}
O142	sausage	1
S43	whole
S236	raw
S163	on	[plate]
//
O13	skillet	0
S98	empty
S43	hot
S124	on	[stove]
O41	tongs	1
S51	clean
O13	plate	0
S43	contains	{sausage}
O142	sausage	1
S43	whole
S236	raw
S163	on	[plate]
M0	pick-and-place	<0:51-0:58>
O13	skillet	0
S43	hot
S182	contains	{sausage}
S124	on	[stove]
O142	sausage	1
S43	whole
S236	raw
S164	in	[pan]
//
O13	skillet	0
S43	hot
S182	contains	{sausage}
S124	on	[stove]
O41	tongs	1
S51	clean
O142	sausage	1
S236	uncooked
S164	in	[pan]
M11	turn over	<1:00-1:03>
O142	sausage	1
S43	whole
S236	partly cooked
S164	in	[pan]
//
O13	skillet	0
S43	hot
S182	contains	{sausage}
S164	on	[stove]
O41	tongs	1
S51	clean
O142	sausage	1
S43	whole
S236	partly cooked
S164	in	[pan]
O83	cutting board	0
S98	empty
M0	pick-and-place	<Assumed>
O13	skillet	0
S43	hot
S182	contains	{oil}
S323	on	[stove]
O83	cutting board	0
S188	contains	{sausage}
O142	sausage	1
S43	whole
S236	partly cooked
S164	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sausage}
O142	sausage	0
S236	partly cooked
S164	on	[cutting board]
O11	knife	1
S51	clean
M8	cut	<1:04-1:10>
O142	sausage	0
S50	chopped
S43	partly cooked
S164	on	[cutting board]
//
O13	skillet	0
S182	seasoned
S323	on	[stove]
O2	bowl	1
S182	contains	{butter}
O3	butter	1
S236	cubed
S148	in	[bowl]
M4	pour	<1:15-1:17>
O13	skillet	0
S124	greased	{butter}
S236	on	[stove]
O3	butter	1
S236	cubed
S148	in	[pan]
//
O13	skillet	0
S124	greased	{butter}
S236	on	[stove]
O83	cutting board	1
S188	contains	{onion}
O22	spoon	1
S51	clean
O26	onion	1
S50	sliced
S236	on	[cutting board]
M4	pour	<1:19-1:25>
O13	skillet	0
S182	contains	{onion}
S236	on	[stove]
O26	onion	1
S50	sliced
S236	in	[pan]
O83	cutting board	1
S188	dirty
//
O13	skillet	0
S182	contains	{onion}
S236	on	[stove]
O83	cutting board	1
S188	contains	{garlic}
O30	garlic	1
S50	chopped
S236	on	[cutting board]
M4	pour	<1:26-1:28>
O13	skillet	0
S182	contains	{onion,garlic}
S236	on	[stove]
O83	cutting board	1
S94	dirty
O30	garlic	1
S50	chopped
S236	in	[pan]
//
O13	skillet	0
S182	contains	{onion,garlic}
S236	on	[stove]
O22	spoon	1
S51	clean
O30	garlic	1
S50	chopped
S236	in	[pan]
O30	onion	1
S50	sliced
S236	in	[pan]
M6	cook and stir	<1:29-1:33>
O13	skillet	0
S185	contains	{onion,garlic}
S236	on	[stove]
O30	garlic	1
S50	fried
S236	in	[pan]
O30	onion	1
S50	fried
S236	in	[pan]
//
O13	skillet	0
S185	contains	{onion,garlic}
S236	on	[stove]
O2	bowl	1
S182	contains	{sweet pepper}
O168	sweet pepper	1
S43	sliced
S148	in	[bowl]
M4	pour	<1:34-1:42>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper}
S236	on	[stove]
O168	sweet pepper	1
S43	sliced
S164	in	[pan]
O2	bowl	1
S94	dirty
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper}
S236	on	[stove]
O168	sweet pepper	1
S43	sliced
S164	in	[pan]
O22	spoon	1
S51	clean
M6	stir	<1:42-1:45>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper}
S236	on	[stove]
O168	sweet pepper	1
S43	fried
S164	in	[pan]
//
O2	bowl	1
S182	contains	{basil}
O34	basil	1
S43	dried
S148	in	[bowl]
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper}
S236	on	[stove]
M2	sprinkle	<1:47-1:50>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil}
S236	on	[stove]
O34	basil	1
S43	dried
S164	in	[pan]
//
O2	bowl	1
S182	contains	{oregano}
O35	oregano	1
S43	dried
S148	in	[bowl]
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil}
S236	on	[stove]
M2	sprinkle	<1:47-1:50>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano}
S236	on	[stove]
O35	oregano	1
S43	dried
S164	in	[pan]
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano}
S236	on	[stove]
O22	spoon	1
S51	clean
M6	stir	<1:53:50-1:56>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano}
S236	on	[stove]
//
O190	measuring cup	0
S43	empty
O34	bottle	1
S182	contains	{white wine}
O146	white wine	1
S157	in	[bottle]
M0	pour	<Assumed>
O190	measuring cup	0
S182	contains	{white wine}
O146	white wine	1
S157	in	[measuring cup]
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano}
S236	on	[stove]
O190	measuring cup	1
S182	contains	{white wine}
O146	white wine	1
S157	in	[measuring cup]
M4	pour	<1:59-2:02>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S236	on	[stove]
O146	white wine	1
S164	in	[pan]
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S236	on	[stove]
O22	spoon	1
S51	clean
M6	stir	<2:03-2:09>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S236	on	[stove]
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine}
S236	on	[stove]
O83	cutting board	1
S188	contains	{sausage}
O142	sausage	1
S43	partly cooked
S50	chopped
S43	on	[cutting board]
O22	spoon	1
S51	clean
M18	scrape	<2:10-2:14>
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S236	on	[stove]
O142	sausage	1
S43	chopped
S43	partly cooked
S164	in	[pan]
O83	cutting board	1
S188	dirty
//
O13	skillet	0
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S236	on	[stove]
O41	spoon	1
S51	clean
O142	sausage	1
S43	chopped
S43	partly cooked
S164	in	[pan]
M6	cook and stir	<2:17-2:19>
O13	skillet	0
S284	contains	{italian sausage}
S236	on	[stove]
O142	italian sausage	1
S43	cooked
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S164	in	[pan]
//
O13	skillet	0
S284	contains	{italian sausage}
S236	on	[stove]
O142	italian sausage	1
S43	cooked
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S164	in	[pan]
O15	plate	0
S98	empty
O22	spoon	1
S51	clean
M3	scoop and pour	<Assumed>
O15	plate	0
S284	contains	{italian sausage}
O142	italian sausage	1	!
S43	cooked
S185	contains	{onion,garlic,sweet pepper,basil,oregano,white wine,sausage}
S164	on	[plate]
//