O51	bowl	0
S54	empty
O197	egg	1
S259	uncracked
M14	crack	0:29	0:38
O51	bowl	0
S138	contains	{egg white and yolk}
O201	egg white and yolk	1
S84	in	[bowl]
//
O51	bowl	0
S138	contains	{egg white and yolk}
O201	egg white and yolk	1
S84	in	[bowl]
O219	fork	1
S23	clean
M35	mix	0:39	0:52
O51	bowl	0
S142	contains	{egg white and yolk}
O201	egg white and yolk	1
S7	beaten
S84	in	[bowl]
//
O144	cooking pan	0
S75	heated
S197	on	[stove]
O66	butter	1
S34	cubed
M38	pick-and-place	0:57	1:00
O144	cooking pan	0
S138	contains	{butter}
S197	on	[stove]
O66	butter	1
S34	cubed
S114	in	[pan]
//
O144	cooking pan	0
S138	contains	{butter}
S197	on	[stove]
O66	butter	1
S34	cubed
S114	in	[pan]
O507	spoon	1
S23	clean
M62	spread	1:04	1:18
O66	butter	1
S158	melted
S114	in	[pan]
O144	cooking pan	0
S69	greased	{butter}
S197	on	[stove]
//
O363	tomato	1
S34	whole
S34	on	[cutting board]
O43	cutting board	0
S34	contains	{tomato}
O415	knife	1
S34	clean
M40	chop	Assumed	Assumed
O363	tomato	1
S34	diced
S34	on	[cutting board]
//
O43	cutting board	0
S34	contains	{tomato}
O363	tomato	1
S34	diced
S34	on	[cutting board]
O43	plate	0
S34	empty
M10	scrape	Assumed	Assumed
O43	plate	0
S34	contains	{tomato}
O363	tomato	1
S34	diced
S34	on	[plate]
//
O43	plate	0
S34	contains	{tomato}
O363	tomato	0
S34	diced
S34	on	[plate]
O43	plate	1
S34	contains	{onion}
O365	onion	1
S21	chopped
S188	on	[plate]
O43	plate	1
S34	contains	{sweet pepper}
O520	sweet pepper	1
S21	chopped
S188	on	[plate]
M10	pour	Assumed	Assumed
O415	plate	1
S144	contains	{tomato,sweet pepper,onion}
//
O144	cooking pan	0
S69	greased	{butter}
S197	on	[stove]
O507	spoon	1
S23	clean
O415	plate	1
S144	contains	{tomato,sweet pepper,onion}
O365	onion	0
S21	chopped
S188	on	[plate]
O520	sweet pepper	0
S21	chopped
S188	on	[plate]
O537	tomato	0
S44	diced
S188	on	[plate]
M40	pour	1:43	1:51
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion}
S197	on	[stove]
O365	onion	0
S21	chopped
S114	in	[pan]
O520	sweet pepper	0
S21	chopped
S114	in	[pan]
O537	tomato	0
S21	chopped
S114	in	[pan]
O415	plate	1
S45	dirty
//
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion}
S197	on	[stove]
O365	onion	1
S21	chopped
S114	in	[pan]
O520	sweet pepper	1
S21	chopped
S114	in	[pan]
O537	tomato	1
S21	chopped
S114	in	[pan]
O507	spoon	1
S23	clean
M35	mix	1:52	2:33
O144	cooking pan	0
S142	contains	{tomato,sweet pepper,onion}
S197	on	[stove]
O365	onion	1
S62	fried
S114	in	[pan]
O520	sweet pepper	1
S62	fried
S114	in	[pan]
O537	tomato	1
S62	fried
S114	in	[pan]
//
O144	cooking pan	0
S142	contains	{tomato,sweet pepper,onion}
S197	on	[stove]
O477	shaker	1
S138	contains	{salt}
O459	salt	1
S67	granulated
S122	in	[shaker]
M63	sprinkle	2:47:50	2:49:50
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion,salt}
S197	on	[stove]
O459	salt	1
S67	granulated
S114	in	[pan]
//
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion,salt}
S197	on	[stove]
O477	shaker	1
S138	contains	{black pepper}
O38	black pepper	1
S71	ground
S122	in	[shaker]
M63	sprinkle	2:51	2:56
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S197	on	[stove]
O38	black pepper	1
S71	ground
S114	in	[pan]
//
O144	cooking pan	0
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S197	on	[stove]
O507	spoon	1
S23	clean
M35	mix	2:57	3:0s7
O144	cooking pan	0
S142	contains	{vegetable mix}
S197	on	[stove]
O556	vegetable mix	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S114	in	[pan]
//
O51	bowl	1
S142	contains	{egg white and yolk}
O201	egg white and yolk	1
S7	beaten
S84	in	[bowl]
O144	cooking pan	0
S142	contains	{vegetable mix}
S197	on	[stove]
M40	pour	3:17	3:24
O144	cooking pan	0
S138	contains	{vegetable mix,egg yolk and white}
S197	on	[stove]
O201	egg white and yolk	1
S7	beaten
S114	in	[pan]
O51	bowl	1
S45	dirty
//
O144	cooking pan	0
S138	contains	{vegetable mix,egg yolk and white}
S197	on	[stove]
O201	egg white and yolk	1
S7	beaten
S114	in	[pan]
O556	vegetable mix	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S114	in	[pan]
M10	cook	3:31	4:45
O144	cooking pan	0
S138	contains	{omelette}
S197	on	[stove]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S209	partly cooked
S114	in	[pan]
//
O144	cooking pan	0
S138	contains	{omelette}
S197	on	[stove]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper}
S209	partly cooked
S114	in	[pan]
O91	cheese	1
S239	sliced
M38	pick-and-place	4:49	4:54
O91	cheese	1
S239	sliced
S177	on	[eggs]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper,cheese}
S209	partly cooked
S114	in	[pan]
//
O144	cooking pan	0
S138	contains	{omelette}
S197	on	[stove]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper,cheese}
S209	partly cooked
S114	in	[pan]
O507	spoon	1
S34	clean
M26	fold	4:56	4:58
O144	cooking pan	0
S49	contains	{omelette}
S197	on	[stove]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper,cheese}
S29	cooked
S114	in	[pan]
//
O144	cooking pan	0
S49	contains	{omelette}
S197	on	[stove]
O363	omelette	1
S138	contains	{tomato,sweet pepper,onion,salt,black pepper,cheese}
S29	cooked
S114	in	[pan]
O415	plate	0
S54	empty
O552	turner	1
S23	clean
M38	pick-and-place	Assumed	Assumed
O415	plate	0
S49	contains	{omelette}
O363	omelette	1	!
S138	contains	{tomato,sweet pepper,onion,salt,black pepper,cheese}
S29	cooked
S188	on	[plate]
//
