O9	bag	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bag]
O426	strainer	0
S41	empty
M54	pour	Assumed	Assumed
O426	strainer	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[strainer]
//
O46	bowl	0
S41	empty
O426	strainer	1
S23	contains	{flour}
O176	flour	0
S96	powder
S65	in	[strainer]
M76	sift	0:22	0:32
O46	bowl	0
S23	contains	{flour}
O176	flour	0
S115	sifted
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour}
O270	measuring cup	1
S41	empty
O176	flour	0
S115	sifted
S65	in	[bowl]
O416	spoon	1
S16	clean
M69	scoop	0:35	0:40
O270	measuring cup	1
S23	contains	{flour}
O176	flour	0
S115	sifted
S65	in	[measuring cup]
//
O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	Assumed	Assumed
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O182	fork	1
S16	clean
M85	stir	0:48	0:54
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	0:55	0:58
O46	bowl	0
S23	contains	{egg white and yolk,salt}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt}
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
M54	pour	0:59	1:03
O46	bowl	0
S23	contains	{egg white and yolk,salt,milk}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,milk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	1:05	1:08
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S65	in	[bowl]
O270	measuring cup	1
S23	contains	{flour}
O176	flour	1
S115	sifted
S65	in	[measuring cup]
M54	pour	1:09	1:11
O46	bowl	0
S23	contains	{egg mixture,flour}
O176	flour	1
S115	sifted
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg mixture,flour}
O182	fork	1
S16	clean
O176	flour	1
S115	sifted
S65	in	[bowl]
O159	egg mixture	1
S65	in	[bowl]
M85	stir	1:12	1:18
O46	bowl	0
S23	contains	{dough}
O149	dough	1
S23	contains	{egg mixture,flour}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour}
O176	flour	1
S115	sifted
S65	in	[bowl]
O416	spoon	1
S16	clean
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{flour}
O176	flour	1
S115	sifted
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{dough}
O416	spoon	1
S23	contains	{flour}
O176	flour	1
S115	sifted
S65	in	[spoon]
M54	pour	1:19	1:21
O46	bowl	0
S23	contains	{dough,flour}
O176	flour	1
S115	sifted
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{dough,flour}
O176	flour	1
S115	sifted
S65	in	[bowl]
O182	fork	1
S16	clean
M85	stir	1:22	1:25
O46	bowl	0
S23	contains	{dough}
O149	dough	1
S23	contains	{egg mixture,flour}
S65	in	[bowl]
//
O143	cutting board	0
S41	empty
O235	jar	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[jar]
M83	sprinkle	1:38	1:43
O143	cutting board	0
S47	floured
O176	flour	1
S96	powder
S81	on	[cutting board]
//
O143	cutting board	0
S47	floured
O46	bowl	0
S23	contains	{dough}
O149	dough	1
S23	contains	{egg mixture,flour}
S65	in	[bowl]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{dough}
O149	dough	1
S23	contains	{egg mixture,flour}
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S23	contains	{egg mixture,flour}
S81	on	[cutting board]
O390	scraper	1
S16	clean
M20	cut	1:44	1:48
O149	dough	0
S23	contains	{egg mixture,flour}
S60	halved
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S23	contains	{egg mixture,flour}
S60	halved
S81	on	[cutting board]
O368	rolling pin	1
S16	clean
M66	roll	1:49	2:05
O149	dough	0
S45	flattened
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S45	flattened
S81	on	[cutting board]
O338	pizza cutter	1
S16	clean
M20	cut	2:16	2:29
O149	dough	0
S128	stripped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S128	stripped
S81	on	[cutting board]
O176	flour	1
S96	powder
S65	in	[jar]
M83	sprinkle	2:30	2:38
O143	cutting board	0
S23	contains	{egg noodle}
O160	egg noodle	0	14
S133	uncooked
S81	on	[cutting board]
//
