O344	plate	0
S41	empty
O345	porkchop	1
S133	uncooked
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{porkchop}
O345	porkchop	1
S133	uncooked
S81	on	[plate]
//
O46	bowl	0
S23	contains	{salt,black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O344	plate	0
S23	contains	{porkchop}
O345	porkchop	1
S133	uncooked
S81	on	[plate]
M83	sprinkle	0:22	0:24
O345	porkchop	0
S107	seasoned	{salt,black pepper}
S81	on	[plate]
//
O116	cooking pan	1
S41	empty
O425	stove	0
S81	on
M50	pick-and-place	Assumed	Assumed
O425	stove	1
S81	on
S142	with	[pan]
O116	cooking pan	0
S62	heated
S81	on	[stove]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O240	knife	1
S16	clean
O344	plate	0
S23	contains	{butter}
O63	butter	1
S127	stick
S81	on	[plate]
M70	scoop and pour	0:46	0:50
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M54	pour	0:54	0:57
O116	cooking pan	0
S23	contains	{butter,vegetable oil}
S81	on	[stove]
O468	vegetable oil	1
S65	in	[pan]
//
O116	cooking pan	1
S23	contains	{butter,vegetable oil}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
O468	vegetable oil	1
S65	in	[pan]
M82	spread	1:01	1:06
O116	cooking pan	1
S57	greased	{butter,vegetable oil}
S81	on	[stove]
//
O116	cooking pan	0
S57	greased	{butter,vegetable oil}
S81	on	[stove]
O344	plate	0
S23	contains	{porkchop}
O345	porkchop	1
S107	seasoned	{salt,black pepper}
S81	on	[plate]
O452	tongs	1
S16	clean
M50	pick-and-place	1:42	1:48
O116	cooking pan	0
S23	contains	{porkchop}
S81	on	[stove]
O345	porkchop	1
S107	seasoned	{salt,black pepper}
S65	in	[pan]
O344	plate	0
S38	dirty
//
O116	cooking pan	0
S23	contains	{porkchop}
S81	on	[stove]
O345	porkchop	1
S107	seasoned	{salt,black pepper}
S65	in	[pan]
O452	tongs	1
S16	clean
M32	flip	2:00	2:03
O345	porkchop	1
S107	seasoned	{salt,black pepper}
S86	partly cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{porkchop}
S81	on	[stove]
O12	baking tray	1
S41	empty
M18	cover	2:30	2:33
O116	cooking pan	0
S26	covered
S23	contains	{porkchop}
S81	on	[stove]
O12	baking tray	1
S81	on	[pan]
//
O116	cooking pan	0
S26	covered
S23	contains	{porkchop}
S81	on	[stove]
O345	porkchop	0
S107	seasoned	{salt,black pepper}
S86	partly cooked
S65	in	[pan]
M14	cook	Assumed	Assumed
O345	porkchop	0
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S26	covered
S23	contains	{porkchop}
S81	on	[stove]
O12	baking tray	1
S81	on	[pan]
M93	uncover	Assumed	Assumed
O116	cooking pan	0
S23	contains	{porkchop}
S81	on	[stove]
O12	baking tray	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{porkchop}
S81	on	[stove]
O344	plate	0
S41	empty
O345	porkchop	1
S24	cooked
S65	in	[pan]
O452	tongs	1
S16	clean
M50	pick-and-place	3:28	3:31
O116	cooking pan	0
S38	dirty
O344	plate	0
S23	contains	{porkchop}
S81	on	[stove]
O345	porkchop	1	18
S24	cooked
S23	contains	{salt,black pepper}
S81	on	[plate]
//
