O344	plate	0
S41	empty
O29	beefsteak	1
S133	uncooked
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	1
S133	uncooked
S81	on	[plate]
//
O143	cutting board	0
S23	contains	{garlic}
O240	knife	1
S16	clean
O192	garlic	0
S91	peeled
S81	on	[cutting board]
M79	slice	0:44	0:54
O192	garlic	0
S117	sliced
S81	on	[cutting board]
//
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	1
S133	uncooked
S81	on	[plate]
O240	knife	1
S16	clean
M20	cut	0:55	1:07
O29	beefsteak	0
S35	cut with slits
S133	uncooked
S81	on	[plate]
//
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	0
S35	cut with slits
S133	uncooked
S81	on	[plate]
O192	garlic	0
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	1:07	1:32
O29	beefsteak	0
S129	stuffed	{garlic}
S133	uncooked
S81	on	[plate]
O192	garlic	1
S117	sliced
S65	in	[meat]
//
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	0
S129	stuffed	{garlic}
S133	uncooked
S81	on	[plate]
M83	sprinkle	1:37	1:40
O29	beefsteak	0
S104	salted	{garlic,salt}
S133	uncooked
S81	on	[plate]
O376	salt	1
S55	granulated
S81	on	[meat]
//
O46	bowl	0
S23	contains	{pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	0
S104	salted	{garlic,salt}
S133	uncooked
S81	on	[plate]
M83	sprinkle	1:40	1:44
O29	beefsteak	0
S107	seasoned	{garlic,salt,black pepper}
S133	uncooked
S81	on	[plate]
O34	black pepper	1
S58	ground
S81	on	[meat]
//
O12	baking tray	1
S41	empty
O306	oven	0
S81	on
M62	put inside	Assumed	Assumed
O12	baking tray	1
S62	heated
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[baking tray]
//
O344	plate	1
S23	contains	{beefsteak}
O29	beefsteak	1
S107	seasoned	{garlic,salt,black pepper}
S133	uncooked
S81	on	[plate]
O12	baking tray	0
S62	heated
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[baking tray]
M50	pick-and-place	2:18	2:24
O12	baking tray	0
S23	contains	{beefsteak}
S65	in	[oven]
O29	beefsteak	1
S107	seasoned	{garlic,salt,black pepper}
S133	uncooked
S81	on	[baking tray]
//
O12	baking tray	0
S23	contains	{beefsteak}
S65	in	[oven]
O29	beefsteak	0
S107	seasoned	{garlic,salt,black pepper}
S133	uncooked
S81	on	[baking tray]
M14	cook	Assumed	Assumed
O12	baking tray	0
S23	contains	{beefsteak}
S65	in	[oven]
O29	beefsteak	0
S86	partly cooked
S81	on	[baking tray]
//
O12	baking tray	1
S23	contains	{beefsteak}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[baking tray]
M63	remove	2:38	2:42
O12	baking tray	1
S23	contains	{beefsteak}
O306	oven	0
S78	off
//
O12	baking tray	0
S23	contains	{beefsteak}
O29	beefsteak	1
S86	partly cooked
S81	on	[baking tray]
O452	tongs	1
S16	clean
M32	flip	Assumed	Assumed
O29	beefsteak	0
S46	flipped
S81	on	[baking tray]
//
O12	baking tray	1
S23	contains	{beefsteak}
O29	beefsteak	0
S46	flipped
S81	on	[baking tray]
O306	oven	0
S81	on
M62	put inside	Assumed	Assumed
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{beefsteak}
S65	in	[oven]
//
O12	baking tray	0
S23	contains	{beefsteak}
S65	in	[oven]
O29	beefsteak	0
S46	flipped
S81	on	[baking tray]
M14	cook	Assumed	Assumed
O29	beefsteak	0
S24	cooked
S81	on	[baking tray]
//
O12	baking tray	1
S23	contains	{beefsteak}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[baking tray]
M63	remove	Assumed	Assumed
O12	baking tray	1
S23	contains	{beefsteak}
O306	oven	0
S78	off
//
O12	baking tray	0
S23	contains	{beefsteak}
O29	beefsteak	1
S24	cooked
S81	on	[baking tray]
O344	plate	0
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{beefsteak}
O29	beefsteak	1	18
S24	cooked
S23	contains	{garlic,salt,black pepper}
S81	on	[plate]
//
