O83	cutting board	0
S98	empty
O12	bread	1
S291	sliced
M0	pick-and-place	Assumed	Assumed
O83	cutting board	0
S188	contains	{bread}
O12	bread	1
S291	sliced
S43	on	[cutting board]
//
O2	bowl	0
S98	empty
O3	butter	1
S43	stick
S152	in	[container]
O22	spoon	1
S52	clean
M3	scoop and pour	Assumed	Assumed
O2	bowl	0
S182	contains	{butter}
O3	butter	1
S148	in	[bowl]
//
O83	cutting board	0
S188	contains	{bread}
O12	bread	1
S291	sliced
S43	on	[cutting board]
O2	bowl	0
S182	contains	{butter}
O3	butter	1
S148	in	[bowl]
O11	knife	1
S52	clean
M16	spread	0:00	0:11
O12	bread	0
S33	buttered	{butter}
S445	on	[cutting board]
//
O83	cutting board	0
S188	contains	{bread}
O15	plate	0
S188	contains	{turkey}
O12	bread	0
S33	buttered	{butter}
S445	on	[cutting board]
O56	turkey	1
S291	sliced
S43	on	[plate]
M0	pick-and-place	0:12	0:20
O12	bread	0
S188	contains	{butter,turkey}
S445	on	[cutting board]
O167	turkey	1
S148	on	[bread]
//
O83	cutting board	0
S188	contains	{bread}
O12	bread	0
S188	contains	{butter,turkey}
S445	on	[cutting board]
O2	bowl	0
S182	contains	{jelly}
O57	jelly	0
S148	in	[bowl]
O11	knife	1
S52	clean
M16	spread	0:28	0:33
O12	bread	0
S188	contains	{butter,turkey,jelly}
S445	on	[cutting board]
O167	jelly	1
S148	on	[bread]
//
O83	cutting board	0
S188	contains	{bread}
O12	bread	0
S188	contains	{butter,turkey,jelly}
S445	on	[cutting board]
O2	bowl	1
S182	contains	{greens}
O167	greens	1
S148	in	[bowl]
M0	pick-and-place	0:36	0:41
O12	bread	0
S188	contains	{butter,turkey,jelly,greens}
S445	on	[cutting board]
O167	greens	1
S148	on	[bread]
//
O83	cutting board	0
S188	contains	{bread}
O12	bread	0
S188	contains	{butter,turkey,jelly,greens}
S43	on	[cutting board]
O12	bread	0
S33	buttered	{butter}
S43	on	[cutting board]
M0	pick-and-place	0:43	0:45
O83	cutting board	0
S188	contains	{sandwich}
O59	sandwich	0
S172	contains	{butter,turkey,jelly,greens}
S43	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sandwich}
O59	sandwich	0
S172	contains	{butter,turkey,jelly,greens}
S43	on	[cutting board]
O11	knife	1
S52	clean
M8	cut	0:46	0:52
O59	sandwich	0
S172	contains	{butter,turkey,jelly,greens}
S43	halved
S43	on	[cutting board]
//
O83	cutting board	0
S188	contains	{sandwich}
O59	sandwich	1
S172	contains	{butter,turkey,jelly,greens}
S43	halved
S43	on	[cutting board]
O15	plate	0
S98	empty
M0	pick-and-place	0:56	1:00
O15	plate	0
S188	contains	{sandwich}
O83	cutting board	0
S94	dirty
O59	sandwich	1	!
S172	contains	{butter,turkey,jelly,greens}
S43	halved
S43	on	[plate]
//
