O143	cutting board	0
S41	empty
O48	bread	1
S117	sliced
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O63	butter	1
S127	stick
S65	in	[container]
O416	spoon	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{butter}
O63	butter	1
S65	in	[bowl]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{butter}
O63	butter	1
S65	in	[bowl]
O240	knife	1
S16	clean
M82	spread	0:00	0:11
O48	bread	0
S12	buttered	{butter}
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{bread}
O344	plate	0
S23	contains	{turkey}
O48	bread	0
S12	buttered	{butter}
S81	on	[cutting board]
O462	turkey	1
S117	sliced
S81	on	[plate]
M50	pick-and-place	0:12	0:20
O48	bread	0
S23	contains	{butter,turkey}
S81	on	[cutting board]
O462	turkey	1
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{butter,turkey}
S81	on	[cutting board]
O46	bowl	0
S23	contains	{jelly}
O236	jelly	0
S65	in	[bowl]
O240	knife	1
S16	clean
M82	spread	0:28	0:33
O48	bread	0
S23	contains	{butter,turkey,jelly}
S81	on	[cutting board]
O236	jelly	1
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{butter,turkey,jelly}
S81	on	[cutting board]
O46	bowl	1
S23	contains	{green}
O206	green	1
S65	in	[bowl]
M50	pick-and-place	0:36	0:41
O48	bread	0
S23	contains	{butter,turkey,jelly,green}
S81	on	[cutting board]
O206	green	1
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{butter,turkey,jelly,green}
S81	on	[cutting board]
O48	bread	0
S12	buttered	{butter}
S81	on	[cutting board]
M50	pick-and-place	0:43	0:45
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	0
S23	contains	{butter,turkey,jelly,green}
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	0
S23	contains	{butter,turkey,jelly,green}
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:46	0:52
O379	sandwich	0
S23	contains	{butter,turkey,jelly,green}
S60	halved
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	1
S23	contains	{butter,turkey,jelly,green}
S60	halved
S81	on	[cutting board]
O344	plate	0
S41	empty
M50	pick-and-place	0:56	1:00
O344	plate	0
S23	contains	{sandwich}
O143	cutting board	0
S38	dirty
O379	sandwich	1	4
S23	contains	{butter,turkey,jelly,green}
S60	halved
S81	on	[plate]
//
