O116	cooking pan	0
S62	heated
S81	on	[stove]
O46	bowl	1
S23	contains	{bacon}
O8	bacon	1
S14	chopped
S65	in	[bowl]
O387	scissors	1
S16	clean
M71	scrape	0:12	0:15
O116	cooking pan	0
S23	contains	{bacon}
S81	on	[stove]
O8	bacon	1
S14	chopped
S65	in	[pan]
O387	scissors	1
S38	dirty
//
O157	egg	1
S134	uncracked
O46	bowl	0
S41	empty
M19	crack	Assumed	Assumed
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	0:17:50	0:20:50
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
M54	pour	0:22	0:24
O46	bowl	0
S23	contains	{egg white and yolk,milk}
//
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O182	fork	1
S16	clean
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O273	milk	1
S65	in	[bowl]
M46	mix	0:25	0:30
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	1
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{bacon}
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
O8	bacon	0
S14	chopped
S65	in	[pan]
M14	cook	Assumed	Assumed
O8	bacon	0
S50	fried
S65	in	[pan]
//
O308	packet	0
S23	contains	{napkin}
O290	napkin	1
S16	clean
S65	in	[packet]
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S142	with	[item]
O290	napkin	1
S81	on	[plate]
//
O116	cooking pan	1
S23	contains	{bacon}
S81	on	[stove]
O8	bacon	1
S50	fried
S65	in	[pan]
O344	plate	0
S142	with	[item]
O290	napkin	0
S81	on	[plate]
M54	pour	1:00	1:02
O344	plate	0
S23	contains	{bacon}
O8	bacon	1
S50	fried
S81	on	[sheet]
O116	cooking pan	1
S38	dirty
//
O116	cooking pan	0
S38	dirty
O290	napkin	1
S16	clean
M96	wipe	1:07	1:10:25
O116	cooking pan	0
S41	empty
//
O116	cooking pan	1
S41	empty
O425	stove	0
S81	on
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	1
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O116	cooking pan	1
S62	heated
S81	on	[stove]
O240	knife	1
S16	clean
O46	bowl	0
S23	contains	{butter}
O63	butter	1
S127	stick
S65	in	[bowl]
M70	scoop and pour	1:11	1:13
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
M41	heat	Assumed	Assumed
O116	cooking pan	0
S57	greased	{butter}
S81	on	[stove]
O63	butter	1
S74	melted
S65	in	[pan]
//
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
O116	cooking pan	0
S57	greased	{butter}
S81	on	[stove]
M54	pour	1:14	1:16
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pan]
M16	cook and stir	1:18	1:23
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O299	onion	1
S50	fried
S65	in	[pan]
//
O46	bowl	1
S23	contains	{egg mixture}
O116	cooking pan	0
S23	contains	{onion}
S81	on	[stove]
O159	egg mixture	1
S65	in	[bowl]
M54	pour	1:27	1:29
O116	cooking pan	0
S23	contains	{onion,egg mixture}
S81	on	[stove]
O159	egg mixture	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,egg mixture}
S81	on	[stove]
O46	bowl	1
S23	contains	{cheese}
O78	cheese	1
S56	grated
S65	in	[bowl]
M83	sprinkle	1:31	1:34
O116	cooking pan	0
S23	contains	{onion,egg mixture,cheese}
S81	on	[stove]
O78	cheese	1
S56	grated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{onion,egg mixture,cheese}
S81	on	[stove]
O159	egg mixture	1
S65	in	[pan]
O412	spatula	1
S16	clean
M82	spread	1:38	1:46
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S65	in	[pan]
//
O344	plate	0
S23	contains	{bacon}
O8	bacon	1
S50	fried
S81	on	[plate]
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
M83	sprinkle	1:58	2:00
O116	cooking pan	0
S23	contains	{omelette,bacon}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{omelette,bacon}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	2:06	2:09
O297	omelette	1
S46	flipped
S23	contains	{bacon}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{omelette,bacon}
S81	on	[stove]
O297	omelette	1
S46	flipped
S23	contains	{bacon}
S65	in	[pan]
O425	stove	0
S81	on
S142	with	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S24	cooked
S23	contains	{bacon}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S24	cooked
S23	contains	{onion,egg mixture,cheese,bacon}
S65	in	[pan]
O344	plate	0
S41	empty
O464	turner	1
S16	clean
M54	pour	2:10	2:12
O116	cooking pan	0
S38	dirty
O297	omelette	1	23
S24	cooked
S23	contains	{onion,egg mixture,cheese,bacon}
S81	on	[plate]
O344	plate	0
S23	contains	{omelette}
//
