O46	bowl	0
S23	contains	{egg}
O416	spoon	1
S23	contains	{milk}
O273	milk	1
S65	in	[spoon]
M54	pour	0:00	0:01
O46	bowl	0
S23	contains	{egg,milk}
O273	milk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O163	egg white and yolk	1
S65	in	[bowl]
O273	milk	1
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	0:01	0:02:50
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	1
S65	in	[bowl]
//
O344	plate	0
S41	empty
O48	bread	1
S117	sliced
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{bread}
O48	bread	1
S117	sliced
S81	on	[plate]
//
O344	plate	0
S23	contains	{bread}
O48	bread	0
S117	sliced
S81	on	[plate]
O93	chocolate	1
S2	bar
M50	pick-and-place	0:03	0:05
O48	bread	0
S23	contains	{chocolate}
S81	on	[plate]
O93	chocolate	1
S2	bar
S81	on	[bread]
//
O344	plate	0
S23	contains	{bread}
O48	bread	0
S23	contains	{chocolate}
S81	on	[plate]
O48	bread	1
S117	sliced
S81	on	[plate]
M50	pick-and-place	0:06	0:07
O344	plate	0
S23	contains	{sandwich}
O379	sandwich	1
S23	contains	{chocolate}
S81	on	[plate]
//
O46	bowl	1
S23	contains	{egg mixture}
O159	egg mixture	1
S65	in	[bowl]
O344	plate	0
S41	empty
M54	pour	Assumed	Assumed
O344	plate	0
S23	contains	{egg mixture}
//
O344	plate	0
S23	contains	{egg mixture}
O379	sandwich	1
S23	contains	{chocolate}
S81	on	[plate]
M50	pick-and-place	0:07	0:09
O344	plate	0
S23	contains	{egg mixture,sandwich}
O379	sandwich	1
S119	soaked
S23	contains	{chocolate}
S81	on	[plate]
//
O425	stove	0
S81	on
O401	skillet	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O401	skillet	1
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O401	skillet	0
S62	heated
S81	on	[stove]
O63	butter	1
S31	cubed
O425	stove	0
S81	on
S142	with	[pan]
M50	pick-and-place	0:12	0:14
O401	skillet	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O401	skillet	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[pan]
M41	heat	Assumed	Assumed
O401	skillet	0
S57	greased	{butter}
S81	on	[stove]
O63	butter	1
S74	melted
S65	in	[pan]
//
O401	skillet	0
S57	greased	{butter}
S81	on	[stove]
O379	sandwich	1
S119	soaked
S23	contains	{chocolate}
S81	on	[plate]
O464	turner	1
S16	clean
M50	pick-and-place	0:17	0:19
O401	skillet	0
S23	contains	{sandwich}
S81	on	[stove]
O379	sandwich	1
S119	soaked
S23	contains	{chocolate}
S65	in	[pan]
//
O401	skillet	0
S23	contains	{sandwich}
S81	on	[stove]
O379	sandwich	1
S119	soaked
S23	contains	{chocolate}
S65	in	[pan]
O240	knife	1
S16	clean
O464	turner	1
S16	clean
M32	flip	0:20	0:25
O379	sandwich	1
S89	partly toasted
S23	contains	{chocolate}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O401	skillet	0
S23	contains	{sandwich}
S81	on	[stove]
O379	sandwich	1
S89	partly toasted
S23	contains	{chocolate}
S65	in	[pan]
M14	cook	Assumed	Assumed
O379	sandwich	1
S130	toasted
S23	contains	{chocolate}
S65	in	[pan]
//
O379	sandwich	1
S130	toasted
S23	contains	{chocolate}
S65	in	[pan]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	0:25	0:28
O344	plate	0
S23	contains	{sandwich}
O379	sandwich	1
S130	toasted
S23	contains	{chocolate}
S81	on	[plate]
//
O344	plate	0
S23	contains	{sandwich}
O379	sandwich	1
S130	toasted
S23	contains	{chocolate}
S81	on	[plate]
O352	powdered sugar	1
S96	powder
M83	sprinkle	0:27	0:29
O99	chocolate sandwich	1	4
S130	toasted
S23	contains	{egg white and yolk,milk,chocolate,powdered sugar}
S81	on	[plate]
//
O344	plate	0
S23	contains	{sandwich}
O388	scoop	1
S23	contains	{ice cream}
O230	ice cream	1
S65	in	[scoop]
O99	chocolate sandwich	1
S130	toasted
S23	contains	{egg white and yolk,milk,chocolate,powdered sugar}
S81	on	[plate]
M54	pour	0:30	0:32
O344	plate	0
S23	contains	{sandwich,ice cream}
O230	ice cream	1
S81	on	[plate]
//
