O306	oven	0
S78	off
M92	turn on	0:28	0:31
O306	oven	0
S81	on
//
O444	tin can	1
S23	contains	{dough}
O149	dough	0
S103	rolled
S65	in	[tin can]
M48	open	0:37	0:41
O444	tin can	1
S23	contains	{dough}
S83	opened
//
O143	cutting board	0
S41	empty
O444	tin can	1
S23	contains	{dough}
S83	opened
O149	dough	0
S103	rolled
S65	in	[tin can]
M50	pick-and-place	0:41	0:44
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S103	rolled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S103	rolled
S81	on	[cutting board]
O368	rolling pin	1
S16	clean
M66	roll	0:48	1:03
O149	dough	0
S45	flattened
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S45	flattened
S81	on	[cutting board]
O344	plate	0
S23	contains	{cheese}
O78	cheese	1
S117	sliced
S81	on	[plate]
M50	pick-and-place	1:04	1:08
O149	dough	0
S23	contains	{cheese}
S81	on	[cutting board]
O78	cheese	1
S117	sliced
S81	on	[dough]
//
O143	cutting board	0
S23	contains	{dough}
O149	dough	0
S23	contains	{cheese}
S81	on	[cutting board]
O344	plate	1
S23	contains	{sausage}
O382	sausage	1
S24	cooked
S81	on	[plate]
M50	pick-and-place	1:09	1:13
O149	dough	0
S23	contains	{cheese,sausage}
S81	on	[cutting board]
O382	sausage	1
S24	cooked
S81	on	[dough]
//
O149	dough	0
S23	contains	{cheese,sausage}
S81	on	[cutting board]
M66	roll	1:14	1:22
O334	pigs in a blanket	0
S133	uncooked
S23	contains	{cheese,sausage}
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dough}
O12	baking tray	0
S41	empty
O334	pigs in a blanket	1
S133	uncooked
S23	contains	{cheese,sausage}
S81	on	[cutting board]
M50	pick-and-place	1:24	1:32
O12	baking tray	0
S23	contains	{pigs in a blanket}
O334	pigs in a blanket	1
S133	uncooked
S23	contains	{cheese,sausage}
S65	in	[baking tray]
O143	cutting board	0
S38	dirty
//
O306	oven	0
S81	on
O12	baking tray	1
S23	contains	{pigs in a blanket}
M62	put inside	1:38:50	1:43
O12	baking tray	1
S23	contains	{pigs in a blanket}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[baking tray]
//
O12	baking tray	0
S23	contains	{pigs in a blanket}
S65	in	[oven]
O334	pigs in a blanket	1
S133	uncooked
S23	contains	{cheese,sausage}
S65	in	[baking tray]
O306	oven	0
S81	on
S142	with	[baking tray]
M2	bake	Assumed	Assumed
O334	pigs in a blanket	1
S24	cooked
S23	contains	{cheese,sausage}
S65	in	[baking tray]
O12	baking tray	0
S23	contains	{pigs in a blanket}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O334	pigs in a blanket	1
S24	cooked
S23	contains	{cheese,sausage}
S65	in	[baking tray]
O12	baking tray	1
S23	contains	{pigs in a blanket}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{pigs in a blanket}
//
O334	pigs in a blanket	1
S24	cooked
S23	contains	{cheese,sausage}
S65	in	[baking tray]
O12	baking tray	0
S23	contains	{pigs in a blanket}
O344	plate	0
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{pigs in a blanket}
O334	pigs in a blanket	1	29
S24	cooked
S23	contains	{dough,cheese,sausage}
S81	on	[plate]
//
