O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O425	stove	0
S81	on
O346	pot	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O346	pot	0
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pot]
//
O346	pot	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{grapeseed oil}
O202	grapeseed oil	1
S65	in	[bottle]
M54	pour	0:38	0:40
O346	pot	0
S57	greased	{grapeseed oil}
S81	on	[stove]
O202	grapeseed oil	1
S65	in	[pot]
//
O346	pot	0
S57	greased	{grapeseed oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
M54	pour	0:42	0:43
O346	pot	0
S23	contains	{garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pot]
O46	bowl	1
S38	dirty
//
O346	pot	0
S23	contains	{garlic}
S81	on	[stove]
O46	bowl	1
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
M54	pour	0:45	0:47
O346	pot	0
S23	contains	{garlic,scallion}
S81	on	[stove]
O386	scallion	1
S14	chopped
S65	in	[pot]
O46	bowl	1
S38	dirty
//
O235	jar	0
S23	contains	{chili sauce}
O87	chili sauce	1
S65	in	[jar]
O416	spoon	1
S41	empty
M69	scoop	0:44	0:49
O416	spoon	1
S23	contains	{chili sauce}
O87	chili sauce	1
S65	in	[spoon]
//
O346	pot	0
S23	contains	{garlic,scallion}
S81	on	[stove]
O416	spoon	1
S23	contains	{chili sauce}
O87	chili sauce	1
S65	in	[spoon]
M54	pour	0:49	0:41
O346	pot	0
S23	contains	{garlic,scallion,chili sauce}
S81	on	[stove]
O87	chili sauce	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce}
S81	on	[stove]
O200	ginger	1
S91	peeled
O203	grater	1
S16	clean
M39	grate	0:57	1:00:50
O200	ginger	1
S91	peeled
S65	in	[pot]
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger}
S81	on	[stove]
O203	grater	1
S38	dirty
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger}
S81	on	[stove]
O416	spoon	1
S16	clean
M85	stir	1:12	1:17
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger}
S81	on	[stove]
O416	spoon	1
S38	dirty
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{chicken stock}
O84	chicken stock	1
S65	in	[measuring cup]
M54	pour	1:24	1:27
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock}
S81	on	[stove]
O84	chicken stock	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{beef stock}
O27	beef stock	1
S65	in	[measuring cup]
M54	pour	1:27	1:30
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock}
S81	on	[stove]
O27	beef stock	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock}
S81	on	[stove]
O138	cup	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[cup]
M54	pour	1:32	1:34
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce}
S81	on	[stove]
O410	soy sauce	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce}
S81	on	[stove]
O138	cup	1
S23	contains	{fish sauce}
O174	fish sauce	1
S65	in	[cup]
M54	pour	1:35	1:37
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce,fish sauce}
S81	on	[stove]
O174	fish sauce	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce,fish sauce}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	1:47	1:49
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce,fish sauce,water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce,fish sauce,water}
S81	on	[stove]
O416	spoon	1
S16	clean
M85	stir	1:52	1:54
O346	pot	0
S23	contains	{soup broth}
S81	on	[stove]
O405	soup broth	0
S23	contains	{garlic,scallion,chili sauce,ginger,chicken stock,beef stock,soy sauce,fish sauce,water}
S65	in	[pot]
//
O346	pot	0
S23	contains	{soup broth}
S81	on	[stove]
O157	egg	1
S134	uncracked
M19	crack	2:00	2:07
O346	pot	0
S23	contains	{soup broth,egg white and yolk}
S81	on	[stove]
O163	egg white and yolk	1
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{soup broth,egg white and yolk}
S81	on	[stove]
O163	egg white and yolk	1
S65	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S23	contains	{soup broth,egg white and yolk}
S81	on	[stove]
O163	egg white and yolk	1
S7	boiled
S65	in	[pot]
//
O346	pot	0
S23	contains	{soup broth,egg white and yolk}
S81	on	[stove]
O163	egg white and yolk	1
S7	boiled
S65	in	[pot]
O416	spoon	1
S16	clean
O46	bowl	1
S41	empty
M70	scoop and pour	2:10	2:20
O346	pot	0
S23	contains	{soup broth}
S81	on	[stove]
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S7	boiled
S65	in	[bowl]
//
O346	pot	0
S23	contains	{soup broth}
S81	on	[stove]
O291	noodle	1
S133	uncooked
M50	pick-and-place	2:50	2:52:75
O346	pot	0
S23	contains	{soup broth,noodle}
S81	on	[stove]
O291	noodle	1
S133	uncooked
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{soup broth,noodle}
S81	on	[stove]
O291	noodle	0
S133	uncooked
S65	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S23	contains	{soup broth,noodle}
S81	on	[stove]
O291	noodle	0
S24	cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{soup broth,noodle}
S81	on	[stove]
O291	noodle	1
S24	cooked
S65	in	[pot]
O46	bowl	0
S41	empty
O452	tongs	1
S16	clean
M50	pick-and-place	2:56	3:01
O46	bowl	0
S23	contains	{noodle}
O291	noodle	1
S24	cooked
S65	in	[bowl]
//
O346	pot	0
S23	contains	{soup broth,noodle}
S81	on	[stove]
O46	bowl	0
S23	contains	{noodle}
O243	ladle	1
S16	clean
O405	soup broth	1
S65	in	[pot]
M70	scoop and pour	3:07	3:10
O46	bowl	0
S23	contains	{ramen}
O359	ramen	1
S23	contains	{soup broth,noodle}
S65	in	[bowl]
O405	soup broth	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{ramen}
O359	ramen	1
S23	contains	{soup broth,noodle}
S65	in	[bowl]
O452	tongs	1
S16	clean
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	0
S7	boiled
S65	in	[bowl]
M71	scrape	3:11	3:16
O359	ramen	1	14
S23	contains	{soup broth,noodle,egg white and yolk}
S65	in	[bowl]
//
