O346	pot	0
S23	contains	{water}
S81	on	[stove]
O308	packet	1
S23	contains	{macaroni}
O260	macaroni	1
S133	uncooked
S65	in	[packet]
M54	pour	0:14	0:18
O346	pot	0
S23	contains	{water,macaroni}
S81	on	[stove]
O260	macaroni	1
S133	uncooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,macaroni}
S81	on	[stove]
O416	spoon	1
S16	clean
O260	macaroni	1
S133	uncooked
S65	in	[pot]
M16	cook and stir	0:19	0:22
O346	pot	0
S23	contains	{water,macaroni}
S81	on	[stove]
O260	macaroni	1
S86	partly cooked
S65	in	[pot]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	0:37	0:42
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O444	tin can	1
S23	contains	{milk}
O273	milk	1
S65	in	[tin can]
M54	pour	0:43	0:52
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O273	milk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
M83	sprinkle	0:51	0:54
O46	bowl	0
S23	contains	{egg white and yolk,salt,milk}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,milk}
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
M83	sprinkle	0:56	0:58
O46	bowl	0
S23	contains	{egg white and yolk,milk,salt,black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,milk,salt,black pepper}
O78	cheese	1
S56	grated
M54	pour	1:01	1:05
O46	bowl	0
S23	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O78	cheese	1
S56	grated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O412	spatula	1
S16	clean
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O273	milk	1
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
M85	stir	1:05	1:09
O46	bowl	0
S23	contains	{cheese sauce}
O80	cheese sauce	1
S23	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S65	in	[bowl]
//
O346	pot	1
S23	contains	{water,macaroni}
S81	on	[stove]
O426	strainer	0
S41	empty
O260	macaroni	1
S86	partly cooked
S65	in	[pot]
M54	pour	Assumed	Assumed
O426	strainer	0
S23	contains	{macaroni}
O260	macaroni	1
S86	partly cooked
S65	in	[strainer]
O346	pot	1
S38	dirty
//
O46	bowl	0
S23	contains	{cheese sauce}
O426	strainer	1
S23	contains	{macaroni}
O260	macaroni	1
S86	partly cooked
S65	in	[strainer]
M54	pour	1:11	1:14
O426	strainer	1
S38	dirty
O46	bowl	0
S23	contains	{cheese sauce,macaroni}
O260	macaroni	1
S86	partly cooked
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cheese sauce,macaroni}
O80	cheese sauce	1
S23	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S65	in	[bowl]
O260	macaroni	1
S86	partly cooked
S65	in	[bowl]
O412	spatula	1
S16	clean
M85	stir	1:15	1:22
O46	bowl	0
S23	contains	{cheese sauce,macaroni}
//
O12	baking tray	0
S41	empty
O117	cooking spray	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[spray bottle]
M81	spray	1:23	1:27
O12	baking tray	0
S57	greased	{vegetable oil}
O468	vegetable oil	1
S65	in	[baking tray]
//
O12	baking tray	0
S57	greased	{vegetable oil}
O46	bowl	1
S23	contains	{cheese sauce,macaroni}
M54	pour	1:28	1:33
O12	baking tray	0
S23	contains	{pasta mix}
O320	pasta mix	1
S23	contains	{cheese sauce,macaroni}
S133	uncooked
S65	in	[baking tray]
O46	bowl	1
S38	dirty
//
O12	baking tray	0
S23	contains	{pasta mix}
O320	pasta mix	1
S23	contains	{cheese sauce,macaroni}
S133	uncooked
S65	in	[baking tray]
O78	cheese	1
S56	grated
M83	sprinkle	1:35	1:40
O320	pasta mix	1
S133	uncooked
S23	contains	{cheese sauce,macaroni,cheese}
S65	in	[baking tray]
O78	cheese	1
S56	grated
S81	on	[macaroni]
//
O306	oven	0
S81	on
O12	baking tray	0
S23	contains	{pasta mix}
M62	put inside	Assumed	Assumed
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{pasta mix}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	0
S23	contains	{pasta mix}
S65	in	[oven]
O320	pasta mix	1
S133	uncooked
S23	contains	{cheese sauce,macaroni,cheese}
S65	in	[baking tray]
M2	bake	1:50	1:56
O12	baking tray	1
S23	contains	{macaroni and cheese}
S65	in	[oven]
O261	macaroni and cheese	1
S23	contains	{cheese sauce,macaroni,cheese}
S65	in	[baking tray]
//
O306	oven	0
S81	on
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{macaroni and cheese}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{macaroni and cheese}
//
O12	baking tray	1
S23	contains	{macaroni and cheese}
O261	macaroni and cheese	1
S23	contains	{cheese sauce,macaroni,cheese}
S65	in	[baking tray]
O344	plate	0
S41	empty
O412	spatula	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{macaroni and cheese}
O261	macaroni and cheese	1	13
S23	contains	{egg white and yolk,milk,salt,black pepper,cheese,macaroni}
S81	on	[plate]
//
