O45	pot	0
S25	contains	{water}
S43	on	[stove]
O95	packet	1
S43	contains	{macaroni}
O95	macaroni	1
S43	uncooked
S163	in	[packet]
M4	pour	0:14	0:18
O45	pot	0
S182	contains	{water,macaroni}
S43	on	[stove]
O95	macaroni	1
S43	uncooked
S165	in	[pot]
//
O45	pot	0
S182	contains	{water,macaroni}
S43	on	[stove]
O22	spoon	1
S51	clean
O95	macaroni	1
S43	uncooked
S165	in	[pot]
M6	cook and stir	0:19	0:22
O45	pot	0
S185	contains	{water,macaroni}
S43	on	[stove]
O95	macaroni	1
S43	partly cooked
S165	in	[pot]
//
O2	bowl	0
S182	contains	{egg white and yolk}
O28	egg white and yolk	1
S148	in	[bowl]
O91	whisk	1
S51	clean
M1	mix	0:37	0:42
O2	bowl	0
S185	contains	{egg white and yolk}
O28	egg white and yolk	1
S12	beaten
S148	in	[bowl]
//
O2	bowl	0
S185	contains	{egg white and yolk}
O129	can	1
S182	contains	{milk}
O55	milk	1
S149	in	[can]
M4	pour	0:43	0:52
O2	bowl	0
S182	contains	{egg white and yolk,milk}
O55	milk	1
S148	in	[bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk,milk}
O22	spoon	1
S182	contains	{salt}
O18	salt	1
S43	granulated
S168	in	[spoon]
M2	sprinkle	0:51	0:54
O2	bowl	0
S182	contains	{egg white and yolk,salt,milk}
O18	salt	1
S43	granulated
S148	in	[bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk,salt,milk}
O22	spoon	1
S182	contains	{black pepper}
O19	black pepper	1
S43	ground
S168	in	[spoon]
M2	sprinkle	0:56	0:58
O2	bowl	0
S182	contains	{egg white and yolk,milk,salt,black pepper}
O19	black pepper	1
S43	ground
S148	in	[bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk,milk,salt,black pepper}
O27	cheese	1
S123	grated
M4	pour	1:01	1:05
O2	bowl	0
S182	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O27	cheese	1
S123	grated
S148	in	[bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O37	spatula	1
S51	clean
O28	egg white and yolk	1
S12	beaten
S148	in	[bowl]
O55	milk	1
S148	in	[bowl]
O19	black pepper	1
S43	ground
S148	in	[bowl]
O18	salt	1
S43	granulated
S148	in	[bowl]
M6	stir	1:05	1:09
O2	bowl	0
S185	contains	{cheese sauce}
O43	cheese sauce	1
S182	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S43	in	[bowl]
//
O45	pot	1
S185	contains	{water,macaroni}
S43	on	[stove]
O105	strainer	0
S98	empty
O95	macaroni	1
S43	partly cooked
S165	in	[pot]
M4	pour	Assumed	Assumed
O105	strainer	0
S182	contains	{macaroni}
O95	macaroni	1
S43	partly cooked
S165	in	[strainer]
O45	pot	1
S94	dirty
//
O2	bowl	0
S185	contains	{cheese sauce}
O105	strainer	1
S182	contains	{macaroni}
O95	macaroni	1
S43	partly cooked
S171	in	[strainer]
M4	pour	1:11	1:14
O105	strainer	1
S182	dirty
O2	bowl	0
S185	contains	{cheese sauce,macaroni}
O95	macaroni	1
S43	partly cooked
S148	in	[bowl]
//
O2	bowl	0
S185	contains	{cheese sauce,macaroni}
O43	cheese sauce	1
S182	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S43	in	[bowl]
O95	macaroni	1
S43	partly cooked
S148	in	[bowl]
O37	spatula	1
S51	clean
M6	stir	1:15	1:22
O2	bowl	0
S185	contains	{cheese sauce,macaroni}
//
O69	baking tray	0
S98	empty
O110	cooking spray	1
S182	contains	{vegetable oil}
O94	vegetable oil	1
S169	in	[spray bottle]
M13	spray	1:23	1:27
O69	baking tray	0
S124	greased	{vegetable oil}
O94	vegetable oil	1
S144	in	[baking tray]
//
O69	baking tray	0
S124	greased	{vegetable oil}
O2	bowl	1
S185	contains	{cheese sauce,macaroni}
M4	pour	1:28	1:33
O69	baking tray	0
S185	contains	{pasta mix}
O43	pasta mix	1
S185	contains	{cheese sauce,macaroni}
S43	uncooked
S43	in	[baking tray]
O2	bowl	1
S94	dirty
//
O69	baking tray	0
S185	contains	{pasta mix}
O43	pasta mix	1
S185	contains	{cheese sauce,macaroni}
S43	uncooked
S43	in	[baking tray]
O27	cheese	1
S288	grated
M2	sprinkle	1:35	1:40
O43	pasta mix	1
S43	uncooked
S185	contains	{cheese sauce,macaroni}
S43	contains	{cheese}
S43	in	[baking tray]
O27	cheese	1
S288	grated
S43	on	[macaroni]
//
O14	oven	0
S218	on
O69	baking tray	0
S185	contains	{pasta mix}
M0	put inside	Assumed	Assumed
O14	oven	0
S218	on
S43	with	[baking tray]
O69	baking tray	0
S185	contains	{pasta mix}
S43	in	[oven]
//
O14	oven	0
S218	on
S43	with	[baking tray]
O69	baking tray	0
S185	contains	{pasta mix}
S43	in	[oven]
O43	pasta mix	1
S43	uncooked
S185	contains	{cheese sauce,macaroni}
S43	contains	{cheese}
S43	in	[baking tray]
M39	bake	1:50	1:56
O69	baking tray	1
S197	contains	{macaroni and cheese}
S43	in	[oven]
O43	macaroni and cheese	1
S185	contains	{cheese sauce,macaroni,cheese}
S43	in	[baking tray]
//
O14	oven	0
S218	on
S43	with	[baking tray]
O69	baking tray	1
S197	contains	{macaroni and cheese}
S43	in	[oven]
M43	remove	Assumed	Assumed
O14	oven	0
S218	off
O69	baking tray	1
S197	contains	{macaroni and cheese}
//
O69	baking tray	1
S197	contains	{macaroni and cheese}
O43	macaroni and cheese	1
S185	contains	{cheese sauce,macaroni,cheese}
S43	in	[baking tray]
O15	plate	0
S98	empty
O37	spatula	1
S51	clean
M0	scoop and pour	Assumed	Assumed
O15	plate	0
S197	contains	{macaroni and cheese}
O43	macaroni and cheese	1	!
S182	contains	{egg white and yolk,milk,salt,black pepper,cheese,macaroni}
S43	on	[plate]
//