O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	0:01	0:17
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	0:20	0:21
O46	bowl	0
S23	contains	{egg white and yolk,salt}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt}
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
M40	grind	0:21:50	0:24
O46	bowl	0
S23	contains	{egg white and yolk,salt,pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
//
O114	container	0
S23	contains	{yogurt}
O496	yogurt	0
S65	in	[container]
O416	spoon	1
S16	clean
O46	bowl	0
S41	empty
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{yogurt}
O496	yogurt	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,pepper}
O46	bowl	0
S23	contains	{yogurt}
O416	spoon	1
S16	clean
O496	yogurt	1
S65	in	[bowl]
M54	pour	0:25	0:29
O46	bowl	0
S23	contains	{egg white and yolk,salt,pepper,yogurt}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,pepper,yogurt}
O163	egg white and yolk	1
S65	in	[bowl]
O496	yogurt	1
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	0:35:50	0:38:50
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	1
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[bowl]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S62	heated
S81	on	[stove]
O46	bowl	1
S23	contains	{egg mixture}
O159	egg mixture	1
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	1
S38	dirty
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
M14	cook	Assumed	Assumed
O297	omelette	1
S86	partly cooked
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	Assumed	Assumed
O297	omelette	1
S46	flipped
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	1
S46	flipped
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S24	cooked
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S24	cooked
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S65	in	[pan]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{omelette}
O297	omelette	1	23
S24	cooked
S23	contains	{egg white and yolk,salt,pepper,yogurt}
S81	on	[plate]
//
