O306	oven	0
S78	off
M92	turn on	0:26	0:28
O306	oven	0
S81	on
//
O12	baking tray	0
S41	empty
O117	cooking spray	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[spray bottle]
M81	spray	0:30	0:35
O12	baking tray	1
S57	greased	{vegetable oil}
//
O12	baking tray	1
S57	greased	{vegetable oil}
O176	flour	1
S96	powder
S65	in	[bowl]
M83	sprinkle	0:36	0:38
O12	baking tray	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[pan]
//
O12	baking tray	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[pan]
M82	spread	0:39	0:41
O12	baking tray	1
S47	floured	{flour}
//
O46	bowl	1
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[bowl]
O46	bowl	0
S41	empty
M54	pour	0:45	0:47
O46	bowl	0
S23	contains	{sugar}
//
O46	bowl	0
S23	contains	{sugar}
O46	bowl	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bowl]
M54	pour	0:48	0:50
O46	bowl	0
S23	contains	{flour,sugar}
//
O46	bowl	1
S23	contains	{cocoa powder}
O46	bowl	0
S23	contains	{flour,sugar}
O106	cocoa powder	1
S65	in	[bowl]
M54	pour	0:52	0:54
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder}
//
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder}
O46	bowl	1
S23	contains	{baking powder}
O10	baking powder	1
S96	powder
S65	in	[bowl]
M83	sprinkle	0:55	0:57
O46	bowl	1
S23	contains	{sugar,flour,cocoa powder,baking powder}
//
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder,baking powder}
O46	bowl	1
S23	contains	{baking soda}
O11	baking soda	1
S96	powder
S65	in	[bowl]
M83	sprinkle	0:58	1:00
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda}
//
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda}
O106	cocoa powder	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	1:01	1:03
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda,salt}
//
O46	bowl	0
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda,salt}
O10	baking powder	1
S96	powder
S65	in	[bowl]
O11	baking soda	1
S96	powder
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O428	sugar	1
S55	granulated
S65	in	[bowl]
O106	cocoa powder	1
S65	in	[bowl]
O176	flour	1
S96	powder
S65	in	[bowl]
O484	whisk	1
S16	clean
M46	mix	1:04	1:07
O46	bowl	0
S23	contains	{cake mix}
O67	cake mix	1
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda,salt}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cake mix}
O67	cake mix	1
S23	contains	{sugar,flour,cocoa powder,baking powder,baking soda,salt}
S65	in	[bowl]
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
M54	pour	1:10	1:11
O46	bowl	0
S23	contains	{cake mix,egg white and yolk}
//
O46	bowl	0
S23	contains	{cake mix,egg white and yolk}
O270	measuring cup	1
S23	contains	{milk}
O273	milk	1
S65	in	[measuring cup]
M54	pour	1:13	1:17
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk}
O273	milk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk}
O270	measuring cup	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[measuring cup]
M54	pour	1:19	1:20
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil}
O46	bowl	1
S23	contains	{vanilla extract}
O465	vanilla extract	1
S65	in	[bowl]
M54	pour	1:22	1:23
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
//
O46	bowl	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
O277	mixer	0
S78	off
M1	attach	Assumed	Assumed
O277	mixer	0
S78	off
S142	with	[bowl]
O46	bowl	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[mixer]
//
O277	mixer	1
S78	off
S142	with	[bowl]
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[mixer]
M92	turn on	Assumed	Assumed
O277	mixer	1
S81	on
S142	with	[bowl]
//
O46	bowl	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[mixer]
O277	mixer	1
S81	on
S142	with	[bowl]
M46	mix	1:25	1:29
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[mixer]
//
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[mixer]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract,water}
S65	in	[mixer]
O475	water	1
S65	in	[bowl]
//
O277	mixer	1
S81	on
S142	with	[bowl]
O46	bowl	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract,water}
S65	in	[mixer]
M46	mix	1:34	1:44
O46	bowl	0
S23	contains	{cake batter}
S65	in	[mixer]
O66	cake batter	0
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[bowl]
//
O277	mixer	1
S81	on
S142	with	[bowl]
M91	turn off	Assumed	Assumed
O277	mixer	1
S78	off
S142	with	[bowl]
//
O277	mixer	0
S78	off
S142	with	[bowl]
O46	bowl	1
S23	contains	{cake batter}
S65	in	[mixer]
M25	detach	Assumed	Assumed
O46	bowl	1
S23	contains	{cake batter}
//
O46	bowl	1
S23	contains	{cake batter}
O66	cake batter	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[bowl]
O12	baking tray	0
S47	floured	{flour}
M54	pour	1:49	1:54
O12	baking tray	0
S23	contains	{cake batter}
O46	bowl	1
S38	dirty
O66	cake batter	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[pan]
//
O306	oven	0
S81	on
O12	baking tray	1
S23	contains	{cake batter}
M62	put inside	Assumed	Assumed
O306	oven	0
S81	on
S142	with	[pan]
O12	baking tray	1
S23	contains	{cake batter}
S65	in	[oven]
//
O306	oven	0
S81	on
S142	with	[pan]
O12	baking tray	0
S23	contains	{cake batter}
S65	in	[oven]
O66	cake batter	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[pan]
M2	bake	2:07	2:11
O12	baking tray	0
S23	contains	{chocolate cake}
S65	in	[oven]
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[pan]
//
O306	oven	0
S81	on
S142	with	[pan]
O12	baking tray	0
S23	contains	{chocolate cake}
S65	in	[oven]
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S65	in	[pan]
O490	wire rack	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O490	wire rack	0
S23	contains	{chocolate cake}
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[wire rack]
O12	baking tray	1
S38	dirty
//
O490	wire rack	0
S23	contains	{chocolate cake}
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[wire rack]
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O490	wire rack	0
S38	dirty
O344	plate	0
S23	contains	{chocolate cake}
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[plate]
//
O188	frosting	0
S65	in	[container]
O344	plate	0
S23	contains	{chocolate cake}
O94	chocolate cake	1
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[plate]
O240	knife	1
S16	clean
M82	spread	2:28	2:31
O94	chocolate cake	1
S19	coated	{frosting}
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[plate]
O188	frosting	0
S81	on	[cake]
//
O344	plate	0
S23	contains	{chocolate cake}
O94	chocolate cake	1
S19	coated	{frosting}
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S81	on	[plate]
O240	knife	1
S16	clean
M20	cut	Assumed	Assumed
O94	chocolate cake	1
S19	coated	{frosting}
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S39	divided
S81	on	[plate]
//
O344	plate	0
S41	empty
O94	chocolate cake	1
S19	coated	{frosting}
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S39	divided
S81	on	[plate]
O68	cake server	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{chocolate cake}
O94	chocolate cake	1	5
S19	coated	{frosting}
S23	contains	{cake mix,egg white and yolk,milk,vegetable oil,vanilla extract}
S117	sliced
S81	on	[plate]
//
