O299	onion	1
S91	peeled
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{onion}
O299	onion	1
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:20	0:22
O299	onion	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
//
O143	cutting board	0
S41	empty
O192	garlic	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	1
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:23	0:27
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
O143	cutting board	1
S38	dirty
//
O101	cilantro	1
S141	whole
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{cilantro}
O101	cilantro	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cilantro}
O101	cilantro	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:28	0:33
O101	cilantro	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S65	in	[bowl]
O143	cutting board	1
S38	dirty
//
O425	stove	0
S81	on
O346	pot	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S62	heated
S81	on	[stove]
//
O346	pot	0
S62	heated
S81	on	[stove]
O444	tin can	1
S23	contains	{black bean}
O32	black bean	1
S65	in	[tin can]
M54	pour	0:34	0:38
O346	pot	0
S23	contains	{black bean}
S81	on	[stove]
O32	black bean	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean}
S81	on	[stove]
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
M54	pour	0:40	0:42
O346	pot	0
S23	contains	{black bean,onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion}
S81	on	[stove]
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
M54	pour	0:42	0:44
O346	pot	0
S23	contains	{black bean,onion,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pot]
O299	onion	1
S14	chopped
S65	in	[pot]
O416	spoon	1
S16	clean
O32	black bean	1
S65	in	[pot]
M16	cook and stir	0:45	0:49
O346	pot	0
S23	contains	{black bean,onion,garlic}
S81	on	[stove]
O192	garlic	1
S50	fried
S65	in	[pot]
O299	onion	1
S50	fried
S65	in	[pot]
O32	black bean	1
S86	partly cooked
S23	contains	{onion,garlic}
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic}
S81	on	[stove]
O46	bowl	1
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S65	in	[bowl]
M54	pour	0:50	0:52
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro}
S81	on	[stove]
O101	cilantro	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro}
S81	on	[stove]
O46	bowl	1
S23	contains	{cayenne pepper}
O74	cayenne pepper	1
S58	ground
S65	in	[bowl]
M83	sprinkle	0:53	0:55
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro,cayenne pepper}
S81	on	[stove]
O74	cayenne pepper	1
S58	ground
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro}
S81	on	[stove]
O376	salt	1
S55	granulated
M83	sprinkle	0:56	0:59
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S81	on	[stove]
O101	cilantro	1
S14	chopped
S65	in	[pot]
O74	cayenne pepper	1
S58	ground
S65	in	[pot]
O376	salt	1
S55	granulated
S65	in	[pot]
O416	spoon	1
S16	clean
O32	black bean	1
S86	partly cooked
S23	contains	{onion,garlic}
S65	in	[pot]
M85	stir	1:00	1:05
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S81	on	[stove]
O32	black bean	1
S86	partly cooked
S23	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S81	on	[stove]
O32	black bean	1
S86	partly cooked
S23	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S65	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S23	contains	{black bean}
S81	on	[stove]
O32	black bean	1
S24	cooked
S23	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S65	in	[pot]
//
O346	pot	0
S23	contains	{black bean}
S81	on	[stove]
O32	black bean	1
S24	cooked
S23	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S65	in	[pot]
O243	ladle	1
S16	clean
O46	bowl	1
S41	empty
M70	scoop and pour	Assumed	Assumed
O32	black bean	1	1
S24	cooked
S23	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S65	in	[bowl]
O46	bowl	1
S23	contains	{black bean}
//
