O116	cooking pan	0
S41	empty
O425	stove	0
S78	off
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S41	empty
S81	on	[stove]
O425	stove	0
S78	off
S142	with	[pan]
//
O116	cooking pan	0
S41	empty
S81	on	[stove]
O425	stove	0
S78	off
S142	with	[pan]
M41	heat	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S62	heated
S81	on	[stove]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O8	bacon	1
S133	uncooked
M50	pick-and-place	0:15	0:25
O116	cooking pan	0
S23	contains	{bacon}
S81	on	[stove]
O8	bacon	1
S133	uncooked
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{bacon}
S81	on	[stove]
O8	bacon	0
S133	uncooked
S65	in	[pan]
M14	cook	Assumed	Assumed
O8	bacon	0
S50	fried
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{bacon}
S81	on	[stove]
O8	bacon	1
S50	fried
S65	in	[pan]
O344	plate	0
S41	empty
O182	fork	1
S16	clean
M50	pick-and-place	0:26	0:33
O116	cooking pan	0
S38	dirty
O344	plate	0
S23	contains	{bacon}
O8	bacon	1
S50	fried
S81	on	[plate]
//
O143	cutting board	0
S41	empty
O448	tomato	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{tomato}
O448	tomato	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{tomato}
O448	tomato	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:35	0:39
O448	tomato	0
S25	cored
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{tomato}
O448	tomato	0
S25	cored
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	0:40	0:52
O448	tomato	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S41	empty
O48	bread	1
S130	toasted
M50	pick-and-place	0:53	0:55
O143	cutting board	0
S23	contains	{bread}
O48	bread	1
S130	toasted
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{bread}
O240	knife	1
S16	clean
O269	mayonnaise	0
S65	in	[jar]
O48	bread	0
S130	toasted
S81	on	[cutting board]
M82	spread	0:58	1:03
O48	bread	0
S23	contains	{mayonnaise}
S81	on	[cutting board]
O269	mayonnaise	1
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{mayonnaise}
S81	on	[cutting board]
O222	ham	1
S117	sliced
M50	pick-and-place	1:05	1:16
O48	bread	0
S23	contains	{mayonnaise,ham}
S81	on	[cutting board]
O222	ham	1
S117	sliced
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{mayonnaise,ham}
S81	on	[cutting board]
O462	turkey	1
S117	sliced
M50	pick-and-place	1:17	1:22
O48	bread	0
S23	contains	{mayonnaise,ham,turkey}
S81	on	[cutting board]
O462	turkey	1
S117	sliced
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{mayonnaise,ham,turkey}
S81	on	[cutting board]
O78	cheese	1
S117	sliced
M50	pick-and-place	1:22	1:25
O48	bread	0
S23	contains	{mayonnaise,ham,turkey,cheese}
S81	on	[cutting board]
O78	cheese	1
S117	sliced
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{bread}
O48	bread	0
S23	contains	{mayonnaise,ham,turkey,cheese}
S81	on	[cutting board]
O48	bread	1
S23	contains	{mayonnaise}
S81	on	[cutting board]
M50	pick-and-place	1:36	1:39
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	1
S23	contains	{mayonnaise,ham,turkey,cheese,bread}
S66	incomplete
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread}
S66	incomplete
S81	on	[cutting board]
O344	plate	0
S23	contains	{bacon}
O8	bacon	1
S50	fried
S81	on	[plate]
M50	pick-and-place	1:51	1:55
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon}
S66	incomplete
S81	on	[cutting board]
O8	bacon	1
S50	fried
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon}
S66	incomplete
S81	on	[cutting board]
O254	lettuce	1
S69	leaf
M50	pick-and-place	1:56	2:00
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce}
S66	incomplete
S81	on	[cutting board]
O254	lettuce	1
S81	on	[bread]
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	1
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce}
S66	incomplete
S81	on	[cutting board]
O448	tomato	1
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	2:02	2:05
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S66	incomplete
S81	on	[cutting board]
O448	tomato	1
S117	sliced
S81	on	[bread]
//
O240	knife	1
S16	clean
O269	mayonnaise	0
S65	in	[container]
O48	bread	0
S130	toasted
M82	spread	2:09	2:12
O48	bread	0
S23	contains	{mayonnaise}
//
O143	cutting board	0
S23	contains	{sandwich}
O379	sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S66	incomplete
S81	on	[cutting board]
O48	bread	1
S23	contains	{mayonnaise}
M50	pick-and-place	2:15	2:19
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S81	on	[cutting board]
//
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S81	on	[cutting board]
O453	toothpick	1
S16	clean
M42	insert	2:23	2:37
O453	toothpick	1
S65	in	[sandwich]
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S131	toothpick inserted
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sandwich}
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S131	toothpick inserted
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	2:40	2:49
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S99	quartered
S131	toothpick inserted
S81	on	[cutting board]
//
O344	plate	0
S41	empty
O183	french fries	1
S24	cooked
M50	pick-and-place	2:51	2:56
O344	plate	0
S23	contains	{french fries}
O183	french fries	1
S24	cooked
S81	on	[plate]
//
O143	cutting board	0
S23	contains	{sandwich}
O344	plate	0
S23	contains	{french fries}
O104	club sandwich	0
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S99	quartered
S131	toothpick inserted
S81	on	[cutting board]
M50	pick-and-place	2:58	3:07
O344	plate	0
S23	contains	{club sandwich,french fries}
O104	club sandwich	0	4
S23	contains	{mayonnaise,ham,turkey,cheese,bread,bacon,lettuce,tomato}
S99	quartered
S131	toothpick inserted
S81	on	[plate]
O143	cutting board	0
S38	dirty
//
