O46	bowl	0
S23	contains	{egg white and yolk}
O484	whisk	1
S16	clean
O163	egg white and yolk	1
S65	in	[bowl]
M46	mix	0:00	0:13
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
M54	pour	0:17	0:19
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{egg white and yolk,milk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O484	whisk	1
S16	clean
O273	milk	1
S65	in	[bowl]
M46	mix	0:19	0:23
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{egg mixture}
O159	egg mixture	1
S65	in	[bowl]
O116	cooking pan	0
S62	heated
S81	on	[stove]
M54	pour	0:23	0:26
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	0
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S65	in	[pan]
O484	whisk	1
S16	clean
M46	mix	0:27	0:35
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O412	spatula	1
S16	clean
O159	egg mixture	1
S65	in	[pan]
M16	cook and stir	Assumed	Assumed
O116	cooking pan	0
S23	contains	{scrambled eggs}
S81	on	[stove]
O389	scrambled eggs	1
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{scrambled eggs}
S81	on	[stove]
O389	scrambled eggs	1
S24	cooked
S65	in	[pan]
O344	plate	0
S41	empty
O464	turner	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{scrambled eggs}
O389	scrambled eggs	1	23
S23	contains	{egg white and yolk,milk}
S24	cooked
S81	on	[plate]
//
