O157	egg	1
S134	uncracked
O46	bowl	0
S41	empty
M19	crack	Assumed	Assumed
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O46	bowl	0
S41	empty
M54	pour	0:00:50	0:03
O46	bowl	1
S23	contains	{egg white and yolk}
O46	bowl	0
S38	dirty
//
O396	shaker	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
O46	bowl	0
S41	empty
M83	sprinkle	Assumed	Assumed
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O396	shaker	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
O46	bowl	0
S41	empty
M83	sprinkle	Assumed	Assumed
O46	bowl	0
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	0:09:25	0:10:75
O46	bowl	0
S23	contains	{egg white and yolk,salt}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt}
O46	bowl	0
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
M83	sprinkle	0:11	0:13
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper}
//
O46	bowl	0
S23	contains	{egg white and yolk,salt,black pepper}
O484	whisk	1
S16	clean
O163	egg white and yolk	0
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
M46	mix	0:17	0:35
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	0
S23	contains	{black pepper,salt}
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{egg mixture}
O116	cooking pan	0
S41	empty
S81	on	[stove]
O159	egg mixture	0
S23	contains	{black pepper,salt}
S65	in	[bowl]
M54	pour	Assumed	Assumed
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	0
S23	contains	{black pepper,salt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S23	contains	{black pepper,salt}
S65	in	[pan]
O484	whisk	1
S16	clean
M46	mix	Assumed	Assumed
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S23	contains	{black pepper,salt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S23	contains	{black pepper,salt}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	Assumed	Assumed
O297	omelette	1
S46	flipped
S23	contains	{black pepper,salt}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	0
S86	partly cooked
S23	contains	{black pepper,salt}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	0
S24	cooked
S23	contains	{black pepper,salt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	1
S24	cooked
S23	contains	{black pepper,salt}
S65	in	[pan]
O344	plate	0
S41	empty
O464	turner	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{omelette}
O297	omelette	1	23
S24	cooked
S23	contains	{black pepper,salt}
S81	on	[plate]
O116	cooking pan	1
S38	dirty
S81	on	[stove]
//
