O2	bowl	0
S98	empty
O28	egg	1
S81	uncracked
M4	crack	0:01	0:04
O2	bowl	0
S182	contains	{egg white and yolk}
O28	egg white and yolk	1
S148	in	[bowl]
//
O2	bowl	0
S182	contains	{egg white and yolk}
O2	bowl	1
S182	contains	{milk}
O55	milk	1
S148	in	[bowl]
M4	pour	0:05	0:08
O2	bowl	0
S182	contains	{egg,milk}
//
O2	bowl	0
S182	contains	{egg,milk}
O2	bowl	0
S182	contains	{salt}
O18	salt	1
S314	granulated
S148	in	[bowl]
M2	sprinkle	0:15	0:20
O2	bowl	0
S182	contains	{egg,salt,milk}
//
O2	bowl	0
S182	contains	{egg,salt,milk}
O91	whisk	1
S51	clean
O28	egg white and yolk	1
S148	in	[bowl]
O18	salt	1
S314	granulated
S148	in	[bowl]
M1	mix	0:22	0:41
O2	bowl	0
S185	contains	{egg mixture}
O28	egg mixture	1
S182	contains	{salt,milk}
S148	in	[bowl]
//
O2	bowl	1
S185	contains	{egg mixture}
O28	egg mixture	1
S182	contains	{salt,milk}
S148	in	[bowl]
O13	cooking pan	0
S141	heated
S141	on	[stove]
M4	pour	Assumed	Assumed
O2	bowl	1
S94	dirty
O13	cooking pan	0
S185	contains	{egg mixture}
S141	on	[stove]
O28	egg mixture	1
S182	contains	{salt,milk}
S148	in	[pan]
//
O33	stove	0
S314	on
S314	with	[pan]
O13	cooking pan	0
S185	contains	{egg mixture}
S141	on	[stove]
O28	egg mixture	1
S182	contains	{salt,milk}
S148	in	[pan]
M0	cook	Assumed	Assumed
O28	omelette	1
S314	partly cooked
S182	contains	{salt,milk}
S148	in	[pan]
//
O13	cooking pan	0
S185	contains	{egg mixture}
S141	on	[stove]
O28	omelette	1
S314	partly cooked
S182	contains	{salt,milk}
S148	in	[pan]
O37	turner	1
S51	clean
M11	flip	Assumed	Assumed
O28	omelette	1
S314	flipped
S182	contains	{salt,milk}
S148	in	[pan]
//
O13	cooking pan	0
S185	contains	{egg mixture}
S141	on	[stove]
O28	omelette	0
S314	flipped
S182	contains	{salt,milk}
S148	in	[pan]
M40	cook	Assumed	Assumed
O13	cooking pan	0
S185	contains	{omelette}
S141	on	[stove]
O28	omelette	0
S314	cooked
S182	contains	{salt,milk}
S148	in	[pan]
//
O13	cooking pan	0
S185	contains	{omelette}
S141	on	[stove]
O28	omelette	0
S314	cooked
S182	contains	{salt,milk}
S148	in	[pan]
O37	turner	1
S51	clean
O15	plate	0
S98	empty
M0	pick-and-place	Assumed	Assumed
O15	plate	0
S185	contains	{omelette}
O13	cooking pan	0
S94	dirty
S314	on	[stove]
O28	omelette	0	!
S314	cooked
S182	contains	{salt,milk}
S148	on	[plate]
//