O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	0:01	0:04
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
M54	pour	0:05	0:08
O46	bowl	0
S23	contains	{egg,milk}
//
O46	bowl	0
S23	contains	{egg,milk}
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	0:15	0:20
O46	bowl	0
S23	contains	{egg,salt,milk}
//
O46	bowl	0
S23	contains	{egg,salt,milk}
O484	whisk	1
S16	clean
O163	egg white and yolk	1
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
M46	mix	0:22	0:41
O46	bowl	0
S23	contains	{egg mixture}
O159	egg mixture	1
S23	contains	{salt,milk}
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{egg mixture}
O159	egg mixture	1
S23	contains	{salt,milk}
S65	in	[bowl]
O116	cooking pan	0
S62	heated
S81	on	[stove]
M54	pour	Assumed	Assumed
O46	bowl	1
S38	dirty
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S23	contains	{salt,milk}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O159	egg mixture	1
S23	contains	{salt,milk}
S65	in	[pan]
M14	cook	Assumed	Assumed
O297	omelette	1
S86	partly cooked
S23	contains	{salt,milk}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	1
S86	partly cooked
S23	contains	{salt,milk}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	Assumed	Assumed
O297	omelette	1
S46	flipped
S23	contains	{salt,milk}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{egg mixture}
S81	on	[stove]
O297	omelette	0
S46	flipped
S23	contains	{salt,milk}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	0
S24	cooked
S23	contains	{salt,milk}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{omelette}
S81	on	[stove]
O297	omelette	0
S24	cooked
S23	contains	{salt,milk}
S65	in	[pan]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{omelette}
O116	cooking pan	0
S38	dirty
S81	on	[stove]
O297	omelette	0	23
S24	cooked
S23	contains	{salt,milk}
S81	on	[plate]
//
