O192	garlic	1
S18	clove
M49	peel	Assumed	Assumed
O192	garlic	1
S91	peeled
//
O143	cutting board	0
S41	empty
O192	garlic	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{garlic}
//
O240	knife	1
S16	clean
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{garlic}
M10	chop	Assumed	Assumed
O192	garlic	0
S14	chopped
S81	on	[cutting board]
//
O425	stove	0
S81	on
O116	cooking pan	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	1
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
M54	pour	0:19	0:21
O116	cooking pan	0
S57	greased	{olive oil}
S81	on	[stove]
//
O143	cutting board	0
S41	empty
O82	chicken	1
S133	uncooked
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{chicken}
O82	chicken	1
S133	uncooked
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{chicken}
O82	chicken	0
S133	uncooked
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O82	chicken	0
S14	chopped
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O143	cutting board	0
S23	contains	{chicken}
O82	chicken	0
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O143	cutting board	0
S38	dirty
O46	bowl	0
S23	contains	{chicken}
O82	chicken	1
S14	chopped
S65	in	[bowl]
//
O116	cooking pan	0
S57	greased	{olive oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{chicken}
O82	chicken	1
S14	chopped
S65	in	[bowl]
M54	pour	0:23	0:26
O116	cooking pan	0
S23	contains	{olive oil,chicken}
S81	on	[stove]
O82	chicken	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{olive oil,chicken}
S81	on	[stove]
O416	spoon	1
S16	clean
O82	chicken	1
S14	chopped
S65	in	[pan]
M16	cook and stir	0:28	0:35
O116	cooking pan	0
S23	contains	{olive oil,chicken}
S81	on	[stove]
O82	chicken	1
S24	cooked
S65	in	[pan]
//
O240	knife	1
S16	clean
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{garlic}
O143	cutting board	0
S38	dirty
O192	garlic	1
S14	chopped
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{garlic}
O192	garlic	1
S14	chopped
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{olive oil,chicken}
S81	on	[stove]
M54	pour	0:36	0:39
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic}
S81	on	[stove]
O192	garlic	1
S14	chopped
S65	in	[pan]
O416	spoon	1
S16	clean
M16	cook and stir	0:41	0:46
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic}
S81	on	[stove]
O192	garlic	1
S50	fried
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{chicken broth}
O83	chicken broth	1
S65	in	[measuring cup]
M54	pour	0:49	0:55
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic,chicken broth}
S81	on	[stove]
O83	chicken broth	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic,chicken broth}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	0:59	1:01
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic,chicken broth,water}
S81	on	[stove]
O475	water	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{olive oil,chicken,garlic,chicken broth,water}
S81	on	[stove]
O475	water	1
S65	in	[pan]
O83	chicken broth	1
S65	in	[pan]
O192	garlic	1
S50	fried
S65	in	[pan]
O82	chicken	1
S24	cooked
S65	in	[pan]
O416	spoon	1
S16	clean
M85	stir	1:03	1:22
O116	cooking pan	0
S23	contains	{alfredo sauce}
S81	on	[stove]
O0	alfredo sauce	1
S23	contains	{olive oil,chicken,garlic,chicken broth,water}
S65	in	[pan]
//
O143	cutting board	0
S41	empty
O53	broccoli	0
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{broccoli}
O53	broccoli	0
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{broccoli}
O53	broccoli	0
S81	on	[cutting board]
S141	whole
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O53	broccoli	0
S14	chopped
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O143	cutting board	0
S23	contains	{broccoli}
O53	broccoli	0
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O143	cutting board	0
S38	dirty
O46	bowl	0
S23	contains	{broccoli}
O53	broccoli	0
S14	chopped
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{alfredo sauce}
S81	on	[stove]
O46	bowl	0
S23	contains	{broccoli}
O53	broccoli	1
S14	chopped
S65	in	[bowl]
M54	pour	1:23	1:27
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli}
S81	on	[stove]
O53	broccoli	0
S14	chopped
S65	in	[pan]
//
O46	bowl	0
S41	empty
O47	box	1
S23	contains	{penne}
O326	penne	1
S133	uncooked
S65	in	[box]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{penne}
O326	penne	1
S133	uncooked
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli}
S81	on	[stove]
O46	bowl	0
S23	contains	{penne}
O326	penne	1
S133	uncooked
S65	in	[bowl]
M54	pour	1:29	1:32
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S81	on	[stove]
O326	penne	1
S133	uncooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S81	on	[stove]
O416	spoon	1
S16	clean
O326	penne	1
S133	uncooked
S65	in	[pan]
O53	broccoli	1
S14	chopped
S65	in	[pan]
O0	alfredo sauce	1
S23	contains	{olive oil,chicken,garlic,chicken broth,water}
S65	in	[pan]
M16	cook and stir	1:35	1:49
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S81	on	[stove]
O326	penne	1
S86	partly cooked
S65	in	[pan]
O53	broccoli	1
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S81	on	[stove]
O310	pan lid	1
S16	clean
M18	cover	1:56	2:00
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S26	covered
S81	on	[stove]
O310	pan lid	1
S81	on	[pan]
//
O116	cooking pan	0
S23	contains	{alfredo sauce,broccoli,penne}
S26	covered
S81	on	[stove]
O326	penne	0
S86	partly cooked
S65	in	[pan]
O425	stove	0
S81	on
S142	with	[pan]
O0	alfredo sauce	0
S23	contains	{olive oil,chicken,garlic,chicken broth,water}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{pasta alfredo}
S26	covered
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S26	covered
S81	on	[stove]
O310	pan lid	1
S81	on	[pan]
M93	uncover	2:03	2:04
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O310	pan lid	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne}
S65	in	[pan]
O46	bowl	1
S23	contains	{parmesan}
O316	parmesan	1
S56	grated
S65	in	[bowl]
M54	pour	2:32	2:35
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan}
S65	in	[pan]
O316	parmesan	1
S56	grated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan}
S65	in	[pan]
O270	measuring cup	1
S23	contains	{cream}
O130	cream	1
S65	in	[measuring cup]
M54	pour	2:37	2:40
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S65	in	[pan]
O130	cream	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S65	in	[pan]
O416	spoon	1
S16	clean
M85	stir	2:43	2:51
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S65	in	[pan]
O292	nutmeg	1
S141	whole
O203	grater	1
S16	clean
M39	grate	2:53	2:56
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S65	in	[pan]
O292	nutmeg	1
S58	ground
S65	in	[pan]
O203	grater	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	0
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S65	in	[pan]
O416	spoon	1
S16	clean
M85	stir	3:03	3:15
O319	pasta alfredo	0
S24	cooked
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S65	in	[pan]
//
O344	plate	0
S41	empty
O116	cooking pan	0
S23	contains	{pasta alfredo}
S81	on	[stove]
O319	pasta alfredo	1
S24	cooked
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S65	in	[pan]
O243	ladle	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{pasta alfredo}
O319	pasta alfredo	1	13
S24	cooked
S23	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S81	on	[plate]
//
