O346	pot	0
S62	heated
S81	on	[stove]
O46	bowl	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
M54	pour	0:07	0:09
O346	pot	0
S23	contains	{olive oil}
S81	on	[stove]
O296	olive oil	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{rice}
O364	rice	1
S133	uncooked
S65	in	[bowl]
O416	spoon	1
S16	clean
M54	pour	0:13	0:17
O346	pot	0
S23	contains	{olive oil,rice}
S81	on	[stove]
O364	rice	1
S133	uncooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice}
S81	on	[stove]
O364	rice	1
S133	uncooked
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	0:17	0:35
O346	pot	0
S23	contains	{olive oil,rice}
S81	on	[stove]
O364	rice	1
S130	toasted
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice}
S81	on	[stove]
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S75	minced
S65	in	[bowl]
M71	scrape	0:35	0:41
O346	pot	0
S23	contains	{olive oil,rice,garlic}
S81	on	[stove]
O192	garlic	1
S75	minced
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic}
S81	on	[stove]
O46	bowl	1
S23	contains	{water}
O475	water	1
S65	in	[bowl]
M54	pour	0:46	0:49
O346	pot	0
S23	contains	{olive oil,rice,garlic,water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic,water}
S81	on	[stove]
M14	cook	0:49	0:51
O346	pot	0
S23	contains	{olive oil,rice,garlic,water}
S81	on	[stove]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic,water}
S81	on	[stove]
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M54	pour	0:51	0:53
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt}
S81	on	[stove]
O46	bowl	1
S23	contains	{lime zest}
O257	lime zest	1
S65	in	[bowl]
M71	scrape	0:55	1:00
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S81	on	[stove]
O257	lime zest	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S81	on	[stove]
O364	rice	0
S130	toasted
S65	in	[pot]
M14	cook	1:07	1:12
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S81	on	[stove]
O364	rice	0
S86	partly cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S81	on	[stove]
O347	pot lid	1
S16	clean
M18	cover	1:13	1:16
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S26	covered
S81	on	[stove]
O347	pot lid	1
S81	on	[pan]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S26	covered
S81	on	[stove]
O364	rice	0
S86	partly cooked
S65	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S23	contains	{rice}
S26	covered
S81	on	[stove]
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S24	cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{rice}
S26	covered
S81	on	[stove]
O347	pot lid	1
S81	on	[pan]
M93	uncover	Assumed	Assumed
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O347	pot lid	1
S38	dirty
//
O425	stove	0
S81	on
S142	with	[pot]
M91	turn off	1:18	1:21
O425	stove	0
S78	off
S142	with	[pot]
//
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S24	cooked
S65	in	[pot]
O182	fork	1
S16	clean
M85	stir	1:28	1:36
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S48	fluffed
S65	in	[pot]
//
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest}
S48	fluffed
S65	in	[pot]
O46	bowl	1
S23	contains	{lime juice}
O256	lime juice	1
S65	in	[bowl]
M54	pour	1:37	1:41
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice}
S24	cooked
S65	in	[pot]
O256	lime juice	1
S65	in	[pot]
//
O143	cutting board	0
S23	contains	{cilantro}
O101	cilantro	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O101	cilantro	1
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S81	on	[cutting board]
O270	measuring cup	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O270	measuring cup	1
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S65	in	[measuring cup]
//
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{cilantro}
O101	cilantro	1
S14	chopped
S65	in	[measuring cup]
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice}
S24	cooked
S65	in	[pot]
M54	pour	1:43	1:47
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice,cilantro}
S24	cooked
S65	in	[pot]
O101	cilantro	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{rice}
S81	on	[stove]
O364	rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice,cilantro}
S24	cooked
S65	in	[pot]
O416	spoon	1
S16	clean
M85	stir	1:48	1:59
O346	pot	0
S23	contains	{cilantro-lime rice}
O102	cilantro-lime rice	0
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S65	in	[pot]
//
O346	pot	1
S23	contains	{cilantro-lime rice}
O102	cilantro-lime rice	1
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S65	in	[pot]
O344	plate	0
S41	empty
O416	spoon	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{cilantro-lime rice}
O102	cilantro-lime rice	1	19
S23	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S81	on	[plate]
//
