O366	rice cooker	0
S41	empty
O270	measuring cup	1
S23	contains	{rice}
O487	white rice	1
S133	uncooked
S65	in	[measuring cup]
M54	pour	Assumed	Assumed
O366	rice cooker	0
S23	contains	{rice}
O487	white rice	0
S133	uncooked
S65	in	[rice cooker]
//
O366	rice cooker	0
S23	contains	{rice}
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	Assumed	Assumed
O366	rice cooker	0
S23	contains	{rice,water}
O475	water	0
S65	in	[rice cooker]
//
O366	rice cooker	0
S23	contains	{rice,water}
O487	white rice	0
S133	uncooked
S65	in	[rice cooker]
M14	cook	Assumed	Assumed
O366	rice cooker	0
S23	contains	{rice,water}
O487	white rice	0
S24	cooked
S65	in	[rice cooker]
//
O46	bowl	0
S41	empty
O366	rice cooker	0
S23	contains	{rice,water}
O487	white rice	1
S24	cooked
S65	in	[rice cooker]
O416	spoon	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O46	bowl	0
S23	contains	{rice,water}
O487	white rice	1
S24	cooked
S65	in	[bowl]
O416	spoon	1
S38	dirty
//
O114	container	0
S23	contains	{water}
O475	water	0
S65	in	[container]
O224	hand	1
S16	clean
M27	dip	Assumed	Assumed
O224	hand	1
S139	wet
//
O224	hand	1
S139	wet
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	Assumed	Assumed
O224	hand	1
S139	wet
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[hand]
//
O224	hand	1
S139	wet
S23	contains	{salt}
O46	bowl	1
S23	contains	{rice}
O487	white rice	1
S24	cooked
S65	in	[bowl]
O416	spoon	1
S16	clean
M69	scoop	2:44	2:48
O224	hand	1
S139	wet
S23	contains	{salt,rice}
O487	white rice	1
S24	cooked
S65	in	[hand]
//
O487	white rice	1
S24	cooked
S65	in	[hand]
O224	hand	1
S139	wet
S23	contains	{salt,rice}
M74	shape	2:51	3:04
O487	white rice	1
S103	rolled
S65	in	[hand]
//
O487	white rice	1
S103	rolled
S65	in	[hand]
M60	press	3:05	3:22
O487	white rice	1
S98	pressed
S65	in	[hand]
//
O487	white rice	1
S98	pressed
S65	in	[hand]
M53	poke	Assumed	Assumed
O487	white rice	1
S63	holed
S65	in	[hand]
//
O487	white rice	1
S63	holed
S65	in	[hand]
O46	bowl	0
S23	contains	{salmon}
O375	salmon	1
S24	cooked
S65	in	[bowl]
O416	spoon	1
S16	clean
M70	scoop and pour	3:43	3:48
O416	spoon	1
S38	dirty
O487	white rice	1
S23	contains	{salmon}
S65	in	[hand]
O375	salmon	1
S24	cooked
S65	in	[rice]
//
O487	white rice	1
S23	contains	{salmon}
S65	in	[hand]
M66	roll	4:03	4:05
O487	white rice	1
S23	contains	{salmon}
S103	rolled
S65	in	[hand]
//
O487	white rice	1
S23	contains	{salmon}
S103	rolled
S65	in	[hand]
M60	press	4:06	4:21
O487	white rice	1
S23	contains	{salmon}
S98	pressed
S65	in	[hand]
//
O487	white rice	1
S23	contains	{salmon}
S98	pressed
S65	in	[hand]
M74	shape	5:18	6:02
O487	white rice	1
S23	contains	{salmon}
S110	shaped
S65	in	[hand]
//
O308	packet	0
S23	contains	{seaweed}
O392	seaweed	1
S113	sheet
S65	in	[packet]
M63	remove	Assumed	Assumed
O392	seaweed	1
S113	sheet
S81	on	[surface]
//
O487	white rice	1
S23	contains	{salmon}
S110	shaped
S65	in	[hand]
O392	seaweed	1
S113	sheet
S81	on	[surface]
M50	pick-and-place	6:45	6:46
O487	white rice	1
S23	contains	{salmon}
S81	on	[seaweed]
O392	seaweed	1
S23	contains	{rice}
S81	on	[surface]
//
O487	white rice	1
S23	contains	{salmon}
S81	on	[seaweed]
O392	seaweed	1
S23	contains	{rice}
S81	on	[surface]
M97	wrap	Assumed	Assumed
O298	onigiri	1	17
S26	covered	[seaweed]
S23	contains	{rice,salt,seaweed,salmon}
O392	seaweed	1
S143	wrapped
S81	on	[onigiri]
//
