O308	packet	0
S23	contains	{noodle}
O291	noodle	1
S133	uncooked
S65	in	[packet]
O116	cooking pan	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S23	contains	{noodle}
O291	noodle	1
S133	uncooked
S65	in	[pan]
//
O46	bowl	0
S23	contains	{water}
O116	cooking pan	1
S23	contains	{noodle}
O291	noodle	1
S133	uncooked
S65	in	[pan]
O182	fork	1
S16	clean
M54	pour	0:15	0:20
O46	bowl	0
S23	contains	{water,noodle}
O291	noodle	1
S133	uncooked
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{water,noodle}
O291	noodle	0
S133	uncooked
S65	in	[bowl]
M80	soak	Assumed	Assumed
O291	noodle	0
S119	soaked
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{water,noodle}
O291	noodle	1
S119	soaked
S65	in	[bowl]
O426	strainer	0
S16	clean
M54	pour	0:28	0:34
O426	strainer	0
S23	contains	{noodle}
O291	noodle	1
S119	soaked
S65	in	[strainer]
O46	bowl	1
S38	dirty
//
O426	strainer	0
S23	contains	{noodle}
O291	noodle	1
S119	soaked
S65	in	[strainer]
O344	plate	0
S41	empty
M54	pour	Assumed	Assumed
O291	noodle	1
S119	soaked
S81	on	[plate]
O344	plate	0
S23	contains	{noodle}
O426	strainer	1
S38	dirty
//
O291	noodle	1
S119	soaked
S81	on	[plate]
O143	cutting board	0
S41	empty
M50	pick-and-place	0:37	0:41
O143	cutting board	0
S23	contains	{noodle}
O291	noodle	1
S119	soaked
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{noodle}
O291	noodle	0
S119	soaked
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	0:42	0:45
O291	noodle	0
S32	cut
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{noodle}
O291	noodle	1
S32	cut
S81	on	[cutting board]
O270	measuring cup	0
S41	empty
M50	pick-and-place	0:46	0:47
O270	measuring cup	0
S23	contains	{noodle}
O291	noodle	1
S32	cut
S65	in	[measuring cup]
O143	cutting board	0
S41	empty
//
O270	measuring cup	0
S23	contains	{noodle}
O291	noodle	1
S32	cut
S65	in	[measuring cup]
O46	bowl	0
S41	empty
M54	pour	0:50	0:51
O46	bowl	0
S23	contains	{noodle}
O291	noodle	1
S32	cut
S65	in	[bowl]
//
O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O116	cooking pan	1
S41	empty
O425	stove	0
S81	on
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	1
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O116	cooking pan	1
S62	heated
S81	on	[stove]
O46	bowl	0
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
M54	pour	0:52	0:56
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	1
S65	in	[pan]
//
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S75	minced
S65	in	[bowl]
O416	spoon	1
S16	clean
M54	pour	0:56	1:00
O116	cooking pan	0
S23	contains	{vegetable oil,garlic}
S81	on	[stove]
O192	garlic	1
S75	minced
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic}
S81	on	[stove]
O192	garlic	1
S75	minced
S65	in	[pan]
O464	turner	1
S16	clean
M16	cook and stir	1:01	1:05
O116	cooking pan	0
S23	contains	{vegetable oil,garlic}
S81	on	[stove]
O192	garlic	1
S50	fried
S65	in	[pan]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	Assumed	Assumed
O299	onion	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O46	bowl	0
S41	empty
O299	onion	1
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{onion}
O299	onion	1
S117	sliced
S65	in	[bowl]
O143	cutting board	0
S41	empty
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic}
S81	on	[stove]
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S117	sliced
S65	in	[bowl]
M54	pour	1:05	1:07
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion}
S81	on	[stove]
O299	onion	1
S117	sliced
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion}
S81	on	[stove]
O464	turner	1
S16	clean
O299	onion	1
S117	sliced
S65	in	[pan]
M16	cook and stir	1:08	1:12
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion}
S81	on	[stove]
O299	onion	1
S50	fried
S65	in	[pan]
//
O143	cutting board	0
S23	contains	{chili pepper}
O85	chili pepper	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	Assumed	Assumed
O85	chili pepper	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{chili pepper}
O46	bowl	0
S41	empty
O85	chili pepper	0
S117	sliced
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{chili pepper}
O85	chili pepper	0
S117	sliced
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion}
S81	on	[stove]
O46	bowl	1
S23	contains	{chili pepper}
O85	chili pepper	1
S117	sliced
S65	in	[bowl]
M54	pour	1:13	1:14
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper}
S81	on	[stove]
O85	chili pepper	1
S117	sliced
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper}
S81	on	[stove]
O464	turner	1
S16	clean
O85	chili pepper	1
S117	sliced
S65	in	[pan]
M16	cook and stir	1:14	1:18
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper}
S81	on	[stove]
O85	chili pepper	1
S50	fried
S65	in	[pan]
//
O71	carrot	0
S141	whole
O325	peeler	1
S16	clean
M49	peel	Assumed	Assumed
O325	peeler	1
S38	dirty
O71	carrot	0
S91	peeled
//
O143	cutting board	0
S41	empty
O71	carrot	1
S91	peeled
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{carrot}
O71	carrot	1
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{carrot}
O71	carrot	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	Assumed	Assumed
O71	carrot	0
S67	julienned
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{carrot}
O46	bowl	0
S41	empty
O71	carrot	0
S67	julienned
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{carrot}
O71	carrot	0
S67	julienned
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper}
S81	on	[stove]
O46	bowl	1
S23	contains	{carrot}
O71	carrot	1
S67	julienned
S65	in	[bowl]
M54	pour	1:18	1:20
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S81	on	[stove]
O71	carrot	1
S67	julienned
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S81	on	[stove]
O71	carrot	1
S67	julienned
S65	in	[pan]
O464	turner	1
S16	clean
M16	cook and stir	1:21	1:28
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S81	on	[stove]
O71	carrot	1
S50	fried
S65	in	[pan]
//
O143	cutting board	0
S23	contains	{cabbage}
O64	cabbage	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	Assumed	Assumed
O64	cabbage	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cabbage}
O46	bowl	0
S41	empty
O64	cabbage	0
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{cabbage}
O64	cabbage	0
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O143	cutting board	0
S23	contains	{scallion}
O386	scallion	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	Assumed	Assumed
O386	scallion	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{scallion}
O46	bowl	0
S41	empty
O386	scallion	0
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{scallion}
O386	scallion	0
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S81	on	[stove]
O46	bowl	1
S23	contains	{cabbage}
O64	cabbage	1
S14	chopped
S65	in	[bowl]
M54	pour	1:29	1:31
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S81	on	[stove]
O64	cabbage	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S81	on	[stove]
O46	bowl	1
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
M54	pour	1:31	1:35
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S81	on	[stove]
O386	scallion	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S81	on	[stove]
O386	scallion	1
S14	chopped
S65	in	[pan]
O64	cabbage	1
S14	chopped
S65	in	[pan]
O464	turner	1
S16	clean
M85	stir	1:35	1:42
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S81	on	[stove]
O386	scallion	1
S50	fried
S65	in	[pan]
O64	cabbage	1
S50	fried
S65	in	[pan]
//
O45	bottle	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[bottle]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O410	soy sauce	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{soy sauce}
//
O45	bottle	1
S23	contains	{oyster sauce}
O307	oyster sauce	1
S65	in	[bottle]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O307	oyster sauce	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{oyster sauce}
//
O396	shaker	1
S23	contains	{white pepper}
O486	white pepper	1
S58	ground
S65	in	[shaker]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{white pepper}
O486	white pepper	1
S58	ground
S65	in	[bowl]
//
O114	container	1
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[container]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{sugar}
O428	sugar	1
S55	granulated
S65	in	[bowl]
//
O396	shaker	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S81	on	[stove]
O46	bowl	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[bowl]
M54	pour	1:42	1:45
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S81	on	[stove]
O410	soy sauce	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S81	on	[stove]
O46	bowl	1
S23	contains	{oyster sauce}
O307	oyster sauce	1
S65	in	[bowl]
M54	pour	1:45	1:48
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S81	on	[stove]
O307	oyster sauce	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S81	on	[stove]
O46	bowl	1
S23	contains	{white pepper}
O486	white pepper	1
S58	ground
S65	in	[bowl]
M54	pour	1:48	1:50
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S81	on	[stove]
O486	white pepper	1
S58	ground
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S81	on	[stove]
O428	sugar	1
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{sugar}
M54	pour	1:51	1:53
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar}
S81	on	[stove]
O428	sugar	1
S55	granulated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{salt}
M83	sprinkle	1:53	1:55
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S81	on	[stove]
O428	sugar	1
S55	granulated
S65	in	[pan]
O376	salt	1
S55	granulated
S65	in	[pan]
O486	white pepper	1
S58	ground
S65	in	[pan]
O307	oyster sauce	1
S65	in	[pan]
O410	soy sauce	1
S65	in	[pan]
O464	turner	1
S16	clean
M85	stir	1:55	2:06
O116	cooking pan	0
S23	contains	{vegetable mix}
S81	on	[stove]
O467	vegetable mix	1
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable mix}
S81	on	[stove]
O291	noodle	1
S14	chopped
S65	in	[bowl]
O46	bowl	1
S23	contains	{noodle}
M54	pour	2:07	2:10
O116	cooking pan	0
S23	contains	{vegetable mix,noodle}
S81	on	[stove]
O291	noodle	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable mix,noodle}
S81	on	[stove]
O467	vegetable mix	1
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S65	in	[pan]
O291	noodle	1
S14	chopped
S65	in	[pan]
O464	turner	1
S16	clean
M85	stir	2:11	2:17
O116	cooking pan	0
S23	contains	{vegetable mix,noodle}
S81	on	[stove]
//
O416	spoon	1
S16	clean
O114	container	0
S23	contains	{cornflour}
O125	cornflour	0
S96	powder
S65	in	[container]
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{cornflour}
O125	cornflour	0
S96	powder
S65	in	[spoon]
//
O416	spoon	1
S23	contains	{cornflour}
O125	cornflour	1
S96	powder
S65	in	[spoon]
O46	bowl	0
S23	contains	{water}
O475	water	0
S65	in	[bowl]
M54	pour	2:21	2:22
O46	bowl	0
S23	contains	{water,cornflour}
O125	cornflour	1
S139	wet
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{water,cornflour}
O125	cornflour	1
S139	wet
S65	in	[bowl]
O416	spoon	1
S16	clean
O475	water	0
S65	in	[bowl]
M46	mix	2:22	2:25
O46	bowl	0
S23	contains	{flour mixture}
O178	flour mixture	0
S23	contains	{water,cornflour}
S65	in	[bowl]
//
O116	cooking pan	0
S23	contains	{vegetable mix,noodle}
S81	on	[stove]
O46	bowl	0
S23	contains	{flour mixture}
O178	flour mixture	0
S23	contains	{water,cornflour}
S65	in	[bowl]
M54	pour	2:25	2:27
O116	cooking pan	0
S23	contains	{vegetable mix,noodle,flour mixture}
S81	on	[stove]
O178	flour mixture	0
S23	contains	{water,cornflour}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable mix,noodle,flour mixture}
S81	on	[stove]
O178	flour mixture	1
S23	contains	{water,cornflour}
S65	in	[pan]
O464	turner	1
S16	clean
O467	vegetable mix	1
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S65	in	[pan]
O291	noodle	1
S14	chopped
S65	in	[pan]
M16	cook and stir	2:27	2:34
O116	cooking pan	0
S23	contains	{spring roll mix}
O421	spring roll mix	1
S65	in	[pan]
//
O46	bowl	1
S23	contains	{water}
O475	water	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour}
O176	flour	0
S96	powder
S65	in	[bowl]
M54	pour	2:37	2:42
O46	bowl	0
S23	contains	{water,flour}
O176	flour	0
S139	wet
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{water,flour}
O176	flour	1
S139	wet
S65	in	[bowl]
O475	water	1
S65	in	[bowl]
O416	spoon	1
S16	clean
M85	stir	2:43	2:50
O46	bowl	0
S23	contains	{flour glue}
O177	flour glue	1
S65	in	[bowl]
//
O422	spring roll sheet	1
S133	uncooked
O143	cutting board	0
S41	empty
M50	pick-and-place	2:50	2:53
O143	cutting board	0
S23	contains	{spring roll sheet}
O422	spring roll sheet	1
S133	uncooked
S81	on	[cutting board]
//
O116	cooking pan	1
S23	contains	{spring roll mix}
O421	spring roll mix	1
S65	in	[pan]
O46	bowl	0
S41	empty
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{spring roll mix}
O421	spring roll mix	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{spring roll mix}
O421	spring roll mix	1
S65	in	[bowl]
O416	spoon	1
S16	clean
O422	spring roll sheet	0
S133	uncooked
S81	on	[cutting board]
M70	scoop and pour	2:53	2:57
O422	spring roll sheet	0
S23	contains	{spring roll mix}
S81	on	[cutting board]
O421	spring roll mix	1
S81	on	[sheet]
//
O143	cutting board	0
S23	contains	{spring roll sheet}
O422	spring roll sheet	0
S23	contains	{spring roll mix}
S81	on	[cutting board]
O177	flour glue	1
S65	in	[bowl]
M97	wrap	3:00	3:25
O143	cutting board	0
S23	contains	{spring roll}
O420	spring roll	0
S23	contains	{spring roll mix}
S103	rolled
S81	on	[cutting board]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
//
O143	cutting board	0
S23	contains	{spring roll}
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O420	spring roll	1
S23	contains	{spring roll mix}
S103	rolled
S81	on	[cutting board]
M50	pick-and-place	4:50	4:59
O116	cooking pan	0
S23	contains	{vegetable oil,spring roll}
S81	on	[stove]
O420	spring roll	1
S23	contains	{spring roll mix}
S103	rolled
S65	in	[pan]
O143	cutting board	0
S41	empty
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{vegetable oil,spring roll}
S81	on	[stove]
O420	spring roll	1
S23	contains	{spring roll mix}
S103	rolled
S65	in	[pan]
O464	turner	1
S16	clean
M16	cook and stir	5:00	5:10
O116	cooking pan	0
S23	contains	{spring roll}
S81	on	[stove]
O420	spring roll	1
S24	cooked
S23	contains	{spring roll mix}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{spring roll}
S81	on	[stove]
O420	spring roll	1
S24	cooked
S23	contains	{spring roll mix}
S65	in	[pan]
O344	plate	0
S41	empty
M50	pick-and-place	5:11	5:22
O344	plate	0
S23	contains	{spring roll}
O420	spring roll	1	4
S24	cooked
S23	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt,flour,spring roll sheet}
S81	on	[plate]
//
