O348	potato	0
S141	whole
O325	peeler	1
S16	clean
M49	peel	Assumed	Assumed
O348	potato	0
S91	peeled
O325	peeler	1
S38	dirty
//
O348	potato	1
S91	peeled
O143	cutting board	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{potato}
O348	potato	1
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{potato}
O348	potato	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O348	potato	0
S14	chopped
S81	on	[cutting board]
//
O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O170	faucet	1
S78	off
M92	turn on	Assumed	Assumed
O475	water	0
S52	from faucet
O170	faucet	1
S81	on
//
O346	pot	1
S41	empty
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
M31	fill	Assumed	Assumed
O346	pot	1
S23	contains	{water}
O475	water	1
S65	in	[pot]
//
O425	stove	0
S81	on
O346	pot	1
S23	contains	{water}
M50	pick-and-place	Assumed	Assumed
O346	pot	1
S23	contains	{water}
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pot]
//
O346	pot	0
S23	contains	{water}
S81	on	[stove]
O348	potato	1
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O346	pot	0
S23	contains	{water,potato}
S81	on	[stove]
O348	potato	1
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,potato}
S81	on	[stove]
O348	potato	1
S14	chopped
S65	in	[pot]
M5	boil	Assumed	Assumed
O346	pot	0
S23	contains	{water,potato}
S81	on	[stove]
O348	potato	0
S24	cooked
S65	in	[pot]
//
O346	pot	1
S23	contains	{water,potato}
S81	on	[stove]
O400	sink	0
S41	empty
M28	drain	Assumed	Assumed
O346	pot	1
S23	contains	{potato}
//
O346	pot	0
S23	contains	{potato}
O348	potato	0
S24	cooked
S65	in	[pot]
O264	masher	1
S16	clean
M45	mash	1:26	1:32
O346	pot	0
S23	contains	{potato}
O348	potato	0
S73	mashed
S65	in	[pot]
//
O425	stove	0
S81	on
O116	cooking pan	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	1
S65	in	[pan]
//
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O201	glass tray	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[tray]
O416	spoon	1
S16	clean
M71	scrape	1:33	1:40
O116	cooking pan	0
S23	contains	{oil,onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,onion}
S81	on	[stove]
O12	baking tray	1
S23	contains	{ground beef}
O217	ground beef	1
S133	uncooked
S65	in	[tray]
O416	spoon	1
S16	clean
M71	scrape	1:40	1:47
O116	cooking pan	0
S23	contains	{oil,onion,ground beef}
S81	on	[stove]
O217	ground beef	1
S133	uncooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,onion,ground beef}
S81	on	[stove]
O217	ground beef	1
S133	uncooked
S65	in	[pan]
M16	cook and stir	Assumed	Assumed
O116	cooking pan	0
S23	contains	{oil,onion,ground beef}
S81	on	[stove]
O217	ground beef	1
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,onion,ground beef}
S81	on	[stove]
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
M83	sprinkle	1:54	1:57
O116	cooking pan	0
S23	contains	{oil,onion,ground beef,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,onion,ground beef,salt}
S81	on	[stove]
O416	spoon	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[spoon]
M83	sprinkle	Assumed	Assumed
O116	cooking pan	0
S23	contains	{oil,onion,ground beef,salt,black pepper}
S81	on	[stove]
O34	black pepper	1
S58	ground
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,onion,ground beef,salt,black pepper}
S81	on	[stove]
O416	spoon	1
S16	clean
O217	ground beef	1
S24	cooked
S65	in	[pan]
O376	salt	1
S55	granulated
S65	in	[pan]
O34	black pepper	1
S58	ground
S65	in	[pan]
M46	mix	1:58	2:04
O116	cooking pan	0
S23	contains	{meat mix}
S81	on	[stove]
O271	meat mix	0
S24	cooked
S23	contains	{oil,onion,ground beef,salt,black pepper}
S65	in	[pan]
//
O46	bowl	0
S41	empty
O116	cooking pan	1
S23	contains	{meat mix}
S81	on	[stove]
O271	meat mix	0
S24	cooked
S23	contains	{oil,onion,ground beef,salt,black pepper}
S65	in	[pan]
O416	spoon	1
S16	clean
M71	scrape	2:05	2:08
O46	bowl	0
S23	contains	{meat mix}
O271	meat mix	0
S24	cooked
S23	contains	{oil,onion,ground beef,salt,black pepper}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{meat mix}
O346	pot	1
S23	contains	{potato}
O348	potato	1
S73	mashed
S65	in	[pot]
O416	spoon	1
S16	clean
M71	scrape	2:08	2:10
O46	bowl	0
S23	contains	{meat mix,potato}
O348	potato	1
S73	mashed
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{meat mix,potato}
O416	spoon	1
S16	clean
O348	potato	1
S73	mashed
S65	in	[bowl]
O271	meat mix	0
S24	cooked
S23	contains	{oil,onion,ground beef,salt,black pepper}
S65	in	[bowl]
M46	mix	2:11	2:28
O46	bowl	0
S23	contains	{croquette mixture}
O134	croquette mixture	1
S23	contains	{potato,meat mix}
S65	in	[bowl]
//
O185	fridge	0
S81	on
O46	bowl	1
S23	contains	{croquette mixture}
M62	put inside	Assumed	Assumed
O46	bowl	1
S23	contains	{croquette mixture}
S65	in	[fridge]
O185	fridge	0
S81	on
S142	with	[bowl]
//
O46	bowl	1
S23	contains	{croquette mixture}
S65	in	[fridge]
O185	fridge	0
S81	on
S142	with	[bowl]
M63	remove	Assumed	Assumed
O46	bowl	1
S23	contains	{croquette mixture}
O185	fridge	0
S81	on
//
O46	bowl	1
S23	contains	{croquette mixture}
O134	croquette mixture	1
S23	contains	{potato,meat mix}
S65	in	[bowl]
M66	roll	2:30	2:44
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
//
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
O46	bowl	0
S23	contains	{flour}
O176	flour	0
S65	in	[bowl]
M27	dip	2:45	2:49
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
S47	floured	{flour}
//
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
S47	floured	{flour}
O46	bowl	0
S23	contains	{egg yolk}
O164	egg yolk	0
S76	mixed
S65	in	[bowl]
M27	dip	2:54	3:01
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
S19	coated	{flour,egg yolk}
//
O133	croquette	1
S23	contains	{potato,meat mix}
S133	uncooked
S19	coated	{flour,egg yolk}
O46	bowl	0
S23	contains	{breadcrumb}
O50	breadcrumb	0
S65	in	[bowl]
M27	dip	3:03	3:22
O133	croquette	1
S23	contains	{potato,meat mix,egg yolk,breadcrumb}
S133	uncooked
//
O346	pot	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
M54	pour	Assumed	Assumed
O346	pot	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	0
S65	in	[pot]
//
O346	pot	0
S57	greased	{vegetable oil}
S81	on	[stove]
O133	croquette	1
S23	contains	{potato,meat mix,egg yolk,breadcrumb}
S133	uncooked
M50	pick-and-place	3:26	3:27
O346	pot	0
S23	contains	{vegetable oil,croquette}
S81	on	[stove]
O133	croquette	1
S23	contains	{potato,meat mix}
S86	partly cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{vegetable oil,croquette}
S81	on	[stove]
O133	croquette	1
S23	contains	{potato,meat mix}
S86	partly cooked
S65	in	[pot]
O100	chopstick	1
S16	clean
M32	flip	3:44	3:51
O133	croquette	1
S23	contains	{potato,meat mix}
S46	flipped
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{vegetable oil,croquette}
S81	on	[stove]
O133	croquette	0
S23	contains	{potato,meat mix}
S46	flipped
S65	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S23	contains	{croquette}
S81	on	[stove]
O133	croquette	0
S24	cooked
S65	in	[pot]
//
O344	plate	0
S41	empty
O346	pot	1
S23	contains	{croquette}
S81	on	[stove]
O133	croquette	1
S24	cooked
S65	in	[pot]
O100	chopstick	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{croquette}
O133	croquette	1	11
S24	cooked
S23	contains	{oil,onion,ground beef,salt,black pepper,potato,egg yolk,breadcrumb}
S81	on	[plate]
//
