O46	bowl	1
S23	contains	{cabbage}
O64	cabbage	1
S75	minced
S65	in	[bowl]
O412	spatula	1
S16	clean
O346	pot	0
S41	empty
M54	pour	1:24	1:27
O346	pot	0
S23	contains	{cabbage}
O64	cabbage	1
S75	minced
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage}
O46	bowl	1
S23	contains	{ground pork}
O218	ground pork	1
S75	minced
S65	in	[bowl]
O412	spatula	1
S16	clean
M54	pour	1:27	1:28
O346	pot	0
S23	contains	{cabbage,ground pork}
O218	ground pork	1
S75	minced
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork}
O46	bowl	1
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
O416	spoon	1
S16	clean
M54	pour	1:29	1:32
O416	spoon	1
S38	dirty
O346	pot	0
S23	contains	{cabbage,ground pork,scallion}
O386	scallion	0
S14	chopped
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion}
O46	bowl	1
S23	contains	{soy sauce}
O410	soy sauce	1
S65	in	[bowl]
M54	pour	1:33	1:34
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce}
O410	soy sauce	0
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce}
O46	bowl	1
S23	contains	{rice beer}
O365	rice beer	1
S65	in	[bowl]
M54	pour	1:35	1:36
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O365	rice beer	0
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O46	bowl	1
S23	contains	{sesame oil}
O394	sesame oil	1
S65	in	[bowl]
M54	pour	1:37	1:39
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O394	sesame oil	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O46	bowl	1
S23	contains	{garlic}
O192	garlic	1
S75	minced
S65	in	[bowl]
M71	scrape	1:39	1:40
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O192	garlic	0
S75	minced
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O46	bowl	1
S23	contains	{corn starch}
O123	corn starch	1
S65	in	[bowl]
M54	pour	1:42	1:43
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O123	corn starch	0
S65	in	[pot]
//
O346	pot	0
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O412	spatula	1
S16	clean
O192	garlic	1
S75	minced
S65	in	[pot]
O218	ground pork	1
S75	minced
S65	in	[pot]
O386	scallion	1
S14	chopped
S65	in	[pot]
O410	soy sauce	1
S65	in	[pot]
O365	rice beer	1
S65	in	[pot]
O394	sesame oil	1
S65	in	[pot]
O123	corn starch	1
S65	in	[pot]
M46	mix	1:44	1:55
O346	pot	0
S23	contains	{gyoza filling}
O221	gyoza filling	1
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S65	in	[pot]
//
O346	pot	0
S23	contains	{gyoza filling}
O155	dumpling wrapper	1
S41	empty
S65	in	[hand]
O221	gyoza filling	1
S23	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S65	in	[pot]
O240	knife	1
S16	clean
M70	scoop and pour	1:59	2:00
O240	knife	1
S38	dirty
O155	dumpling wrapper	0
S23	contains	{gyoza filling}
S65	in	[hand]
O221	gyoza filling	1
S81	on	[wrapper]
//
O155	dumpling wrapper	0
S23	contains	{gyoza filling}
S65	in	[hand]
O221	gyoza filling	1
S81	on	[wrapper]
M34	fold	2:04	2:14
O154	dumpling	0
S143	wrapped
S23	contains	{gyoza filling}
S65	in	[hand]
O221	gyoza filling	1
S65	in	[dumpling]
//
O154	dumpling	0
S143	wrapped
S23	contains	{gyoza filling}
S65	in	[hand]
M60	press	2:15	2:18
O154	dumpling	0
S133	uncooked
S23	contains	{gyoza filling}
S65	in	[hand]
//
O425	stove	1
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S41	empty
S81	on	[stove]
M41	heat	Assumed	Assumed
O116	cooking pan	0
S62	heated
S81	on	[stove]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O46	bowl	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
M54	pour	2:40	2:42
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	0
S65	in	[pan]
//
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O154	dumpling	0
S133	uncooked
S23	contains	{gyoza filling}
S65	in	[hand]
M50	pick-and-place	2:45	2:53
O116	cooking pan	0
S23	contains	{oil,dumpling}
S81	on	[stove]
O154	dumpling	0
S133	uncooked
S23	contains	{gyoza filling}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,dumpling}
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	3:02	3:04
O116	cooking pan	0
S23	contains	{oil,dumpling,water}
S81	on	[stove]
O475	water	1
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{oil,dumpling,water}
S81	on	[stove]
O310	pan lid	1
S16	clean
M18	cover	3:07	3:09
O116	cooking pan	0
S26	covered
S23	contains	{oil,dumpling,water}
S81	on	[stove]
O310	pan lid	1
S81	on	[pan]
//
O116	cooking pan	0
S26	covered
S23	contains	{oil,dumpling,water}
S81	on	[stove]
O154	dumpling	0
S133	uncooked
S23	contains	{gyoza filling}
S65	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S26	covered
S23	contains	{gyoza}
S81	on	[stove]
O220	gyoza	0
S24	cooked
S23	contains	{gyoza filling}
S65	in	[pan]
//
O116	cooking pan	0
S26	covered
S23	contains	{gyoza}
S81	on	[stove]
O310	pan lid	0
S81	on	[pan]
M93	uncover	3:14	3:15
O116	cooking pan	0
S23	contains	{gyoza}
S81	on	[stove]
O310	pan lid	1
S38	dirty
//
O344	plate	0
S41	empty
O116	cooking pan	1
S23	contains	{gyoza}
S81	on	[stove]
O220	gyoza	0
S24	cooked
S23	contains	{gyoza filling}
S65	in	[pan]
O464	turner	1
S16	clean
M70	scoop and pour	Assumed	Assumed
O344	plate	0
S23	contains	{gyoza}
O220	gyoza	0	26
S24	cooked
S23	contains	{dumpling wrapper,cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S81	on	[plate]
//
