O444	tin can	0
S106	sealed
S23	contains	{tuna}
O69	can opener	1
S16	clean
M48	open	Assumed	Assumed
O444	tin can	0
S83	opened
S23	contains	{oil,tuna}
//
O444	tin can	1
S83	opened
S23	contains	{oil,tuna}
O426	strainer	0
S16	clean
S65	in	[bowl]
O46	bowl	0
S41	empty
M54	pour	0:00	0:01
O426	strainer	1
S23	contains	{oil,tuna}
O457	tuna	0
S65	in	[strainer]
O46	bowl	0
S23	contains	{oil}
//
O426	strainer	1
S23	contains	{oil,tuna}
O457	tuna	0
S65	in	[strainer]
O182	fork	1
S16	clean
O46	bowl	0
S23	contains	{oil}
M84	squeeze	0:14	0:20
O426	strainer	1
S23	contains	{tuna}
O457	tuna	0
S124	squeezed
S65	in	[strainer]
//
O46	bowl	0
S41	empty
O426	strainer	1
S23	contains	{tuna}
O457	tuna	1
S124	squeezed
S65	in	[strainer]
M54	pour	0:21	0:24
O46	bowl	0
S23	contains	{tuna}
O457	tuna	1
S65	in	[bowl]
//
O299	onion	0
S141	whole
S81	on	[cutting board]
M49	peel	Assumed	Assumed
O299	onion	0
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:31	0:32
O299	onion	0
S60	halved
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S60	halved
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	0:46	0:55
O299	onion	0
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M71	scrape	Assumed	Assumed
O46	bowl	0
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
O46	bowl	1
S23	contains	{tuna}
M54	pour	0:56	0:59
O46	bowl	0
S23	contains	{tuna,onion}
//
O196	garlic press	0
S16	clean
O192	garlic	1
S91	peeled
M42	insert	Assumed	Assumed
O196	garlic press	0
S23	contains	{garlic}
O192	garlic	1
S65	in	[garlic press]
S91	peeled
//
O46	bowl	0
S23	contains	{onion,tuna}
O196	garlic press	1
S23	contains	{garlic}
O192	garlic	1
S65	in	[garlic press]
S91	peeled
M84	squeeze	1:00	1:04
O46	bowl	0
S23	contains	{garlic,onion,tuna}
O192	garlic	1
S65	in	[bowl]
S75	minced
O196	garlic press	1
S23	contains	{garlic}
S98	pressed
O192	garlic	1
S65	in	[garlic press]
S75	minced
//
O46	bowl	0
S23	contains	{garlic,onion,tuna}
O196	garlic press	0
S23	contains	{garlic}
S98	pressed
O192	garlic	0
S65	in	[garlic press]
S75	minced
O240	knife	1
S16	clean
M71	scrape	1:05	1:07
O46	bowl	0
S23	contains	{garlic,onion,tuna}
O240	knife	1
S38	dirty
O196	garlic press	0
S38	dirty
O192	garlic	1
S65	in	[bowl]
S75	minced
//
O143	cutting board	0
S41	empty
O92	chives	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{chives}
O92	chives	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{chives}
O92	chives	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	1:09	1:16
O92	chives	1
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{chives}
O92	chives	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M71	scrape	Assumed	Assumed
O46	bowl	0
S23	contains	{chives}
O92	chives	1
S14	chopped
S65	in	[bowl]
O143	cutting board	1
S38	dirty
//
O46	bowl	0
S23	contains	{chives}
O92	chives	1
S14	chopped
S65	in	[bowl]
O46	bowl	0
S23	contains	{tuna,onion,garlic}
M54	pour	1:16	1:18
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives}
//
O143	cutting board	0
S41	empty
O317	parsley	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{parsley}
O317	parsley	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{parsley}
O317	parsley	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	1:20	1:28
O317	parsley	1
S14	chopped
S81	on	[cutting board]
//
O143	cutting board	1
S23	contains	{parsley}
O317	parsley	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M71	scrape	Assumed	Assumed
O46	bowl	0
S23	contains	{parsley}
O317	parsley	1
S14	chopped
S65	in	[bowl]
O143	cutting board	1
S38	dirty
//
O46	bowl	0
S23	contains	{parsley}
O317	parsley	1
S14	chopped
S65	in	[bowl]
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives}
M54	pour	1:29	1:31
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley}
//
O38	blender jar	1
S41	empty
O35	blender	0
S78	off
M1	attach	Assumed	Assumed
O38	blender jar	1
S41	empty
S0	attached to	[blender]
O35	blender	0
S142	with	[blender jar]
//
O38	blender jar	1
S41	empty
S0	attached to	[blender]
O46	bowl	1
S23	contains	{oat}
O293	oat	1
S133	uncooked
S65	in	[bowl]
M54	pour	1:32	1:36
O46	bowl	1
S38	dirty
O38	blender jar	0
S23	contains	{oat}
S0	attached to	[blender]
O293	oat	1
S133	uncooked
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{oat}
S0	attached to	[blender]
O39	blender lid	1
S16	clean
M18	cover	1:38	1:40
O39	blender lid	1
S81	on	[blender jar]
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{oat}
S0	attached to	[blender]
//
O35	blender	0
S142	with	[blender jar]
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{oat}
S0	attached to	[blender]
O293	oat	1
S133	uncooked
S65	in	[blender jar]
M4	blend	1:43	1:48
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{oat}
S0	attached to	[blender]
O293	oat	1
S29	crushed
S65	in	[blender jar]
//
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{oat}
S0	attached to	[blender]
O39	blender lid	1
S81	on	[blender jar]
M93	uncover	2:52	2:53
O39	blender lid	1
S38	dirty
O38	blender jar	0
S23	contains	{oat}
S0	attached to	[blender]
//
O38	blender jar	0
S23	contains	{oat}
S0	attached to	[blender]
O35	blender	0
S142	with	[blender jar]
M25	detach	Assumed	Assumed
O38	blender jar	0
S23	contains	{oat}
O35	blender	0
S78	off
//
O38	blender jar	1
S23	contains	{oat}
O293	oat	1
S29	crushed
S65	in	[blender jar]
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley}
M54	pour	1:52	1:55
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat}
O293	oat	1
S29	crushed
S65	in	[bowl]
O38	blender jar	1
S38	dirty
//
O416	spoon	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[spoon]
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat}
M54	pour	1:56	1:58
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O416	spoon	1
S23	contains	{chili pepper}
O85	chili pepper	1
S44	flake
S65	in	[spoon]
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt}
M54	pour	1:58	2:00
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper}
O85	chili pepper	1
S44	flake
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	2:00	2:12
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	2:13	2:17
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O182	fork	1
S38	dirty
//
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper}
M54	pour	2:19	2:21
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
O85	chili pepper	1
S44	flake
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O293	oat	1
S29	crushed
S65	in	[bowl]
O457	tuna	1
S65	in	[bowl]
O192	garlic	1
S75	minced
S65	in	[bowl]
O299	onion	1
S14	chopped
S65	in	[bowl]
O317	parsley	1
S14	chopped
S65	in	[bowl]
O92	chives	1
S14	chopped
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix	2:23	2:39
O46	bowl	0
S23	contains	{tuna paste}
O458	tuna paste	1
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{tuna paste}
O458	tuna paste	1
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[bowl]
M66	roll	2:40	2:47
O458	tuna paste	1
S103	rolled
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
//
O458	tuna paste	1
S103	rolled
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
M60	press	2:47	2:50
O459	tuna patty	1
S133	uncooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
M54	pour	2:50	2:53
O116	cooking pan	0
S57	greased	{olive oil}
S81	on	[stove]
O296	olive oil	1
S65	in	[pan]
//
O116	cooking pan	0
S57	greased	{olive oil}
S81	on	[stove]
O459	tuna patty	1
S133	uncooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
M50	pick-and-place	2:55	2:59
O459	tuna patty	1
S133	uncooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O459	tuna patty	0
S133	uncooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
M14	cook	Assumed	Assumed
O459	tuna patty	0
S86	partly cooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
O459	tuna patty	1
S86	partly cooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
O182	fork	1
S16	clean
M32	flip	3:06	3:08
O459	tuna patty	1
S46	flipped
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O459	tuna patty	1
S46	flipped
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
O459	tuna patty	1
S24	cooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
//
O344	plate	0
S41	empty
O459	tuna patty	1
S24	cooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S65	in	[pan]
O116	cooking pan	0
S23	contains	{tuna patty}
S81	on	[stove]
O182	fork	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{tuna patty}
O459	tuna patty	1	17
S24	cooked
S23	contains	{tuna,onion,garlic,chives,parsley,oat,salt,chili pepper,egg white and yolk}
S81	on	[plate]
//
