O425	stove	0
S81	on
O346	pot	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O346	pot	1
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pot]
//
O170	faucet	0
S81	on
O475	water	0
S52	from faucet
O270	measuring cup	1
S41	empty
M31	fill	Assumed	Assumed
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
//
O346	pot	0
S62	heated
S81	on	[stove]
O270	measuring cup	1
S23	contains	{water}
O475	water	1
S65	in	[measuring cup]
M54	pour	Assumed	Assumed
O346	pot	0
S23	contains	{water}
S81	on	[stove]
O475	water	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{water}
S81	on	[stove]
O396	shaker	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
M83	sprinkle	Assumed	Assumed
O346	pot	0
S23	contains	{water,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pot]
//
O346	pot	0
S23	contains	{water,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pot]
O475	water	1
S65	in	[pot]
O416	spoon	1
S16	clean
M85	stir	Assumed	Assumed
O346	pot	0
S23	contains	{saltwater}
S81	on	[stove]
O378	saltwater	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{saltwater}
S81	on	[stove]
O258	linguine	1
S133	uncooked
S81	on	[plate]
M50	pick-and-place	Assumed	Assumed
O346	pot	0
S23	contains	{saltwater,linguine}
S81	on	[stove]
O258	linguine	1
S133	uncooked
S65	in	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S23	contains	{saltwater,linguine}
S81	on	[stove]
O258	linguine	1
S133	uncooked
S65	in	[pot]
O416	spoon	1
S16	clean
M16	cook and stir	Assumed	Assumed
O346	pot	0
S23	contains	{saltwater,linguine}
S81	on	[stove]
O258	linguine	1
S24	cooked
S65	in	[pot]
//
O346	pot	0
S23	contains	{saltwater,linguine}
S81	on	[stove]
O258	linguine	1
S24	cooked
S65	in	[pot]
O426	strainer	1
S16	clean
S84	over sink
M54	pour	Assumed	Assumed
O426	strainer	1
S23	contains	{linguine}
O258	linguine	1
S24	cooked
S65	in	[strainer]
O346	pot	0
S38	dirty
//
O346	pot	0
S41	empty
O426	strainer	1
S23	contains	{linguine}
O258	linguine	1
S24	cooked
S65	in	[strainer]
M54	pour	Assumed	Assumed
O346	pot	0
S23	contains	{linguine}
O258	linguine	1
S24	cooked
S65	in	[pot]
O426	strainer	1
S38	dirty
//
O38	blender jar	0
S41	empty
S0	attached to	[blender]
O46	bowl	1
S23	contains	{basil}
O18	basil	1
S137	washed
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	1
S38	dirty
O38	blender jar	0
S23	contains	{basil}
S0	attached to	[blender]
O18	basil	1
S137	washed
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{basil}
S0	attached to	[blender]
O46	bowl	1
S23	contains	{pine nut}
O335	pine nut	1
S130	toasted
S65	in	[bowl]
M54	pour	1:40	1:41
O38	blender jar	0
S23	contains	{basil,pine nut}
S0	attached to	[blender]
O46	bowl	1
S38	dirty
O335	pine nut	1
S130	toasted
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{basil,pine nut}
S0	attached to	[blender]
O192	garlic	1
S91	peeled
S81	on	[surface]
M50	pick-and-place	1:44	1:45
O38	blender jar	0
S23	contains	{basil,pine nut,garlic}
S0	attached to	[blender]
O192	garlic	1
S91	peeled
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{basil,pine nut,garlic}
S0	attached to	[blender]
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S65	in	[grinder]
M40	grind	1:48	1:50
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper}
S0	attached to	[blender]
O34	black pepper	1
S58	ground
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper}
S0	attached to	[blender]
O114	container	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[container]
M83	sprinkle	1:52	1:54
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt}
S0	attached to	[blender]
O376	salt	1
S55	granulated
S65	in	[blender jar]
//
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper}
S0	attached to	[blender]
O114	container	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[container]
M83	sprinkle	1:52	1:54
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt}
S0	attached to	[blender]
O376	salt	1
S55	granulated
S65	in	[blender jar]
//
O203	grater	1
S16	clean
O244	lemon	1
S141	whole
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt}
S0	attached to	[blender]
M39	grate	1:57	2:02
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S0	attached to	[blender]
O249	lemon zest	1
S65	in	[blender jar]
O244	lemon	1
S144	zested
S81	on	[surface]
//
O244	lemon	0
S144	zested
S81	on	[surface]
O240	knife	1
S16	clean
M20	cut	2:08	2:09
O244	lemon	0
S60	halved
S81	on	[surface]
//
O244	lemon	0
S60	halved
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S0	attached to	[blender]
M84	squeeze	2:10	2:14
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,lemon juice}
S0	attached to	[blender]
O247	lemon juice	1
S65	in	[blender jar]
O244	lemon	1
S124	squeezed
//
O38	blender jar	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S0	attached to	[blender]
O39	blender lid	1
S16	clean
M18	cover	2:17	2:18
O39	blender lid	1
S81	on	[blender]
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S0	attached to	[blender]
//
O35	blender	0
S142	with	[blender jar]
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S0	attached to	[blender]
O18	basil	1
S137	washed
S65	in	[blender jar]
O335	pine nut	1
S130	toasted
S65	in	[blender jar]
O192	garlic	1
S91	peeled
S65	in	[blender jar]
O34	black pepper	1
S58	ground
S65	in	[blender jar]
O376	salt	1
S55	granulated
S65	in	[blender jar]
O249	lemon zest	1
S65	in	[blender jar]
O247	lemon juice	1
S65	in	[blender jar]
M4	blend	2:25	2:26
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{basil mixture}
S0	attached to	[blender]
O19	basil mixture	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S65	in	[blender jar]
//
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{basil mixture}
S0	attached to	[blender]
O19	basil mixture	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest}
S65	in	[blender jar]
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
M55	pour and blend	2:49	2:51
O19	basil mixture	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil}
S65	in	[blender jar]
//
O38	blender jar	0
S26	covered	{blender lid}
S23	contains	{basil mixture}
S0	attached to	[blender]
O39	blender lid	1
S81	on	[blender]
M93	uncover	2:52	2:53
O39	blender lid	1
S38	dirty
O38	blender jar	0
S23	contains	{basil mixture}
S0	attached to	[blender]
//
O38	blender jar	0
S23	contains	{basil mixture}
S0	attached to	[blender]
O35	blender	0
S142	with	[blender jar]
M25	detach	2:57	2:58
O38	blender jar	0
S23	contains	{basil mixture}
O35	blender	0
S78	off
//
O38	blender jar	1
S23	contains	{basil mixture}
O19	basil mixture	1
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil}
S65	in	[blender jar]
O46	bowl	0
S41	empty
M54	pour	2:59	3:04
O46	bowl	0
S23	contains	{basil mixture}
O19	basil mixture	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil}
S65	in	[bowl]
O38	blender jar	1
S38	dirty
//
O203	grater	1
S16	clean
O316	parmesan	1
S6	block
O46	bowl	0
S23	contains	{basil mixture}
M39	grate	3:07	3:19
O46	bowl	0
S23	contains	{basil mixture,parmesan}
O316	parmesan	1
S56	grated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{basil mixture,parmesan}
O316	parmesan	1
S56	grated
S65	in	[bowl]
O19	basil mixture	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil}
S65	in	[bowl]
O412	spatula	1
S16	clean
M85	stir	3:23	3:33
O46	bowl	0
S23	contains	{pesto}
O330	pesto	0
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil,parmesan}
S65	in	[bowl]
O412	spatula	1
S38	dirty
//
O46	bowl	1
S23	contains	{pesto}
O330	pesto	1
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil,parmesan}
S65	in	[bowl]
O346	pot	0
S23	contains	{linguine}
O412	spatula	1
S16	clean
M71	scrape	3:40	3:43
O346	pot	0
S23	contains	{linguine,pesto}
O412	spatula	1
S38	dirty
O46	bowl	1
S38	dirty
O330	pesto	1
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil,parmesan}
S65	in	[pot]
//
O286	mug	1
S23	contains	{saltwater}
O378	saltwater	1
S65	in	[mug]
O346	pot	0
S23	contains	{linguine,pesto}
M54	pour	3:49	3:52
O346	pot	0
S23	contains	{linguine,pesto,saltwater}
O378	saltwater	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{linguine,pesto,saltwater}
O378	saltwater	1
S65	in	[pot]
O330	pesto	1
S23	contains	{basil,pine nut,garlic,black pepper,salt,lemon zest,olive oil,parmesan}
S65	in	[pot]
O258	linguine	0
S24	cooked
S65	in	[pot]
O452	tongs	1
S16	clean
M46	mix	3:54	3:57
O346	pot	0
S23	contains	{pesto linguine}
O331	pesto linguine	1
S23	contains	{pesto,linguine}
S65	in	[pot]
//
O203	grater	1
S16	clean
O316	parmesan	1
S6	block
O346	pot	0
S23	contains	{pesto linguine}
O331	pesto linguine	0
S23	contains	{pesto,linguine}
S65	in	[pot]
M39	grate	3:59	4:04
O331	pesto linguine	0
S23	contains	{pesto,linguine,parmesan}
S65	in	[pot]
O316	parmesan	1
S56	grated
S65	in	[pot]
//
O346	pot	0
S23	contains	{pesto linguine}
O331	pesto linguine	0
S23	contains	{pesto,linguine,parmesan}
S65	in	[pot]
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S65	in	[grinder]
M40	grind	4:07	4:09
O331	pesto linguine	0
S23	contains	{pesto,linguine,parmesan,black pepper}
S65	in	[pot]
O34	black pepper	1
S65	in	[pot]
//
O346	pot	0
S23	contains	{pesto linguine}
O331	pesto linguine	1
S23	contains	{pesto,linguine,parmesan,black pepper}
S65	in	[pot]
O452	tongs	1
S16	clean
M46	mix	4:11	4:20
O331	pesto linguine	1
S23	contains	{pesto,linguine,parmesan,black pepper}
S65	in	[pot]
O452	tongs	1
S38	dirty
//
O46	bowl	0
S41	empty
O346	pot	0
S23	contains	{pesto linguine}
O331	pesto linguine	1
S23	contains	{pesto,linguine,parmesan,black pepper}
S65	in	[pot]
O452	tongs	1
S16	clean
M50	pick-and-place	4:23	4:30
O331	pesto linguine	1	13
S23	contains	{pesto,linguine,parmesan,black pepper}
S65	in	[bowl]
O46	bowl	1
S23	contains	{pesto linguine}
O452	tongs	1
S38	dirty
//
