O54	bread	1
S30	on	[plate]
O68	butter	1
S10	in	[bowl]
M13	spread	0:13	0:40
O54	bread	0
S30	on	[plate]
S24	contains	{butter}
//
O527	stove	0
S27	off (ready)
M18	turn on	Assumed	Assumed
O527	stove	0
S28	on
//
O527	stove	0
S28	on
O148	cooking pan	1
S6	empty
M8	pick-and-place	Assumed	Assumed
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S6	empty
S31	on	[stove]
//
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S6	empty
S31	on	[stove]
O54	bread	1
S30	on	[plate]
S24	contains	{butter}
M8	pick-and-place	0:47	0:50
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter}
S29	on	[cooking pan]
//
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter}
S29	on	[cooking pan]
O530	sugar	1
S7	granulated
M14	spread	0:53	1:04
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar}
S29	on	[cooking pan]
//
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar}
S29	on	[cooking pan]
O346	milk	1
S12	in	[cup]
M9	pour	1:06	1:12
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar,milk}
S29	on	[cooking pan]
//
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar,milk}
S29	on	[cooking pan]
M4	flip and stack	1:06	1:12
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar,milk}
S29	on	[cooking pan]
S36	toasted
//
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S26	with	[items]
S31	on	[stove]
O54	bread	1
S24	contains	{butter,sugar,milk}
S29	on	[cooking pan]
S36	toasted
O346	milk	1
S12	in	[cup]
M9	pour	1:32	1:35
O527	stove	0
S28	on
S32	with	[pan]
O148	cooking pan	1
S25	with	[items]
S31	on	[stove]
O55	bread toast	1	!
S25	with	[items]
S29	on	[cooking pan]
//
