O48	bread	1
S81	on	[plate]
O63	butter	1
S65	in	[bowl]
M82	spread	0:13	0:40
O48	bread	0
S81	on	[plate]
S23	contains	{butter}
//
O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O425	stove	0
S81	on
O116	cooking pan	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S41	empty
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S41	empty
S81	on	[stove]
O48	bread	1
S81	on	[plate]
S23	contains	{butter}
M50	pick-and-place	0:47	0:50
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter}
S81	on	[cooking pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter}
S81	on	[cooking pan]
O428	sugar	1
S55	granulated
M82	spread	0:53	1:04
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar}
S81	on	[cooking pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar}
S81	on	[cooking pan]
O273	milk	1
S65	in	[cup]
M54	pour	1:06	1:12
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar,milk}
S81	on	[cooking pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar,milk}
S81	on	[cooking pan]
M33	flip and stack	1:06	1:12
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar,milk}
S81	on	[cooking pan]
S130	toasted
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O48	bread	1
S23	contains	{butter,sugar,milk}
S81	on	[cooking pan]
S130	toasted
O273	milk	1
S65	in	[cup]
M54	pour	1:32	1:35
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S142	with	[item]
S81	on	[stove]
O49	bread toast	1	0
S142	with	[item]
S81	on	[cooking pan]
//
