O299	onion	1
S141	whole
O240	knife	1
S16	clean
M10	chop	Assumed	Assumed
O299	onion	1
S102	ring shaped
O240	knife	0
S38	dirty
//
O46	bowl	0
S41	empty
O480	wheat flour	1
S65	in	[cup]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{wheat flour}
//
O46	bowl	0
S23	contains	{wheat flour}
O10	baking powder	1
S65	in	[cup]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{wheat flour,baking powder}
//
O46	bowl	0
S23	contains	{wheat flour,baking powder}
O376	salt	1
S65	in	[cup]
S55	granulated
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{wheat flour,baking powder,salt}
//
O46	bowl	0
S23	contains	{wheat flour,baking powder,salt}
O484	whisk	1
S16	clean
M46	mix	0:35	0:37
O46	bowl	0
S23	contains	{wheat flour,baking powder,salt}
O484	whisk	1
S38	dirty
//
O46	bowl	0
S23	contains	{wheat flour,baking powder,salt}
O299	onion	1
S102	ring shaped
M46	mix	0:38	0:44
O299	onion	1
S107	seasoned	{wheat flour,baking powder,salt}
//
O46	bowl	0
S41	empty
O157	egg	1
S134	uncracked
M19	crack	0:50	0:52
O46	bowl	0
S23	contains	{egg white and yolk}
O157	egg	1
S28	cracked
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O158	egg beater	0
S16	clean
M3	beat	0:53	0:57
O46	bowl	0
S23	contains	{beaten egg}
O158	egg beater	0
S38	dirty
//
O46	bowl	0
S23	contains	{beaten egg}
O273	milk	0
S65	in	[jar]
M54	pour	0:58	1:01
O46	bowl	0
S23	contains	{beaten egg,milk}
//
O46	bowl	0
S23	contains	{beaten egg,milk}
O176	flour	0
S65	in	[cup]
M54	pour	1:04	1:06
O46	bowl	0
S23	contains	{beaten egg,milk,flour}
//
O46	bowl	0
S23	contains	{beaten egg,milk,flour}
O158	egg beater	0
S16	clean
M3	beat	1:07	1:12
O46	bowl	0
S23	contains	{beaten egg,milk,flour}
O158	egg beater	0
S38	dirty
//
O46	bowl	0
S23	contains	{beaten egg,milk,flour}
O299	onion	1
S102	ring shaped
M27	dip	1:25	1:54
O299	onion	1
S19	coated	{beaten egg,milk,flour}
S102	ring shaped
//
O299	onion	1
S19	coated	{beaten egg,milk,flour}
S102	ring shaped
O50	breadcrumb	1
S65	in	[bowl]
M46	mix	1:58	2:03
O299	onion	1
S19	coated	{beaten egg,milk,flour,breadcrumb}
S102	ring shaped
//
O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O425	stove	0
S81	on
O116	cooking pan	1
S23	contains	{oil}
M50	pick-and-place	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S23	contains	{oil}
S81	on	[stove]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S23	contains	{oil}
S81	on	[stove]
O299	onion	1
S19	coated	{beaten egg,milk,flour,breadcrumb}
S102	ring shaped
M37	fry	1:58	2:03
O116	cooking pan	1
S23	contains	{onion ring}
O301	onion ring	1	22
S23	contains	{onion,egg,milk,flour,breadcrumb}
S65	in	[cooking pan]
//
