# Source:	https://www.youtube.com/watch?v=5DW0t34Lr5Y
//
O255	lime	1
S141	whole
S81	on	[cutting board]
O240	knife	1
M10	chop	Assumed	Assumed
O255	lime	1
S14	chopped
S81	on	[cutting board]
//
O255	lime	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{lime}
O255	lime	1
S14	chopped
S65	in	[bowl]
//
O114	container	0
S23	contains	{refined sugar}
O360	refined sugar	0
S55	granulated
S65	in	[container]
O416	spoon	1
M69	scoop	0:20	0:22
O416	spoon	1
S23	contains	{refined sugar}
O360	refined sugar	0
S55	granulated
S65	in	[spoon]
//
O152	drinking glass	0
S41	empty
O416	spoon	1
S23	contains	{refined sugar}
O360	refined sugar	0
S55	granulated
S65	in	[spoon]
O46	bowl	1
S23	contains	{lime}
O255	lime	1
S14	chopped
S65	in	[bowl]
O46	bowl	1
S23	contains	{mint}
O274	mint	1
S69	leaf
S65	in	[bowl]
M0	add*	0:22	0:45
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint}
O360	refined sugar	0
S55	granulated
S65	in	[drinking glass]
O255	lime	1
S14	chopped
S65	in	[drinking glass]
O274	mint	1
S69	leaf
S65	in	[drinking glass]
//
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint}
O360	refined sugar	0
S55	granulated
S65	in	[drinking glass]
O255	lime	0
S14	chopped
S65	in	[drinking glass]
O274	mint	0
S69	leaf
S65	in	[drinking glass]
O281	muddler	1
S16	clean
M45	mash	0:48	0:54
O255	lime	0
S14	chopped
S73	mashed
S65	in	[drinking glass]
O274	mint	0
S69	leaf
S73	mashed
S65	in	[drinking glass]
//
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint}
O60	bucket	0
S23	contains	{water ice}
O476	water ice	1
S29	crushed
S65	in	[bucket]
O388	scoop	1
M70	scoop and pour	1:21	1:22
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint,water ice}
O476	water ice	1
S29	crushed
S65	in	[drinking glass]
//
O45	bottle	1
S23	contains	{club soda}
M48	open	1:35	1:37
O45	bottle	1
S23	contains	{club soda}
S83	opened
//
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint,water ice}
O45	bottle	1
S23	contains	{club soda}
S83	opened
O105	club soda	1
S65	in	[bottle]
M54	pour	1:38	1:45
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint,water ice,club soda}
O105	club soda	1
S65	in	[drinking glass]
//
O152	drinking glass	0
S23	contains	{refined sugar,lime,mint,water ice,club soda}
O255	lime	0
S14	chopped
S73	mashed
S65	in	[drinking glass]
O274	mint	0
S69	leaf
S73	mashed
S65	in	[drinking glass]
O476	water ice	0
S29	crushed
S65	in	[drinking glass]
O360	refined sugar	0
S55	granulated
S65	in	[drinking glass]
O105	club soda	0
S65	in	[drinking glass]
O416	spoon	1
M85	stir*	1:49	1:57
O152	drinking glass	0
S23	contains	{drink}
O151	drink	0
S65	in	[drinking glass]
O472	virgin mojito	0	9
S23	contains	{refined sugar,lime,mint,water ice,club soda}
S65	in	[drinking glass]
//
