# Source:	https://www.youtube.com/watch?v=qx6tZ8ZU0qc
//
O425	stove	0
S79	off (ready)
O401	skillet	1
S41	empty
M50	pick-and-place	Assumed	Assumed
O425	stove	0
S79	off (ready)
S142	with	[skillet]
O401	skillet	1
S41	empty
S81	on	[stove]
//
O425	stove	0
S79	off (ready)
S142	with	[skillet]
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
S142	with	[skillet]
//
O425	stove	0
S78	off
S142	with	[skillet]
O401	skillet	0
S41	empty
S81	on	[stove]
M41	heat	Assumed	Assumed
O401	skillet	0
S64	hot
S41	empty
S81	on	[stove]
//
O46	bowl	1
S23	contains	{butter}
O63	butter	1
S30	cube
S65	in	[bowl]
O401	skillet	0
S64	hot
S41	empty
S81	on	[stove]
M54	pour	0:45	0:47
O63	butter	1
S30	cube
S65	in	[skillet]
O401	skillet	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
//
O63	butter	0
S30	cube
S65	in	[skillet]
O401	skillet	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
O484	whisk	1
M85	stir	0:47	0:50
O63	butter	0
S74	melted
S65	in	[skillet]
//
O401	skillet	0
S64	hot
S23	contains	{butter}
S81	on	[stove]
O46	bowl	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bowl]
M54	pour	0:51	0:54
O401	skillet	0
S64	hot
S23	contains	{butter,flour}
S81	on	[stove]
O176	flour	1
S96	powder
S65	in	[skillet]
//
O401	skillet	0
S64	hot
S23	contains	{butter,flour}
S81	on	[stove]
O176	flour	1
S96	powder
S65	in	[skillet]
O63	butter	0
S74	melted
S65	in	[skillet]
O484	whisk	1
M85	stir	0:54	1:24
O401	skillet	0
S64	hot
S23	contains	{roux}
S81	on	[stove]
O370	roux	0	7
S23	contains	{butter,flour}
S65	in	[skillet]
//
O401	skillet	0
S64	hot
S23	contains	{roux}
S81	on	[stove]
O370	roux	0
S23	contains	{butter,flour}
S65	in	[skillet]
O416	spoon	1
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{roux}
O370	roux	0
S65	in	[spoon]
//
