# Source:	https://www.youtube.com/watch?v=2TNY4B21ZFI
//
O170	faucet	1
S78	off
O270	measuring cup	0
S16	clean
S41	empty
M92	turn on	Assumed	Assumed
O170	faucet	1
S81	on
O475	water	0
S136	warm
S65	in	[measuring cup]
S51	from	[faucet]
O270	measuring cup	0
S23	contains	{water}
//
O170	faucet	1
S81	on
M91	turn off	Assumed	Assumed
O170	faucet	1
S78	off
//
O475	water	0
S136	warm
S65	in	[measuring cup]
S51	from	[faucet]
O270	measuring cup	0
S23	contains	{water}
O46	bowl	1
S23	contains	{sugar}
O46	bowl	1
S23	contains	{yeast}
O428	sugar	1
S55	granulated
S65	in	[bowl]
O494	yeast	1
S65	in	[bowl]
M54	pour	0:11	0:17
O270	measuring cup	0
S23	contains	{water,sugar,yeast}
O428	sugar	1
S55	granulated
S65	in	[measuring cup]
O494	yeast	1
S65	in	[measuring cup]
//
O416	spoon	1
S16	clean
O270	measuring cup	0
S23	contains	{water,sugar,yeast}
O428	sugar	0
S55	granulated
S65	in	[measuring cup]
O494	yeast	0
S96	powder
S65	in	[measuring cup]
O475	water	0
S136	warm
S65	in	[measuring cup]
S51	from	[faucet]
M85	stir	0:18	0:21
O416	spoon	1
S38	dirty
O270	measuring cup	0
S23	contains	{yeast mixture}
O495	yeast mixture	0
S23	contains	{water,sugar,yeast}
S65	in	[measuring cup]
//
O9	bag	1
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bag]
O114	container	0
S41	empty
S16	clean
M54	pour	Assumed	Assumed
O114	container	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[container]
//
O114	container	0
S23	contains	{flour}
O176	flour	0
S96	powder
S65	in	[container]
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
M54	pour	0:28	0:30
O114	container	0
S23	contains	{flour,salt,olive oil}
O376	salt	1
S55	granulated
S65	in	[container]
O296	olive oil	1
S65	in	[container]
//
O114	container	0
S23	contains	{flour,salt,olive oil}
O176	flour	0
S96	powder
S65	in	[container]
O376	salt	0
S55	granulated
S65	in	[container]
O296	olive oil	0
S65	in	[container]
O270	measuring cup	1
S23	contains	{yeast mixture}
O495	yeast mixture	1
S23	contains	{water,sugar,yeast}
S65	in	[measuring cup]
M54	pour	0:36	0:41
O114	container	0
S23	contains	{flour,salt,olive oil,yeast mixture}
O495	yeast mixture	1
S23	contains	{water,sugar,yeast}
S65	in	[container]
//
O416	spoon	1
S16	clean
O114	container	0
S23	contains	{flour,salt,olive oil,yeast mixture}
O495	yeast mixture	0
S23	contains	{water,sugar,yeast}
S65	in	[container]
M85	stir	0:44	0:50
O416	spoon	1
S38	dirty
O114	container	0
S23	contains	{dough mixture}
O150	dough mixture	0
S23	contains	{flour,salt,olive oil,yeast mixture}
S65	in	[container]
//
O46	bowl	0
S41	empty
S16	clean
O296	olive oil	1
S65	in	[teapot]
O441	teapot	1
S23	contains	{olive oil}
M83	sprinkle	0:54	0:58
O46	bowl	0
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{olive oil}
O296	olive oil	0
S65	in	[bowl]
O114	container	0
S23	contains	{dough mixture}
O150	dough mixture	1
S23	contains	{flour,salt,olive oil,yeast mixture}
S65	in	[container]
M54	pour	1:01	1:04
O46	bowl	0
S23	contains	{olive oil,dough mixture}
O150	dough mixture	1
S23	contains	{flour,salt,olive oil,yeast mixture}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{olive oil,dough mixture}
O150	dough mixture	1
S23	contains	{flour,salt,olive oil,yeast mixture}
S65	in	[bowl]
M43	knead	1:05	1:34
O46	bowl	0
S23	contains	{pizza dough}
O339	pizza dough	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{pizza dough}
O339	pizza dough	1
S65	in	[bowl]
O343	plastic wrap	1
M50	pick-and-place	1:35	1:38
O46	bowl	0
S23	contains	{pizza dough}
S26	covered
O343	plastic wrap	1
S81	on	[bowl]
//
O46	bowl	0
S23	contains	{pizza dough}
S26	covered
O339	pizza dough	1
S65	in	[bowl]
O343	plastic wrap	0
S81	on	[bowl]
M30	ferment	Assumed	Assumed
O339	pizza dough	1
S65	in	[bowl]
S43	fermented
//
O435	table	0
S41	empty
S16	clean
O9	bag	0
S23	contains	{flour}
O176	flour	1
S96	powder
S65	in	[bag]
M83	sprinkle	1:46	1:52
O176	flour	1
S96	powder
S81	on	[table]
O435	table	0
S23	contains	{flour}
//
O46	bowl	0
S23	contains	{pizza dough}
S143	wrapped	{plastic wrap}
O343	plastic wrap	1
S81	on	[bowl]
O339	pizza dough	0
S43	fermented
S65	in	[bowl]
M94	unwrap	1:53	1:57
O46	bowl	0
S23	contains	{pizza dough}
O343	plastic wrap	1
S38	dirty
//
O435	table	0
S23	contains	{flour}
O176	flour	1
S96	powder
S81	on	[table]
O46	bowl	1
S23	contains	{pizza dough}
O339	pizza dough	1
S43	fermented
S65	in	[bowl]
M54	pour	1:58	2:07
O435	table	0
S23	contains	{flour,pizza dough}
O46	bowl	1
S38	dirty
O339	pizza dough	1
S43	fermented
S81	on	[table]
//
O435	table	0
S23	contains	{flour,pizza dough}
O176	flour	1
S96	powder
S81	on	[table]
O339	pizza dough	1
S43	fermented
S81	on	[table]
M43	knead	2:08	2:19
O339	pizza dough	1
S68	kneaded
S81	on	[table]
//
O339	pizza dough	1
S68	kneaded
S81	on	[table]
M74	shape	2:20	2:26
O339	pizza dough	1
S110	shaped
S81	on	[table]
//
O176	flour	1
S96	powder
S81	on	[table]
O240	knife	1
O339	pizza dough	0
S110	shaped
S81	on	[table]
M23	cut with slits	2:28	2:37
O339	pizza dough	0
S110	shaped
S60	halved
S81	on	[table]
//
O176	flour	1
S96	powder
S81	on	[table]
O339	pizza dough	0
S110	shaped
S60	halved
S81	on	[table]
M43	knead	2:42	2:53
O339	pizza dough	1
S68	kneaded
S60	halved
S81	on	[table]
//
O339	pizza dough	1
S68	kneaded
S60	halved
S81	on	[table]
M74	shape	2:54	2:57
O339	pizza dough	1
S110	shaped
S60	halved
S81	on	[table]
//
O176	flour	1
S96	powder
S81	on	[table]
O339	pizza dough	1
S60	halved
S110	shaped
S81	on	[table]
M60	press	2:57	3:21
O339	pizza dough	1
S45	flattened
S81	on	[table]
//
O435	table	0
S23	contains	{flour,pizza dough}
O176	flour	1
S96	powder
S81	on	[table]
O339	pizza dough	1
S45	flattened
S81	on	[table]
O340	pizza pan	0
S16	clean
S41	empty
S81	on	[surface]
M50	pick-and-place	3:22	3:27
O435	table	0
S23	contains	{flour}
O340	pizza pan	0
S23	contains	{pizza dough}
S81	on	[surface]
O339	pizza dough	1
S45	flattened
S81	on	[pizza pan]
//
O114	container	1
S23	contains	{pizza sauce}
O341	pizza sauce	1
S65	in	[container]
O46	bowl	0
S41	empty
S16	clean
M54	pour	Assumed	Assumed
O341	pizza sauce	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{pizza sauce}
//
O393	serving spoon	1
S16	clean
S41	empty
O341	pizza sauce	0
S65	in	[bowl]
O46	bowl	0
S23	contains	{pizza sauce}
M69	scoop	3:33	3:36
O393	serving spoon	1
S23	contains	{pizza sauce}
//
O340	pizza pan	0
S23	contains	{pizza dough}
S81	on	[surface]
O339	pizza dough	0
S45	flattened
S81	on	[pizza pan]
O393	serving spoon	1
S23	contains	{pizza sauce}
O341	pizza sauce	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{pizza sauce}
M57	pour and spread	3:36	3:41
O339	pizza dough	0
S23	contains	{pizza sauce}
S45	flattened
S81	on	[pizza pan]
O341	pizza sauce	1
S81	on	{pizza dough}
//
O340	pizza pan	0
S23	contains	{pizza dough}
S81	on	[surface]
O339	pizza dough	0
S23	contains	{pizza sauce}
S45	flattened
S81	on	[pizza pan]
O341	pizza sauce	0
S81	on	{pizza dough}
O9	bag	0
S23	contains	{mozzarella}
O280	mozzarella	1
S114	shredded
S65	in	[bag]
M82	spread	3:44	3:52
O339	pizza dough	0
S23	contains	{pizza sauce,mozzarella}
S81	on	[pizza pan]
O280	mozzarella	1
S114	shredded
S81	on	{pizza dough}
//
O306	oven	1
S78	off
M92	turn on	Assumed	Assumed
O306	oven	1
S81	on
//
O306	oven	1
S81	on
M59	preheat	Assumed	Assumed
O306	oven	1
S81	on
S97	preheated
//
O306	oven	0
S81	on
S97	preheated
O339	pizza dough	0
S23	contains	{pizza sauce,mozzarella}
S81	on	[pizza pan]
O340	pizza pan	1
S23	contains	{pizza dough}
S81	on	[surface]
M50	pick-and-place	Assumed	Assumed
O306	oven	0
S81	on
S97	preheated
S23	contains	{pizza pan}
O340	pizza pan	1
S23	contains	{pizza dough}
S65	in	[oven]
//
O306	oven	1
S81	on
S97	preheated
S23	contains	{pizza pan}
O339	pizza dough	0
S23	contains	{pizza sauce,mozzarella}
S81	on	[pizza pan]
O340	pizza pan	0
S23	contains	{pizza dough}
S65	in	[oven]
M2	bake	3:56	4:02
O79	cheese pizza	0
S81	on	[pizza pan]
O340	pizza pan	0
S23	contains	{cheese pizza}
S65	in	[oven]
O306	oven	1
S81	on
//
O306	oven	0
S81	on
S97	preheated
S23	contains	{pizza pan}
O79	cheese pizza	0
S81	on	[pizza pan]
O340	pizza pan	1
S23	contains	{cheese pizza}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O340	pizza pan	1
S23	contains	{cheese pizza}
//
O79	cheese pizza	0
S81	on	[pizza pan]
O340	pizza pan	0
S23	contains	{cheese pizza}
O344	plate	0
S41	empty
S16	clean
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains
O79	cheese pizza	0	3
S23	contains	{flour,salt,olive oil,yeast,sugar,water,mozzarella,pizza sauce}
S81	on	[plate]
//
