# Source:	https://www.youtube.com/watch?v=dUzvULm8tI0
//
O236	garlic	1
S25	clove
S81	in	[bowl]
M43	peel	Assumed	Assumed
O236	garlic	1
S25	clove
S222	peeled
S81	in	[bowl]
//
O183	cutting board	0
S23	clean
S56	empty
S173	on	[surface]
O236	garlic	1
S25	clove
S222	peeled
S81	in	[bowl]
M45	pick-and-place	Assumed	Assumed
O183	cutting board	0
S29	contains	{garlic}
S173	on	[surface]
O236	garlic	1
S25	clove
S222	peeled
S173	on	[cutting board]
//
O183	cutting board	0
S29	contains	{garlic}
S173	on	[surface]
O236	garlic	1
S25	clove
S222	peeled
S173	on	[cutting board]
O300	knife	1
S23	clean
M8	chop	Assumed	Assumed
O236	garlic	1
S165	minced
S222	peeled
S173	on	[cutting board]
O300	knife	1
S46	dirty
//
O236	garlic	1
S165	minced
S222	peeled
S173	on	[cutting board]
O183	cutting board	0
S29	contains	{garlic}
S173	on	[surface]
O53	bowl	0
S56	empty
S23	clean
M47	pour	Assumed	Assumed
O53	bowl	0
S29	contains	{garlic}
O236	garlic	1
S165	minced
S222	peeled
S81	in	[bowl]
//
O183	cutting board	0
S23	clean
S56	empty
S173	on	[surface]
O258	green chilli	1
S275	whole
M45	pick-and-place	Assumed	Assumed
O183	cutting board	0
S29	contains	{green chilli}
S173	on	[surface]
O258	green chilli	1
S275	whole
S173	on	[cutting board]
//
O183	cutting board	0
S29	contains	{green chilli}
S173	on	[surface]
O258	green chilli	1
S275	whole
S173	on	[cutting board]
O300	knife	1
S23	clean
M69	slice	Assumed	Assumed
O258	green chilli	1
S249	sliced
S173	on	[cutting board]
O300	knife	1
S46	dirty
//
O534	stove	0
S171	off
M78	turn on	Assumed	Assumed
O534	stove	0
S173	on
//
O147	cooking pan	0
S56	empty
O534	stove	0
S173	on
M45	pick-and-place	Assumed	Assumed
O147	cooking pan	0
S79	heated
S173	on	[stove]
O534	stove	0
S173	on
S214	with	[pan]
//
O147	cooking pan	0
S79	heated
S173	on	[stove]
O534	stove	0
S173	on
S214	with	[pan]
O50	bottle	1
S29	contains	{vegetable oil}
O579	vegetable oil	1
S88	in	[bottle]
M47	pour	Assumed	Assumed
O147	cooking pan	0
S29	contains	{vegetable oil}
S173	on	[stove]
O579	vegetable oil	0
S119	in	[pan]
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{vegetable oil}
S173	on	[stove]
O236	garlic	1
S165	minced
S222	peeled
S81	in	[bowl]
O53	bowl	1
S29	contains	{garlic}
O258	green chilli	1
S249	sliced
S173	on	[cutting board]
O183	cutting board	0
S29	contains	{green chilli}
M47	pour	Assumed	Assumed
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli}
S173	on	[stove]
O236	garlic	1
S165	minced
S222	peeled
S81	in	[cooking pan]
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli}
S173	on	[stove]
O574	turner	1
S23	clean
M75	stir	0:16	0:17
O147	cooking pan	0
S148	contains	{vegetable oil,garlic,green chilli}
S173	on	[stove]
O574	turner	1
S46	dirty
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S148	contains	{vegetable oil,garlic,green chilli}
S173	on	[stove]
O382	packet	1
S29	contains	{carrot}
O86	carrot	1
S45	diced
S81	in	{packet}
O382	packet	1
S29	contains	{potato}
O435	potato	1
S45	diced
S81	in	{packet}
O588	water	1
S81	in	[cup]
O176	cup	1
S29	contains	{water}
M47	pour	0:19	0:23
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water}
S173	on	[stove]
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water}
S173	on	[stove]
O574	turner	1
S23	clean
M12	cook and stir	0:32	0:37
O147	cooking pan	0
S148	contains	{vegetable oil,garlic,green chilli,carrot,potato,water}
S173	on	[stove]
O574	turner	1
S46	dirty
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S148	contains	{vegetable oil,garlic,green chilli,carrot,potato,water}
S173	on	[stove]
O472	salt	1
S71	granulated
S81	in	[container]
O573	turmeric powder	1
S81	in	[container]
O89	cayenne pepper	1
S81	in	[container]
O574	turner	1
S23	clean
M50	pour and stir	0:44	0:57
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S173	on	[stove]
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S173	on	[stove]
O383	pan cover	1
S23	clean
M45	pick-and-place	1:09	1:10
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S173	on	[stove]
S32	covered
O383	pan cover	1
S173	on	[cooking pan]
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S173	on	[stove]
S32	covered
O383	pan cover	0
S173	on	[cooking pan]
M10	cook	Assumed	Assumed
O578	vegetable mix	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S251	softened
S81	in	[cooking pan]
O147	cooking pan	0
S29	contains	{vegetable mix}
S173	on	[stove]
S32	covered
//
O534	stove	0
S173	on
S214	with	[pan]
O578	vegetable mix	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S251	softened
S81	in	[cooking pan]
O147	cooking pan	0
S29	contains	{vegetable mix}
S173	on	[stove]
S32	covered
O383	pan cover	0
S173	on	[cooking pan]
M55	remove	Assumed	Assumed
O147	cooking pan	0
S29	contains	{vegetable mix}
S203	on	[stove]
O383	pan cover	0
S46	dirty
//
O534	stove	0
S173	on
S214	with	[pan]
O574	turner	1
S23	clean
O526	spring onion	1
S21	chopped
S81	in	[bowl]
O578	vegetable mix	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper}
S251	softened
S81	in	[cooking pan]
O147	cooking pan	0
S29	contains	{vegetable mix}
S203	on	[stove]
M50	pour and stir	1:15	1:30
O578	vegetable mix	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion}
S251	softened
S81	in	[cooking pan]
//
O13	bag	1
S29	contains	{flour}
O221	flour	1
S228	powder
S82	in	[bag]
O53	bowl	0
S56	empty
S23	clean
M47	pour	Assumed	Assumed
O53	bowl	0
S29	contains	{flour}
O221	flour	1
S228	powder
S81	in	[bowl]
//
O144	container	1
S29	contains	{milk}
O345	milk	1
S81	in	[container]
O53	bowl	0
S56	empty
S23	clean
M47	pour	Assumed	Assumed
O53	bowl	0
S29	contains	{milk}
O345	milk	1
S81	in	[bowl]
//
O534	stove	0
S173	on
S214	with	[pan]
O574	turner	1
S23	clean
O147	cooking pan	0
S29	contains	{vegetable mix}
S203	on	[stove]
O578	vegetable mix	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion}
S251	softened
S81	in	[cooking pan]
O53	bowl	0
S29	contains	{flour}
O221	flour	1
S228	powder
S81	in	[bowl]
O53	bowl	0
S29	contains	{milk}
O345	milk	1
S81	in	[bowl]
M50	pour and stir	1:31	2:00
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S81	in	[cooking pan]
O221	flour	1
S228	powder
S81	in	[cooking pan]
O345	milk	1
S81	in	[cooking pan]
O574	turner	1
S46	dirty
//
O534	stove	0
S173	on
S214	with	[pan]
O147	cooking pan	0
S29	contains	{savory filling}
S203	on	[stove]
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S81	in	[cooking pan]
M55	remove	Assumed	Assumed
O534	stove	0
S171	off
O147	cooking pan	0
S29	contains	{savory filling}
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S81	in	[cooking pan]
//
O147	cooking pan	0
S29	contains	{savory filling}
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S81	in	[cooking pan]
M13	cool down	Assumed	Assumed
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S81	in	[cooking pan]
//
O13	bag	1
S29	contains	{flour}
O221	flour	1
S228	powder
S82	in	[bag]
O144	container	0
S56	empty
S23	clean
M47	pour	Assumed	Assumed
O144	container	0
S29	contains	{flour}
O221	flour	1
S228	powder
S81	in	[container]
//
O68	butter	1
S258	stick
S279	wrapped
M55	remove	Assumed	Assumed
O609	wrapping paper	0
S46	dirty
O68	butter	1
S258	stick
//
O68	butter	1
S258	stick
O524	spoon	1
S23	clean
S56	empty
M60	scoop	Assumed	Assumed
O68	butter	1
S258	stick
S173	on	[spoon]
O524	spoon	1
S29	contains	{butter}
//
O144	container	0
S29	contains	{flour}
O221	flour	1
S228	powder
S81	in	[container]
O68	butter	1
S258	stick
S173	on	[spoon]
O524	spoon	0
S29	contains	{butter}
O225	fork	1
S23	clean
S56	empty
M62	scrape	2:13	2:16
O68	butter	1
S258	stick
S81	in	[container]
O144	container	0
S29	contains	{flour,butter}
O225	fork	1
S46	dirty
//
O144	container	0
S29	contains	{flour,butter}
O472	salt	1
S71	granulated
S81	in	[bowl]
O53	bowl	1
S29	contains	{salt}
O240	garlic powder	1
S81	in	[bowl]
O53	bowl	1
S29	contains	{garlic powder}
M47	pour	2:20	2:23
O144	container	1
S29	contains	{garlic powder,salt,garlic powder}
O472	salt	1
S71	granulated
S81	in	[container]
O240	garlic powder	1
S81	in	[container]
//
O144	container	0
S29	contains	{garlic powder,salt,garlic powder}
O524	spoon	1
S29	contains	{butter}
M41	mix	2:25	2:34
O144	container	0
S148	contains	{garlic powder,salt,garlic powder}
//
O144	container	1
S29	contains	{olive oil}
O370	olive oil	1
S81	in	{olive oil}
O524	spoon	0
S23	clean
M47	pour	Assumed	Assumed
O524	spoon	0
S29	contains	{olive oil}
O370	olive oil	1
S81	in	[spoon]
//
O144	container	0
S148	contains	{garlic powder,salt,garlic powder}
O370	olive oil	1
S81	in	[spoon]
M47	pour	2:36	2:38
O144	container	0
S29	contains	{garlic powder,salt,garlic powder,olive oil}
O370	olive oil	1
S81	in	[container]
//
O144	container	0
S29	contains	{garlic powder,salt,garlic powder,olive oil}
O370	olive oil	1
S81	in	[container]
O524	spoon	0
M41	mix	2:39	2:48
O144	container	0
S148	contains	{garlic powder,salt,garlic powder,olive oil}
//
O201	egg	1
S270	uncracked
O53	bowl	0
S56	empty
S23	clean
O206	egg white and yolk	1
S81	in	[bowl]
O53	bowl	0
S29	contains	{egg white and yolk}
//
O206	egg white and yolk	1
S81	in	[bowl]
O53	bowl	0
S29	contains	{egg white and yolk}
O144	container	0
S148	contains	{garlic powder,salt,garlic powder,olive oil}
M47	pour	2:49	2:50
O144	container	0
S29	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk}
O206	egg white and yolk	1
S81	in	[container]
//
O144	container	0
S29	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk}
O206	egg white and yolk	1
S81	in	[container]
O524	spoon	1
M41	mix	2:51	3:04
O144	container	0
S151	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk}
//
O144	container	0
S151	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk}
O524	spoon	1
S23	clean
S56	empty
O588	water	1
S81	in	[bowl]
O53	bowl	1
S29	contains	{water}
M61	scoop and pour	3:11	3:15
O144	container	0
S151	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk,water}
O588	water	1
S81	in	[container]
O524	spoon	1
S46	dirty
//
O144	container	0
S151	contains	{garlic powder,salt,garlic powder,olive oil,egg white and yolk,water}
O225	fork	1
S23	clean
M41	mix	3:16	3:19
O144	container	0
S29	contains	{dough}
O191	dough	0
S81	in	[container]
O225	fork	1
S46	dirty
//
O144	container	1
S29	contains	{dough}
O191	dough	1
S81	in	[container]
O543	table	0
S23	clean
S56	empty
M47	pour	Assumed	Assumed
O543	table	0
S29	contains	{dough}
O191	dough	1
S173	on	[table]
//
O191	dough	1
S173	on	[table]
M59	knead	3:33	3:57
O191	dough	1
S242	kneaded
S173	on	[table]
//
O191	dough	1
S242	kneaded
S173	on	[table]
M13	shape	3:55	3:57
O191	dough	1
S242	shaped
S173	on	[table]
//
O182	cutter	1
S23	clean
O191	dough	1
S242	shaped
S173	on	[table]
M16	cut	3:58	4:09
O191	dough	1
S40	cut in pieces
S173	on	[table]
O182	cutter	1
S46	dirty
//
O543	table	0
S29	contains	{dough}
O191	dough	1
S40	cut in pieces
S173	on	[table]
M64	shape	4:16	4:27
O191	dough	1
S242	shaped
S173	on	[table]
//
O543	table	0
S29	contains	{dough}
O191	dough	1
S242	shaped
S173	on	[table]
O461	rolling pin	1
S23	clean
M57	roll	4:31	4:38
O191	dough	1
S60	flattened
S173	on	[table]
//
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S81	in	[cooking pan]
O524	spoon	1
S23	clean
S56	empty
M60	scoop	Assumed	Assumed
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S173	on	[spoon]
O524	spoon	1
S29	contains	{savory filling}
//
O543	table	0
S29	contains	{dough}
O191	dough	1
S60	flattened
S173	on	[table]
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S173	on	[spoon]
O524	spoon	1
S29	contains	{savory filling}
M47	pour	4:40	4:42
O191	dough	1
S29	contains	{savory filling}
S60	flattened
S173	on	[table]
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S173	on	[dough]
//
O543	table	0
S29	contains	{dough}
O191	dough	1
S29	contains	{savory filling}
S60	flattened
S173	on	[table]
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S173	on	[dough]
M29	fold	4:45	4:49
O191	dough	1
S29	contains	{savory filling}
S64	folded
S173	on	[table]
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S81	in	[dough]
//
O543	table	0
S29	contains	{dough}
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S81	in	[dough]
O191	dough	1
S29	contains	{savory filling}
S64	folded
S173	on	[table]
O182	cutter	1
S23	clean
M17	cut off ends	4:52	4:54
O191	dough	1
S29	contains	{savory filling}
S242	shaped
S173	on	[table]
//
O543	table	0
S29	contains	{dough}
O480	savory filling	0
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S251	softened
S271	warm
S81	in	[dough]
O191	dough	1
S29	contains	{savory filling}
S242	shaped
S173	on	[table]
M30	fold and pinch	4:55	5:27
O481	savory pastry	0
S268	raw
S173	on	[table]
O543	table	0
S29	contains	{savory pastry}
//
O534	stove	0
S171	off
M78	turn on	Assumed	Assumed
O534	stove	0
S173	on
//
O433	pot	0
S56	empty
O534	stove	0
S173	on
M45	pick-and-place	Assumed	Assumed
O433	pot	0
S79	heated
S173	on	[stove]
O534	stove	0
S173	on
S226	with	[pot]
//
O433	pot	0
S79	heated
S173	on	[stove]
O534	stove	0
S173	on
S226	with	[pot]
O367	oil	1
S81	in	[container]
O144	container	0
S29	contains	{oil}
M47	pour	Assumed	Assumed
O433	pot	0
S79	heated
S173	on	[stove]
S29	contains	{oil}
O367	oil	1
S81	in	[pot]
//
O481	savory pastry	1
S268	raw
S173	on	[table]
O574	turner	0
S23	clean
M45	pick-and-place	Assumed	Assumed
O481	savory pastry	1
S268	raw
S173	on	[turner]
O574	turner	0
S29	contains	{savory pastry}
//
O534	stove	0
S173	on
S226	with	[pot]
O433	pot	0
S79	heated
S173	on	[stove]
S29	contains	{oil}
O367	oil	1
S81	in	[pot]
O481	savory pastry	1
S268	raw
S173	on	[turner]
O574	turner	1
S29	contains	{savory pastry}
M45	pick-and-place	6:35	6:37
O481	savory pastry	1
S268	raw
S81	in	[pot]
O433	pot	0
S79	heated
S173	on	[stove]
S29	contains	{oil,savory pastry}
O574	turner	1
S56	empty
//
O534	stove	0
S173	on
S226	with	[pot]
O433	pot	0
S79	heated
S173	on	[stove]
S29	contains	{oil,savory pastry}
O481	savory pastry	1
S268	raw
S81	in	[pot]
O561	tongs	1
S23	clean
S56	empty
M32	fry and flip	6:48	7:05
O481	savory pastry	1
S65	fried
S81	in	[pot]
//
O363	napkin	1
S23	clean
O428	plate	0
S23	clean
S56	empty
M45	pick-and-place	Assumed	Assumed
O363	napkin	1
S23	clean
S173	on	[plate]
O428	plate	0
S23	clean
S29	contains	{napkin}
//
O534	stove	0
S173	on
S226	with	[pot]
O433	pot	0
S79	heated
S173	on	[stove]
S29	contains	{oil,savory pastry}
O561	tongs	1
S56	empty
O481	savory pastry	1
S65	fried
S81	in	[pot]
O363	napkin	1
S23	clean
S173	on	[plate]
O428	plate	0
S23	clean
S29	contains	{napkin}
M45	pick-and-place	7:06	7:11
O481	savory pastry	1	!
S65	fried
S29	contains	{vegetable oil,garlic,green chilli,carrot,potato,water,salt,turmeric powder,cayenne pepper,spring onion,flour,milk}
S173	on	[napkin]
O363	napkin	1
S23	clean
S173	on	[plate]
S29	contains	{savory pastry}
O561	tongs	1
S46	dirty
//
O534	stove	0
S173	on
M77	turn off	Assumed	Assumed
O534	stove	0
S171	off
//