# Source:	https://www.youtube.com/watch?v=II2gnuhe0NY
//
O3	apple	1
S141	whole
O111	colander	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O3	apple	1
S141	whole
S65	in	[colander]
O111	colander	0
S23	contains	{apple}
//
O170	faucet	1
S78	off
M92	turn on	Assumed	Assumed
O170	faucet	1
S81	on
O475	water	1
S52	from faucet
//
O170	faucet	0
S81	on
O475	water	0
S51	from	[faucet]
O111	colander	1
S23	contains	{apple}
O3	apple	1
S141	whole
S65	in	[colander]
M95	wash	Assumed	Assumed
O3	apple	1
S141	whole
S137	washed
S65	in	[colander]
//
O170	faucet	1
S81	on
O475	water	1
S52	from faucet
M91	turn off	Assumed	Assumed
O170	faucet	1
S78	off
//
O46	bowl	0
S41	empty
O111	colander	0
S23	contains	{apple}
O3	apple	1
S141	whole
S137	washed
S65	in	[colander]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{apple}
O3	apple	1
S141	whole
S65	in	[bowl]
O111	colander	0
S38	dirty
//
O46	bowl	0
S23	contains	{apple}
O3	apple	1
S141	whole
S65	in	[bowl]
O143	cutting board	0
S41	empty
S81	on	[surface]
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{apple}
S81	on	[surface]
O3	apple	1
S141	whole
S81	on	[cutting board]
//
O3	apple	1
S141	whole
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{apple}
S81	on	[surface]
O325	peeler	1
S16	clean
M49	peel	0:29	0:44
O3	apple	1
S141	whole
S91	peeled
O325	peeler	1
S38	dirty
O143	cutting board	0
S81	on	[surface]
//
O3	apple	1
S141	whole
S91	peeled
O143	cutting board	0
S41	empty
S81	on	[surface]
M50	pick-and-place	Assumed	Assumed
O3	apple	1
S141	whole
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{apple}
S81	on	[surface]
//
O143	cutting board	0
S23	contains	{apple}
O3	apple	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	0:46	0:50
O3	apple	0
S33	cut in pieces
S81	on	[cutting board]
//
O3	apple	0
S33	cut in pieces
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{apple}
O240	knife	1
M20	cut	0:59	1:01
O3	apple	0
S33	cut in pieces
S108	seed removed
S81	on	[cutting board]
//
O3	apple	0
S33	cut in pieces
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{apple}
O240	knife	1
M10	chop	1:05	1:12
O3	apple	0
S14	chopped
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O143	cutting board	0
S23	contains	{apple}
O3	apple	1
S14	chopped
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{apple}
O3	apple	0
S14	chopped
S65	in	[bowl]
O143	cutting board	0
S41	empty
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O46	bowl	0
S23	contains	{butter}
O63	butter	1
S127	stick
S65	in	[bowl]
M70	scoop and pour	Assumed	Assumed
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S31	cubed
S65	in	[cooking pan]
//
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O412	spatula	1
S16	clean
O63	butter	1
S31	cubed
S65	in	[pan]
M41	heat	Assumed	Assumed
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S74	melted
S65	in	[pan]
//
O46	bowl	0
S23	contains	{apple}
O3	apple	0
S14	chopped
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{butter}
S81	on	[stove]
O63	butter	1
S74	melted
S65	in	[pan]
M54	pour	1:27	1:28
O116	cooking pan	0
S23	contains	{butter,apple}
S81	on	[stove]
O3	apple	0
S14	chopped
S65	in	[cooking pan]
//
O46	bowl	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{butter,apple}
S81	on	[stove]
M83	sprinkle	1:29	1:30
O116	cooking pan	0
S23	contains	{butter,apple,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[cooking pan]
//
O116	cooking pan	0
S23	contains	{butter,apple,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[cooking pan]
O412	spatula	1
M85	stir	1:31	1:35
O376	salt	1
S74	melted
S65	in	[cooking pan]
//
O46	bowl	1
S23	contains	{sugar}
O428	sugar	1
S140	white
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{brown sugar}
O55	brown sugar	1
S55	granulated
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{butter,apple,salt}
S81	on	[stove]
M54	pour	1:36	1:40
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar}
S81	on	[stove]
O428	sugar	1
S140	white
S55	granulated
S65	in	[cooking pan]
O55	brown sugar	1
S55	granulated
S65	in	[cooking pan]
//
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar}
S81	on	[stove]
O412	spatula	1
M85	stir	1:41	2:00
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar}
S81	on	[stove]
//
O46	bowl	1
S23	contains	{cinnamon}
O103	cinnamon	1
S65	in	[bowl]
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar}
S81	on	[stove]
M58	pour and stir	2:01	2:14
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon}
S81	on	[stove]
O103	cinnamon	1
S65	in	[cooking pan]
//
O116	cooking pan	0
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon}
S81	on	[stove]
O46	bowl	1
S23	contains	{water}
O475	water	1
S65	in	[bowl]
M58	pour and stir	2:15	2:36
O116	cooking pan	0
S23	contains	{filling}
S81	on	[stove]
O172	filling	0
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
O475	water	1
S65	in	[cooking pan]
//
O344	plate	0
S41	empty
S16	clean
O116	cooking pan	1
S23	contains	{filling}
S81	on	[stove]
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S65	in	[cooking pan]
M54	pour	2:37	2:28
O344	plate	0
S23	contains	{filling}
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S65	in	[plate]
O116	cooking pan	1
S38	dirty
//
O444	tin can	1
S23	contains	{dough}
O149	dough	0
S103	rolled
S65	in	[tin can]
M48	open	Assumed	Assumed
O444	tin can	1
S23	contains	{dough}
S83	opened
//
O435	table	0
S41	empty
S16	clean
O176	flour	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour}
M83	sprinkle	Assumed	Assumed
O435	table	0
S23	contains	{flour}
//
O435	table	0
S23	contains	{flour}
O444	tin can	1
S23	contains	{dough}
S83	opened
O149	dough	0
S103	rolled
S65	in	[tin can]
M50	pick-and-place	Assumed	Assumed
O435	table	0
S23	contains	{flour,dough}
O149	dough	0
S103	rolled
S81	on	[table]
//
O435	table	0
S23	contains	{flour,dough}
O149	dough	0
S103	rolled
S81	on	[table]
O368	rolling pin	1
S16	clean
M66	roll	3:00	3:10
O149	dough	0
S45	flattened
S81	on	[table]
//
O416	spoon	1
S41	empty
S16	clean
O344	plate	0
S23	contains	{filling}
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S65	in	[plate]
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{filling}
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S81	on	[spoon]
//
O435	table	0
S23	contains	{flour,dough}
O149	dough	0
S45	flattened
S81	on	[table]
O416	spoon	1
S23	contains	{filling}
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S81	on	[spoon]
M54	pour	3:17	3:21
O149	dough	0
S45	flattened
S23	contains	{filling}
S81	on	[table]
O172	filling	1
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S81	on	{dough}
//
O149	dough	1
S45	flattened
S23	contains	{filling}
S81	on	[table]
M35	fold and pinch	3:23	3:34
O149	dough	1
S45	flattened
S23	contains	{filling}
S49	folded
S81	on	[table]
//
O149	dough	1
S45	flattened
S23	contains	{filling}
S49	folded
S81	on	[table]
M34	fold	3:35	4:14
O5	apple pie	1
S133	uncooked
S23	contains	{dough,filling}
S81	on	[table]
//
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling}
S81	on	[table]
O12	baking tray	0
S16	clean
S41	empty
O390	scraper	1
S16	clean
M50	pick-and-place	4:17	4:18
O12	baking tray	0
S23	contains	{apple pie}
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling}
S81	on	[baking tray]
O390	scraper	1
S38	dirty
//
O157	egg	1
S134	uncracked
O46	bowl	0
S41	empty
M19	crack	Assumed	Assumed
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	Assumed	Assumed
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
//
O237	jug	1
S23	contains	{milk}
O273	milk	1
S65	in	[jug]
O46	bowl	0
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{egg wash}
O161	egg wash	0
S23	contains	{egg white and yolk}
S65	in	[bowl]
O273	milk	1
S65	in	[bowl]
//
O58	brush	1
S16	clean
O46	bowl	0
S23	contains	{egg wash}
O161	egg wash	0
S23	contains	{egg white and yolk}
S65	in	[bowl]
M27	dip	Assumed	Assumed
O58	brush	1
S23	contains	{egg wash}
O161	egg wash	0
S23	contains	{egg white and yolk}
S81	on	[brush]
//
O58	brush	1
S23	contains	{egg wash}
O161	egg wash	0
S23	contains	{egg white and yolk}
S81	on	[brush]
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling}
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{apple pie}
M8	brush	4:19	4:26
O161	egg wash	0
S23	contains	{egg white and yolk}
S81	on	[apple pie]
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash}
S81	on	[baking tray]
//
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash}
S81	on	[baking try]
O12	baking tray	0
S23	contains	{apple pie}
O46	bowl	1
S23	contains	{sugar}
O428	sugar	1
S140	white
S55	granulated
S65	in	[bowl]
M83	sprinkle	4:28	4:33
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash,sugar}
S81	on	[baking tray]
O428	sugar	1
S140	white
S55	granulated
S81	on	[apple pie]
//
O240	knife	1
S16	clean
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash,sugar}
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{apple pie}
M53	poke	4:35	4:49
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash,sugar}
S95	poked
S81	on	[baking tray]
O240	knife	1
S38	dirty
//
O306	oven	1
S78	off
M92	turn on	Assumed	Assumed
O306	oven	1
S81	on
//
O306	oven	1
S81	on
M59	preheat	Assumed	Assumed
O306	oven	1
S81	on
S97	preheated
//
O306	oven	0
S81	on
S97	preheated
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash,sugar}
S95	poked
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{apple pie}
M50	pick-and-place	Assumed	Assumed
O306	oven	0
S81	on
S97	preheated
S23	contains	{baking tray}
O12	baking tray	0
S23	contains	{apple pie}
S65	in	[oven]
//
O306	oven	0
S81	on
S97	preheated
S23	contains	{baking tray}
O12	baking tray	0
S23	contains	{apple pie}
S65	in	[oven]
O5	apple pie	0
S133	uncooked
S23	contains	{dough,filling,egg wash,sugar}
S95	poked
S81	on	[baking tray]
M2	bake	Assumed	Assumed
O5	apple pie	0
S24	cooked
S81	on	[baking tray]
O306	oven	0
S81	on
S23	contains	{baking tray}
//
O306	oven	0
S81	on
S23	contains	{apple pie}
O5	apple pie	0
S24	cooked
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{apple pie}
S65	in	[oven]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O12	baking tray	0
S23	contains	{apple pie}
//
O5	apple pie	0
S24	cooked
S81	on	[baking tray]
O12	baking tray	0
S23	contains	{apple pie}
O344	plate	0
S41	empty
S16	clean
O452	tongs	1
S16	clean
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{apple pie}
O5	apple pie	0	6
S24	cooked
S23	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water,dough,egg wash}
S81	on	[plate]
//
