O46	bowl	0
S23	contains	{flour}
O46	bowl	1
S23	contains	{baking powder,cinnamon,salt}
O10	baking powder	1
S96	powder
S65	in	[bowl]
O103	cinnamon	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
M54	pour	0:01:20	0:01:22
O46	bowl	0
S23	contains	{flour,baking powder,cinnamon,salt}
O46	bowl	1
S38	dirty
//
O412	spatula	1
S16	clean
O10	baking powder	1
S96	powder
S65	in	[bowl]
O103	cinnamon	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour,baking powder,cinnamon,salt}
M46	mix	0:01:47	0:01:52
O46	bowl	0
S23	contains	{flour,baking powder,cinnamon,salt}
O412	spatula	1
S38	dirty
//
O412	spatula	1
S16	clean
O46	bowl	0
S23	contains	{flour}
O46	bowl	0
S23	contains	{chocolate chip}
O95	chocolate chip	0
S65	in	[bowl]
M70	scoop and pour	0:01:54	0:01:58
O46	bowl	0
S23	contains	{chocolate chip,flour}
O412	spatula	1
S38	dirty
//
O412	spatula	1
S16	clean
O46	bowl	0
S23	contains	{chocolate chip,flour}
O176	flour	0
S96	powder
S65	in	[bowl]
O95	chocolate chip	0
S65	in	[bowl]
M46	mix	0:01:58	0:02:16
O95	chocolate chip	0
S47	floured	{flour}
S65	in	[bowl]
O412	spatula	1
S38	dirty
//
O46	bowl	0
S41	empty
O286	mug	1
S23	contains	{butter}
O63	butter	1
S74	melted
S65	in	[mug]
M54	pour	0:02:26	0:02:27
O46	bowl	0
S23	contains	{butter}
O63	butter	1
S74	melted
S65	in	[bowl]
O286	mug	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter}
O46	bowl	1
S23	contains	{milk}
O273	milk	1
S65	in	[bowl]
M54	pour	0:02:30	0:02:31
O46	bowl	0
S23	contains	{butter,milk}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk}
O46	bowl	1
S23	contains	{egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
M54	pour	0:02:33	0:02:34
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk}
O46	bowl	1
S23	contains	{sour cream}
O408	sour cream	0
S65	in	[bowl]
O412	spatula	1
S16	clean
M71	scrape	0:02:38	0:02:40
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream}
O46	bowl	1
S38	dirty
O412	spatula	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream}
O45	bottle	1
S23	contains	{vanilla extract}
O465	vanilla extract	0
S65	in	[bottle]
M54	pour	0:02:55	0:02:56
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract}
O465	vanilla extract	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract}
O46	bowl	1
S23	contains	{brown sugar}
O55	brown sugar	0
S55	granulated
S65	in	[bowl]
M54	pour	0:03:00	0:03:01
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar}
O46	bowl	1
S23	contains	{sugar}
O428	sugar	0
S55	granulated
S65	in	[bowl]
M54	pour	0:03:03	0:03:04
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar}
O63	butter	1
S74	melted
S65	in	[mug]
O273	milk	1
S65	in	[bowl]
O163	egg white and yolk	1
S65	in	[bowl]
O408	sour cream	0
S65	in	[bowl]
O465	vanilla extract	0
S65	in	[bowl]
O55	brown sugar	0
S55	granulated
S65	in	[bowl]
O428	sugar	0
S55	granulated
S65	in	[bowl]
O484	whisk	1
S16	clean
M3	beat	0:03:06	0:03:14
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar}
O484	whisk	1
S38	dirty
//
O46	bowl	1
S23	contains	{flour,baking powder,cinnamon,salt}
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar}
M54	pour	0:03:20	0:03:24
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt}
O484	whisk	1
S16	clean
M46	mix	0:03:28	0:03:34
O46	bowl	0
S23	contains	{muffin batter}
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt}
S65	in	[bowl]
O484	whisk	1
S38	dirty
//
O46	bowl	1
S23	contains	{chocolate chip,flour}
O95	chocolate chip	0
S47	floured	{flour}
S65	in	[bowl]
O412	spatula	1
S16	clean
O46	bowl	0
S23	contains	{muffin batter}
M71	scrape	0:03:42	0:03:44
O46	bowl	0
S23	contains	{muffin batter,chocolate chip}
O46	bowl	1
S38	dirty
O412	spatula	1
S38	dirty
//
O412	spatula	1
S38	dirty
O46	bowl	0
S23	contains	{muffin batter,chocolate chip}
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt}
S65	in	[bowl]
O95	chocolate chip	1
S47	floured	{flour}
S65	in	[bowl]
M34	fold	0:03:46	0:04:08
O46	bowl	0
S23	contains	{muffin batter,chocolate chip}
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt,chocolate chip}
S65	in	[bowl]
O412	spatula	1
S38	dirty
//
O285	muffin pan	0
S41	empty
O284	muffin cup	1
S65	in	[packet]
M50	pick-and-place	Assumed	Assumed
O285	muffin pan	0
S142	with	[muffin cup]
O284	muffin cup	1
S65	in	[muff]
//
O46	bowl	0
S23	contains	{muffin batter,chocolate chip}
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt,chocolate chip}
S65	in	[bowl]
O285	muffin pan	0
S142	with	[muffin cup]
O388	scoop	1
S16	clean
M70	scoop and pour	0:04:25	0:04:33
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt,chocolate chip}
S65	in	[muff]
O285	muffin pan	0
S23	contains	{muffin batter}
O388	scoop	1
S38	dirty
//
O285	muffin pan	1
S23	contains	{muffin batter}
O306	oven	0
S81	on
M62	put inside	Assumed	Assumed
O285	muffin pan	1
S23	contains	{muffin batter}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[pan]
//
O285	muffin pan	0
S23	contains	{muffin batter}
O283	muffin batter	1
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt,chocolate chip}
S65	in	[muff]
O306	oven	0
S81	on
S142	with	[pan]
M2	bake	Assumed	Assumed
O285	muffin pan	1
S23	contains	{chocolate chip muffin}
S65	in	[oven]
O97	chocolate chip muffin	0	5
S1	baked
S23	contains	{butter,milk,egg white and yolk,sour cream,vanilla extract,brown sugar,sugar,flour,baking powder,cinnamon,salt,chocolate chip}
S65	in	[muff]
//
O285	muffin pan	1
S23	contains	{chocolate chip muffin}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[pan]
M63	remove	Assumed	Assumed
O306	oven	0
S78	off
O285	muffin pan	1
S23	contains	{chocolate chip muffin}
//
