O46	bowl	0
S41	empty
O411	soybean	1
S24	cooked
S65	in	[bowl]
O46	bowl	1
S23	contains	{soybean}
O416	spoon	0
S16	clean
M71	scrape	0:51	1:02
O416	spoon	1
S38	dirty
O46	bowl	0
S23	contains	{soybean}
O46	bowl	0
S38	dirty
//
O280	mozzarella	1
S37	diced
S65	in	[packet]
O308	packet	1
S23	contains	{mozzarella}
O46	bowl	1
S41	empty
M54	pour	Assumed	Assumed
O280	mozzarella	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{mozzarella}
//
O46	bowl	0
S23	contains	{soybean}
O280	mozzarella	1
S37	diced
S65	in	[bowl]
O46	bowl	1
S23	contains	{mozzarella}
O416	spoon	0
S16	clean
M71	scrape	1:11	1:16
O416	spoon	1
S38	dirty
O46	bowl	0
S23	contains	{soybean,mozzarella}
O46	bowl	0
S38	dirty
//
O46	bowl	0
S23	contains	{soybean,mozzarella}
O394	sesame oil	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{sesame oil}
M54	pour	1:28	1:32
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil}
O410	soy sauce	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{soy sauce}
M54	pour	1:36	1:39
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce}
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	1
S23	contains	{salt}
M83	sprinkle	1:42	1:46
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce,salt}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce,salt}
O411	soybean	1
S24	cooked
S65	in	[bowl]
O280	mozzarella	1
S37	diced
S65	in	[bowl]
O394	sesame oil	1
S65	in	[bowl]
O410	soy sauce	1
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O416	spoon	0
S16	clean
M85	stir	1:48	1:56
O416	spoon	1
S38	dirty
O46	bowl	0
S23	contains	{salad mix}
O374	salad mix	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce,salt}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{salad mix}
O395	sesame seed	1
S65	in	[bowl]
O46	bowl	1
S23	contains	{sesame seed}
O374	salad mix	0
S23	contains	{soybean,mozzarella,sesame oil,soy sauce,salt}
S65	in	[bowl]
M83	sprinkle	2:00	2:13
O46	bowl	0
S23	contains	{edamame-mozzarella salad}
O156	edamame-mozzarella salad	0	15
S23	contains	{salad mix,soybean,mozzarella,sesame oil,soy sauce,salt,sesame seed}
S65	in	[bowl]
//
