O444	tin can	0
S23	contains	{tuna}
S106	sealed
O69	can opener	1
S16	clean
M48	open	Assumed	Assumed
O444	tin can	0
S83	opened
S23	contains	{water,tuna}
//
O444	tin can	1
S83	opened
S23	contains	{water,tuna}
M28	drain	Assumed	Assumed
O444	tin can	1
S23	contains	{tuna}
//
O46	bowl	0
S41	empty
O444	tin can	1
S23	contains	{tuna}
O457	tuna	1
S65	in	[tin can]
O182	fork	1
S16	clean
M71	scrape	0:02	0:05
O46	bowl	0
S23	contains	{tuna}
O457	tuna	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{onion,mayonnaise}
O269	mayonnaise	1
S65	in	[bowl]
O299	onion	1
S14	chopped
S65	in	[bowl]
O46	bowl	1
S23	contains	{tuna}
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{tuna,onion,mayonnaise}
//
O46	bowl	0
S23	contains	{tuna,onion,mayonnaise}
O269	mayonnaise	1
S65	in	[bowl]
O299	onion	1
S14	chopped
S65	in	[bowl]
O457	tuna	1
S65	in	[bowl]
O182	fork	1
S16	clean
M46	mix	0:09	0:11
O46	bowl	0
S23	contains	{tuna spread}
O461	tuna spread	1
S23	contains	{tuna,onion,mayonnaise}
S65	in	[bowl]
//
O344	plate	0
S41	empty
O48	bread	1
S130	toasted
S65	in	[toaster]
O445	toaster	0
S23	contains	{bread}
M63	remove	Assumed	Assumed
O344	plate	0
S23	contains	{bread}
O48	bread	1
S130	toasted
S81	on	[plate]
//
O344	plate	0
S23	contains	{bread}
O48	bread	0
S130	toasted
S81	on	[plate]
O240	knife	1
S16	clean
O63	butter	0
S65	in	[container]
M82	spread	0:13	0:14
O48	bread	0
S12	buttered	{butter}
S81	on	[plate]
O63	butter	0
S121	spread
S81	on	[bread]
//
O344	plate	0
S23	contains	{bread}
O46	bowl	0
S23	contains	{tuna spread}
O461	tuna spread	1
S23	contains	{tuna,onion,mayonnaise}
S65	in	[bowl]
O48	bread	0
S12	buttered	{butter}
S81	on	[plate]
O182	fork	1
S16	clean
M70	scoop and pour	0:16	0:19
O48	bread	0
S23	contains	{butter,tuna spread}
S81	on	[plate]
O461	tuna spread	1
S23	contains	{tuna,onion,mayonnaise}
S81	on	[bread]
//
O344	plate	0
S23	contains	{bread}
O48	bread	0
S23	contains	{butter,tuna spread}
S81	on	[plate]
O46	bowl	0
S23	contains	{lettuce}
O254	lettuce	1
S109	separated
S65	in	[bowl]
M50	pick-and-place	0:20	0:26
O48	bread	0
S23	contains	{butter,tuna spread,lettuce}
S81	on	[plate]
O254	lettuce	1
S109	separated
S81	on	[bread]
//
O344	plate	0
S23	contains	{bread}
O48	bread	1
S12	buttered	{butter}
S81	on	[plate]
O48	bread	1
S23	contains	{butter,tuna spread,lettuce}
S81	on	[plate]
M50	pick-and-place	0:27	0:29
O344	plate	0
S23	contains	{tuna sandwich}
O460	tuna sandwich	1	17
S23	contains	{bread,butter,tuna,onion,mayonnaise,lettuce}
S81	on	[plate]
//
