O308	packet	1
S23	contains	{cranberry}
O127	cranberry	1
S40	dried
S65	in	[packet]
O270	measuring cup	0
S41	empty
M54	pour	Assumed	Assumed
O270	measuring cup	0
S23	contains	{cranberry}
O127	cranberry	1
S40	dried
S65	in	[measuring cup]
//
O270	measuring cup	0
S23	contains	{cranberry}
O45	bottle	1
S23	contains	{maple syrup}
O263	maple syrup	1
S65	in	[bottle]
M54	pour	assumed	assumed
O263	maple syrup	0
S65	in	[measuring cup]
O270	measuring cup	0
S23	contains	{cranberry,maple syrup}
//
O270	measuring cup	0
S23	contains	{cranberry,maple syrup}
O263	maple syrup	0
S65	in	[measuring cup]
O127	cranberry	0
S40	dried
S65	in	[measuring cup]
M80	soak	assumed	assumed
O127	cranberry	0
S14	chopped
S119	soaked	{maple syrup}
S65	in	[measuring cup]
//
O46	bowl	0
S41	empty
O126	cornmeal	0
S58	ground
S65	in	[bowl]
O46	bowl	0
S23	contains	{cornmeal}
M54	pour	2:03	2:07
O46	bowl	0
S23	contains	{cornmeal}
//
O46	bowl	0
S23	contains	{cornmeal}
O176	flour	0
S96	powder
S65	in	[bowl]
O46	bowl	0
S23	contains	{flour}
M54	pour	2:08	2:12
O46	bowl	0
S23	contains	{cornmeal,flour}
//
O46	bowl	0
S23	contains	{cornmeal,flour}
O11	baking soda	0
S96	powder
S65	in	[box]
O47	box	1
S23	contains	{baking soda}
O416	spoon	1
S16	clean
M70	scoop and pour	2:17	2:21
O416	spoon	0
S38	dirty
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda}
O11	baking soda	0
S96	powder
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda}
O10	baking powder	0
S96	powder
S65	in	[tin can]
O444	tin can	0
S23	contains	{baking powder}
O416	spoon	1
S16	clean
M70	scoop and pour	2:22	2:25
O416	spoon	0
S38	dirty
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda,baking powder}
O10	baking powder	0
S96	powder
S65	in	[bowl]
//
O114	container	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[container]
O138	cup	0
S41	empty
M54	pour	Assumed	Assumed
O138	cup	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[cup]
//
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda,baking powder}
O138	cup	0
S23	contains	{salt}
O376	salt	0
S55	granulated
S65	in	[cup]
O416	spoon	1
S16	clean
M70	scoop and pour	2:26	2:28
O416	spoon	0
S38	dirty
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda,baking powder,salt}
O376	salt	0
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{cornmeal,flour,baking soda,baking powder,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
O11	baking soda	1
S96	powder
S65	in	[bowl]
O10	baking powder	1
S96	powder
S65	in	[bowl]
O176	flour	1
S96	powder
S65	in	[bowl]
O126	cornmeal	0
S58	ground
S65	in	[bowl]
O412	spatula	0
S16	clean
M46	mix	2:29	2:32
O412	spatula	0
S38	dirty
O46	bowl	0
S23	contains	{flour mixture}
O178	flour mixture	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour mixture}
O270	measuring cup	1
S23	contains	{yogurt}
O496	yogurt	1
S65	in	[measuring cup]
M54	pour	2:34	2:37
O46	bowl	0
S23	contains	{flour mixture,yogurt}
O496	yogurt	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{flour mixture,yogurt}
O178	flour mixture	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt}
S65	in	[bowl]
O496	yogurt	1
S65	in	[bowl]
O412	spatula	1
S16	clean
M46	mix	2:38	2:41
O412	spatula	0
S38	dirty
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{pancake batter}
O270	measuring cup	1
S23	contains	{cranberry,maple syrup}
O127	cranberry	1
S14	chopped
S119	soaked	{maple syrup}
S65	in	[measuring cup]
O416	spoon	0
S16	clean
M71	scrape	2:45	2:54
O416	spoon	0
S38	dirty
O46	bowl	0
S23	contains	{pancake batter,cranberry,maple syrup}
O127	cranberry	0
S14	chopped
S119	soaked	{maple syrup}
S65	in	[bowl]
O263	maple syrup	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{pancake batter,cranberry,maple syrup}
O474	walnut	0
S14	chopped
S65	in	[bowl]
O46	bowl	0
S23	contains	{walnut}
M54	pour	2:55	2:57
O46	bowl	0
S23	contains	{pancake batter,cranberry,maple syrup,walnut}
//
O46	bowl	0
S23	contains	{pancake batter,cranberry,maple syrup,walnut}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt}
S65	in	[bowl]
O127	cranberry	1
S14	chopped
S119	soaked	{maple syrup}
S65	in	[bowl]
O263	maple syrup	1
S65	in	[bowl]
O474	walnut	1
S14	chopped
S65	in	[bowl]
O412	spatula	1
S16	clean
M46	mix	2:58	3:05
O412	spatula	0
S38	dirty
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut}
S65	in	[bowl]
//
O308	packet	0
S23	contains	{dark chocolate}
O145	dark chocolate	0
S2	bar
S65	in	[packet]
O143	cutting board	0
S41	empty
M50	pick-and-place	assumed	assumed
O143	cutting board	0
S23	contains	{dark chocolate}
O145	dark chocolate	0
S2	bar
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{dark chocolate}
O145	dark chocolate	0
S2	bar
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	assumed	assumed
O145	dark chocolate	0
S14	chopped
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O145	dark chocolate	1
S14	chopped
S81	on	[cutting board]
M50	pick-and-place	Assumed	Assumed
O46	bowl	0
S23	contains	{dark chocolate}
O145	dark chocolate	1
S14	chopped
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{pancake batter}
O46	bowl	0
S23	contains	{dark chocolate}
O145	dark chocolate	0
S14	chopped
S65	in	[bowl]
M54	pour	3:07	3:09
O46	bowl	0
S23	contains	{pancake batter,chocolate}
//
O46	bowl	0
S23	contains	{pancake batter,chocolate}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut}
S65	in	[bowl]
O145	dark chocolate	1
S14	chopped
S65	in	[bowl]
O412	spatula	1
S16	clean
M46	mix	3:10	3:20
O412	spatula	0
S38	dirty
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[bowl]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O444	tin can	1
S23	contains	{canola oil}
O70	canola oil	1
S65	in	[tin can]
M81	spray	assumed	assumed
O116	cooking pan	0
S57	greased	{canola oil}
S81	on	[stove]
O70	canola oil	0
S65	in	[pan]
//
O46	bowl	0
S23	contains	{pancake batter}
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[bowl]
O116	cooking pan	0
S57	greased	{canola oil}
S81	on	[stove]
O243	ladle	1
S16	clean
M70	scoop and pour	3:35	3:43
O243	ladle	0
S38	dirty
O116	cooking pan	0
S23	contains	{pancake batter}
S81	on	[stove]
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{pancake batter}
S81	on	[stove]
O312	pancake batter	1
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	4:39	4:42
O464	turner	0
S38	dirty
O311	pancake	1
S86	partly cooked
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{pancake batter}
S81	on	[stove]
O311	pancake	1
S86	partly cooked
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	4:45	4:48
O116	cooking pan	0
S23	contains	{pancake}
S81	on	[stove]
O311	pancake	1
S24	cooked
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
O464	turner	0
S38	dirty
//
O116	cooking pan	0
S23	contains	{pancake}
S81	on	[stove]
O311	pancake	1
S24	cooked
S23	contains	{flour mixture,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S65	in	[pan]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	4:46	4:55
O344	plate	0
S23	contains	{pancake}
O128	cranberry-walnut pancake	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S81	on	[plate]
//
O344	plate	0
S23	contains	{pancake}
O483	whipped cream	0
S65	in	[bowl]
O46	bowl	0
S23	contains	{whipped cream}
O416	spoon	1
S16	clean
O128	cranberry-walnut pancake	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt,yogurt,cranberry,maple syrup,walnut,dark chocolate}
S81	on	[plate]
M70	scoop and pour	5:02	5:05
O128	cranberry-walnut pancake	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt,yogurt,cranberry,maple syrup,walnut,dark chocolate,whipped cream}
S81	on	[plate]
O483	whipped cream	0
S81	on	[pancake]
//
O344	plate	0
S23	contains	{pancake}
O128	cranberry-walnut pancake	1
S23	contains	{cornmeal,flour,baking soda,baking powder,salt,yogurt,cranberry,maple syrup,walnut,dark chocolate,whipped cream}
S81	on	[plate]
O138	cup	1
S23	contains	{powdered sugar}
O352	powdered sugar	0
S96	powder
S65	in	[cup]
M83	sprinkle	5:08	5:16
O128	cranberry-walnut pancake	1	5
S23	contains	{cornmeal,flour,baking soda,baking powder,salt,yogurt,cranberry,maple syrup,walnut,dark chocolate,whipped cream,powdered sugar}
S81	on	[plate]
O352	powdered sugar	0
S96	powder
S81	on	[pancake]
//
