O143	cutting board	0
S23	contains	{broccoli}
O53	broccoli	1
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M75	shave	0:16	0:26
O240	knife	0
S38	dirty
O53	broccoli	0
S112	shaved
S81	on	[cutting board]
//
O53	broccoli	1
S112	shaved
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{broccoli}
O240	knife	1
S16	clean
M20	cut	0:17	0:56
O240	knife	0
S38	dirty
O53	broccoli	0
S32	cut
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{broccoli}
O116	cooking pan	0
S57	greased	{olive oil}
S81	on	[stove]
O53	broccoli	1
S32	cut
S81	on	[cutting board]
M50	pick-and-place	0:58	1:07
O116	cooking pan	0
S23	contains	{broccoli}
O53	broccoli	0
S32	cut
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
O238	kettle	1
S23	contains	{water}
O475	water	1
S65	in	[kettle]
M54	pour	1:13	1:26
O116	cooking pan	0
S23	contains	{broccoli,water}
S81	on	[stove]
O475	water	0
S65	in	[pan]
//
O116	cooking pan	1
S23	contains	{broccoli,water}
S81	on	[stove]
O12	baking tray	0
S16	clean
M18	cover	1:30	1:32
O12	baking tray	1
S81	on	[top of pan]
O116	cooking pan	0
S23	contains	{broccoli,water}
S26	covered	{baking tray}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{broccoli,water}
S26	covered	{baking tray}
S81	on	[stove]
O53	broccoli	0
S32	cut
S65	in	[pan]
O425	stove	0
S81	on
S142	with	[pan]
M14	cook	Assumed	Assumed
O53	broccoli	0
S32	cut
S86	partly cooked
S65	in	[pan]
//
O12	baking tray	1
S81	on	[top of pan]
O116	cooking pan	0
S23	contains	{broccoli,water}
S26	covered	{baking tray}
S81	on	[stove]
M93	uncover	1:36	1:37
O12	baking tray	0
S38	dirty
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
O53	broccoli	1
S32	cut
S86	partly cooked
S65	in	[pan]
O412	spatula	1
S16	clean
M85	stir	1:37	1:45
O412	spatula	0
S38	dirty
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
O12	baking tray	1
S16	clean
M18	cover	1:43	1:45
O12	baking tray	1
S81	on	[top of pan]
O116	cooking pan	0
S26	covered	{baking tray}
S23	contains	{broccoli}
S81	on	[stove]
//
O116	cooking pan	0
S26	covered	{baking tray}
S23	contains	{broccoli}
S81	on	[stove]
O12	baking tray	1
S81	on	[top of pan]
M93	uncover	Assumed	Assumed
O12	baking tray	1
S38	dirty
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{broccoli}
S81	on	[stove]
O45	bottle	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bottle]
M54	pour	2:15	2:17
O116	cooking pan	0
S23	contains	{broccoli,olive oil}
S81	on	[stove]
O296	olive oil	0
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{broccoli,olive oil}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[bowl]
O46	bowl	0
S23	contains	{salt}
M83	sprinkle	2:21	2:23
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt}
S81	on	[stove]
O376	salt	1
S55	granulated
S65	in	[pan]
O296	olive oil	0
S65	in	[pan]
O412	spatula	1
S16	clean
O53	broccoli	0
S32	cut
S86	partly cooked
S65	in	[pan]
M85	stir	2:25	2:28
O412	spatula	0
S38	dirty
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt}
S81	on	[stove]
O53	broccoli	0
S24	cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt}
S81	on	[stove]
O244	lemon	1
S60	halved
O423	squeezer	1
S16	clean
M84	squeeze	2:34	2:36
O244	lemon	0
S124	squeezed
O423	squeezer	0
S38	dirty
O247	lemon juice	0
S65	in	[pan]
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt,lemon juice}
S81	on	[stove]
//
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt,lemon juice}
S81	on	[stove]
O412	spatula	1
S16	clean
O247	lemon juice	0
S65	in	[pan]
O53	broccoli	0
S24	cooked
S65	in	[pan]
M16	cook and stir	2:41	2:43
O412	spatula	0
S38	dirty
O116	cooking pan	0
S23	contains	{broccoli,olive oil,salt,lemon juice}
S81	on	[stove]
O53	broccoli	0
S105	sauted
S23	contains	{olive oil,salt,lemon juice}
S65	in	[pan]
//
O116	cooking pan	1
S23	contains	{broccoli,olive oil,salt,lemon juice}
S81	on	[stove]
O53	broccoli	1
S105	sauted
S23	contains	{olive oil,salt,lemon juice}
S65	in	[pan]
O344	plate	0
S41	empty
M54	pour	2:45	2:50
O344	plate	0
S23	contains	{broccoli}
O53	broccoli	1	22
S105	sauted
S23	contains	{olive oil,salt,lemon juice}
S81	on	[plate]
//
