O47	box	1
S23	contains	{pancake mix}
O313	pancake mix	1
S65	in	[box]
O270	measuring cup	0
S41	empty
M54	pour	Assumed	Assumed
O270	measuring cup	1
S23	contains	{pancake mix}
O313	pancake mix	1
S65	in	[measuring cup]
//
O270	measuring cup	1
S23	contains	{pancake mix}
O313	pancake mix	1
S65	in	[measuring cup]
O46	bowl	0
S41	empty
M54	pour	0:28	0:30
O46	bowl	0
S23	contains	{pancake mix}
O313	pancake mix	1
S65	in	[bowl]
O270	measuring cup	1
S38	dirty
//
O270	measuring cup	1
S23	contains	{sour cream}
O408	sour cream	1
S65	in	[measuring cup]
O46	bowl	0
S23	contains	{pancake mix}
O412	spatula	1
S16	clean
M70	scoop and pour	0:33	0:35
O46	bowl	0
S23	contains	{pancake mix,sour cream}
O408	sour cream	1
S65	in	[bowl]
O270	measuring cup	1
S38	dirty
//
O46	bowl	1
S23	contains	{butter}
O63	butter	1
S74	melted
S65	in	[bowl]
O46	bowl	0
S23	contains	{pancake mix,sour cream}
M54	pour	0:37	0:40
O46	bowl	0
S23	contains	{pancake mix,sour cream,butter}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{pancake mix,sour cream,butter}
O46	bowl	1
S23	contains	{rosemary}
O369	rosemary	1
S40	dried
S65	in	[bowl]
M54	pour	0:45	0:47
O46	bowl	0
S23	contains	{pancake mix,sour cream,butter,rosemary}
O46	bowl	1
S38	dirty
//
O46	bowl	0
S23	contains	{pancake mix,sour cream,butter,rosemary}
O369	rosemary	1
S40	dried
S65	in	[bowl]
O63	butter	1
S74	melted
S65	in	[bowl]
O408	sour cream	1
S65	in	[bowl]
O416	spoon	1
S16	clean
O313	pancake mix	1
S65	in	[bowl]
M46	mix	0:49	0:51
O46	bowl	0
S23	contains	{biscuit dough}
O31	biscuit dough	1
S23	contains	{pancake mix,sour cream,butter,rosemary}
S65	in	[bowl]
//
O117	cooking spray	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[spray bottle]
O285	muffin pan	0
S41	empty
M81	spray	Assumed	Assumed
O285	muffin pan	0
S57	greased	{vegetable oil}
O468	vegetable oil	1
S65	in	[muff]
//
O285	muffin pan	0
S57	greased	{vegetable oil}
O46	bowl	0
S23	contains	{biscuit dough}
O31	biscuit dough	1
S23	contains	{pancake mix,sour cream,butter,rosemary}
S65	in	[bowl]
O388	scoop	1
S16	clean
M70	scoop and pour	0:56	0:58
O285	muffin pan	0
S23	contains	{biscuit dough}
O31	biscuit dough	1
S23	contains	{pancake mix,sour cream,butter,rosemary}
S65	in	[muff]
//
O285	muffin pan	1
S23	contains	{biscuit dough}
O306	oven	0
S81	on
M62	put inside	Assumed	Assumed
O285	muffin pan	1
S23	contains	{biscuit dough}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[pan]
//
O285	muffin pan	0
S23	contains	{biscuit dough}
S65	in	[oven]
O306	oven	0
S81	on
S142	with	[pan]
O31	biscuit dough	1
S23	contains	{pancake mix,sour cream,butter,rosemary}
S65	in	[muff]
M2	bake	Assumed	Assumed
O285	muffin pan	1
S23	contains	{biscuit}
O30	biscuit	1	0
S1	baked
S23	contains	{pancake mix,sour cream,butter,rosemary}
S65	in	[muff]
//
