O143	cutting board	0
S23	contains	{tomato}
O448	tomato	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	1:07	1:14
O448	tomato	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O448	tomato	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	1:17	1:21
O448	tomato	0
S37	diced
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O143	cutting board	0
S23	contains	{tomato}
O448	tomato	1
S37	diced
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	1:28	1:31
O46	bowl	0
S23	contains	{tomato}
O448	tomato	1
S37	diced
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	1:32	1:40
O299	onion	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S38	dirty
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{tomato}
M50	pick-and-place	1:41	1:43
O46	bowl	0
S23	contains	{tomato,onion}
O299	onion	1
S117	sliced
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O136	cucumber	1
S141	whole
O325	peeler	1
S16	clean
M49	peel	1:49	1:58
O136	cucumber	1
S59	half-peeled
O325	peeler	1
S38	dirty
//
O143	cutting board	0
S41	empty
O136	cucumber	1
S59	half-peeled
M50	pick-and-place	Assumed	Assumed
O136	cucumber	1
S59	half-peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{cucumber}
//
O143	cutting board	0
S23	contains	{cucumber}
O136	cucumber	0
S59	half-peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	1:59	2:09
O136	cucumber	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cucumber}
O136	cucumber	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{tomato,onion}
M50	pick-and-place	2:10	2:13
O46	bowl	0
S23	contains	{tomato,onion,cucumber}
O136	cucumber	1
S117	sliced
S65	in	[bowl]
O143	cutting board	0
S38	dirty
//
O143	cutting board	0
S41	empty
O431	sweet pepper	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{sweet pepper}
O431	sweet pepper	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O431	sweet pepper	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	2:18	2:24
O431	sweet pepper	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O431	sweet pepper	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	2:27	2:31
O431	sweet pepper	0
S37	diced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper}
O211	green pepper	1
S141	whole
M50	pick-and-place	Assumed	Assumed
O143	cutting board	0
S23	contains	{sweet pepper,green pepper}
O211	green pepper	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper,green pepper}
O211	green pepper	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	2:33	2:36
O211	green pepper	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper,green pepper}
O211	green pepper	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	Assumed	Assumed
O211	green pepper	0
S37	diced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{sweet pepper,green pepper}
O431	sweet pepper	1
S37	diced
S81	on	[cutting board]
O211	green pepper	1
S37	diced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{tomato,onion,cucumber}
M50	pick-and-place	2:38	2:43
O143	cutting board	0
S38	dirty
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper}
O431	sweet pepper	1
S37	diced
S65	in	[bowl]
O211	green pepper	1
S37	diced
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{oregano}
O304	oregano	1
S40	dried
S65	in	[bowl]
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper}
M54	pour	2:47	2:49
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano}
//
O46	bowl	0
S23	contains	{black olive}
O33	black olive	1
S141	whole
S65	in	[bowl]
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano}
M54	pour	2:51	2:52
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
//
O216	grinder	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[shaker]
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
M40	grind	2:53	2:57
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O244	lemon	1
S60	halved
O182	fork	1
S16	clean
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
M84	squeeze	2:59	3:03
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,lemon juice}
O247	lemon juice	1
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{olive oil}
O296	olive oil	1
S65	in	[bowl]
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
M54	pour	3:06	3:08
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
//
O46	bowl	0
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
O296	olive oil	1
S65	in	[bowl]
O247	lemon juice	1
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O33	black olive	1
S141	whole
S65	in	[bowl]
O304	oregano	1
S40	dried
S65	in	[bowl]
O431	sweet pepper	1
S37	diced
S65	in	[bowl]
O211	green pepper	1
S37	diced
S65	in	[bowl]
O448	tomato	1
S37	diced
S65	in	[bowl]
O136	cucumber	1
S117	sliced
S65	in	[bowl]
O299	onion	1
S117	sliced
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix*	3:09	3:13
O46	bowl	0
S23	contains	{greek salad}
O204	greek salad	1
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
S65	in	[bowl]
//
O114	container	0
S23	contains	{feta cheese}
O171	feta cheese	0
S37	diced
S65	in	[container]
O416	spoon	1
S16	clean
M69	scoop	Assumed	Assumed
O416	spoon	1
S23	contains	{feta cheese}
O171	feta cheese	1
S37	diced
S65	in	[spoon]
//
O46	bowl	0
S23	contains	{greek salad}
O204	greek salad	1
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
S65	in	[bowl]
O416	spoon	1
S23	contains	{feta cheese}
O171	feta cheese	1
S37	diced
S65	in	[spoon]
M50	pick-and-place	3:13	3:19
O204	greek salad	1	15
S23	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,feta cheese}
S65	in	[bowl]
O171	feta cheese	1
S37	diced
S65	in	[bowl]
//
