O266	matzo	1
S1	baked
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O344	plate	0
S23	contains	{matzo}
O266	matzo	1
S1	baked
S81	on	[plate]
//
O344	plate	0
S23	contains	{matzo}
O266	matzo	0
S1	baked
S81	on	[plate]
M6	break	0:32	0:36
O266	matzo	0
S9	broken
//
O46	bowl	0
S23	contains	{water}
O266	matzo	1
S9	broken
M50	pick-and-place	0:37	0:38
O46	bowl	0
S23	contains	{water,matzo}
O266	matzo	1
S9	broken
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{water,matzo}
O475	water	0
S65	in	[bowl]
O266	matzo	1
S9	broken
S65	in	[bowl]
M60	press	0:38	0:46
O266	matzo	1
S119	soaked
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{water,matzo}
O266	matzo	0
S119	soaked
S65	in	[bowl]
O475	water	0
S65	in	[bowl]
M28	drain	0:49	1:01
O46	bowl	1
S23	contains	{matzo}
O266	matzo	0
S73	mashed
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{matzo}
O157	egg	1
S134	uncracked
M19	crack	1:02	1:08
O46	bowl	0
S23	contains	{matzo,egg white and yolk}
O163	egg white and yolk	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{matzo,egg white and yolk}
O216	grinder	1
S23	contains	{salt}
O376	salt	1
S65	in	[grinder]
M40	grind	1:09	1:12
O46	bowl	0
S23	contains	{matzo,egg white and yolk,salt}
O376	salt	0
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{matzo,egg white and yolk,salt}
O266	matzo	1
S73	mashed
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O416	spoon	1
S16	clean
O163	egg white and yolk	1
S65	in	[bowl]
M46	mix	1:13	1:21
O46	bowl	0
S23	contains	{matzo mixture}
O268	matzo mixture	0
S23	contains	{matzo,egg white and yolk,salt}
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bowl]
O116	cooking pan	0
S62	heated
S81	on	[stove]
M54	pour	1:24	1:28
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O468	vegetable oil	0
S65	in	[pan]
//
O46	bowl	1
S23	contains	{matzo mixture}
O268	matzo mixture	1
S23	contains	{matzo,egg white and yolk,salt}
S65	in	[bowl]
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O416	spoon	1
S16	clean
M71	scrape	1:33	1:38
O116	cooking pan	0
S23	contains	{matzo mixture}
S81	on	[stove]
O268	matzo mixture	1
S23	contains	{matzo,egg white and yolk,salt}
S65	in	[pan]
O46	bowl	1
S38	dirty
//
O116	cooking pan	0
S23	contains	{matzo mixture}
S81	on	[stove]
O268	matzo mixture	1
S23	contains	{matzo,egg white and yolk,salt}
S65	in	[pan]
O416	spoon	1
S16	clean
M82	spread	1:39	1:45
O267	matzo brei	1
S86	partly cooked
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{matzo mixture}
S81	on	[stove]
O267	matzo brei	1
S86	partly cooked
S65	in	[pan]
O464	turner	1
S16	clean
M32	flip	1:55	1:58
O267	matzo brei	1
S46	flipped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{matzo mixture}
S81	on	[stove]
O267	matzo brei	1
S46	flipped
S65	in	[pan]
O425	stove	0
S81	on
S142	with	[pan]
M14	cook	Assumed	Assumed
O267	matzo brei	1
S24	cooked
S65	in	[pan]
O116	cooking pan	0
S23	contains	{matzo brei}
S81	on	[stove]
//
O267	matzo brei	1
S24	cooked
S65	in	[pan]
O116	cooking pan	0
S23	contains	{matzo brei}
S81	on	[stove]
O464	turner	1
S16	clean
O344	plate	0
S41	empty
M50	pick-and-place	Assumed	Assumed
O267	matzo brei	1	5
S23	contains	{matzo,egg white and yolk,salt}
S24	cooked
S81	on	[plate]
O344	plate	0
S23	contains	{matzo brei}
//
