O201	apple	0
S349	whole
O151	peeler	1
S58	clean
M17	peel	Assumed	Assumed
O201	apple	0
S265	peeled
O151	peeler	0
S102	dirty
//
O83	cutting board	0
S58	empty
O201	apple	1
S265	peeled
M0	pick-and-place	Assumed	Assumed
O201	apple	0
S265	peeled
S235	on	[cutting board]
O83	cutting board	0
S201	contains	{apple}
//
O83	cutting board	0
S201	contains	{apple}
O201	apple	0
S265	peeled
S235	on	[cutting board]
O11	knife	1
S58	clean
M10	cut	Assumed	Assumed
O201	apple	0
S57	halved
S235	on	[cutting board]
//
O201	apple	0
S144	halved
S235	on	[cutting board]
O83	cutting board	0
S201	contains	{apple}
O11	knife	1
S58	clean
M5	chop	1:08	1:17
O201	apple	0
S57	chopped
S235	on	[cutting board]
//
O83	cutting board	0
S201	contains	{apple}
O201	apple	1
S57	chopped
S235	on	[cutting board]
O2	bowl	0
S107	empty
M0	pick-and-place	1:18	1:23
O2	bowl	0
S195	contains	{apple}
O201	apple	0
S57	chopped
S160	in	[bowl]
O83	cutting board	0
S201	empty
//
O102	lemon	1
S349	whole
O135	grater	0
S58	clean
O2	bowl	0
S107	empty
M9	grate	Assumed	Assumed
O2	bowl	0
S195	contains	{lemon zest}
O102	lemon	0
S135	grated
O304	lemon zest	0
S160	in	[bowl]
//
O2	bowl	0
S195	contains	{apple}
O2	bowl	0
S195	contains	{lemon zest}
O304	lemon zest	0
S160	in	[bowl]
O22	spoon	1
S58	clean
M18	scrape	1:26	1:29
O2	bowl	0
S195	contains	{apple,lemon zest}
//
O0	bottle	1
S195	contains	{lemon juice}
O74	lemon juice	1
S357	in	[bottle]
O238	mug	1
S144	empty
M0	pour	Assumed	Assumed
O238	mug	0
S195	contains	{lemon juice}
O74	lemon juice	1
S357	in	[mug]
//
O2	bowl	0
S195	contains	{apple,lemon zest}
O238	mug	1
S195	contains	{lemon juice}
O74	lemon juice	1
S357	in	[mug]
M4	pour	1:31	1:34
O2	bowl	0
S195	contains	{apple,lemon zest,lemon juice}
O74	lemon juice	0
S160	in	[bowl]
//
O2	bowl	0
S195	contains	{apple,lemon zest,lemon juice}
O74	lemon juice	1
S160	in	[bowl]
O304	lemon zest	1
S160	in	[bowl]
O201	apple	1
S57	chopped
S160	in	[bowl]
O22	spoon	1
S58	clean
M1	mix	1:36	1:41
O2	bowl	0
S198	contains	{apple,lemon zest,lemon juice}
//
O60	blender jar	0
S107	empty
S349	attached to	[blender]
O2	bowl	1
S195	contains	{butter}
O3	butter	1
S144	stick
S160	in	[bowl]
O37	spatula	1
S58	clean
M18	scrape	Assumed	Assumed
O37	spatula	1
S102	dirty
O2	bowl	1
S102	dirty
O60	blender jar	0
S195	contains	{butter}
S349	attached to	[blender]
O3	butter	1
S144	stick
S157	in	[blender jar]
//
O60	blender jar	0
S195	contains	{butter}
S349	attached to	[blender]
O2	bowl	1
S195	contains	{sugar}
O0	sugar	1
S354	granulated
S160	in	[bowl]
M4	pour	Assumed	Assumed
O60	blender jar	0
S195	contains	{butter,sugar}
S349	attached to	[blender]
O2	bowl	1
S102	dirty
O0	sugar	0
S354	granulated
S157	in	[blender jar]
//
O60	blender jar	0
S195	contains	{butter,sugar}
S349	attached to	[blender]
O2	bowl	1
S195	contains	{egg white and yolk}
O28	egg white and yolk	1
S160	in	[bowl]
M4	pour	2:07	2:09
O60	blender jar	0
S195	contains	{butter,sugar,egg white and yolk}
S349	attached to	[blender]
O2	bowl	1
S102	dirty
O28	egg white and yolk	0
S157	in	[blender jar]
//
O60	blender jar	0
S195	contains	{butter,sugar,egg white and yolk}
S349	attached to	[blender]
O237	jug	1
S195	contains	{milk}
O55	milk	1
S356	in	[jug]
M4	pour	2:12	2:14
O60	blender jar	0
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	attached to	[blender]
O237	jug	1
S102	dirty
O55	milk	0
S157	in	[blender jar]
//
O4	blender	0
S32	with	[blender jar]
O60	blender jar	1
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	attached to	[blender]
O28	egg white and yolk	1
S157	in	[blender jar]
O55	milk	1
S157	in	[blender jar]
O0	sugar	1
S354	granulated
S157	in	[blender jar]
O3	butter	1
S144	stick
S157	in	[blender jar]
M28	blend	2:17	2:20
O60	blender jar	1
S358	contains	{egg mixture}
S349	attached to	[blender]
O304	egg mixture	1
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	in	[blender jar]
//
O60	blender jar	1
S358	contains	{egg mixture}
S349	attached to	[blender]
O4	blender	0
S32	with	[blender jar]
M4	detach	Assumed	Assumed
O60	blender jar	1
S358	contains	{egg mixture}
O4	blender	0
S32	off
//
O60	blender jar	1
S358	contains	{egg mixture}
O304	egg mixture	1
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	in	[blender jar]
O2	bowl	0
S107	empty
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture}
O304	egg mixture	1
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	in	[bowl]
O60	blender jar	1
S102	dirty
//
O2	bowl	0
S358	contains	{egg mixture}
O2	bowl	1
S195	contains	{flour}
O42	flour	1
S338	powder
S160	in	[bowl]
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture,flour}
O2	bowl	1
S102	dirty
//
O2	bowl	0
S358	contains	{egg mixture,flour}
O2	bowl	1
S195	contains	{baking powder}
O116	baking powder	1
S144	powder
S160	in	[bowl]
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder}
O2	bowl	1
S102	dirty
//
O2	shaker	1
S195	contains	{cinnamon}
O127	cinnamon	1
S144	ground
S160	in	[shaker]
O3	bowl	0
S349	empty
M0	pour	Assumed	Assumed
O2	bowl	0
S195	contains	{cinnamon}
O127	cinnamon	1
S144	ground
S160	in	[bowl]
//
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder}
O2	bowl	1
S195	contains	{cinnamon}
O127	cinnamon	1
S144	ground
S160	in	[bowl]
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon}
O2	bowl	1
S102	dirty
//
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon}
O2	bowl	1
S195	contains	{vanilla extract}
O368	vanilla extract	1
S160	in	[bowl]
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract}
O2	bowl	1
S102	dirty
//
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract}
O2	bowl	1
S195	contains	{salt}
O18	salt	1
S144	granulated
S160	in	[bowl]
M4	pour	Assumed	Assumed
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt}
O2	bowl	1
S102	dirty
//
O2	bowl	0
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt}
O368	vanilla extract	1
S160	in	[bowl]
O18	salt	1
S144	granulated
S160	in	[bowl]
O42	flour	1
S338	powder
S160	in	[bowl]
O116	baking powder	1
S144	powder
S160	in	[bowl]
O127	cinnamon	1
S144	ground
S160	in	[bowl]
O22	spoon	1
S58	clean
O304	egg mixture	1
S195	contains	{butter,sugar,egg white and yolk,milk}
S349	in	[bowl]
M1	mix	Assumed	Assumed
O2	bowl	0
S198	contains	{cake batter}
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt}
S349	in	[bowl]
O22	spoon	1
S102	dirty
//
O2	bowl	1
S198	contains	{apple,lemon zest,lemon juice}
O2	bowl	0
S198	contains	{cake batter}
O22	spoon	1
S58	clean
M18	scrape	2:41	2:45
O2	bowl	0
S198	contains	{cake batter,apple,lemon zest,lemon juice}
O22	spoon	1
S102	dirty
O2	bowl	1
S102	dirty
//
O2	bowl	0
S198	contains	{cake batter,apple,lemon zest,lemon juice}
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt}
S349	in	[bowl]
O74	lemon juice	1
S160	in	[bowl]
O304	lemon zest	1
S160	in	[bowl]
O201	apple	1
S57	chopped
S160	in	[bowl]
O22	spoon	1
S58	clean
M1	mix	2:48	2:54
O2	bowl	0
S198	contains	{cake batter}
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt,apple,lemon zest,lemon juice}
S349	in	[bowl]
//
O2	bowl	0
S198	contains	{cake batter}
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt,apple,lemon zest,lemon juice}
S349	in	[bowl]
O69	baking tray	0
S356	with	[sheet]
M4	pour	Assumed	Assumed
O69	baking tray	0
S195	contains	{cake batter}
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt,apple,lemon zest,lemon juice}
S349	in	[pan]
O2	bowl	1
S102	dirty
//
O69	baking tray	1
S195	contains	{cake batter}
O42	oven	0
S144	on
M0	put inside	Assumed	Assumed
O69	baking tray	1
S195	contains	{cake batter}
S144	in	[oven]
O42	oven	0
S144	on
S144	with	[baking tray]
//
O69	baking tray	0
S195	contains	{cake batter}
S144	in	[oven]
O42	oven	0
S144	on
S144	with	[baking tray]
O304	cake batter	1
S358	contains	{egg mixture,flour,baking powder,cinammon,vanilla extract,salt,apple,lemon zest,lemon juice}
S349	in	[pan]
M39	bake	Assumed	Assumed
O69	baking tray	1
S354	contains	{apple cake}
S144	in	[oven]
O304	apple cake	1	!
S235	baked
S358	contains	{butter,sugar,egg white and yolk,milk,flour,baking powder,cinammon,vanilla extract,salt,apple,lemon zest,lemon juice}
S349	in	[pan]
//