O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
O46	bowl	1
S23	contains	{onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
O412	spatula	1
S16	clean
M71	scrape	0:00	0:06
O116	cooking pan	0
S23	contains	{vegetable oil,onion}
S81	on	[stove]
O299	onion	1
S14	chopped
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{vegetable oil,onion}
S81	on	[stove]
O299	onion	0
S14	chopped
S65	in	[pan]
M14	cook	0:14	0:21
O299	onion	0
S50	fried
S65	in	[pan]
//
O116	cooking pan	1
S23	contains	{vegetable oil,onion}
S81	on	[stove]
O299	onion	1
S50	fried
S65	in	[pan]
O346	pot	0
S23	contains	{kofta mix}
S81	on	[stove]
M54	pour	0:26	0:29
O346	pot	0
S23	contains	{kofta mix,onion}
S81	on	[stove]
O299	onion	1
S50	fried
S65	in	[pot]
//
O346	pot	0
S23	contains	{kofta mix,onion}
S81	on	[stove]
O299	onion	1
S50	fried
S65	in	[pot]
O242	kofta mix	1
S23	contains	{lentil,bulgur}
S65	in	[pot]
O412	spatula	1
S16	clean
M85	stir	0:35	0:38
O346	pot	0
S23	contains	{kofta mix}
S81	on	[stove]
O242	kofta mix	1
S23	contains	{lentil,bulgur,onion}
S65	in	[pot]
//
O346	pot	1
S23	contains	{kofta mix}
S81	on	[stove]
O242	kofta mix	1
S23	contains	{lentil,bulgur,onion}
S65	in	[pot]
O12	baking tray	00
S41	empty
M50	pick-and-place	Assumed	Assumed
O12	baking tray	0
S23	contains	{kofta mix}
O242	kofta mix	1
S23	contains	{lentil,bulgur,onion}
S65	in	[baking tray]
//
O12	baking tray	0
S23	contains	{kofta mix}
O242	kofta mix	1
S23	contains	{lentil,bulgur,onion}
S65	in	[baking tray]
M43	knead	0:58	1:07
O242	kofta mix	1
S68	kneaded
S65	in	[baking tray]
//
O12	baking tray	0
S23	contains	{kofta mix}
O46	bowl	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
M83	sprinkle	1:08	1:09
O12	baking tray	0
S23	contains	{kofta mix,salt}
O376	salt	1
S55	granulated
S65	in	[baking tray]
//
O12	baking tray	0
S23	contains	{kofta mix,salt}
O46	bowl	1
S23	contains	{paprika}
O314	paprika	1
S58	ground
S65	in	[bowl]
M83	sprinkle	1:10	1:13
O12	baking tray	0
S23	contains	{kofta mix,salt,paprika}
O314	paprika	1
S58	ground
S65	in	[baking tray]
//
O12	baking tray	0
S23	contains	{kofta mix,salt,paprika}
O46	bowl	1
S23	contains	{scallion}
O386	scallion	1
S14	chopped
S65	in	[bowl]
M83	sprinkle	1:16	1:19
O12	baking tray	0
S23	contains	{kofta mix,salt,paprika,scallion}
O386	scallion	1
S14	chopped
S65	in	[baking tray]
//
O12	baking tray	0
S23	contains	{kofta mix,salt,paprika,scallion}
O242	kofta mix	1
S23	contains	{lentil,bulgur,onion}
S65	in	[baking tray]
O386	scallion	1
S14	chopped
S65	in	[baking tray]
O314	paprika	1
S58	ground
S65	in	[baking tray]
O376	salt	1
S55	granulated
S65	in	[baking tray]
M43	knead	1:21	1:44
O242	kofta mix	1
S68	kneaded
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S65	in	[baking tray]
O386	scallion	1
S14	chopped
S65	in	[kofta mix]
O314	paprika	1
S58	ground
S65	in	[kofta mix]
O376	salt	1
S55	granulated
S65	in	[kofta mix]
//
O242	kofta mix	1
S68	kneaded
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S65	in	[baking tray]
M74	shape	2:24	2:31
O242	kofta mix	1
S110	shaped
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
//
O242	kofta mix	1
S110	shaped
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
O201	glass tray	0
S41	empty
M50	pick-and-place	2:35	2:39
O201	glass tray	0
S23	contains	{kofta}
O252	lentil kofta	1
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S65	in	[glass tray]
//
O201	glass tray	0
S23	contains	{kofta}
O46	bowl	1
S23	contains	{paprika}
O314	paprika	1
S58	ground
S65	in	[bowl]
O252	lentil kofta	1
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S65	in	[glass tray]
M83	sprinkle	Assumed	Assumed
O252	lentil kofta	0
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S65	in	[glass tray]
O314	paprika	1
S58	ground
S81	on	[kofta]
//
O201	glass tray	0
S23	contains	{kofta}
O235	jar	1
S23	contains	{pickle}
O332	pickle	1
S65	in	[jar]
O252	lentil kofta	0
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S65	in	[glass tray]
M50	pick-and-place	Assumed	Assumed
O201	glass tray	0
S23	contains	{kofta,pickle}
O241	kofta	0	11
S23	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika,pickle}
S65	in	[glass tray]
O332	pickle	1
S65	in	[glass tray]
//
