O308	packet	1
S106	sealed
S23	contains	{salmon}
O375	salmon	1
S53	frozen
S65	in	[packet]
O387	scissors	1
S16	clean
M22	cut open	0:35	0:36
O308	packet	0
S23	contains	{salmon}
//
O46	bowl	0
S41	empty
O375	salmon	1
S53	frozen
S65	in	[packet]
M50	pick-and-place	0:51	1:12
O375	salmon	0
S53	frozen
S65	in	[bowl]
O46	bowl	0
S23	contains	{salmon}
//
O46	bowl	1
S23	contains	{salmon}
O272	microwave	0
S41	empty
M62	put inside	1:16	1:20
O46	bowl	1
S23	contains	{salmon}
S65	in	[microwave]
O272	microwave	0
S142	with	[bowl]
//
O46	bowl	1
S23	contains	{salmon}
S65	in	[microwave]
O272	microwave	0
S142	with	[bowl]
O375	salmon	0
S53	frozen
S65	in	[bowl]
M24	defrost	1:44	2:40
O46	bowl	0
S23	contains	{salmon}
S65	in	[microwave]
O375	salmon	0
S36	defrosted
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{salmon}
S65	in	[microwave]
O272	microwave	0
S142	with	[bowl]
M63	remove	2:50	2:54
O272	microwave	0
S41	empty
O46	bowl	1
S23	contains	{salmon}
//
O143	cutting board	0
S41	empty
O375	salmon	1
S36	defrosted
S65	in	[bowl]
M50	pick-and-place	3:35	3:39
O143	cutting board	0
S23	contains	{salmon}
O375	salmon	0
S36	defrosted
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{salmon}
O375	salmon	1
S36	defrosted
S81	on	[cutting board]
O240	knife	1
S16	clean
M49	peel	3:40	5:30
O375	salmon	0
S116	skinned
S81	on	[cutting board]
//
O170	faucet	1
S81	on
O475	water	0
S52	from faucet
O375	salmon	1
S116	skinned
S81	on	[cutting board]
M95	wash	5:55	6:04
O375	salmon	0
S137	washed
//
O143	cutting board	0
S41	empty
O375	salmon	0
S137	washed
M50	pick-and-place	6:35	6:38
O143	cutting board	0
S23	contains	{salmon}
O375	salmon	0
S133	uncooked
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{salmon}
O375	salmon	1
S133	uncooked
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	6:40	8:14
O375	salmon	0
S37	diced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{salmon}
O375	salmon	1
S37	diced
S81	on	[cutting board]
O46	bowl	0
S41	empty
M50	pick-and-place	8:18	8:30
O143	cutting board	0
S38	dirty
O375	salmon	0
S37	diced
S65	in	[bowl]
O46	bowl	0
S23	contains	{salmon}
//
O46	bowl	0
S23	contains	{salmon}
O45	bottle	1
S23	contains	{sesame oil}
O394	sesame oil	1
S65	in	[bottle]
M54	pour	8:54	8:58
O46	bowl	0
S23	contains	{salmon,sesame oil}
O394	sesame oil	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{salmon,sesame oil}
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S65	in	[grinder]
M40	grind	9:08	9:15
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper}
O34	black pepper	0
S58	ground
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper}
O34	black pepper	1
S58	ground
S65	in	[bowl]
O375	salmon	1
S37	diced
S65	in	[bowl]
O394	sesame oil	1
S65	in	[bowl]
M46	mix	9:18	9:44
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper}
O375	salmon	1
S107	seasoned	{sesame oil,black pepper}
S65	in	[bowl]
//
O46	bowl	0
S41	empty
O45	bottle	1
S23	contains	{sesame oil}
O394	sesame oil	1
S65	in	[bottle]
M54	pour	10:19	10:22
O46	bowl	0
S23	contains	{sesame oil}
O394	sesame oil	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{sesame oil}
O235	jar	0
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[jar]
O416	spoon	1
S41	empty
M83	sprinkle	10:37	10:43
O46	bowl	0
S23	contains	{sesame oil,salt}
O376	salt	0
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{sesame oil,salt}
O216	grinder	1
S23	contains	{black pepper}
O34	black pepper	1
S65	in	[grinder]
M40	grind	10:50	10:54
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper}
O34	black pepper	0
S58	ground
S65	in	[bowl]
//
O200	ginger	1
S15	chunk
O240	knife	1
S16	clean
M49	peel	15:22	16:13
O200	ginger	0
S91	peeled
//
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper}
O203	grater	1
S16	clean
O200	ginger	1
S91	peeled
M39	grate	16:30	17:45
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper,ginger}
O200	ginger	0
S56	grated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper,ginger}
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M54	pour	18:18	19:00
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper,ginger,vegetable oil}
O468	vegetable oil	0
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{sesame oil,salt,black pepper,ginger,vegetable oil}
O394	sesame oil	1
S65	in	[bowl]
O200	ginger	1
S56	grated
S65	in	[bowl]
O34	black pepper	1
S58	ground
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O468	vegetable oil	1
S65	in	[bowl]
M85	stir	19:05	Assumed
O46	bowl	0
S23	contains	{oil mixture}
O295	oil mixture	0
S23	contains	{sesame oil,salt,black pepper,ginger,vegetable oil}
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{oil mixture}
O295	oil mixture	0
S23	contains	{sesame oil,salt,black pepper,ginger,vegetable oil}
S65	in	[bowl]
O46	bowl	1
S23	contains	{salmon,sesame oil,black pepper}
O375	salmon	1
S107	seasoned	{sesame oil,black pepper}
S65	in	[bowl]
M54	pour	Assumed	Assumed
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper,oil mixture}
//
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper,oil mixture}
O295	oil mixture	1
S23	contains	{sesame oil,salt,black pepper,ginger,vegetable oil}
S65	in	[bowl]
O375	salmon	1
S107	seasoned	{sesame oil,black pepper}
S65	in	[bowl]
M46	mix	19:17	19:37
O46	bowl	0
S23	contains	{salmon,sesame oil,black pepper,oil mixture}
O375	salmon	1
S107	seasoned	{sesame oil,black pepper,salt,ginger,vegetable oil}
S65	in	[bowl]
//
O425	stove	0
S78	off
M92	turn on	Assumed	Assumed
O425	stove	0
S81	on
//
O116	cooking pan	0
S41	empty
O425	stove	0
S81	on
M50	pick-and-place	20:40	20:44
O116	cooking pan	0
S62	heated
S81	on	[stove]
O425	stove	0
S81	on
S142	with	[pan]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O45	bottle	1
S23	contains	{vegetable oil}
O468	vegetable oil	1
S65	in	[bottle]
M54	pour	Assumed	Assumed
O116	cooking pan	0
S57	greased	{vegetable oil}
O468	vegetable oil	0
S65	in	[pan]
//
O46	bowl	1
S23	contains	{salmon,sesame oil,black pepper,oil mixture}
O375	salmon	1
S107	seasoned	{sesame oil,black pepper,salt,ginger,vegetable oil}
S65	in	[bowl]
O116	cooking pan	0
S57	greased	{vegetable oil}
S81	on	[stove]
M54	pour	Assumed	Assumed
O116	cooking pan	0
S23	contains	{vegetable oil,salmon}
S81	on	[stove]
O375	salmon	1
S107	seasoned	{sesame oil,black pepper,salt,ginger,vegetable oil}
S65	in	[pan]
O46	bowl	0
S38	dirty
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{vegetable oil,salmon}
S81	on	[stove]
O375	salmon	1
S107	seasoned	{sesame oil,black pepper,salt,ginger,vegetable oil}
S65	in	[pan]
O464	turner	1
S16	clean
M16	cook and stir	20:44	31:42
O375	salmon	1	17
S24	cooked
S23	contains	{sesame oil,black pepper,salt,ginger,vegetable oil}
S65	in	[pan]
//
