O47	box	0
S23	contains	{mortar,pestle}
O279	mortar	1
S41	empty
S65	in	[box]
O329	pestle	1
S16	clean
S65	in	[box]
M63	remove	0:30	0:40
O279	mortar	0
S41	empty
O329	pestle	1
S16	clean
O47	box	0
S41	empty
//
O308	packet	1
S23	contains	{coriander}
O118	coriander	0
S65	in	[packet]
O416	spoon	0
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	0
S23	contains	{coriander}
O118	coriander	1
S65	in	[spoon]
//
O116	cooking pan	0
S62	heated
S81	on	[stove]
O416	spoon	1
S23	contains	{coriander}
O118	coriander	1
S65	in	[spoon]
M54	pour	Assumed	Assumed
O416	spoon	1
S38	dirty
O118	coriander	0
S65	in	[pan]
//
O308	packet	1
S23	contains	{cumin}
O137	cumin	0
S65	in	[packet]
O416	spoon	0
S16	clean
M54	pour	Assumed	Assumed
O416	spoon	0
S23	contains	{cumin}
O137	cumin	1
S65	in	[spoon]
//
O116	cooking pan	0
S23	contains	{coriander}
S81	on	[stove]
O416	spoon	1
S23	contains	{cumin}
O137	cumin	1
S65	in	[spoon]
M54	pour	Assumed	Assumed
O416	spoon	1
S38	dirty
O137	cumin	0
S65	in	[pan]
//
O396	shaker	1
S23	contains	{spice}
O413	spice	0
S65	in	[container]
O416	spoon	1
S16	clean
M69	scoop	0:40	0:44
O416	spoon	1
S23	contains	{spice}
O413	spice	0
S65	in	[spoon]
//
O116	cooking pan	0
S23	contains	{coriander,cumin}
S81	on	[stove]
O416	spoon	1
S23	contains	{spice}
O413	spice	0
S65	in	[spoon]
M54	pour	0:44	0:47
O116	cooking pan	0
S23	contains	{coriander,cumin,spice}
S81	on	[stove]
O416	spoon	1
S38	dirty
O413	spice	0
S65	in	[pan]
//
O116	cooking pan	0
S23	contains	{coriander,cumin,spice}
S81	on	[stove]
O396	shaker	1
S23	contains	{black pepper}
O34	black pepper	1
S58	ground
S65	in	[shaker]
M50	pick-and-place	0:47	0:58
O116	cooking pan	0
S23	contains	{coriander,cumin,spice,black pepper}
S81	on	[stove]
O34	black pepper	0
S58	ground
S65	in	[pan]
//
O299	onion	0
S141	whole
O143	cutting board	0
S41	empty
M50	pick-and-place	1:00	2:03
O299	onion	0
S81	on	[cutting board]
S141	whole
O143	cutting board	0
S23	contains	{onion}
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	0
S23	contains	{coriander,cumin,spice,black pepper}
S81	on	[stove]
O34	black pepper	1
S58	ground
S65	in	[shaker]
O413	spice	1
S65	in	[pan]
O137	cumin	1
S65	in	[pan]
O118	coriander	1
S65	in	[pan]
O412	spatula	1
S16	clean
M16	cook and stir	2:05	2:22
O116	cooking pan	0
S23	contains	{spice mixture}
S81	on	[stove]
O414	spice mixture	1
S23	contains	{coriander,cumin,spice,black pepper}
S65	in	[pan]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	2:22	2:30
O299	onion	0
S60	halved
S81	on	[cutting board]
//
O299	onion	0
S60	halved
S81	on	[cutting board]
M49	peel	2:32	2:50
O299	onion	0
S91	peeled
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	2:58	3:40
O299	onion	0
S37	diced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{onion}
O299	onion	1
S37	diced
S81	on	[cutting board]
O279	mortar	0
S41	empty
O240	knife	1
S16	clean
M71	scrape	4:00	4:10
O299	onion	1
S37	diced
S65	in	[mortar]
O279	mortar	0
S23	contains	{onion}
O143	cutting board	0
S38	dirty
//
O192	garlic	0
S18	clove
O143	cutting board	0
S41	empty
M50	pick-and-place	4:10	4:13
O192	garlic	0
S18	clove
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{garlic}
//
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	0
S18	clove
S81	on	[cutting board]
M21	cut off ends	4:13	4:20
O192	garlic	0
S42	ends removed
S81	on	[cutting board]
//
O192	garlic	1
S42	ends removed
S81	on	[cutting board]
M49	peel	4:20	5:08
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O192	garlic	0
S101	remains
S81	on	[cutting board]
//
O192	garlic	0
S91	peeled
S81	on	[cutting board]
M50	pick-and-place	5:08	5:09
O192	garlic	0
S91	peeled
S81	on	[surface]
//
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	1
S101	remains
S81	on	[cutting board]
O455	trash bag	0
S41	empty
M71	scrape	5:10	5:17
O192	garlic	1
S101	remains
S65	in	[bag]
O455	trash bag	0
S142	with	[trash]
O143	cutting board	0
S38	dirty
//
O425	stove	0
S81	on
S142	with	[pan]
O116	cooking pan	1
S23	contains	{spice mixture}
S81	on	[stove]
M91	turn off	5:18	5:24
O425	stove	0
S78	off
S142	with	[pan]
//
O116	cooking pan	1
S23	contains	{spice mixture}
S81	on	[stove]
O414	spice mixture	1
S23	contains	{coriander,cumin,spice,black pepper}
S65	in	[pan]
O279	mortar	0
S23	contains	{onion}
O412	spatula	1
S16	clean
M71	scrape	5:24	5:41
O279	mortar	0
S23	contains	{onion,spice mixture}
O414	spice mixture	1
S23	contains	{coriander,cumin,spice,black pepper}
S65	in	[mortar]
O116	cooking pan	0
S38	dirty
//
O143	cutting board	0
S41	empty
O192	garlic	0
S91	peeled
S81	on	[surface]
M50	pick-and-place	5:43	5:44
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{garlic}
//
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	0
S91	peeled
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	5:44	6:36
O192	garlic	0
S75	minced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{garlic}
O192	garlic	0
S75	minced
O279	mortar	0
S23	contains	{onion,spice mixture}
O240	knife	1
S16	clean
M71	scrape	6:37	6:42
O279	mortar	0
S23	contains	{onion,spice mixture,garlic}
O192	garlic	0
S75	minced
S65	in	[mortar]
O143	cutting board	0
S38	dirty
//
O308	packet	1
S106	sealed
S23	contains	{lemon grass}
M65	rip open	7:23	7:28
O308	packet	1
S23	contains	{lemon grass}
O246	lemon grass	0
S125	stem
S65	in	[packet]
//
O308	packet	1
S23	contains	{lemon grass}
O246	lemon grass	1
S125	stem
S65	in	[packet]
O143	cutting board	0
S41	empty
M50	pick-and-place	7:29	7:34
O246	lemon grass	1
S125	stem
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{lemon grass}
//
O143	cutting board	0
S23	contains	{lemon grass}
O246	lemon grass	0
S125	stem
S81	on	[cutting board]
M21	cut off ends	7:35	7:40
O246	lemon grass	0
S42	ends removed
S81	on	[cutting board]
//
O246	lemon grass	0
S42	ends removed
S81	on	[cutting board]
M49	peel	7:40	7:55
O246	lemon grass	0
S91	peeled
S81	on	[cutting board]
//
O246	lemon grass	0
S91	peeled
S81	on	[cutting board]
O143	cutting board	0
S23	contains	{lemon grass}
O240	knife	1
S16	clean
M79	slice	7:55	8:13
O246	lemon grass	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{lemon grass}
O246	lemon grass	1
S117	sliced
S81	on	[cutting board]
O279	mortar	0
S23	contains	{onion,spice mixture,garlic}
M50	pick-and-place	8:13	8:17
O143	cutting board	0
S38	dirty
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass}
O246	lemon grass	1
S117	sliced
S65	in	[mortar]
//
O114	container	1
S106	sealed
S23	contains	{packet}
O308	packet	0
S106	sealed
S23	contains	{shrimp paste}
S65	in	[container]
M63	remove	8:53	9:00
O114	container	1
S23	contains	{packet}
//
O114	container	0
S23	contains	{packet}
O308	packet	1
S106	sealed
S23	contains	{shrimp paste}
S65	in	[container]
M63	remove	9:08	9:11
O308	packet	1
S106	sealed
S23	contains	{shrimp paste}
//
O308	packet	1
S106	sealed
S23	contains	{shrimp paste}
O387	scissors	0
S16	clean
M20	cut	9:19	9:20
O308	packet	1
S23	contains	{shrimp paste}
//
O416	spoon	0
S16	clean
O308	packet	1
S23	contains	{shrimp paste}
O399	shrimp paste	1
S65	in	[packet]
M84	squeeze	9:32	9:57
O416	spoon	0
S23	contains	{shrimp paste}
O399	shrimp paste	1
S65	in	[spoon]
//
O416	spoon	0
S23	contains	{shrimp paste}
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass}
O399	shrimp paste	1
S65	in	[spoon]
M54	pour	9:57	9:59
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste}
O399	shrimp paste	0
S65	in	[mortar]
O416	spoon	0
S38	dirty
//
O170	faucet	0
S78	off
M92	turn on	10:20	10:21
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
//
O416	spoon	1
S38	dirty
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
M95	wash	10:21	10:22
O416	spoon	0
S16	clean
//
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
M91	turn off	10:21	0:22
O170	faucet	0
S78	off
//
O235	jar	0
S23	contains	{galangal}
O191	galangal	0
S65	in	[jar]
O416	spoon	0
S16	clean
M69	scoop	10:30	10:31
O191	galangal	0
S65	in	[spoon]
O416	spoon	0
S23	contains	{galangal}
//
O191	galangal	0
S65	in	[spoon]
O416	spoon	0
S23	contains	{galangal}
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste}
M54	pour	10:43	10:44
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal}
O191	galangal	0
S65	in	[mortar]
O416	spoon	0
S38	dirty
//
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal}
O45	bottle	0
S23	contains	{fish sauce}
O174	fish sauce	0
S65	in	[bottle]
M54	pour	10:44	10:45
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,fish sauce}
O174	fish sauce	0
S65	in	[mortar]
O416	spoon	0
S38	dirty
//
O279	mortar	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal}
O399	shrimp paste	1
S65	in	[mortar]
O174	fish sauce	1
S65	in	[mortar]
O191	galangal	1
S65	in	[mortar]
O192	garlic	1
S75	minced
S65	in	[mortar]
O246	lemon grass	1
S117	sliced
S65	in	[mortar]
O299	onion	1
S37	diced
S65	in	[mortar]
O414	spice mixture	1
S23	contains	{coriander,cumin,spice,black pepper}
S65	in	[mortar]
O329	pestle	1
S16	clean
M40	grind	10:49	15:15
O279	mortar	0
S23	contains	{curry paste}
O139	curry paste	1
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal}
S65	in	[mortar]
//
O279	mortar	0
S23	contains	{curry paste}
O396	shaker	1
S23	contains	{paprika}
O314	paprika	1
S58	ground
S65	in	[shaker]
M73	shake	15:26	15:34
O314	paprika	0
S58	ground
S65	in	[mortar]
O279	mortar	0
S23	contains	{curry paste,paprika}
//
O279	mortar	0
S23	contains	{curry paste,paprika}
O314	paprika	0
S58	ground
S65	in	[mortar]
O329	pestle	1
S16	clean
O139	curry paste	1
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal}
S65	in	[mortar]
M40	grind	15:44	16:38
O329	pestle	1
S38	dirty
O279	mortar	0
S23	contains	{curry paste}
O139	curry paste	1	7
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[mortar]
//
