O254	lettuce	1
S141	whole
M61	pull apart	1:40	2:04
O254	lettuce	1
S39	divided
S81	on	[cutting board]
//
O254	lettuce	1
S39	divided
S81	on	[cutting board]
O170	faucet	0
S81	on
O475	water	0
S52	from faucet
M95	wash	2:28	3:43
O254	lettuce	1
S139	wet
S65	in	[strainer]
//
O254	lettuce	1
S139	wet
S65	in	[strainer]
M84	squeeze	3:50	4:06
O254	lettuce	1
S137	washed
//
O254	lettuce	1
S137	washed
O143	cutting board	0
S41	empty
M50	pick-and-place	4:08	4:10
O143	cutting board	0
S23	contains	{lettuce}
O254	lettuce	1
S137	washed
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{lettuce}
O254	lettuce	1
S137	washed
S81	on	[cutting board]
O240	knife	1
S16	clean
M10	chop	4:11	4:58
O240	knife	1
S38	dirty
O254	lettuce	0
S14	chopped
S81	on	[cutting board]
//
O46	bowl	0
S41	empty
O254	lettuce	1
S14	chopped
S81	on	[cutting board]
O240	knife	1
S16	clean
M71	scrape	5:02	5:19
O240	knife	1
S38	dirty
O46	bowl	0
S23	contains	{lettuce}
O254	lettuce	1
S14	chopped
S65	in	[bowl]
//
O46	bowl	1
S23	contains	{mushroom}
O287	mushroom	1
S117	sliced
S65	in	[bowl]
O143	cutting board	0
S41	empty
M54	pour	5:37	5:39
O143	cutting board	0
S23	contains	{mushroom}
O287	mushroom	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S38	dirty
//
O287	mushroom	0
S117	sliced
S81	on	[cutting board]
O240	knife	1
S16	clean
M26	dice	5:49	6:08
O240	knife	1
S38	dirty
O287	mushroom	0
S37	diced
S81	on	[cutting board]
//
O287	mushroom	1
S37	diced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{lettuce}
O240	knife	1
S16	clean
M71	scrape	6:12	6:18
O240	knife	1
S38	dirty
O46	bowl	0
S23	contains	{lettuce,mushroom}
O287	mushroom	1
S37	diced
S65	in	[bowl]
//
O71	carrot	1
S141	whole
O143	cutting board	0
S41	empty
M50	pick-and-place	6:37	6:43
O143	cutting board	0
S23	contains	{carrot}
O71	carrot	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{carrot}
O71	carrot	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	6:44	6:46
O240	knife	1
S38	dirty
O71	carrot	0
S60	halved
S81	on	[cutting board]
//
O71	carrot	1
S60	halved
S81	on	[cutting board]
O46	bowl	0
S23	contains	{lettuce,mushroom}
O203	grater	0
S16	clean
M39	grate	7:00	7:32
O203	grater	0
S38	dirty
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot}
O71	carrot	1
S56	grated
S65	in	[bowl]
//
O81	cherry tomato	1
S141	whole
S65	in	[container]
O114	container	0
S23	contains	{cherry tomato}
O143	cutting board	0
S41	empty
M50	pick-and-place	8:50	8:57
O143	cutting board	0
S23	contains	{cherry tomato}
O81	cherry tomato	1
S141	whole
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{cherry tomato}
O81	cherry tomato	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M20	cut	8:59	9:34
O240	knife	1
S38	dirty
O81	cherry tomato	0
S32	cut
S81	on	[cutting board]
//
O81	cherry tomato	1
S32	cut
S81	on	[cutting board]
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot}
O240	knife	1
S16	clean
M71	scrape	9:37	9:47
O240	knife	1
S38	dirty
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato}
O81	cherry tomato	0
S32	cut
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato}
O299	onion	1
S14	chopped
S65	in	[container]
O114	container	1
S23	contains	{onion}
M54	pour	9:54	9:56
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion}
O299	onion	1
S14	chopped
S65	in	[bowl]
//
O114	container	1
S23	contains	{green olive}
O209	green olive	1
S141	whole
S65	in	[container]
O143	cutting board	0
S41	empty
M50	pick-and-place	10:18	10:43
O143	cutting board	0
S23	contains	{green olive}
O209	green olive	1
S141	whole
S81	on	[cutting board]
//
O209	green olive	0
S141	whole
S81	on	[cutting board]
O240	knife	1
S16	clean
M79	slice	11:06	11:31
O240	knife	1
S38	dirty
O209	green olive	0
S117	sliced
S81	on	[cutting board]
//
O143	cutting board	0
S23	contains	{green olive}
O209	green olive	1
S117	sliced
S81	on	[cutting board]
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion}
O240	knife	1
S16	clean
M71	scrape	11:33	11:38
O240	knife	1
S38	dirty
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive}
O143	cutting board	0
S38	dirty
O209	green olive	1
S117	sliced
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive}
O114	container	1
S23	contains	{salt}
O376	salt	1
S55	granulated
S65	in	[container]
M54	pour	11:46	11:49
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt}
O376	salt	1
S55	granulated
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt}
O45	bottle	1
S23	contains	{green olive oil}
O296	olive oil	1
S65	in	[bottle]
M54	pour	12:02	12:06
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt,green olive oil}
O296	olive oil	1
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt,green olive oil}
O304	oregano	1
S40	dried
S65	in	[container]
O114	container	1
S23	contains	{oregano}
M83	sprinkle	12:17	12:21
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt,green olive oil,oregano}
O304	oregano	1
S40	dried
S65	in	[bowl]
//
O46	bowl	0
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt,green olive oil,oregano}
O254	lettuce	1
S14	chopped
S65	in	[bowl]
O287	mushroom	1
S37	diced
S65	in	[bowl]
O71	carrot	1
S56	grated
S65	in	[bowl]
O81	cherry tomato	0
S32	cut
S65	in	[bowl]
O299	onion	1
S14	chopped
S65	in	[bowl]
O209	green olive	1
S117	sliced
S65	in	[bowl]
O376	salt	1
S55	granulated
S65	in	[bowl]
O296	olive oil	1
S65	in	[bowl]
O304	oregano	1
S40	dried
S65	in	[bowl]
O416	spoon	1
S16	clean
M46	mix	12:29	12:59
O416	spoon	1
S38	dirty
O46	bowl	0
S23	contains	{salad}
O371	salad	0	15
S23	contains	{lettuce,mushroom,carrot,cherry tomato,onion,green olive,salt,green olive oil,oregano}
S65	in	[bowl]
//
