O279	mortar	0
S23	contains	{curry paste}
O329	pestle	0
S16	clean
M40	grind	assumed	assumed
O279	mortar	0
S23	contains	{curry paste}
O139	curry paste	1
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[mortar]
//
O346	pot	1
S41	empty
O425	stove	0
S78	off
M50	pick-and-place	0:08	0:11
O346	pot	1
S41	empty
S81	on	[stove]
O425	stove	0
S78	off
S142	with	[pot]
//
O425	stove	0
S78	off
S142	with	[pot]
O346	pot	0
S41	empty
S81	on	[stove]
M92	turn on	0:11	0:20
O425	stove	0
S81	on
S142	with	[pot]
//
O425	stove	0
S81	on
S142	with	[pot]
O346	pot	0
S41	empty
S81	on	[stove]
M41	heat	assumed	assumed
O346	pot	0
S62	heated
S81	on	[stove]
//
O385	scale	0
S81	on	[surface]
O12	baking tray	0
S41	empty
M50	pick-and-place	0:48	0:52
O12	baking tray	0
S41	empty
S81	on	[scale]
O385	scale	0
S142	with	[tray]
S81	on	[surface]
//
O9	bag	1
S106	sealed
S23	contains	{peanut}
O321	peanut	0
S65	in	[bag]
O387	scissors	0
S16	clean
M22	cut open	0:32	0:33
O9	bag	0
S23	contains	{peanut}
//
O385	scale	0
S142	with	[tray]
S81	on	[surface]
O12	baking tray	0
S41	empty
S81	on	[scale]
O308	packet	1
S23	contains	{peanut}
O321	peanut	1
S65	in	[packet]
M54	pour	1:06	1:17
O12	baking tray	0
S23	contains	{peanut}
S81	on	[scale]
O321	peanut	0
S81	on	[baking tray]
//
O279	mortar	1
S23	contains	{curry paste}
O139	curry paste	1
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[mortar]
O346	pot	0
S62	heated
S81	on	[stove]
O412	spatula	1
S16	clean
M70	scoop and pour	2:38	2:59
O279	mortar	0
S38	dirty
O346	pot	0
S23	contains	{curry paste}
S81	on	[stove]
O139	curry paste	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[pot]
//
O170	faucet	0
S78	off
M92	turn on	3:43	3:44
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
//
O46	bowl	1
S41	empty
O170	faucet	0
S81	on
O475	water	1
S52	from faucet
M31	fill	3:51	3:53
O46	bowl	0
S23	contains	{water}
O475	water	0
S65	in	[bowl]
//
O308	packet	1
S23	contains	{coconut milk powder}
O108	coconut milk powder	0
S65	in	[bag]
O46	bowl	0
S23	contains	{water}
M54	pour	3:59	4:01
O108	coconut milk powder	0
S65	in	[bowl]
O46	bowl	0
S23	contains	{water,coconut milk powder}
//
O46	bowl	0
S23	contains	{water,coconut milk powder}
O108	coconut milk powder	1
S65	in	[bowl]
O475	water	1
S65	in	[bowl]
O416	spoon	1
S16	clean
M85	stir	4:02	5:00
O46	bowl	0
S23	contains	{coconut milk}
O107	coconut milk	0
S65	in	[bowl]
//
O346	pot	0
S23	contains	{curry paste}
S81	on	[stove]
O139	curry paste	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[pot]
O412	spatula	0
S16	clean
M16	cook and stir	4:40	4:47
O346	pot	0
S23	contains	{curry paste}
S81	on	[stove]
//
O46	bowl	0
S23	contains	{coconut milk}
O107	coconut milk	0
S65	in	[bowl]
O416	spoon	1
S41	empty
M69	scoop	5:01	5:02
O416	spoon	0
S23	contains	{coconut milk}
O107	coconut milk	0
S65	in	[spoon]
//
O346	pot	0
S23	contains	{curry paste}
S81	on	[stove]
O416	spoon	1
S23	contains	{coconut milk}
O107	coconut milk	1
S65	in	[spoon]
M54	pour	5:02	5:13
O346	pot	0
S23	contains	{curry paste,coconut milk}
S81	on	[stove]
O107	coconut milk	1
S65	in	[pot]
O416	spoon	0
S38	dirty
//
O346	pot	0
S23	contains	{curry paste,coconut milk}
S81	on	[stove]
O139	curry paste	0
S23	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S65	in	[pot]
O107	coconut milk	1
S65	in	[pot]
O412	spatula	1
S16	clean
M46	mix	5:20	5:30
O346	pot	0
S23	contains	{curry sauce}
S81	on	[stove]
O141	curry sauce	0
S23	contains	{curry paste,coconut milk}
S65	in	[pot]
//
O308	packet	0
S106	sealed
S23	contains	{beefsteak}
O387	scissors	0
S16	clean
M22	cut open	6:03	6:08
O308	packet	0
S23	contains	{beefsteak}
O29	beefsteak	1
S133	uncooked
S65	in	[packet]
//
O29	beefsteak	1
S133	uncooked
S65	in	[packet]
O387	scissors	1
S16	clean
O346	pot	0
S23	contains	{curry sauce}
S81	on	[stove]
M20	cut	6:13	7:37
O346	pot	0
S23	contains	{curry sauce,beefsteak}
S81	on	[stove]
O29	beefsteak	0
S33	cut in pieces
S65	in	[pot]
//
O306	oven	0
S78	off
O12	baking tray	1
S23	contains	{peanut}
S81	on	[scale]
M50	pick-and-place	7:55	8:00
O306	oven	0
S78	off
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{peanut}
S65	in	[oven]
//
O306	oven	0
S78	off
S142	with	[baking tray]
O12	baking tray	1
S23	contains	{peanut}
S65	in	[oven]
M92	turn on	8:00	8:10
O306	oven	0
S81	on
S142	with	[baking tray]
//
O346	pot	0
S23	contains	{curry sauce,beefsteak}
S81	on	[stove]
O29	beefsteak	1
S33	cut in pieces
S65	in	[pot]
O141	curry sauce	1
S23	contains	{curry paste,coconut milk}
S65	in	[pot]
O412	spatula	1
S16	clean
M16	cook and stir	8:12	8:19
O346	pot	0
S23	contains	{massaman curry}
O265	massaman curry	1	20
S66	incomplete
S23	contains	{curry paste,coconut milk,steak}
S65	in	[pot]
O29	beefsteak	1
S24	cooked
S65	in	[pot]
//
